<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Blog Post</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/blog-post.css" rel="stylesheet">
	<link href="css/BootSideMenu.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet">

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	<script src="js/BootSideMenu.js"></script>
	<style>
	
#login-dp{
    min-width: 250px;
    padding: 14px 14px 0;
    overflow:hidden;
    background-color:rgb(255, 255, 255);
}
#login-dp .help-block{
    font-size:12px    
}
#login-dp .bottom{
    background-color:rgba(255,255,255,.8);
    border-top:1px solid #ddd;
    clear:both;
    padding:14px;
}
#login-dp .social-buttons{
    margin:12px 0    
}
#login-dp .social-buttons a{
    width: 49%;
}
#login-dp .form-group {
    margin-bottom: 10px;
}

@media(max-width:768px){
    #login-dp{
        background-color: inherit;
        color: #fff;
    }
    #login-dp .bottom{
        background-color: inherit;
        border-top:0 none;
    }
}

.toggle-titleEss {
    width: 100%;
    margin-bottom: 2px;
    padding: 8px;
    background: #005792;
    border: 1px solid #005792;
    cursor: pointer;
    border-radius: 2px;
    font-size: 14px;
    color: white;
	text-align: justify;
}

.toggle-titleEss:hover,
.toggle-titleEss:active {
    background: #137dc3;
    color: white;
}

.label_text{
	font-size:16px;
	font-weight: 100;
    margin-left: 10px;
}
	</style>
</head>


<script type="text/javascript">
    $(document).ready(function () {
	 
        $('#test').BootSideMenu({
            side: "right",
            pushBody:false,
            width: '80%',
			autoClose:true
        });

	
    });
</script>


<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                </ul>
		<!-- Search -->
	<!--<div class="col-sm-3 col-md-3">
        <form class="navbar-form" role="search">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Search In Blog" name="q">
            <div class="input-group-btn">
                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
            </div>
        </div>
        </form>
    </div>-->
	
		<ul class="nav navbar-nav navbar-right">		
        <li><p class="navbar-text">Already have an account?</p></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"><b>Login</b> <span class="caret"></span></a>
			<ul id="login-dp" class="dropdown-menu">
				<li>
					 <div class="row">
							<div class="col-md-12">
								 <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
										<!--<div class="form-group text-center">	
											<b>www.uplace.in</b>
										</div>	-->
										<div class="form-group">
											 <label class="sr-only" for="exampleInputEmail2">Email address</label>
											 <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
										</div>
										<div class="form-group">
											 <label class="sr-only" for="exampleInputPassword2">Password</label>
											 <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                             <div class="help-block text-right"><a href="">Forget the password ?</a></div>
										</div>
										<div class="form-group">
											 <button type="submit" class="btn btn-primary btn-block">Sign in</button>
										</div>
								 </form>
							</div>
							<div class="bottom text-center">
								New here ? <a href="#"><b>Join Us</b></a>
							</div>
					 </div>
				</li>
			</ul>
        </li>
      </ul>
            </div>
            <!-- /.navbar-collapse -->			
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <div class="row">

            <!-- Blog Post Content Column -->
            <div class="col-lg-12">
                <!-- Title -->
                <h1>Blog Post Title</h1>
                <!-- Author -->
                <p class="lead">
                    by <a href="#">Start Bootstrap</a>
                </p>
                <hr>
                <!-- Date/Time -->
                <p><span class="glyphicon glyphicon-time"></span> Currently No Discussions !!   <u>Display Current Date/Time</u></p>
      
                <hr>
				
				<div class='toggle-titleEss'><i class='fa fa-comment fa-2x' style='color:white;'></i> <span class="label_text">asd
				asdaasl;dk l;asdj lkajsdkla sdljkash dashdjkhasda sdklashdaskldhaslkdhasdklh a hdklsa jdksadjklasjdaskd jasdkl asjdasjds;adj
				asdaasl;dk l;asdj lkajsdkla sdljkash dashdjkhasda sdklashdaskldhaslkdhasdklh a hdklsa jdksadjklasjdaskd jasdkl asjdasjds;adj
				asdaasl;dk l;asdj lkajsdkla sdljkash dashdjkhasda asdklh a hdklsa jdksadjklasjdaskd jasdkl asjdasjds;adj</span>
				</div>
				<br>
		
				
				<br>
				<br>
             </div>
        </div>
        <!-- /.row -->
    </div>
    <!-- /.container -->
	
	
<!-- Slider Menu -->
<div id="test" style=" height:38%;   top: 65%;background: rgb(0, 0, 0);">
  <!-- Comments Form --><br>
  <div class="col-lg-12">
	<div class="well">
		<h4>Ask The New Question:</h4>
		<form role="form">
			<div class="form-group">
				<textarea class="form-control" rows="3"></textarea>
			</div>
			<button type="submit" class="btn btn-primary">Submit</button>
		</form>
	</div>
  </div>
</div>

</body>

</html>
