<section id="portfolio" style="min-height: 10% !important;">
         <div class="container-fluid">
         <div class="row" style="margin-top:-26px;">
                <div class="col-lg-12 col-md-12 col-xs-12 text-center">
                    <h2 class="section-heading">Student Blog</h2>
                    <hr class="primary">
                </div>
            </div>
            <!-- /blog/index.php/branch=E" -->
            <div class="row no-gutter popup-gallery">
                <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <a href="web/img/loading.gif" class="portfolio-box cardCss" onclick="window.location='/blog/index.php?branch=E';">
                        <!-- <img src="web/img/portfolio/thumbnails/1.jpg" class="img-responsive" alt="" style="border: 1px solid black;border-radius: 2px;"> -->
                        <p class="clstext cls250" alt="" style="border: 1px solid black;border-radius: 2px;">Engineering and management</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                               <!-- <div class="project-category text-faded">
                                    Category
                                </div>-->
                                <div class="project-name">
                                    Engineering and management
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="web/img/loading.gif" class="portfolio-box cardCss" onclick="window.location='/blog/index.php?branch=M';">
                        <!-- <img src="web/img/portfolio/thumbnails/2.jpg" class="img-responsive" alt="" style="border: 1px solid black;border-radius: 2px;"> -->
                        <p class="clstext cls250" alt="" style="border: 1px solid black;border-radius: 2px;">Medical</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <!--<div class="project-category text-faded">
                                    Category
                                </div>-->
                                <div class="project-name">
                                    Medical
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="web/img/loading.gif" class="portfolio-box cardCss" onclick="window.location='/blog/index.php?branch=P';">
                        <!-- <img src="web/img/portfolio/thumbnails/3.jpg" class="img-responsive" alt="" style="border: 1px solid black;border-radius: 2px;"> -->
                        <p class="clstext cls250" alt="" style="border: 1px solid black;border-radius: 2px;">Pure Science</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                               <!-- <div class="project-category text-faded">
                                    Category
                                </div>-->
                                <div class="project-name">
                                   Pure Science
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                </div>
                <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <a href="web/img/loading.gif" class="portfolio-box cardCss" onclick="window.location='/blog/index.php?branch=H';">
                        <!-- <img src="web/img/portfolio/thumbnails/4.jpg" class="img-responsive" alt="" style="border: 1px solid black;border-radius: 2px;"> -->
                        <p class="clstext cls250" alt="" style="border: 1px solid black;border-radius: 2px;">Hospitality management</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <!--<div class="project-category text-faded">
                                    Category
                                </div>-->
                                <div class="project-name">
                                    Hospitality management
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="web/img/loading.gif" class="portfolio-box cardCss" onclick="window.location='/blog/index.php?branch=A';">
                        <!-- <img src="web/img/portfolio/thumbnails/5.jpg" class="img-responsive" alt="" style="border: 1px solid black;border-radius: 2px;"> -->
                        <p class="clstext cls250" alt="" style="border: 1px solid black;border-radius: 2px;">Arts,Social Media and Fashion</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <!--<div class="project-category text-faded">
                                    Category
                                </div>-->
                                <div class="project-name">
                                    Arts,Social Media and Fashion
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="web/img/loading.gif" class="portfolio-box cardCss" onclick="window.location='/blog/index.php?branch=C';">
                        <!-- <img src="web/img/portfolio/thumbnails/6.jpg" class="img-responsive" alt="" style="border: 1px solid black;border-radius: 2px;"> -->
                        <p class="clstext cls250" alt="" style="border: 1px solid black;border-radius: 2px;">Commerce</p>
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <!--<div class="project-category text-faded">
                                    Category
                                </div>-->
                                <div class="project-name">
                                    Commerce
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                </div>
            </div>
        </div>
    </section>  