/*=== ui-autocomplete CSS ===*/
.ui-autocomplete {
	.box-sizing();
	overflow-y: auto;

	li {
		position: relative;
	}

	&.ui-front {
		z-index: 2001;
	}

	&.ui-menu .ui-menu-item {
		a {
			overflow: hidden;
			white-space: nowrap;

			span.del {
				position: absolute;
				top: 6px;
				right: 0;
				visibility: hidden;
				color: rgb(216, 216, 216);
				text-shadow: 0 1px 0 #ffffff, 0 0 0 #c8c8c8;

				.iconFontInit();
				&:before {
					content: "\e63e";
				}
			}
		}

		a.ui-state-focus {
			span.del {
				visibility: visible;
			}

			span.del:hover {
				box-shadow: none;
				color: #676767;
			}
		}

	}

	.ui-state-focus {
		background: #f1f1f1;
		border-color: #f1f1f1;

	}
		
	.theme-autocomplete();
}


/*=== END ui-autocomplete CSS ===*/
/*=== ui-datepicker CSS ===*/
.ui-datepicker {
	.ui-widget-header {
		background: none;
		border: none;
	}
	
	.ui-state-default,
	.ui-widget-content .ui-state-default,
	.ui-widget-header .ui-state-default {
		background: none;
		border: none;
	}
	
	.ui-datepicker-today {
		background: #FFF4CF;
	}
}
/*=== END ui-datepicker CSS ===*/