.scroll-wrap {
	display: block;
	position: relative;
	overflow: hidden;
	max-height: none;
	height: 100%;

	.scroll-inner {
		overflow: hidden;
	}
}

.scroll-inner::-webkit-scrollbar {
	width: 0px;
}

.scroll-inner {
	.box-sizing(content-box);

	overflow: auto;
	-webkit-overflow-scrolling: touch;
	height: 100%;
	width: auto !important;
	max-height: inherit;
	position: relative;
	top: 0px;
	display: block;
}

.customscroll-scrollbar {
	.box-sizing;
	.opacity(0);

	position: absolute;
	z-index: 10;
	visibility: hidden;
	//width: 0px;

	.csstransitions & {
		.transition(~"opacity 300ms linear, visibility 0ms linear 300ms");
	}

	div {
		background: #474c50;
		border-radius: 7px;
		height: 100%;
	}
}

.customscroll-scrollbar-shown {
	.opacity(0.3);
	visibility: visible;

	.csstransitions & {
		.transition(~"opacity 300ms linear, visibility 0ms linear 0ms");
	}

	&:hover {
		.opacity(0.6);
	}
}

.customscroll-scrollbar-horizontal {
	height: 16px;
	margin-left: 2px;
	bottom: 4px;
	left: 0;

	div {
		margin: 12px 0px 2px 0px;
		height: 4px;
		.csstransitions & {
			.transition(~"height 300ms ease 0ms, margin 300ms ease 0ms");
		}
	}
}
.customscroll-scrollbar-horizontal.customscroll-scrollbar-shown {

	div {
		margin: 10px 0px 2px 0px;
		height: 8px;
		.csstransitions & {
			.transition(~"height 300ms ease 0ms, margin 300ms ease 0ms");
		}
	}
}
.customscroll-scrollbar.customscroll-scrollbar-vertical {
	width: 12px;
	margin-top: 2px;
	right: @pannels-overlap-offset;
	top: 0;
	padding: 6px 0px;
	margin-right: @pannels-overlap-offset;
	text-align: center;

	html.rtl & {
		right: auto;
		left: 2px;
	}

	div {
		display: inline-block !important;

		width: 4px;
		.csstransitions & {
			.transition(~"width 300ms ease 0ms");
		}

		html.rtl & {
			margin-left: 2px;
			margin-right: 6px;
		}
	}
}
.customscroll-scrollbar.customscroll-scrollbar-vertical.customscroll-scrollbar-shown {

	div {
		width: 8px;
		.csstransitions & {
			.transition(~"width 300ms ease 0ms");
		}
	}
}

