[MAIN]
LOADING = "正在加载…"
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "首页"
PREV_PAGE = "上一页"
NEXT_PAGE = "下一页"
LAST_PAGE = "尾页"
BUTTON_OK = "OK"
BUTTON_CANCEL = "取消"
BUTTON_SEND = "发送"
BUTTON_SENDING = "正在发送…"
BUTTON_CLOSE = "关闭"
BUTTON_BACK = "返回"
FOLDER_INBOX = "收件箱"
FOLDER_STARRED = "星标"
FOLDER_SENT = "已发送"
FOLDER_DRAFTS = "草稿箱"
FOLDER_SPAM = "垃圾邮件"
FOLDER_TRASH = "已删除"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "为安全起见，本演示帐号仅被允许向演示帐号发送电子邮件。"
WARNING_THIS_FEATURE_IS_DISABLED = "为安全起见，本功能在演示中被禁用。"

[WARNING]
EMAIL_BLANK = "Email不能为空。"
LOGIN_BLANK = "登陆名不能为空。"
PASS_BLANK = "请指定一个正确的登陆名"
LOGIN_PASS_INCORRECT = "验证失败，错误的登陆名或密码。"
UNABLE_CHANGE_PASSWORD = "无法更改密码。"
CURRENT_PASSWORD_NOT_CORRECT = "当前密码不正确。"
CANT_CONNECT_TO_SERVER = "连接到邮件服务器时出错。"
INVALID_LICENSE = "Product license is invalid."
DATABASE_ERROR = "数据库错误。"
CREATING_ACCOUNT_ERROR = "创建帐号时出现未知错误。"
REMOVING_ACCOUNT_ERROR = "移除帐号时出现未知错误。"
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "Data transfer has failed, probably due to server error. Please contact system administrator."
CONTACTS_IMPORT_ERROR = "导入联系人出错"
CONTACTS_IMPORT_NO_CONTACTS = "没有导入联系人"
UNKNOWN_ERROR = "出现未知错误。"
CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
AUTH_PROBLEM = "The previous session was ended due to an internal error or timeout."
TOKEN_PROBLEM_HTML = "Cookies 需要更新。要继续，请点击 <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">这里</a> 或者重新加载页面。"
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in %FOLDER% folder due to an error."
PASSWORDS_DO_NOT_MATCH = "密码不匹配"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "Not all required fields are filled"
IDENTITY_CREATE_ERROR = "名称和电子邮件地址不能为空。"
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "创建 PDF 文件出错。"
NO_INTERNET_CONNECTION = "无互联网连接"
PASSWORDS_MIN_LENGTH_ERROR = "密码太短，必须包含至少 %N% 个字符。"
PASSWORD_MUST_BE_COMPLEX = "密码过于简单，必须包含至少一位数字，以及至少一个特殊字符，如 !, % , &, @, #, $, ^, *, ?, _, ~。"
ERROR_UPLOAD_FILE = "上传文件出错"
COOKIES_DISABLED = "Cookies 在浏览器中被禁用。请为本网站启用之，并重新加载页面。"

[LOGIN]
HEADING = "登陆信息"
LABEL_NAME = "Name"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "登陆"
LABEL_PASSWORD = "密码"
LABEL_NEW_PASSWORD = "新密码"
LABEL_CONFIRM_PASSWORD = "确认密码"
LABEL_SELECT_QUESTION = "选择一个问题"
OPTION_YOUR_QUESTION = "输入您的问题"
LABEL_YOUR_QUESTION = "您的问题"
LABEL_ANSWER_QUESTION = "回答问题"
LABEL_SIGNME = "下次自动登陆"
LABEL_REMEMBER_ME = "下次自动登陆"
BUTTON_SIGN_IN = "进入邮箱"
BUTTON_SIGNING_IN = "进入邮箱"
BUTTON_REGISTER = "注册"
BUTTON_REGISTERING = "Registering..."
BUTTON_GET_QUESTION = "Get My Question"
BUTTON_GETTING_QUESTION = "Getting My Question..."
ERROR_GETTING_QUESTION = "Can't get question."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "该帐号的密码重置功能不可用。"
BUTTON_VALIDATE_ANSWER = "验证答案"
BUTTON_VALIDATING_ANSWER = "正在验证答案…"
ERROR_WRONG_ANSWER = "答案错误。"
BUTTON_RESET_PASSWORD = "重置密码"
BUTTON_RESETTING_PASSWORD = "Resetting Password..."
ERROR_RESETTING_PASSWORD = "无法重置密码。"
REPORT_PASSWORD_CHANGED = "密码成功更改。"
LINK_FORGOT = "忘记了密码？"
LINK_REGISTER = "注册"
LINK_BACK = "返回"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"
SOCIAL_INVITE_TITLE = "欢迎来到 %SITENAME%"
SOCIAL_INVITE_TEXT = "如需经由社交网络登入，点击下方的对应按钮。"

[HEADER]
CONTACTS = "联系人"
CALENDAR = "日程"
SETTINGS = "设置"
LOGOUT = "退出"
FILESTORAGE = "文件"
HELPDESK = "Helpdesk"
MOBILE_VERSION = "移动版本"
FULL_VERSION = "完整版本"

[TITLE]
LOGIN = "登陆"
MAILBOX = "邮件列表"
COMPOSE = "写邮件"
VIEW_MESSAGE = "查看邮件"
CONTACTS = "联系人"
CALENDAR = "日程"
SETTINGS = "设置"
FILESTORAGE = "文件"
HELPDESK = "Helpdesk"
MAILBOX_TAB = "邮件"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% 未读信息|%COUNT% 未读信息"

[MAILBOX]
TOOL_NEW_MESSAGE = "写邮件"
TOOL_CHECK_MAIL = "收邮件"
TOOL_MARK_AS_READ = "标记为已读"
TOOL_MARK_AS_UNREAD = "标记为未读"
TOOL_FLAG = "标记"
TOOL_UNFLAG = "取消标记"
TOOL_MARK_ALL_READ = "标记所有邮件为已读"
TOOL_MARK_ALL_UNREAD = "标记所有邮件为未读"
TOOL_MOVE_TO_FOLDER = "移动到"
TOOL_DELETE = "删除"
TOOL_EMPTY_TRASH = "清空垃圾箱"
TOOL_EMPTY_SPAM = "清空垃圾邮件"
TOOL_SPAM = "垃圾邮件"
TOOL_NOT_SPAM = "不是垃圾邮件"
TOOL_REPLY = "回复"
TOOL_REPLY_TO_ALL = "回复所有"
TOOL_RESEND = "重新发送"
TOOL_FORWARD = "转发"
TOOL_PRINT = "打印"
TOOL_SAVE = "以 .eml 格式下载"
TOOL_SAVE_AS_PDF = "另存为 PDF"
TOOL_BACK_TO_LIST = "返回"
TOOL_PREV_MESSAGE = "上一封"
TOOL_NEXT_MESSAGE = "下一封"
TOOL_MORE_ACTIONS = "更多"
LINK_MANAGE_FOLDERS = "管理文件夹"
EMPTY_SUBJECT = "无主题"
INFO_LOADING_MESSAGE_LIST = "WebMail 正在加载邮件列表..."
INFO_SEARCHING_FOR_MESSAGES = "Searching for messages"
INFO_SEARCH_EMPTY = "没有找到邮件。"
INFO_SEARCH_ERROR = "搜索出错。"
INFO_MESSAGE_LIST_EMPTY = "文件夹是空的"
INFO_STARRED_FOLDER_EMPTY = "您没有任何星标邮件。"
INFO_MESSAGE_LIST_ERROR = "获取邮件列表出错。"
INFO_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder:"
INFO_UNSEEN_FILTER_EMPTY = "您没有未读邮件。"
INFO_UNSEEN_FILTER_RESULT = "Unread messages in %FOLDER% folder:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "未找到未读邮件。"
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unread messages only:"
TOOLTIP_ADVANCED_SEARCH = "高级搜索"
BUTTON_SEARCH = "搜索"
TITLE_UNSEEN_MESSAGES_ONLY = "只显示未读邮件。"
LINK_CLEAR_FILTER = "查看所有邮件"
LINK_CLEAR_SEARCH = "清空搜索"
LINK_STOP_SEARCH = "停止搜索"
LINK_RETRY = "重试"
LINK_SWITCH_TO_MESSAGE_LIST = "Switch to messages list"
DRAG_TEXT_PLURAL = "%COUNT% message|%COUNT% messages"
CONFIRM_MESSAGES_DELETE = "确认操作？"
CONFIRM_EMPTY_FOLDER = "此文件夹所有邮件将被删除"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Can't move one or more messages to Trash. Delete permanently instead?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "未指定已删除邮件对应的文件夹。是否永久删除？"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Can't move one or more messages to Spam. Delete permanently instead?"
QUOTA_TOOLTIP = "You are using %PROC%% of your %QUOTA%"
ERROR_DELETING_MESSAGES = "Deleting messages has failed."
ERROR_MOVING_MESSAGES = "Moving messages has failed."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "发件人"
SEARCH_FIELD_TO = "收件人"
SEARCH_FIELD_SUBJECT = "主题"
SEARCH_FIELD_TEXT = "文本"
SEARCH_FIELD_SINCE = "起始日期"
SEARCH_FIELD_TILL = "终止日期"
SEARCH_FIELD_HAS_ATTACHMENTS = "包含附件"
LINK_LOAD_NEXT_THREAD_MESSAGES = "More messages"
THREAD_LOADING = "正在加载……"
THREAD_MORE_SENDERS = " + %COUNT% more"
THREAD_TOOLTIP_UNFOLD = "Unfold thread"
THREAD_TOOLTIP_FOLD = "Fold thread"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "This thread has unread message|This thread has unread messages"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .EML extension."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
BUTTON_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_MAIL_NOT_CONFIGURED = "Mail is not connected yet."
INFO_ADDING_NEW_ACCOUNT = "Click %STARTLINK%here%ENDLINK% to add a mail account."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
BUTTON_CONFIGURE_MAIL = "Connect mail"

[MESSAGE]
INFO_LOADING = "Loading..."
INFO_MESSAGE_BLOCKED = "为了安全，此邮件里的图片已经被阻止"
ACTION_SHOW_PICTURES = "显示图片"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "总是显示该发件人的邮件中的图片"
INFO_SENDER_ASKED_NOTIFY = "当您收到此邮件的时候，发件人也收到了通知。"
ACTION_NOTIFY_SENDER = "单击这里通知发件人"
SENSITIVITY_CONFIDENTIAL = "请把邮件视为机密。"
SENSITIVITY_PRIVATE = "请把邮件视为不公开的"
SENSITIVITY_PERSONAL = "请把邮件视为亲启"
ACTION_OPEN_IN_NEW_WINDOW = "在新窗口打开"
ACTION_ADD_TO_CONTACTS = "添加到通讯录"
ACTION_SHOW_DETAILS = "查看详细信息"
ACTION_HIDE_DETAILS = "隐藏详细信息"
HEADER_FROM = "发件人"
HEADER_TO = "收件人"
HEADER_CC = "抄送"
HEADER_BCC = "密送地址"
HEADER_DATE = "日期"
HEADER_SUBJECT = "主题"
HEADER_ATTACHMENTS = "附件"
SHORT_LINE_TO = "收件人"
ME_RECIPIENT = "me"
ME_SENDER = "me"
LINK_VIEW_MESSAGE_HEADERS = "查看邮件头信息"
APPOINTMENT_INVITATION = "Invitation"
APPOINTMENT_OLD_VERSION_INVITATION = "There must be a newer version of this invitation in your mailbox. This one is no longer valid as the meeting has been updated since you received it."
APPOINTMENT_ACCEPTED = "Accepted by %ATTENDEE%"
APPOINTMENT_DECLINED = "Declined by %ATTENDEE%"
APPOINTMENT_TENTATIVELY_ACCEPTED = "Tentatively accepted by %ATTENDEE%"
APPOINTMENT_CANCELED = "%SENDER% canceled"
APPOINTMENT_LOCATION = "Location"
APPOINTMENT_CALENDAR = "Calendar"
APPOINTMENT_WHEN = "When"
APPOINTMENT_DESCRIPTION = "Description"
APPOINTMENT_BUTTON_ACCEPT = "Accept"
APPOINTMENT_BUTTON_TENTATIVE = "Tentative"
APPOINTMENT_BUTTON_DECLINE = "Decline"
ICAL_BUTTON_ADD = "添加到日历"
ICAL_INFO_EXISTS = "Event already exists in calendar."
ICAL_INFO_SAVED = "Your event has been saved."
VCARD_NAME = "Name"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "添加到联系人"
VCARD_INFO_ADDED = "成功添加联系人。"
VCARD_INFO_EXISTS = "联系人已经在地址簿中存在。"
ATTACHMENT_VIEW = "View"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "下载"
ATTACHMENT_DOWNLOAD_ALL = "Get all attachments as..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Click to download %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Can't save to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
ATTACHMENT_LINK_OPEN = "Open"
RETURN_RECEIPT_MAIL_SUBJECT = "回执 (已显示)"
RETURN_RECEIPT_MAIL_TEXT = "This is a Return Receipt for the mail that you sent to %EMAIL% with subject \"%SUBJECT%\".

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "尚未选择任何邮件。"
INFO_SINGLE_DOUBLE_CLICK = "点击列表中的任何一封邮件以在此处预览，或者双击以使用完整大小进行阅读。"
SHOW_QUOTED_TEXT = "show quoted text"
HIDE_QUOTED_TEXT = "hide quoted text"
ERROR_MESSAGE_DELETED = "This message has already been deleted from the mail server."

[COMPOSE]
TOOL_SEND = "发送"
TOOL_SAVE = "保存"
TOOL_SAVING = "正在保存……"
TOOL_IMPORTANCE = "优先级"
TOOL_LOW_IMPORTANCE = "低"
TOOL_NORMAL_IMPORTANCE = "中"
TOOL_HIGH_IMPORTANCE = "高"
TOOL_SENSITIVITY = "敏感"
TOOL_NOTHING_SENSITIVITY = "无"
TOOL_CONFIDENTIAL_SENSITIVITY = "机密"
TOOL_PRIVATE_SENSITIVITY = "隐私"
TOOL_PERSONAL_SENSITIVITY = "个人"
TOOL_OPENPGP = "PGP Sign/Encrypt"
TOOL_UNDOPGP = "Undo PGP"
HEADER_FROM = "发件人"
HEADER_TO = "收件人"
HEADER_CC = "抄送"
HEADER_BCC = "密送地址"
HEADER_SUBJECT = "主题"
HEADER_COUNTER = "计算器"
LINK_OPEN_IN_NEW_WINDOW = "在新窗口打开"
LINK_SHOW_BCC = "添加密送"
LINK_HIDE_BCC = "删除密送"
LINK_SHOW_CC = "显示抄送"
LINK_HIDE_CC = "隐藏抄送"
LINK_READING_CONFIRMATION = "已读回执"
LINK_SAVE_IN_SENT_ITEMS = "Also save in Sent"
ATTACH_CLICK = "Attach from your computer"
ATTACH_CLICK_MOBILE = "Attach from your device"
ATTACH_FROM_FILES_CLICK = "Attach from Files"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Attach from Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Attach from Dropbox"
ATTACH_HINT = "To attach files, drag-n-drop them here or use buttons above"
REPORT_MESSAGE_SENT = "邮件已经发送。"
REPORT_MESSAGE_SAVED = "邮件已经保存。"
WARNING_INPUT_CORRECT_EMAILS = "Please specify correct emails. Incorrect emails:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Original Message ----<br />
From: %FROMADDR%<br />
To: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subject: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "取消"
UPLOAD_COMPLETE = "Complete"
UPLOAD_ERROR_SIZE = "The file cannot be attached as it's too big."
UPLOAD_ERROR_FILENAME_SIZE = "The file %FILENAME% cannot be attached as it's too big. The maximum size of attachment %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "发生未知文件上传错误。"
UPLOAD_ERROR_REPLY_ATTACHMENTS = "An error occurred while downloading attachments. If the message has embedded images, they might not be displayed on the recipient system."
INFO_SAVING = "正在保存……"
INFO_SENDING = "正在发送……"
INFO_ATTACHMENTS_LOADING = "Please wait while attachments are being loaded."
ERROR_MESSAGE_SAVING = "保存邮件时出错。"
ERROR_MESSAGE_SENDING = "发送邮件时出错。"
ERROR_INVALID_ADDRESS = "%ADDRESS% 地址无效。"
QUICK_REPLY_PLACEHOLDER = "快速回复"
QUICK_REPLY_HOTKEY = "按 Ctrl+Enter 发送"
QUICK_REPLY_OPEN_FULL = "打开完整回复页面"
TOOLTIP_DOUBLECLICK_TO_EDIT = "双击以编辑 %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Can't open popup window. Please check you have popup enabled for the current web site."
TOOLTIP_CLICK_TO_DELETE = "点击删除"
CONFIRM_DISCARD_CHANGES = "丢弃未保存的更改？"
HOTKEY_SEND = "发送"
HOTKEY_SAVE = "保存草稿"
HOTKEY_UNDO = "撤销"
HOTKEY_REDO = "重做"
HOTKEY_LINK = "插入链接"
HOTKEY_BOLD = "粗体"
HOTKEY_ITALIC = "斜体"
HOTKEY_UNDERLINE = "下划线"
TITLE_MINIMIZED_NEW_MESSAGE = "新邮件"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "已有另一份邮件正在被撰写。"
BUTTON_DISCARD = "丢弃它"
BUTTON_SAVE_AS_DRAFT = "另存为草稿"
TOOL_MINIMIZE = "最小化"
TOOL_MAXIMIZE = "最大化"
TOOL_SAVE_CLOSE = "保存并关闭"
TOOL_CLOSE = "关闭"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP supports plain text only. Click OK to remove all the formatting and continue."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Also, attachments cannot be encrypted or signed and will stay as-is."
POPUP_TITLE_ENCRYPT = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Sign"
LABEL_PASSWORD = "Password"
LABEL_ENCRYPT = "Encrypt"
BUTTON_SIGN = "Sign"
BUTTON_ENCRYPT = "Encrypt"
BUTTON_SIGN_ENCRYPT = "Sign and Encrypt"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Message has been signed successfully."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Message has been encrypted successfully."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Message has been signed and encrypted successfully."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "To encrypt your message you need to specify at least one recipient."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "No public key found for %USERS% user.|No public keys found for %USERS% users."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "No public key found for message verification."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "No private key found for %USERS% user.|No private keys found for %USERS% users."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "No private key found for message decryption."
ERROR_SIGN = "An error occurred during signing the message."
ERROR_ENCRYPT = "An error occurred during encrypting the message."
ERROR_ENCRYPT_OR_SIGN = "An error occurred during encrypting or signing the message."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Save encrypted draft? You will still be able to send e-mail from it but not edit its text body."

INFO_ENCRYPTED_MESSAGE = "OpenPGP encrypted message."
INFO_ENTER_YOUR_PASSWORD = "Enter your password"
ACTION_DECRYPT = "Click to decrypt."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Message was successfully decrypted."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Message was successfully decrypted and verified."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Message was successfully decrypted and it was not signed while creating."
ERROR_KEY_NOT_DECODED = "You might have entered the wrong password for %USER% key."
ERROR_DECRYPT = "An error occurred during decrypting the message."
ERROR_DECRYPT_OR_VERIFY = "An error occurred during decrypting or verifying the message."
INFO_SIGNED_MESSAGE = "OpenPGP signed message."
ACTION_VERIFY = "Click to verify."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Message was successfully verified."
ERROR_VERIFY = "An error occurred during verifying the message."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Message was not verified."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Public keys"
INFO_EMPTY_PUBLIC_KEYS = "You don't have any public keys."
LABEL_PRIVATE_KEYS = "Private keys"
INFO_EMPTY_PRIVATE_KEYS = "You don't have any private keys."
ACTION_VIEW_KEY = "View"
ACTION_DELETE_KEY = "Delete"
CONFIRM_DELETE_KEY = "Are you sure you want to delete OpenPGP key for %KEYEMAIL%?"
ERROR_DELETE_KEY = "An error occurred when deleting OpenPGP key."
BUTTON_GENERATE_NEW_KEY = "Generate new key"
POPUP_TITLE_GENERATE_NEW_KEY = "Generate new key"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Key length"
BUTTON_GENERATE = "Generate"
BUTTON_GENERATING = "Generating..."
ERROR_GENERATE_KEY = "An error occurred when generating OpenPGP key."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP key was successfully generated."
BUTTON_IMPORT_KEY = "Import key"
POPUP_TITLE_IMPORT_KEY = "Import key"
BUTTON_CHECK = "Check"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Text includes OpenPGP key|Text includes OpenPGP keys"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, public)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, private)"
HINT_EXISTING_KEYS_GREYED = "Keys which are already in the system are greyed out."
BUTTON_IMPORT = "Import selected keys"
ERROR_IMPORT_NO_KEY_SELECTED = "No OpenPGP keys selected for import."
ERROR_IMPORT_KEY = "An error occurred when importing OpenPGP key."
ERROR_IMPORT_NO_KEY_FOUND = "No OpenPGP keys found for import."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP key was successfully imported.|OpenPGP keys was successfully imported."
POPUP_TITLE_VIEW_PUBLIC_KEY = "View OpenPGP public key for %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "View OpenPGP private key for %USER%"
BUTTON_SELECT = "Select"
BUTTON_DOWNLOAD = "Download"
PUBLIC_KEY_FILENAME = "%USER% OpenPGP public key"
PRIVATE_KEY_FILENAME = "%USER% OpenPGP private key"

[HTMLEDITOR]
INSERT_LINK = "插入链接"
REMOVE_LINK = "移除链接"
INSERT_IMAGE = "插入图片"
NUMBERING = "编号"
BULLETS = "小圆球"
HORIZONTAL_LINE = "水平线"
BOLD = "粗体"
ITALIC = "斜体"
UNDERLINE = "下划线"
STRIKETHROUGH = "Strike through"
TEXTSIZE_SMALL = "Small"
TEXTSIZE_NORMAL = "Normal"
TEXTSIZE_LARGE = "Large"
TEXTSIZE_HUGE = "Huge"
UNDO = "撤销"
REDO = "重做"
ALIGN_LEFT = "左对齐"
CENTER = "居中"
ALIGN_RIGHT = "右对齐"
JUSTIFY = "对齐"
TEXT_COLOR = "Text Color"
TEXT_COLOR_CAPTION = "Text color"
BACKGROUND_COLOR_CAPTION = "背景颜色"
REMOVE_FORMAT = "Remove Formatting"
RTL_DIRECTION = "RTL Direction"
LTR_DIRECTION = "LTR Direction"
UPLOAD_SELECT_IMAGE = "Please select an image file to upload"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Choose File"
UPLOAD_ENTER_IMAGE_URL = "Or enter a URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Please enter a URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "You can drag-n-drop an image from your desktop here."
BUTTON_INSERT = "插入"
BUTTON_CANCEL = "取消"
UPLOAD_ERROR_NOT_IMAGE = "附上的不是图片文件，请另选择一个图片文件。"
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Start entering your signature here"
URL_BUTTON_CHANGE = "Change"
URL_BUTTON_REMOVE = "Remove"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancel"
IMAGE_BUTTON_SMALL = "Small"
IMAGE_BUTTON_MEDIUM = "Medium"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remove"
CLICK_TO_EDIT_IMAGE = "Click to edit image"

[CONTACTS]
TOOL_SHARE = "分享"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "新建联系人"
TOOL_NEW_GROUP = "新建组"
TOOL_DROPDOWN_NEW_GROUP = "- New Group -"
TOOL_ADD_CONTACT_TO = "新建联系人在"
TOOL_DELETE = "删除"
TOOL_IMPORT = "导入"
TOOL_EXPORT_CSV = "以 CSV 格式导出"
TOOL_EXPORT_VCF = "以 VCF 格式导出"
TOOL_EXPORT = "导出"
TOOL_REMOVE = "从分组中移除"
TOOL_NEW_MESSAGE = "New Message"
LINK_SEND_MAIL = "邮件联系人"
LINK_VIEW_MAILS = "查看此联系人的所有邮件"
HEADER_BASIC_INFO = "Basic info"
HEADER_BUSINESS_INFO = "Business info"
HEADER_OTHER_INFO = "Other info"
HEADER_HOME = "Home"
HEADER_BUSINESS = "Business"
HEADER_OTHER = "Other"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact was successfully added."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Group was successfully saved."
DRAG_TEXT_PLURAL = "%COUNT% contact|%COUNT% contacts"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Import Contacts"
LABEL_GROUP_NAME = "Group Name"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "View Group"
LABEL_EDIT_GROUP = "Edit Group"
LABEL_NEW_GROUP = "New Group"
LABEL_VIEW_CONTACT = "查看联系人"
LABEL_EDIT_CONTACT = "编辑联系人"
LABEL_NEW_CONTACT = "新建联系人"
LABEL_GROUP_PERSONAL = "Personal"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUP_All = "All"
LABEL_GROUPS = "组别"
BUTTON_EMAIL_TO_THIS_GROUP = "Email to this group"
BUTTON_EDIT_GROUP = "Edit group"
BUTTON_DELETE_GROUP = "Delete group"
BUTTON_EDIT_CONTACT = "编辑联系人"
BUTTON_CLICK_TO_IMPORT = "Click to import"
BUTTON_SEND_THIS_CONTACT = "Send this contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Email to this contact"
BUTTON_SEARCH = "搜索"
BUTTON_SAVE_GROUP = "保存"
BUTTON_CANCEL_GROUP = "取消"
BUTTON_SAVE_CONTACT = "保存"
BUTTON_CANCEL_CONTACT = "取消"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Show emails with this contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "显示附加信息"
BUTTON_HIDE_ADDITIONAL_FIELDS = "隐藏附加信息"
BUTTON_IMPORT_CONTACTS = "导入"
IMPORTING = "正在导入……"
LINK_LEARN_MORE = "了解 .CSV 文件字段的更多信息"
IMPORT_DESC = "从 Outlook 导入联系人。"
LABEL_NOT_SPECIFIED_YET = "未指定"
LABEL_CONTACT_GROUPS = "组别"
CONTACT_GROUPS_HINT = "选中标记的联系人已经被标记为这个组的成员。"
CONTACT_IMPORT_HINT_PLURAL = "You have imported %NUM% new contact into your contacts list.|You have imported %NUM% new contacts into your contacts list."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "with %COUNT% contact|with %COUNT% contacts"
LABEL_DISPLAY_NAME = "显示名称"
LABEL_FIRST_NAME = "名"
LABEL_LAST_NAME = "名"
LABEL_NICK_NAME = "昵称"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "电子邮件"
LABEL_PERSONAL_EMAIL = "个人电子邮件"
LABEL_BUSINESS_EMAIL = "业务电子邮件"
LABEL_OTHER_EMAIL = "其他邮件"
LABEL_ADDRESS = "地址"
LABEL_BIRTHDAY = "生日"
LABEL_STREET_ADDRESS = "街道"
LABEL_CITY = "城市"
LABEL_STATE_PROVINCE = "省/自治区"
LABEL_COUNTRY_REGION = "国家/地区"
LABEL_ZIP_CODE = "邮编"
LABEL_WEB_PAGE = "网址"
LABEL_FAX = "传真"
LABEL_PHONE = "电话"
LABEL_MOBILE = "手机"
LABEL_COMPANY = "公司"
LABEL_DEPARTMENT = "部门"
LABEL_JOB_TITLE = "职位"
LABEL_OFFICE = "办公室"
LABEL_NOTES = "备注"
LABEL_CONTACTS_GROUPS = "组别"
LABEL_NO_CONTACTS = "这里没有联系人信息。"
LABEL_NO_CONTACTS_DESC = "您可以创建新的联系人，或从 CSV 文档中导入已有联系人。"
LABEL_NO_CONTACTS_IN_GROUP = "这里没有联系人信息。"
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Drag-n-drop contacts from your address book to the group's name in the left pane."
LABEL_NO_CONTACTS_FOUND = "No contacts found."
LABEL_ITS_ME = "这是我！"
LABEL_LOADING_CONTACT_LIST = "正在加载联系人列表"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Business"
OPTION_OTHER = "Other"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"
ERROR_EMPTY_CONTACT = "At least email address or display name must be set."
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .CSV or .VCF extension."
YEARS_TEXT_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_WORK_IN = "Work's in"
LABEL_BORN = "Born"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
LABEL_CAN_SEE = "Who can see"
LABEL_CAN_EDIT = "Who can edit"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TOOLTIP_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_IMPORT_CALENDAR = "Import ICS file"
TITLE_IMPORT_CALENDAR = "Import iCalendar file"
HINT_DRAGNDROP_EVENTS = "Click Import to select an .ics file or close this dialog and drag-n-drop that file from your desktop."
HINT_IMPORT_CALENDAR = "The events which are already in your calendar will not be deleted."
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove calendar"
ACTION_UNSUBSCRIBE_CALENDAR = "Unsubscribe from calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Are you sure you want to unsubscribe from calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "until"
EVENT_REPEAT_WEEKLY_DAYS = "on"
EVENT_REPEAT_MONTHLY_DAY = "on %DAY% day"
EVENT_REPEAT_YEARLY_DAYMONTH = "on %DAYMONTH%"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
CALENDAR_DEFAULT_NAME = "My Calendar"
NO_CALENDAR_FOUND = "No calendar found"
REMINDER_PHRASE = "Alarm %REMINDERS% before"
RECURRING = "Recurring event"
CALENDAR_FOR_UPLOADED_EVENT = "Select calendar for uploaded event"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .ICS extension."
NO_END_DATE = "always"
ERROR_EVENT_UPDATING = "Unable to update event."

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Create shortcut to external document"
LABEL_UPLOAD_FILE_AS_LINK = "External document URL"
INFO_UPLOAD_FILE_AS_LINK = "Only the link to the file will be added to Files. The file itself will remain at the original location. If the original file is deleted, the link will no longer be valid."
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Corporate" 
TAB_SHARED_FILES = "Shared with me"
TAB_PERSONAL_FILES = "Personal"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_SELECT = "Select"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INVALID_FILE_NAME = "Invalid filename"
INVALID_FOLDER_NAME = "Invalid folder name"
INFO_FOLDER_IS_EMPTY = "Folder is empty"
INFO_FILESTORAGE_IS_EMPTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "The folder does not exist or cannot be accessed."
ERROR_FILESTORAGE = "Error while getting files"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"
UPLOAD_ERROR_MAXPATHLEN = "The file cannot be uploaded. Filename is too big."

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"
ACTION_ADD_CCBCC = "Add CC/BCC"

BUTTON_CREATE = "Create request"
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_DELETED_USER = "Deleted user"
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

PLACEHOLDER_QUESTION = "Ask your first question"
SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

MAIL_FORGOT_SUBJECT = "Reset your password in %SITE%"
MAIL_FORGOT_CONFIRM = "Someone (probably you) has requested to reset password for your %EMAIL% %SITE% account."
MAIL_FORGOT_PROCEED_LINK = "If you want to proceed, please follow this link to specify your new password."
MAIL_FORGOT_DISREGARD = "Otherwise, you can disregard this email. Your %SITE% password will be left intact."
MAIL_FORGOT_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_FORGOT_REGARDS = "Regards,"
MAIL_FORGOT_SITE = "Your %SITE%"
MAIL_REG_SUBJECT = "%SITE% Registration"
MAIL_REG_CONFIRM = "Someone (probably you) has requested to create a %SITE% account."
MAIL_REG_PROCEED_LINK = "If you want to proceed, please follow this link to finish your registration:"
MAIL_REG_DISREGARD = "Otherwise, you can disregard this email. No account will be created."
MAIL_REG_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_REG_REGARDS = "Regards,"
MAIL_REG_SITE = "Your %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% Registration"
MAIL_FETCHER_CONFIRM = "Someone (most likely, you) has sent an e-mail from %EMAIL% address to the monitored Helpdesk account %FROM% Your e-mail address is not yet registered in Helpdesk system. As a result, your Helpdesk account will be provisioned automatically, with the credentials below."
MAIL_FETCHER_NAME = "Username: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Password: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "If it was you who sent the e-mail to the Helpdesk, please follow this link to finish your registration:"
MAIL_FETCHER_HELPDESK_LINK = "Once done, you can access Helpdesk at %LINK%. There, you can change your auto-generated password as well."
MAIL_FETCHER_DISREGARD = "If you didn't send any e-mails to %FROM% recently and believe this message is an error, you can disregard this e-mail. No account will be created and you'll not receive further e-mails from this address."
MAIL_FETCHER_REGARDS = "Regards,"
MAIL_FETCHER_SITE = "Your %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% made a new post"
MAIL_POST_USER_GREET = "Hello%OWNER%,"
MAIL_POST_USER_REMIND = "We have replied to your inquiry in %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Subject:"
MAIL_POST_USER_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_USER_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NEW_SUBJECT = "Your inquiry has been received"
MAIL_POST_NEW_GREET = "Hello%OWNER%,"
MAIL_POST_NEW_REMIND = "We have received your inquiry in %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NEW_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NOTIFICATION_SUBJECT = "Regarding your inquiry"
MAIL_POST_NOTIFICATION_GREET = "Hello%OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "A few days ago, %SITE% support staff has replied your inquiry at:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Since then, we have not received any response back from you, and would like to know if you consider this issue to be closed. If you have any further questions, please use the link above to post them."
MAIL_POST_NOTIFICATION_CLOSE = "This issue will be automatically closed out in a few days if you choose not to respond."
MAIL_POST_NOTIFICATION_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NOTIFICATION_CLICK_LINK = "To view or reply to the thread, click the link below:"

[SETTINGS]
TAB_COMMON = "常规设置"
TAB_EMAIL_ACCOUNTS = "邮件帐号"
TAB_EMAIL_ACCOUNT = "电子邮件帐号"
TAB_CALENDAR = "日程"
TAB_MOBILE_SYNC = "Mobile Sync"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "External Services"
TAB_CLOUD_STORAGE = "Cloud Storage"
TITLE_COMMON = "Common settings"
TITLE_EMAIL_ACCOUNTS = "电子邮件帐号设置"
TITLE_EMAIL_ACCOUNT = "电子邮件帐号设置"
TITLE_CALENDAR = "Calendar settings"
TITLE_MOBILE_SYNC = "Mobile Sync settings"
TITLE_OUTLOOK_SYNC = "Outlook Sync settings"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "External Services"
TITLE_CLOUD_STORAGE = "Cloud Storage"
ERROR_FILTERS_FIELDS_FILL = "Please, set all fields of the filter."
ERROR_SETTINGS_SAVING_FAILED = "Saving settings has failed."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Saving of calendar settings has failed."
CONFIRM_SETTINGS_SAVE = "设置未保存。"
COMMON_SKIN = "皮肤"
COMMON_LANGUAGE = "默认语言"
COMMON_MESSAGES_PER_PAGE = "封/每页"
COMMON_CONTACTS_PER_PAGE = "每页显示联系人"
COMMON_AUTOCHECKMAIL_EVERY = "刷新周期"
COMMON_AUTOCHECKMAIL_OFF = "Off"
COMMON_AUTOCHECKMAIL_1 = "1 minute"
COMMON_AUTOCHECKMAIL_3 = "3 minutes"
COMMON_AUTOCHECKMAIL_5 = "5 minutes"
COMMON_AUTOCHECKMAIL_10 = "10 minutes"
COMMON_AUTOCHECKMAIL_15 = "15 minutes"
COMMON_AUTOCHECKMAIL_20 = "20 minutes"
COMMON_AUTOCHECKMAIL_30 = "30 minutes"
COMMON_TIME_OFFSET = "默认时区"
COMMON_TIME_OFFSET_DEFAULT = "默认"
COMMON_TIME_FORMAT = "默认时间格式"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "默认日期格式"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "设置更新成功。"
COMMON_USE_THREADING = "如果服务器支持，使用邮件线索组织邮件"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "将回复邮件保存至当前文件夹"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "启用后，邮件线索将包含您的回复内容，整个会话将看上去更加完整。"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "If off, these buttons are shown on compose screen for right-to-left languages only."
COMMON_ENABLE_OPENPGP = "Enable OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
COMMON_ALLOW_AUTOSAVE_HINT = "Turn it off if you don't want the server to store unencrypted drafts. You will still be able to save drafts manually (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Auto-sign outgoing e-mails"
COMMON_OPENPGP_AUTOSIGN_HINT = "Automatically shows PGP Encrypt/Sign dialog on send. Private key must be available for your account."
COMMON_REGISTER_MAILTO = "允许打开电子邮件链接"
COMMON_REGISTER_MAILTO_HINT = "在任意网站上点击 mailto 链接时，打开邮件撰写对话框。<br>如果您先前已经设置过 mailto 的关联，则上面的链接可能不起作用。"
COMMON_EMAIL_NOTIFICATION = "Email notification"
BUTTON_SAVE = "保存"
BUTTON_SAVING = "Saving..."
BUTTON_CANCEL = "取消"
BUTTON_DISCARD = "Discard"
BUTTON_ADD = "Add"
BUTTON_ADDING = "Adding..."
ACCOUNTS_LINK_DELETE = "删除"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "添加新帐号"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "检查邮件服务器设置"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "添加新帐号"

ACCOUNTS_REMOVE_HINT = "Removes this account from the list. It won't delete the actual account from the mail server."
ACCOUNTS_REMOVE_DEFAULT_HINT = "If this account is removed, all your settings%AND_OTHER% will be deleted. But this won't delete the e-mail account from the mail server itself, and you'll still be able to use other mail programs to access your e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " and contacts"
ACCOUNTS_REMOVE_CALENDARS_HINT = " and calendars"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contacts and calendars"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Do you wish to proceed?"
ACCOUNTS_REMOVE_CONFIRMATION = "确认要删除此帐号吗？"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "添加身份"
ACCOUNTS_TITLE_CREATE_IDENTITY = "创建身份"
ACCOUNTS_CREATE_IDENTITY_ERROR = "电子邮件地址不能为空。"
ACCOUNTS_IDENTITY_TEXT = "身份"
ACCOUNTS_IDENTITY_LINK_REMOVE = "移除身份"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Set default"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "connect mail"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Connect Mail"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Your account's login/password is now %EMAIL% and its mail password"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.
<br /><br />
If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Set Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Reset Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Click Send to make the system send you a password-reset instruction to <b>%EMAIL%</b> address."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Message with password-reset info has been sent."

ACCOUNTS_TAB_PROPERTIES = "属性"
ACCOUNTS_TAB_SIGNATURE = "签名"
ACCOUNTS_TAB_FILTERS = "过滤"
ACCOUNTS_TAB_AUTORESPONDER = "自动回复"
ACCOUNTS_TAB_FORWARD = "Forward"
ACCOUNTS_TAB_MANAGE_FOLDERS = "管理文件夹"
ACCOUNTS_REQUIRED_FIELDS = "* 必需字段"
ACCOUNT_PROPERTIES_YOUR_NAME = "您的名字"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP 服务器"
ACCOUNT_PROPERTIES_PORT = "端口"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "登陆帐号"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "更改密码"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "您的密码已更改"
ACCOUNT_PROPERTIES_SET_PASSWORD = "设置密码"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "您的密码已设置"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "当前密码不正确"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "无法保存新密码。"
ACCOUNT_PROPERTIES_PASSWORD = "密码"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "当前密码"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "新密码"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "确认新密码"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP 服务器"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "使用 SMTP 认证"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 服务器"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP 服务器"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting for folder list..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "No signature"
ACCOUNT_FILTERS_PHRASE = "If there's %FIELD% header %CONDITION% %STRING% then %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "添加过滤"
ACCOUNT_FILTERS_REMOVE = "Remove"
ACCOUNT_FILTERS_FIELD_FROM = "发件人"
ACCOUNT_FILTERS_FIELD_TO = "收件人"
ACCOUNT_FILTERS_FIELD_SUBJECT = "主题"
ACCOUNT_FILTERS_COND_EQUAL_TO = "等于"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "包含"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "不包含"
ACCOUNT_FILTERS_ACTION_DELETE = "删除邮件"
ACCOUNT_FILTERS_ACTION_MOVE = "移动"
ACCOUNT_FILTERS_NO_SPECIFIED = "没有指定过滤"
ACCOUNT_FILTERS_LOADING = "Loading Filters..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filters have been updated successfully."
ACCOUNT_AUTORESPONDER_ENABLE = "启用自动回复"
ACCOUNT_AUTORESPONDER_SUBJECT = "主题"
ACCOUNT_AUTORESPONDER_MESSAGE = "邮件"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "自动回复设置更新成功"
ACCOUNT_FORWARD_ENABLE = "启用转发"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Forward has been updated successfully."
ACCOUNT_FOLDERS_USED_AS_INBOX = "used as Inbox"
ACCOUNT_FOLDERS_USED_AS_SENT = "used as Sent"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "used as Drafts"
ACCOUNT_FOLDERS_USED_AS_SPAM = "used as Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "used as Trash"
ACCOUNT_FOLDERS_TOTAL = "总计"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "不允许删除非空的文件夹，要删除文件夹 (已经禁用复选框)，请先删除里面的内容。"
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "要对特殊文件夹（如 Sent）和特定的 IMAP 邮箱目录进行匹配，点击“设置特殊文件夹”。"
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "新建文件夹"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "设置特殊文件夹"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "保存更改"
ACCOUNT_FOLDERS_NEW_FOLDER = "新文件夹"
ACCOUNT_FOLDERS_PARENT_FOLDER = "父文件夹"
ACCOUNT_FOLDERS_NO_PARENT = "没有父文件夹"
ACCOUNT_FOLDERS_FOLDER_NAME = "文件夹名"
ACCOUNT_FOLDERS_BUTTON_OK = "确认"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "设置特殊文件夹"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Which IMAP mailboxes to use for pre-defined folders."
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "No usage assigned"
ACCOUNT_FOLDERS_NOT_SELECTED = "Not selected"
ACCOUNT_FOLDERS_BUTTON_APPLY = "应用"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "您确认要删除文件夹？"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "无法创建新文件夹"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "显示文件夹"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "隐藏文件夹"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "删除文件夹"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CALENDAR_SHOW_WEEKENDS = "显示周末"
CALENDAR_WORKDAY_STARTS = "工作日开始"
CALENDAR_WORKDAY_ENDS = "结束"
CALENDAR_SHOW_WORKDAY = "显示工作日"
CALENDAR_WEEK_STARTS_ON = "每星期启动"
CALENDAR_DEFAULT_TAB = "默认标签"
MOBILE_DAVSYNC_HEADING = "DAV Sync via single URL (for Apple devices)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to your files"
MOBILE_DAVSYNC_HINT = "Use the URL below to sync calendars and contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV or CardDAV folders via a single URL). By the way, you can get your iOS profile automatically if you access this webmail from such device!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "DAV server"
MOBILE_DAVSYNC_HEADING_LOGIN = "You'll also need the login and password:"
MOBILE_DAVSYNC_LOGIN = "Mobile sync login"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Password"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Your account's password"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Deliver e-mail, contacts and calendar settings on your iOS device"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync via separate URLs"
MOBILE_DAVSYNC_HINT_URLS = "If your CalDAV or CardDAV client requires separate URLs for each calendar or address book of yours (such as Mozilla Thunderbird Lightning or Evolution), use the URLs below."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV access to your calendars"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV access to your address books"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Personal contacts"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Shared  address book"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Collected addresses"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Global address book"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "To sync your e-mail, contacts and calendar via EAS (Exchange ActiveSync), use the settings below:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Password"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Your account's password"
MOBILE_CREDENTIALS_TITLE = "Use your email address %EMAIL% and password as credentials."
MOBILE_HINT_SET_PASSWORD = "To let other applications or devices access your account, you need to set a password for it. Or, click %STARTLINK%connect mail%ENDLINK% to use your e-mail account's password."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Set Account Password"
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your email address %EMAIL% and password as credentials."
OUTLOOKSYNC_HEADING = "To sync your Outlook calendar, specify these values in Outlook Sync plugin:"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Password"
OUTLOOKSYNC_PASSWORD_VALUE = "Your account's password"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"
SERVICES_BUTTON_DISABLE = "Disable"
SERVICES_BUTTON_ENABLE = "Enable"
SERVICES_DROPBOX_HINT = "Enables access to your Dropbox and adds \"Attach from Dropbox\" button on Compose screen."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Enables access to your Google Drive and adds \"Attach from Google Drive\" button on Compose screen."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Files module provides storage for files and folders within your account."
SERVICES_FILES_MODULE_ENABLE = "Enable Files module"
SERVICES_FILES_MODULE = "Files"
BUTTON_ADD_SHORTCUT = "Add shortcut"
HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "事件"
CALENDAR = "日程"
SUBJECT = "Event \"%EVENT_NAME%\" starts at: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "开始于: "
EMAIL_EXPLANATION = "此邮件涉及到您的帐号 %EMAIL% ,因您已经安排好事件通知在你的日程： %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "星期六"
SUNDAY = "星期日"
MONDAY = "星期一"
DAY = "日"
WEEK = "周"
MONTH = "月"
YEAR = "年"
YESTERDAY = "昨天"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "一月 二月 三月 四月 五月 六月 七月 八月 九月 十月 十一月 十二月"
DAY_NAMES = "星期日 星期一 星期二 星期三 星期四 星期五 星期六"
DAY_NAMES_MIN = "S M T W T F S"

[PHONE]
CONNECTED = "已连接"
NOT_CONNECTED = "未连接"
CONNECTING = "Connecting"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "您有 %COUNT% 封新邮件|您有 %COUNT% 封新邮件"
ENABLE = "启用桌面通知"
DISABLED = "桌面通知功能被浏览器禁用"

[IOS]
HELLO = "Hello,"
DESC_P1 = "We can automatically deliver your e-mail, contacts and calendar settings on your iOS device."
DESC_P2 = "You can always get them later,"
DESC_P3 = "in Settings/Mobile Sync section."

DESC_P4 = "Your account is ready!"
DESC_P5 = "With the new profile, you can sync e-mail, contacts and calendars on your iOS device using its native e-mail, contacts and calendar applications."
DESC_P6 = "If you wish,"
DESC_P7 = "you can also use webmail for that."

DESC_BUTTON_YES = "Yes, please"
DESC_BUTTON_SKIP = "Skip this and let me in"
DESC_BUTTON_OPEN = "Open webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "You've requested password reset at %SITE_NAME%"
BODY = "Hello,<br /><br />Someone (most probably, you) requested to reset password for your %EMAIL% account at %SITE_NAME%. To complete this process, first please click <a href=\"%PASSWORD_RESET_URL%\">link</a> and then log in via a social network where your e-mail address is %EMAIL% (if not already logged in).<br /><br />
Afterwards you will be prompted to specify your new password for %SITE_NAME%. Please note that your social network password will not be changed.<br /><br />
If you didn't request %SITE_NAME% password reset, simply ignore this message. Your %SITE_NAME% password will stay intact.<br /><br />
Sincerely,<br />
%SITE_NAME% Team"
