[MAIN]
LOADING = "Nahrávám..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "První stránka"
PREV_PAGE = "Předchozí stránka"
NEXT_PAGE = "Další stránka"
LAST_PAGE = "Poslední stránka"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Zrušit"
BUTTON_SEND = "Odeslat"
BUTTON_SENDING = "Odesílám..."
BUTTON_CLOSE = "Zavřít"
BUTTON_BACK = "Zpět"
FOLDER_INBOX = "Doručená pošta"
FOLDER_STARRED = "S hvězdičkou"
FOLDER_SENT = "Odeslaná pošta"
FOLDER_DRAFTS = "Koncepty"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Koš"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Z bezpečnostních důvodů je v demoverzi povoleno odesílání emailů pouze na demo účet."
WARNING_THIS_FEATURE_IS_DISABLED = "Tato funkce je v demoverzi z bezpečnostních důvodů zakázána."

[WARNING]
EMAIL_BLANK = "\"Email\" nemůže být prázdný"
LOGIN_BLANK = "\"Jméno\" nemůže být prázdné."
PASS_BLANK = "Zadejte správně jméno."
LOGIN_PASS_INCORRECT = "Špatné jméno nebo heslo."
UNABLE_CHANGE_PASSWORD = "Nemohu změnit heslo."
CURRENT_PASSWORD_NOT_CORRECT = "Aktuální heslo není správné."
CANT_CONNECT_TO_SERVER = "Chyba v průběhu připojení k serveru."
INVALID_LICENSE = "Licenční klíč je vadný."
DATABASE_ERROR = "Chyba databáze."
CREATING_ACCOUNT_ERROR = "Neznámá chyba při vytváření účtu."
REMOVING_ACCOUNT_ERROR = "Neznámá chyba při mazání účtu."
FETCHER_ADDING_ERROR = "Během vytváření POP3 stahovače emailů došlo k neznámé chybě."
FETCHER_DELETING_ERROR = "Během mazání POP3 stahovače emailů došlo k neznámé chybě."
DATA_TRANSFER_FAILED = "Přenos selhal, pravděpodobně vinou serveru. Prosím kontaktujte správce."
CONTACTS_IMPORT_ERROR = "Chyba importu kontaktů"
CONTACTS_IMPORT_NO_CONTACTS = "Žádné kontakty pro import."
UNKNOWN_ERROR = "Neznámá chyba."
CAPTCHA_IS_INCORRECT = "Zadaný kód není platný."
AUTH_PROBLEM = "Z důvodu nečinnosti nebo vnitřní chyby serveru jste byli odhlášeni."
TOKEN_PROBLEM_HTML = "Je potřeba obnovit cookies. Pro pokračování prosím klikněte <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">zde</a>, nebo obnovte tuto stránku."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in %FOLDER% folder due to an error."
PASSWORDS_DO_NOT_MATCH = "Heslo nesouhlasí"
FETCHER_SAVE_ERROR = "Nemohu uložit POP3 stahovač pošty. Aktuální nastavení jsou nesprávná, POP3 server není k dispozici."
FETCHER_CREATE_ERROR = "Nebyla vyplněna všechna požadovaná pole"
IDENTITY_CREATE_ERROR = "Jméno a email nemohou být prázdné."
FETCHER_DELETE_WARNING = "Jste si jistý, že chcete smazat stahování pošty z cizího účtu? Emaily které jste si již stáhnul se touto akcí nesmažou a zůstanou stále ve Vašem účtu."
CREATING_PDF_ERROR = "Chyba při vytváření PDF."
NO_INTERNET_CONNECTION = "Není připojení k Internetu"
PASSWORDS_MIN_LENGTH_ERROR = "Heslo je příliš krátké. Musí obsahovat alespoň %N% znaků a více."
PASSWORD_MUST_BE_COMPLEX = "Heslo je příliš jednoduché. Musí obsahovat alespoň jedno číslo a speciální znaky jako !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Chyba v ukládání souboru"
COOKIES_DISABLED = "Váš prohlížeč blokuje cookies. Prosím povolte jejich ukládání a obnovte stránku."

[LOGIN]
HEADING = "Přihlašování"
LABEL_NAME = "Jméno"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Login"
LABEL_PASSWORD = "Heslo"
LABEL_NEW_PASSWORD = "Nové heslo"
LABEL_CONFIRM_PASSWORD = "Potvrďte heslo"
LABEL_SELECT_QUESTION = "Zvolte si bezpečnostní otázku"
OPTION_YOUR_QUESTION = "Vložte svoji bezpečnostní otázku"
LABEL_YOUR_QUESTION = "Vaše bezpečnostní otázka"
LABEL_ANSWER_QUESTION = "Odpovězte na otázku"
LABEL_SIGNME = "Přihlašovat se automaticky"
LABEL_REMEMBER_ME = "Přihlašovat se automaticky"
BUTTON_SIGN_IN = "Přihlásit"
BUTTON_SIGNING_IN = "Přihlašuji se...."
BUTTON_REGISTER = "Zaregistrovat"
BUTTON_REGISTERING = "Registruji se..."
BUTTON_GET_QUESTION = "Moje bezpečnostní otázka"
BUTTON_GETTING_QUESTION = "Získávám bezpečnostní otázku..."
ERROR_GETTING_QUESTION = "Nemohu získat bezpečnostní otázku."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Reset hesla není pro tento účet k dispozici."
BUTTON_VALIDATE_ANSWER = "Ověření odpovědi"
BUTTON_VALIDATING_ANSWER = "Ověřuji odpověď..."
ERROR_WRONG_ANSWER = "Špatná odpověď."
BUTTON_RESET_PASSWORD = "Resetovat heslo"
BUTTON_RESETTING_PASSWORD = "Resetuji heslo..."
ERROR_RESETTING_PASSWORD = "Nemohu resetovat heslo."
REPORT_PASSWORD_CHANGED = "Heslo bylo úspěšně změněno."
LINK_FORGOT = "Zapomněl jste heslo?"
LINK_REGISTER = "Registrovat"
LINK_BACK = "Zpět"
LANGUAGE_SELECTOR_TITLE = "Webmail ve Vašem jazyce"
SOCIAL_INVITE_TITLE = "Vítejte do %SITENAME%"
SOCIAL_INVITE_TEXT = "Pro přihlášení přes sociální sítě prosím klikněte na tlačítko."

[HEADER]
CONTACTS = "Adresář"
CALENDAR = "Kalendář"
SETTINGS = "Nastavení"
LOGOUT = "Odhlásit"
FILESTORAGE = "Úložiště"
HELPDESK = "Helpdesk"
MOBILE_VERSION = "Mobilní verze"
FULL_VERSION = "Plná verze"

[TITLE]
LOGIN = "Jméno"
MAILBOX = "Seznam zpráv"
COMPOSE = "Nová zpráva"
VIEW_MESSAGE = "Zobrazit zprávu"
CONTACTS = "Kontakty"
CALENDAR = "Kalendář"
SETTINGS = "Nastavení"
FILESTORAGE = "Úložiště"
HELPDESK = "Helpdesk"
MAILBOX_TAB = "Mail"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% nepřečtená správa|%COUNT% nepřečtených zpráv"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nová zpráva"
TOOL_CHECK_MAIL = "Zkontrolovat poštu"
TOOL_MARK_AS_READ = "Označit jako přečtené"
TOOL_MARK_AS_UNREAD = "Označit jako nepřečtené"
TOOL_FLAG = "Příznak"
TOOL_UNFLAG = "Bez příznaku"
TOOL_MARK_ALL_READ = "Označit vše jako přečtené"
TOOL_MARK_ALL_UNREAD = "Označit vše jako nepřečtené"
TOOL_MOVE_TO_FOLDER = "Přesunout do složky"
TOOL_DELETE = "Odstranit"
TOOL_EMPTY_TRASH = "Vyprázdnit koš"
TOOL_EMPTY_SPAM = "Smazat spamy"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Není spam"
TOOL_REPLY = "Odpovědět"
TOOL_REPLY_TO_ALL = "Odpovědět všem"
TOOL_RESEND = "Znovu poslat"
TOOL_FORWARD = "Přeposlat"
TOOL_PRINT = "Tisk"
TOOL_SAVE = "Stáhnout jako .eml"
TOOL_SAVE_AS_PDF = "Uložit jako PDF"
TOOL_BACK_TO_LIST = "Zpět na seznam"
TOOL_PREV_MESSAGE = "Předchozí zpráva"
TOOL_NEXT_MESSAGE = "Další zpráva"
TOOL_MORE_ACTIONS = "Více"
LINK_MANAGE_FOLDERS = "Správa složek"
EMPTY_SUBJECT = "Žádný předmět"
INFO_LOADING_MESSAGE_LIST = "Načítání seznamu zpráv"
INFO_SEARCHING_FOR_MESSAGES = "Vyhledávání zpráv"
INFO_SEARCH_EMPTY = "Nenalezeny žádné zprávy"
INFO_SEARCH_ERROR = "Během hledání došlo k chybě."
INFO_MESSAGE_LIST_EMPTY = "Složka je prázdná"
INFO_STARRED_FOLDER_EMPTY = "Nemáte žádné zprávy s hvězdičkou."
INFO_MESSAGE_LIST_ERROR = "V průběhu získávání seznamu složek došlo k chybě."
INFO_SEARCH_RESULT = "Výsledky hledání %SEARCH% ve složce %FOLDER%"
INFO_UNSEEN_FILTER_EMPTY = "Nemáte žádné nepřečtené zprávy."
INFO_UNSEEN_FILTER_RESULT = "Nepřečtené zprávy ve složce %FOLDER%"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Nenalezeny žádné nepřečtené zprávy."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Výsledky vyhledávání %SEARCH% ve složce %FOLDER%, pouze nepřečtené zprávy"
TOOLTIP_ADVANCED_SEARCH = "Rozšířené hledání"
BUTTON_SEARCH = "Vyhledávání"
TITLE_UNSEEN_MESSAGES_ONLY = "Zobrazit pouze nepřečtené"
LINK_CLEAR_FILTER = "Zobrazit všechny zprávy"
LINK_CLEAR_SEARCH = "Vymazat hledání"
LINK_STOP_SEARCH = "Zastavit hledání"
LINK_RETRY = "Znovu"
LINK_SWITCH_TO_MESSAGE_LIST = "Přepnout na seznam zpráv"
DRAG_TEXT_PLURAL = "%COUNT% zpráva|%COUNT% zpráv"
CONFIRM_MESSAGES_DELETE = "Jste si jisti?"
CONFIRM_EMPTY_FOLDER = "Všechny zprávy v této složce budou trvale odstraněny."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Nemohu přesunout jednu nebo více zpráv do koše. Mám je místo toho smazat trvale?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Složka Koš není definovaná. Mám zprávu smazat trvale?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Nemohu přesunout jednu nebo více zpráv do složky Spam. Mám je místo toho smazat trvale?"
QUOTA_TOOLTIP = "Využíváte %PROC%% z %QUOTA%"
ERROR_DELETING_MESSAGES = "Mazání zpráv selhalo."
ERROR_MOVING_MESSAGES = "Přesouvání zpráv selhalo."
ERROR_COPYING_MESSAGES = "Kopírování zpráv selhalo."
SEARCH_FIELD_FROM = "Odesílatel"
SEARCH_FIELD_TO = "Příjemce"
SEARCH_FIELD_SUBJECT = "Předmět"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Od"
SEARCH_FIELD_TILL = "Do"
SEARCH_FIELD_HAS_ATTACHMENTS = "S přílohou"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Další zprávy"
THREAD_LOADING = "Nahrávám..."
THREAD_MORE_SENDERS = " + %COUNT% more"
THREAD_TOOLTIP_UNFOLD = "Rozbalit vlákno"
THREAD_TOOLTIP_FOLD = "Sbalit vlákno"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "Vlákno obsahuje nepřečtenou zprávu|Vlákno obsahuje nepřečtené zprávy"
ERROR_INCORRECT_FILE_EXTENSION = "Soubor musí mít příponu .EML."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Zpráva je upravována."
BUTTON_CLOSE_DELETE_DRAFT = "Zavřít a smazat koncept"
INFO_MAIL_NOT_CONFIGURED = "Není nakonfigurovaný poštovní účet."
INFO_ADDING_NEW_ACCOUNT = "Klikněte %STARTLINK%zde%ENDLINK% pro přidání poštovního účtu."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, vítejte na %SITENAME%. Můžete začít s prací v systému.<br /><br />Také můžete nastavit přístup ke svému poštovnímu účtu %EMAIL%."
BUTTON_CONFIGURE_MAIL = "Nastavit email"

[MESSAGE]
INFO_LOADING = "Nahrávám..."
INFO_MESSAGE_BLOCKED = "Obrázky byly z bezpečnostních důvodů zablokovány."
ACTION_SHOW_PICTURES = "Zobrazit obrázky"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Vždy zobrazovat obrázky od tohoto odesílatele"
INFO_SENDER_ASKED_NOTIFY = "Odesílatel této zprávy žádná o odeslání potvrzení o přečtení."
ACTION_NOTIFY_SENDER = "Klikněte zde pro odeslání potvrzení."
SENSITIVITY_CONFIDENTIAL = "Zacházejte s touto zprávou jako s důvěrnou."
SENSITIVITY_PRIVATE = "Zacházejte s touto zprávou jako se soukromou."
SENSITIVITY_PERSONAL = "Zacházejte s touto zprávou jako s osobní"
ACTION_OPEN_IN_NEW_WINDOW = "Otevřít v novém okně"
ACTION_ADD_TO_CONTACTS = "Přidat do kontaktů"
ACTION_SHOW_DETAILS = "Zobrazit detaily"
ACTION_HIDE_DETAILS = "Skrýt detaily"
HEADER_FROM = "Od"
HEADER_TO = "Komu"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Datum"
HEADER_SUBJECT = "Předmět"
HEADER_ATTACHMENTS = "Přílohy"
SHORT_LINE_TO = "Komu"
ME_RECIPIENT = "já"
ME_SENDER = "já"
LINK_VIEW_MESSAGE_HEADERS = "Zobrazit hlavičky"
APPOINTMENT_INVITATION = "Pozvánka"
APPOINTMENT_OLD_VERSION_INVITATION = "Ve složce musíte mít novější verzi pozvánky. Tato již není aktuální, protože mezitím došlo ke změně události."
APPOINTMENT_ACCEPTED = "Akceptoval %ATTENDEE%"
APPOINTMENT_DECLINED = "Zamítl %ATTENDEE%"
APPOINTMENT_TENTATIVELY_ACCEPTED = "Předběžně akceptoval %ATTENDEE%"
APPOINTMENT_CANCELED = "%SENDER% zrušil"
APPOINTMENT_LOCATION = "Umístění"
APPOINTMENT_CALENDAR = "Kalendář"
APPOINTMENT_WHEN = "Kdy"
APPOINTMENT_DESCRIPTION = "Popis"
APPOINTMENT_BUTTON_ACCEPT = "Potvrdit"
APPOINTMENT_BUTTON_TENTATIVE = "Předběžně"
APPOINTMENT_BUTTON_DECLINE = "Odmítnout"
ICAL_BUTTON_ADD = "Přidat do kalendáře"
ICAL_INFO_EXISTS = "Událost již v kalendáři existuje."
ICAL_INFO_SAVED = "Vaše událost byla uložena."
VCARD_NAME = "Jméno"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Přidat ke kontaktům"
VCARD_INFO_ADDED = "Kontakt byl úspěšně přidán."
VCARD_INFO_EXISTS = "Kontakt už v adresáři existuje."
ATTACHMENT_VIEW = "Zobrazit"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_EXPAND = "Rozbalit"
ATTACHMENT_EXPANDING = "Nahrávám..."
ATTACHMENT_COLLAPSE = "Sbalit"
ATTACHMENT_DOWNLOAD = "Uložit"
ATTACHMENT_DOWNLOAD_ALL = "Uložit přílohy jako..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Klikněte pro stažení %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Nahrát do Úložiště"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Příloha byla uložena do Úložiště."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Byly uloženy jen některé soubory (%SAVED_COUNT% of %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Nemohu ukládat do Úložiště."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...samostatné soubory"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip archiv"
ATTACHMENT_LINK_OPEN = "Otevřít"
RETURN_RECEIPT_MAIL_SUBJECT = "Potvrzení o přečtení (zobrazeno)"
RETURN_RECEIPT_MAIL_TEXT = "Toto je potvrzeni o přečtení ke zprávě, kterou jste poslali pro %EMAIL% s předmětem \"%SUBJECT%\".

Poznámka: Potvrzení o přijetí znamená pouze to, že se zpráva zobrazila na počítači adresáta. 
Není ale zaručeno, že adresát zprávu četl a porozuměl jejímu obsahu."
VIEW_BODY = "Zpráva"
VIEW_ATTACHMENTS = "Přílohy: "

INFO_NO_MESSAGE_SELECTED = "Nebyla vybrána žádná zpráva"
INFO_SINGLE_DOUBLE_CLICK = "Pro otevření zprávy klikněte na položku v seznamu, obsah bude zobrazen v panelu zpráv. Dvojklik zprávu otevře v novém okně."
SHOW_QUOTED_TEXT = "ukázat citovaný text"
HIDE_QUOTED_TEXT = "skrýt citovaný text"
ERROR_MESSAGE_DELETED = "Tako zpráva byla na serveru smazaná."

[COMPOSE]
TOOL_SEND = "Odeslat"
TOOL_SAVE = "Uložit"
TOOL_SAVING = "Ukládám..."
TOOL_IMPORTANCE = "Důležitost"
TOOL_LOW_IMPORTANCE = "Nízká"
TOOL_NORMAL_IMPORTANCE = "Normální"
TOOL_HIGH_IMPORTANCE = "Vysoká"
TOOL_SENSITIVITY = "Citlivost"
TOOL_NOTHING_SENSITIVITY = "Nízká"
TOOL_CONFIDENTIAL_SENSITIVITY = "Důvěrná"
TOOL_PRIVATE_SENSITIVITY = "Soukromá"
TOOL_PERSONAL_SENSITIVITY = "Osobní"
TOOL_OPENPGP = "PGP podpis/šifrování"
TOOL_UNDOPGP = "Zpět PGP"
HEADER_FROM = "Od"
HEADER_TO = "Komu"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Předmět"
HEADER_COUNTER = "Kontrola"
LINK_OPEN_IN_NEW_WINDOW = "Otevřít v novém okně"
LINK_SHOW_BCC = "Zobrazit BCC"
LINK_HIDE_BCC = "Skrýt BCC"
LINK_SHOW_CC = "Zobrazit CC"
LINK_HIDE_CC = "Skrýt CC"
LINK_READING_CONFIRMATION = "Potvrdit přečtení"
LINK_SAVE_IN_SENT_ITEMS = "Uložit v Odeslaná pošta"
ATTACH_CLICK = "Kliknutím přidáte přílohu"
ATTACH_CLICK_MOBILE = "Kliknutím přidáte přílohu"
ATTACH_FROM_FILES_CLICK = "Příloha z úložiště"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Příloha z Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Příloha z Dropboxu"
ATTACH_HINT = "Pro přidání přílohy sem přetáhněte soubor, nebo použijte tlačítka nahoře"
REPORT_MESSAGE_SENT = "Zpráva byla odeslána."
REPORT_MESSAGE_SAVED = "Zpráva byla uložena."
WARNING_INPUT_CORRECT_EMAILS = "Zadaný email není správný: "
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "Dne %DATE% v %TIME%, %SENDER% napsal(a):"
FORWARD_MESSAGE_TITLE = "------ Původní zpráva ------<br />
Odesílatel: %FROMADDR%<br />
Příjemce: %TOADDR%<br />%CCPART%
Odesláno: %FULLDATE%<br />
Předmět: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Smazat"
UPLOAD_COMPLETE = "Nahrávání dokončeno."
UPLOAD_ERROR_SIZE = "Soubor nemohl být přiložen protože je příliš velký."
UPLOAD_ERROR_FILENAME_SIZE = "Soubor %FILENAME% nemohl být přiložen protože je příliš velký. Maximální velikost přílohy je %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Nahrán neznámý soubor. Došlo k chybě."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "V průběhu nahrávání přílohy došlo k chybě. Obsahuje-li zpráva vložené obrázky, nemusí se příjemci zobrazit."
INFO_SAVING = "Ukládám..."
INFO_SENDING = "Odesílám..."
INFO_ATTACHMENTS_LOADING = "Prosím počkejte než se přílohy nahrají."
ERROR_MESSAGE_SAVING = "Během ukládání zprávy došlo k chybě."
ERROR_MESSAGE_SENDING = "Během odesílání zprávy došlo k chybě."
ERROR_INVALID_ADDRESS = "%ADDRESS% není validní."
QUICK_REPLY_PLACEHOLDER = "Rychlá odpověď"
QUICK_REPLY_HOTKEY = "Odeslat Ctrl+Enter"
QUICK_REPLY_OPEN_FULL = "Otevřít úplnou odpověď formou"
TOOLTIP_DOUBLECLICK_TO_EDIT = "Dvojklik upraví zprávu %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Nemohu vytvořit vyskakovací okno. Zkontrolujte, zda nemáte pro tento web vyskakovací okna blokována."
TOOLTIP_CLICK_TO_DELETE = "klikněte pro smazání"
CONFIRM_DISCARD_CHANGES = "Zrušit neuložené změny?"
HOTKEY_SEND = "Odeslat"
HOTKEY_SAVE = "Uložit koncept"
HOTKEY_UNDO = "Zpět"
HOTKEY_REDO = "Znovu"
HOTKEY_LINK = "Vložit odkaz"
HOTKEY_BOLD = "Tučné"
HOTKEY_ITALIC = "Kurzíva"
HOTKEY_UNDERLINE = "Podtržené"
TITLE_MINIMIZED_NEW_MESSAGE = "Nová zpráva"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Již vytváříte jinou zprávu."
BUTTON_DISCARD = "Zrušit"
BUTTON_SAVE_AS_DRAFT = "Uložit jako koncept"
TOOL_MINIMIZE = "Minimalizovat"
TOOL_MAXIMIZE = "Maximalizovat"
TOOL_SAVE_CLOSE = "Zavřít a Uložit"
TOOL_CLOSE = "Zavřít"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP podporuje pouze plain text. Kliknutím na OK odstraníte formátování"
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Přílohy také nemohou být zašifrované nebo podepsané, a tak zůstanou tak jak jsou"
POPUP_TITLE_ENCRYPT = "OpenPGP Podepsat/Zašifrovat"
LABEL_SIGN = "Podepsat"
LABEL_PASSWORD = "Heslo"
LABEL_ENCRYPT = "Zašifrovat"
BUTTON_SIGN = "Podepsat"
BUTTON_ENCRYPT = "Zašifrovat"
BUTTON_SIGN_ENCRYPT = "Podepsat a zašifrovat"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Zpráva byla úspěšně podepsána."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Zpráva byla úspěšně zašifrována."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Zpráva byla úspěšně podepsána a zašifrována"
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Pro zašifrování zprávy vyberte nějakého příjemce"
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Pro uživatele %USERS% nebyl nalezen veřejný klíč.|Pro uživatele %USERS% nebyly nalezeny žádné veřejné klíče."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Nenalezen žádný veřejný klíč pro ověření zprávy."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Pro uživatele %USERS% nebyl nalezen soukromý klíč.|Pro uživatele %USERS% nebyly nalezeny žádné soukromé klíče."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Nenalezen žádný soukromý klíč pro dešifrování zprávy."
ERROR_SIGN = "V průběhu podepisování zprávy došlo k chybě"
ERROR_ENCRYPT = "V průběhu šifrování zprávy došlo k chybě"
ERROR_ENCRYPT_OR_SIGN = "V průběhu podepisování a šifrování zprávy došlo k chybě"
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Uložit zašifrovaný koncept? Stále budete moci zprávu odeslat, ale nebudete moci jí upravovat"

INFO_ENCRYPTED_MESSAGE = "OpenPGP zašifrovaná zpráva."
INFO_ENTER_YOUR_PASSWORD = "Zadejte své heslo"
ACTION_DECRYPT = "Klikněte pro dešifrování."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Zpráva byla úspěšně dešifrována."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Zpráva byla úspěšně dešifrována a ověřena."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Zpráva byla úspěšně dešifrována, ale nebyla během vytváření podepsána."
ERROR_KEY_NOT_DECODED = "Pro klíč %USER% jste zadali nesprávné heslo."
ERROR_DECRYPT = "V průběhu dešifrování zprávy došlo k chybě"
ERROR_DECRYPT_OR_VERIFY = "V průběhu dešifrování nebo ověřování podpisu zprávy došlo k chybě"
INFO_SIGNED_MESSAGE = "OpenPGP podepsaná zpráva."
ACTION_VERIFY = "Klikněte pro ověření podpisu."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Podpis zprávy byl úspěšně ověřen."
ERROR_VERIFY = "V průběhu ověřování podpisu zprávy došlo k chybě."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Podpis zprávy není ověřen."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Veřejné klíče"
INFO_EMPTY_PUBLIC_KEYS = "Nemáte žádný veřejný klíč"
LABEL_PRIVATE_KEYS = "Soukromé klíče"
INFO_EMPTY_PRIVATE_KEYS = "Nemáte žádný soukromý klíč"
ACTION_VIEW_KEY = "Zobrazit"
ACTION_DELETE_KEY = "Smazat"
CONFIRM_DELETE_KEY = "Jste si jistý, že chcete smazat OpenPGP klíč pro %KEYEMAIL%?"
ERROR_DELETE_KEY = "Během mazání klíče došlo k chybě"
BUTTON_GENERATE_NEW_KEY = "Generovat nový klíč"
POPUP_TITLE_GENERATE_NEW_KEY = "Vygenerovat nový klíč"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Délka klíče"
BUTTON_GENERATE = "Generovat"
BUTTON_GENERATING = "Generuji..."
ERROR_GENERATE_KEY = "V průběhy generování OpenPGP klíče došlo k chybě."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP klíč byl úspečně vygenerován."
BUTTON_IMPORT_KEY = "Import klíče"
POPUP_TITLE_IMPORT_KEY = "Import klíče"
BUTTON_CHECK = "Zkontrolovat"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Text obsahující OpenPGP klíč|Text obsahující OpenPGP klíče"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, veřejný)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, soukromý)"
HINT_EXISTING_KEYS_GREYED = "Klíče, které máte v systému jsou greyed out."
BUTTON_IMPORT = "Importovat vybrané OpenPGP klíče"
ERROR_IMPORT_NO_KEY_SELECTED = "Pro import nejsou vybrané žádné OpenPGP klíče."
ERROR_IMPORT_KEY = "Během importu OpenPGP klíče došlo k chybě."
ERROR_IMPORT_NO_KEY_FOUND = "Nebyl nalezen žádný OpenPGP klíč k naimportování."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP klíč byl úspěšně naimportován.|OpenPGP klíče byl úspěšně naimportovány."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Zobrazit veřejný OpenPGP klíč pro uživatele %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Zobrazit soukromý OpenPGP klíč pro uživatele %USER%"
BUTTON_SELECT = "Vybrat"
BUTTON_DOWNLOAD = "Stáhnout"
PUBLIC_KEY_FILENAME = "%USER% OpenPGP veřejný klíč"
PRIVATE_KEY_FILENAME = "%USER% OpenPGP soukromý klíč"

[HTMLEDITOR]
INSERT_LINK = "Vložit odkaz"
REMOVE_LINK = "Odebrat odkaz"
INSERT_IMAGE = "Vložit obrázek"
NUMBERING = "Číslování"
BULLETS = "Odrážky"
HORIZONTAL_LINE = "Vodorovná čára"
BOLD = "Tučně"
ITALIC = "Kurzíva"
UNDERLINE = "Podržené"
STRIKETHROUGH = "Přeškrtnuté"
TEXTSIZE_SMALL = "Malý"
TEXTSIZE_NORMAL = "Normální"
TEXTSIZE_LARGE = "Velký"
TEXTSIZE_HUGE = "Největší"
UNDO = "Zpět"
REDO = "Znovu"
ALIGN_LEFT = "Doleva"
CENTER = "Na střed"
ALIGN_RIGHT = "Doprava"
JUSTIFY = "Roztáhnout"
TEXT_COLOR = "Barva textu"
TEXT_COLOR_CAPTION = "Barva textu"
BACKGROUND_COLOR_CAPTION = "Barva pozadí"
REMOVE_FORMAT = "Odstranit formátování"
RTL_DIRECTION = "Směr textu RTL"
LTR_DIRECTION = "Směr textu LTR"
UPLOAD_SELECT_IMAGE = "Prosím, vyberte obrázek k nahrání"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Vyberte soubor"
UPLOAD_ENTER_IMAGE_URL = "Nebo zadejte URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Prosím vložte URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Můžete sem přetáhnout myší soubory z Vašeho počítače."
BUTTON_INSERT = "Vložit"
BUTTON_CANCEL = "Zrušit"
UPLOAD_ERROR_NOT_IMAGE = "Soubor není obrázek. Vyberte jiný soubor, který je obrázek."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Sem napište text svého podpisu"
URL_BUTTON_CHANGE = "Změnit"
URL_BUTTON_REMOVE = "Odebrat"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Zrušit"
IMAGE_BUTTON_SMALL = "Malý"
IMAGE_BUTTON_MEDIUM = "Střední"
IMAGE_BUTTON_LARGE = "Velký"
IMAGE_BUTTON_ORIGINAL = "Původní"
IMAGE_BUTTON_DELETE = "Odebrat"
CLICK_TO_EDIT_IMAGE = "Kliknutím obrázek upravíte"

[CONTACTS]
TOOL_SHARE = "Sdílet"
TOOL_UNSHARE = "Ukončit sdílení"
TOOL_NEW_CONTACT = "Nový kontakt"
TOOL_NEW_GROUP = "Nová skupina"
TOOL_DROPDOWN_NEW_GROUP = "- Nová skupina -"
TOOL_ADD_CONTACT_TO = "Přidat kontakt do"
TOOL_DELETE = "Smazat"
TOOL_IMPORT = "Import"
TOOL_EXPORT_CSV = "Exportovat jako CSV"
TOOL_EXPORT_VCF = "Exportovat jako VCF"
TOOL_EXPORT = "Export"
TOOL_REMOVE = "Odebrat ze skupiny"
TOOL_NEW_MESSAGE = "Nová zpráva"
LINK_SEND_MAIL = "Poslat e-mail"
LINK_VIEW_MAILS = "Zobrazit všechny e-maily od tohoto kontaktu"
HEADER_BASIC_INFO = "Základní informace"
HEADER_BUSINESS_INFO = "Obchodní informace"
HEADER_OTHER_INFO = "Další informace"
HEADER_HOME = "Domácí"
HEADER_BUSINESS = "Zaměstnání"
HEADER_OTHER = "Ostatní"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Kontakt byl úspěšně přidán."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Kontakt byl úspěšně upraven."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Skupina byla úspěšně uložena."
DRAG_TEXT_PLURAL = "%COUNT% kontakt|%COUNT% kontaktů"
CONFIRM_DELETE_CONTACT_PLURAL = "Smazat trvale vybraný kontakt?|Smazat trvale vybrané kontakty?"
LABEL_IMPORT_CONTACTS = "Import kontaktů"
LABEL_GROUP_NAME = "Název skupiny"
LABEL_GROUP_ORGANIZATION = "Tato skupina je Organizace"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Organizace"
LABEL_GROUP_COUNTRY = "Kraj"
LABEL_GROUP_STATE = "Země"
LABEL_GROUP_CITY = "Město"
LABEL_GROUP_STREET = "Ulice"
LABEL_GROUP_ZIP = "PSČ"
LABEL_GROUP_PHONE = "Telefon"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Zobrazit skupinu"
LABEL_EDIT_GROUP = "Upravit skupinu"
LABEL_NEW_GROUP = "Nová skupina"
LABEL_VIEW_CONTACT = "Zobrazit kontakt"
LABEL_EDIT_CONTACT = "Upravit kontakt"
LABEL_NEW_CONTACT = "Nový kontakt"
LABEL_GROUP_PERSONAL = "Osobní"
LABEL_GROUP_SHARED_TO_ALL = "Sdíleno se všemi"
LABEL_GROUP_GLOBAL = "Tým"
LABEL_GROUP_All = "Všichni"
LABEL_GROUPS = "Skupina"
BUTTON_EMAIL_TO_THIS_GROUP = "Poslat email skupině"
BUTTON_EDIT_GROUP = "Upravit skupinu"
BUTTON_DELETE_GROUP = "Smazat skupinu"
BUTTON_EDIT_CONTACT = "Upravit kontakt"
BUTTON_CLICK_TO_IMPORT = "Klikněte pro import"
BUTTON_SEND_THIS_CONTACT = "Odeslat kontakt"
BUTTON_EMAIL_TO_THIS_CONTACT = "Poslat kontaktu email"
BUTTON_SEARCH = "Hledat"
BUTTON_SAVE_GROUP = "Uložit"
BUTTON_CANCEL_GROUP = "Zrušit"
BUTTON_SAVE_CONTACT = "Uložit"
BUTTON_CANCEL_CONTACT = "Zrušit"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Zobrazit emaily od tohoto kontaktu"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Zobrazit emaily od této skupiny"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Zobrazit další pole"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Skrýt další pole"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importuji..."
LINK_LEARN_MORE = "Pouze CSV soubory"
IMPORT_DESC = "Použijte import kontaktů z aplikací Microsoft Outlook nebo Microsoft Outlook Express do webmailu."
LABEL_NOT_SPECIFIED_YET = "Dosud nebylo definováno"
LABEL_CONTACT_GROUPS = "Skupina"
CONTACT_GROUPS_HINT = "Skupiny kterých je kontakt členem jsou zaškrtnuté"
CONTACT_IMPORT_HINT_PLURAL = "Do svého adresáře jste naimportoval %NUM% nový kontakt.|Do svého adresáře jste naimportoval %NUM% nových kontaktů"
CONTACT_ADD_TO_NEW_HINT_PLURAL = "s %COUNT% kontaktem|s %COUNT% kontakty"
LABEL_DISPLAY_NAME = "Zobrazované jméno"
LABEL_FIRST_NAME = "Jméno"
LABEL_LAST_NAME = "Příjmení"
LABEL_NICK_NAME = "Přezdívka"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "E-mail"
LABEL_PERSONAL_EMAIL = "Osobní E-mail"
LABEL_BUSINESS_EMAIL = "Pracovní E-mail"
LABEL_OTHER_EMAIL = "Další E-mail"
LABEL_ADDRESS = "Adresa"
LABEL_BIRTHDAY = "Narozeniny"
LABEL_STREET_ADDRESS = "Ulice"
LABEL_CITY = "Město"
LABEL_STATE_PROVINCE = "Kraj"
LABEL_COUNTRY_REGION = "Stát"
LABEL_ZIP_CODE = "PSČ"
LABEL_WEB_PAGE = "WWW stránky"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefon"
LABEL_MOBILE = "Mobil"
LABEL_COMPANY = "Společnost"
LABEL_DEPARTMENT = "Oddělení"
LABEL_JOB_TITLE = "Pozice"
LABEL_OFFICE = "Kancelář"
LABEL_NOTES = "Poznámka"
LABEL_CONTACTS_GROUPS = "Skupina"
LABEL_NO_CONTACTS = "Žádný kontakt."
LABEL_NO_CONTACTS_DESC = "Můžete vytvořit nový kontakt, nebo naimportovat existující z CSV souboru."
LABEL_NO_CONTACTS_IN_GROUP = "Žádný kontakt."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Přetáhněte myší kontakt ze svého adresáře do skupiny v levém panelu."
LABEL_NO_CONTACTS_FOUND = "Nenalezen žádný kontakt."
LABEL_ITS_ME = "To jsem já!"
LABEL_LOADING_CONTACT_LIST = "Nahrávám adresář"
SHARED_TO_ALL = "Sdíleno se všemi"
OPTION_PERSONAL = "Osobní"
OPTION_BUSINESS = "Zaměstnání"
OPTION_OTHER = "Ostatní"
INFO_SEARCH_RESULT = "Výsledek hledání \"%SEARCH%\" v kontaktech:"
NO_NAME = "Žádné jméno"
NO_EMAIL = "Žádná adresa"
ERROR_EMPTY_CONTACT = "Musíte zadat alespoň emailovou adresu nebo zobrazované jméno"
ERROR_INCORRECT_FILE_EXTENSION = "Soubor musí mít příponu .CSV nebo .VCF."
YEARS_TEXT_PLURAL = "%COUNT% rok |%COUNT% roků"
LABEL_WORK_IN = "Pracuje v"
LABEL_BORN = "Narozen"

[CALENDAR]
BUTTON_NEW_EVENT = "Nová událost"
BUTTON_TODAY = "Dnes"
BUTTON_DAY_VIEW = "Den"
BUTTON_WEEK_VIEW = "Týden"
BUTTON_MONTH_VIEW = "Měsíc"
LINK_REMOVE = "Odebrat"
URL_DAV = "DAV URL"
URL_ICS = "Odkaz na .ics"
LABEL_WEB_ACCESS = "Vygenerovat veřejný odkaz"
LABEL_WEB_LINK = "Web odkaz"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email nebo jméno"
LABEL_EVENT_HOST = "Vlastník:"
LABEL_CAN_SEE = "Kdo může zobrazit"
LABEL_CAN_EDIT = "Kdo může upravovat"
TITLE_ALLDAY = "Celý den"
TITLE_CALENDARS = "Moje kalendáře"
TITLE_SHARED_CALENDARS = "Sdíleno se mnou"
TITLE_SHARED_WITH_ALL_CALENDARS = "Sdíleno se všemi"
TITLE_SHARE_WITH_ALL_CALENDARS = "Sdílet se všemi"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Všichni spolupracovníci mají přístup."
TITLE_CALENDAR_NAME = "Jméno kalendáře"
TITLE_CALENDAR_DESCRIPTION = "Popis kalendáře"
TITLE_SHARE_CALENDAR = "Sdílet kalendář"
TITLE_SHARE_THIS_CALENDAR = "Sdílet tento kalendář"
TITLE_GETLINK_CALENDAR = "Získat odkaz"
TITLE_CREATE_CALENDAR = "Vytvořit kalendář"
TOOLTIP_CREATE_CALENDAR = "Vytvořit kalendář"
TITLE_EDIT_CALENDAR = "Upravit kalendář"
ACTION_IMPORT_CALENDAR = "Importovat kalendář z ICS"
TITLE_IMPORT_CALENDAR = "Importovat kalendář z iCalendar souboru"
HINT_DRAGNDROP_EVENTS = "Klikněte na Import k zobrazení dialogu pro výběr .ics souboru, nebo zavřete tento dialog a přetáhněte soubor ze svého počítače myší."
HINT_IMPORT_CALENDAR = "Události, které již ve vašem kalendáři existují nebudou smazány"
ACTION_GETLINK_CALENDAR = "Získat odkaz"
ACTION_CREATE_EVENT = "Vytvořit událost"
ACTION_HIDE_OTHER = "Skrýt ostatní"
ACTION_EDIT_CALENDAR = "Upravit kalendář"
ACTION_SHARE_AND_PUBLISH = "Sdílet kalendář"
ACTION_REMOVE_CALENDAR = "Smazat kalendář"
ACTION_UNSUBSCRIBE_CALENDAR = "Odhlásit kalendář"
CONFIRM_REMOVE_CALENDAR = "Opravdu chcete smazat adresář %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Opravdu chcete odhlásit kalendář %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Nemůžete nechat jméno kalendáře prázdné."
CONFIRM_CLOSE_ALARMS = "Smazat všechna upozornění?"
CONFIRM_CLOSE_REPEAT = "Smazat opakování?"
CONFIRM_CLOSE_ATTENDEERS = "Smazat všechny účastníky?"
EVENT_CREATE_TITLE = "Vytvořit událost"
EVENT_EDIT_TITLE = "Upravit událost"
EVENT_SUBJECT = "Předmět"
EVENT_STARTS = "Začíná"
EVENT_ENDS = "Končí"
EVENT_ALLDAY = "Celý den"
EVENT_LOCATION = "Umístění"
EVENT_CALENDAR = "Kalendář"
EVENT_REPEAT = "Opakovat"
EVENT_REPEAT_REPEATS = "Opakování"
EVENT_REPEAT_UNTIL = "do"
EVENT_REPEAT_WEEKLY_DAYS = "v"
EVENT_REPEAT_MONTHLY_DAY = "v %DAY% den"
EVENT_REPEAT_YEARLY_DAYMONTH = "v %DAYMONTH%"
EVENT_REPEAT_MON = "Po"
EVENT_REPEAT_TUE = "Út"
EVENT_REPEAT_WED = "St"
EVENT_REPEAT_THU = "Čt"
EVENT_REPEAT_FRI = "Pá"
EVENT_REPEAT_SAT = "So"
EVENT_REPEAT_SUN = "Se"
EVENT_REPEAT_EVERY = "každý"
EVENT_REPEAT_NEVER = "Nikdy"
EVENT_REPEAT_DAY = "den"
EVENT_REPEAT_DAILY = "Denně"
EVENT_REPEAT_WEEK = "týden"
EVENT_REPEAT_WEEKLY = "Týdně"
EVENT_REPEAT_MONTH = "měsíc"
EVENT_REPEAT_MONTHLY = "Měsíčně"
EVENT_REPEAT_YEAR = "rok"
EVENT_REPEAT_YEARLY = "Ročně"
EVENT_REPEAT_CANCEL = "Zrušit opakování"
EVENT_REMINDERS = "Upozornění"
EVENT_REMINDER = "Upozornění"
EVENT_REMINDER_MINUTES = "minut"
EVENT_REMINDER_HOURS = "hodin"
EVENT_REMINDER_DAYS = "dní"
EVENT_REMINDER_WEEKS = "týdnů"
EVENT_REMINDER_REMOVE = "Odebrat"
EVENT_REMINDER_ADD = "Přidat upozornění"
EVENT_REMINDER_ALARM = "Upozornění"
EVENT_REMINDER_NEW_ALARM = "Nové upozornění"
EVENT_REMINDER_BEFORE = "předem"
EVENT_DESCRIPTION = "Popis"
EVENT_GUESTS = "Pozvat účastníky"
EVENT_GUESTS_REMOVE = "Odebrat účastníka"
EVENT_GUESTS_NUMBER = "%NUMBER% účastníků"
EVENT_ADD_GUEST = "Přidat účastníka"
EVENT_ERROR_ENTER_EMAIL = "Prosím napište email"
EVENT_ERROR_CORRECT_EMAIL = "Prosím napište korektní email"
BUTTON_REMOVE_EVENT = "Odstranit událost"
WARNING_EVENT_BLANK_SUBJECT = "Pole Předmět nemůže být prázdné."
BUTTON_SAVE = "Uložit"
BUTTON_CLOSE = "Zavřít"
ALARM_MINUTES_PLURAL = "%COUNT% minutu|%COUNT% minuty|%COUNT% minut"
ALARM_HOURS_PLURAL = "%COUNT% hodinu|%COUNT% hodiny|%COUNT% hodin"
ALARM_DAYS_PLURAL = "%COUNT% den|%COUNT% dny|%COUNT% dnů"
ALARM_WEEKS_PLURAL = "%COUNT% týden|%COUNT% týdny|%COUNT% týdnů"
MORE_EVENTS_LINK = "více událostí"
CALENDAR_ACCESS_READ = "Může zobrazit podrobnosti události."
CALENDAR_ACCESS_WRITE = "Může upravovat událost"
ONLY_THIS_INSTANCE = "Pouze tato událost"
ALL_EVENTS_IN_THE_SERIES = "Všechny události v opakování"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Chcete změnit pouze tento výskyt v opakování?"
CALENDAR_DEFAULT_NAME = "Můj kalendář"
NO_CALENDAR_FOUND = "Nebyl nalezen žádný kalendář"
REMINDER_PHRASE = "Upozornění %REMINDERS% předem"
RECURRING = "Opakující se událost"
CALENDAR_FOR_UPLOADED_EVENT = "Vyberte kalendář pro uložení události"
ERROR_INCORRECT_FILE_EXTENSION = "Soubor musí mát příponu .ICS."
NO_END_DATE = "navždy"
ERROR_EVENT_UPDATING = "Unable to update event."

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Vytvořit odkaz na externí dokument"
LABEL_UPLOAD_FILE_AS_LINK = "URL externího dokumentu"
INFO_UPLOAD_FILE_AS_LINK = "Do úložiště bude přidám pouze odkaz na soubor. Vlastní soubor zůstane stále v původním umístění. Když bude původní soubor smazán, nebudet tento link funkční."
BUTTON_UPLOAD_FILES = "Nahrát soubory"
BUTTON_DOWNLOAD_FILE = "Stáhnout soubor"
BUTTON_RENAME = "Přejmenovat"
BUTTON_PUBLIC_LINK = "Vytvořit veřejný soubor"
BUTTON_DELETE = "Smazat"
BUTTON_SEND_FILE = "Odeslat soubor"
TAB_CORPORATE_FILES = "Společné soubory" 
TAB_SHARED_FILES = "Sdíleno se mnou"
TAB_PERSONAL_FILES = "Osobní"
OWNER_HEADER_EMAIL = "Přidal %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "v %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Stažení"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Zavřít"
BUTTON_SELECT = "Vybrat"
BUTTON_CANCEL_SHARING = "Přejmenovat odkaz"
NEW_FOLDER = "Nová složka"
CONFIRMATION_DELETE = "Jste si jistý?"
NAME = "Jméno"
LINK = "Veřejný odkaz"
SEARCH_RESULTS = "Výsledky hledání"
SEARCH_CLEAR = "vyčistit"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% složka|%COUNT% složek"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% položka|%COUNT% položek"
DRAG_TEXT_PLURAL = "%COUNT% soubor|%COUNT% souborů"
INFO_LOADING = "Nahrávám..."
INVALID_FILE_NAME = "Špatné jméno"
INVALID_FOLDER_NAME = "Špatné jméno složky"
INFO_FOLDER_IS_EMPY = "Složka je prázdná"
INFO_FILESTORAGE_IS_EMTY = "Z jiných složek, nebo ze svého počítače sem můžete přetáhnout soubory myší, nebo použijte tlačítko Nová složka k vytvoření složky."
INFO_NO_ITEMS_FOUND = "Nenalezen žádný soubor."
ERROR_SIZE_LIMIT = "Soubor je příliš velký. Maximální dovolená velikost je %SIZE%MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "Složka neexistuje nebo není dostupná."
ERROR_FILESTORAGE = "Chyba při získávání souborů"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Nemůžete nahrávat soubory ve výsledcích hledání"
UPLOAD_ERROR_MAXPATHLEN = "The file cannot be uploaded. Filename is too big."

[HELPDESK]
TITLE_WELCOME = "Vítejte v Helpdesku!"

LABEL_NEW_PASSWORD = "Nové heslo"
LABEL_CONFIRM_PASSWORD = "Potvrdit heslo"
LINK_FORGOT = "Zapomněli jste heslo?"
LINK_REGISTER = "Registrovat"
LINK_BACK = "Zpět"
LINK_BACK_TO_LOGIN = "Zpět na přihlášení"
ACTION_NEW_REQUEST = "Nový dotaz"
ACTION_SHOW_DETAILS = "Zobrazit detaily"
ACTION_HIDE_DETAILS = "Skrýt detaily"
ACTION_EXPAND_ALL = "Rozbalit vše"
ACTION_COLLAPSE_ALL = "Sbalit vše"
ACTION_ADD_ATTACHMENT = "Přidat přílohu"
ACTION_ADD_CCBCC = "Přidat CC/BCC"

BUTTON_CREATE = "Vytvořit dotaz"
BUTTON_REGISTERING = "Registruji..."
BUTTON_SEND_PASSWORD = "resetovat heslo"
BUTTON_REGISTER = "Registrovat"
BUTTON_BACK = "Zpět"
BUTTON_CANCEL = "Zrušit"
BUTTON_CHANGE_PASS = "Změna hesla"
BUTTON_CHANGING_PASS = "Měním heslo"
BUTTON_QUOTE = "Citovat"

TOOL_NEW_WINDOW = "Otevřít v novém okně"
TOOL_WAITING = "Čekám na klienta"
TOOL_CLOSE = "Uzavřít problém, děkuji!"
TOOL_CHECK = "Obnovit"
TOOL_DELETE = "Smazat"

THREAD_STATE_PENDING = "Čekající odpověď"
THREAD_STATE_RESOLVED = "Vyřešeno"
THREAD_STATE_WAITING = "Čekám na klienta"
THREAD_STATE_ANSWERED = "Zodpovězeno"
THREAD_STATE_DEFERRED = "Odloženo"

THREAD_STATE_PENDING_FOR_CLIENT = "Čekající odpověď"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Vyřešeno"
THREAD_STATE_WAITING_FOR_CLIENT = "Čekám na Vaši reakci"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Zodpovězeno"
THREAD_STATE_DEFERRED_FOR_CLIENT = "Odloženo"

THREAD_MORE_MESSAGES = "Více zpráv"
THREAD_LOADING_MESSAGES = "Nahrávám zprávy..."
THREAD_DELETED_USER = "Smazaný uživatel"
THREAD_BUTTON_CLOSE_ISSUE = "Uzavřít problém, díky!"
THREAD_BUTTON_SAY_MORE = "Mám co dodat"

LINK_CLEAR_SEARCH = "Vyčistit hledání"
INFO_SEARCH_EMPTY = "Nenalezeny žádné tickety."
INFO_SEARCH_RESULT = "Výsledky hledání pro \"%SEARCH%\" v ticketech:"
REPORT_POST_SUCCESSFULLY_ADDED = "Příspěvek byl úspěšně přidán"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Ticket byl úspěšně přidán"

REPORT_POST_HAS_BEEN_DELETED = "Příspěvek byl smazán."
ERROR_COULDNT_DELETE_POST = "Nemůžete smazat tento příspěvek."

THREADS_LIST_FILTER_ALL = "Všechny tickety"
THREADS_LIST_FILTER_PENDING = "Čekající na odpověď"
THREADS_LIST_FILTER_RESOLVED = "Vyřešeno"
THREADS_LIST_FILTER_INWORK = "V řešení"
THREADS_LIST_FILTER_OPEN = "Aktivní"
THREADS_LIST_FILTER_ARCHIVED = "Archivováno"

SHOW_ALL_THREADS = "Zobrazit všechny dotazy"

CREATE_FORM_PLACEHOLDER = "Váš požadavek"
REPLY_FORM_PLACEHOLDER = "Vaše odpověď"
REPLY_FORM_INTERNAL_NOTE = "Interní poznámka"

INFO_LOADING_THREAD_LIST = "Nahrávám seznam ticketů"
INFO_EMPTY_THREAD_LIST = "Nemáte žádný aktivní ticket. Pro vytvoření nového klikněte na tlačítko \"Nový dotaz\"."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Nemáte žádné otevřené tickety. Je čas na šálek kávy."
INFO_LOADING = "Nahrávám..."
INFO_SENDING = "Odesílám"
CONFIRM_CANCEL_REPLY = "Máte neuloženou zprávu. Jste si jistý, že ji chcete zrušit?"
CONFIRM_DELETE_THIS_POST = "Smazat zprávu?"
ERROR_UPLOAD_FILES_COUNT = "K jedné zprávě můžete přiložit až 5 souborů"

ERROR_LOGIN_FAILED = "Nemohu se přihlásit"

INFO_FORGOT_SUCCESSFULL = "Instrukce pro reset hesla byly odeslány."
ERROR_FORGOT_NO_ACCOUNT = "Proto tento email neexistuje v Helpdesku žádný účet."
ERROR_FORGOT_FAILED = "Email s instrukcemi pro reset hesla se nepovedlo odeslat"

INFO_CHANGEPASS_SUCCESSFULL = "Heslo bylo úspěšně změněno"
ERROR_CHANGEPASS_FAILED = "Změna hesla selhala"

ACTIVATION_DESCRIPTION = "Potvrzení registrace bylo odesláno na email %EMAIL%. Pro aktivaci vašeho účtu klikněte na odkaz v emailu."
ACCOUNT_ACTIVATED = "Váš účet byl aktivován. Nyní se můžete přihlásit."
ERROR_REGISTRATION_FAILED = "Registrace selhala"

TITLE_NEW_THREAD = "Napište svůj požadavek"

PLACEHOLDER_QUESTION = "Napište svoji první otázku"
SETTINGS_TITLE = "Uživatelská nastavení"
SETTINGS_YOURNAME = "Vaše jméno"

MAIL_FORGOT_SUBJECT = "Reset hesla pro %SITE%"
MAIL_FORGOT_CONFIRM = "Někdo (pravděpodobně Vy) požádal o reset hesla k emailu %EMAIL% na %SITE%."
MAIL_FORGOT_PROCEED_LINK = "Chcete-li pokračovat, klikněte pro změnu hesla na odkaz."
MAIL_FORGOT_DISREGARD = "Pokud jste o změnu hesla nežádali, můžete tento email ignorovat. Vaše aktuální heslo na %SITE% nebude nijak dotčeno."
MAIL_FORGOT_NOT_REPLY = "Na tento email prosím neodpovídejte, byl odeslán automaticky. Adresa odesílatele není monitorována."
MAIL_FORGOT_REGARDS = "S pozdravem,"
MAIL_FORGOT_SITE = "Váš tým %SITE%"
MAIL_REG_SUBJECT = "%SITE% registrace"
MAIL_REG_CONFIRM = "Někdo (pravděpodobně Vy) požádal o vytvoření účtu na %SITE%."
MAIL_REG_PROCEED_LINK = "Chcete-li pokračovat, klikněte prosím na link, a podle instrukcí dokončete registraci:"
MAIL_REG_DISREGARD = "Pokud jste se neregistrovali, můžete tento email ignorovat. Účet nebude vytvořen"
MAIL_REG_NOT_REPLY = "Na tento email prosím neodpovídejte, byl odeslán automaticky. Adresa odesílatele není monitorována."
MAIL_REG_REGARDS = "S pozdravem,"
MAIL_REG_SITE = "Váš tým %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% registrace"
MAIL_FETCHER_CONFIRM = "Někdo (možná Vy) poslal email z adresy %EMAIL% na monitorovaný Helpdesk účet %FROM%. Váš email ale není v Helpdesk systému registrovaný. Jako reakci Vám vytvoříme Helpdesk účet, s následujícími přístupovými údaji."
MAIL_FETCHER_NAME = "Uživatelské jméno: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Heslo: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "Jestliže jste email na Helpdesk odeslal Vy, klikněte prosím na link a podle instrukcí dokončete registraci:"
MAIL_FETCHER_HELPDESK_LINK = "Jakmile to bude provedeno, budete mít na Helpdesk přístup prostřednictvím odkazu %LINK%. Zde si také můžete změnit Vaše heslo."
MAIL_FETCHER_DISREGARD = "Jestliže jste email na %FROM% neposílal a myslíte si, že se jedná o omyl nebo chybu, pak můžete tento email s klidem ignorovat. Účet nebude vytvořen, a Vy již neobdržíte žádné jiné emaily."
MAIL_FETCHER_REGARDS = "S pozdravem,"
MAIL_FETCHER_SITE = "Váš tým %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% odeslal novou zprávu"
MAIL_POST_USER_GREET = "Zdravím%OWNER%,"
MAIL_POST_USER_REMIND = "Odpověděli jsme  na Váš dotaz na %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Předmět:"
MAIL_POST_USER_NOT_REPLY = "Toto upozornění bylo odeslané automaticky, prosím neodpovídejte na něj. Adresa odesílatele není monitorována."
MAIL_POST_USER_CLICK_LINK = "K zobrazení dotazu, nebo odpověď klikněte na odkaz níže:"
MAIL_POST_NEW_SUBJECT = "Váš dotaz byl přijat"
MAIL_POST_NEW_GREET = "Zdravím%OWNER%,"
MAIL_POST_NEW_REMIND = "Přijali jsme Váš dotaz na %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "Toto upozornění bylo odeslané automaticky, prosím neodpovídejte na něj. Adresa odesílatele není monitorována."
MAIL_POST_NEW_CLICK_LINK = "K zobrazení dotazu, nebo odpověď klikněte na odkaz níže:"
MAIL_POST_NOTIFICATION_SUBJECT = "Pokud jde o Váš dotaz"
MAIL_POST_NOTIFICATION_GREET = "Zdravím%OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "Před několika dny odpověděl tým podpory %SITE% na Vaši otázku:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Od té doby jsme ale z Vaší strany neobdrželi žádnou reakci. Zajímalo by nás, zda si myslíte, že tím byl problém vyřešen a může být uzavřen. Máte-li další dotazy, odpovězte přes odkaz výše."
MAIL_POST_NOTIFICATION_CLOSE = "Pokud nebudete během několika dní reagovat, bude problém uzavřen."
MAIL_POST_NOTIFICATION_NOT_REPLY = "Toto upozornění bylo odeslané automaticky, prosím neodpovídejte na něj. Adresa odesílatele není monitorována."
MAIL_POST_NOTIFICATION_CLICK_LINK = "K zobrazení dotazu, nebo odpověď klikněte na odkaz níže:"

[SETTINGS]
TAB_COMMON = "Obecná nastavení"
TAB_EMAIL_ACCOUNTS = "Emailové účty"
TAB_EMAIL_ACCOUNT = "Emailový účet"
TAB_CALENDAR = "Kalendář"
TAB_MOBILE_SYNC = "Mobile Sync"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "Vzdálené služby"
TAB_CLOUD_STORAGE = "Úložiště souborů"
TITLE_COMMON = "Obecná nastavení"
TITLE_EMAIL_ACCOUNTS = "Nastavení emailových účtů"
TITLE_EMAIL_ACCOUNT = "Nastavení emailového účtu"
TITLE_CALENDAR = "Nastavení kalendáře"
TITLE_MOBILE_SYNC = "Nastavení Mobile Sync"
TITLE_OUTLOOK_SYNC = "Nastavení Outlook Sync"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "Vzdálené služby"
TITLE_CLOUD_STORAGE = "Úložiště souborů"
ERROR_FILTERS_FIELDS_FILL = "Prosím, vyplňte všechna pole filtru."
ERROR_SETTINGS_SAVING_FAILED = "Ukládání nastavení selhalo."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Ukládání kalendáře selhalo."
CONFIRM_SETTINGS_SAVE = "Nastavení nebylo uloženo."
COMMON_SKIN = "Vzhled"
COMMON_LANGUAGE = "Jazyk"
COMMON_MESSAGES_PER_PAGE = "Zprávy na stránku"
COMMON_CONTACTS_PER_PAGE = "Kontakty na stránku"
COMMON_AUTOCHECKMAIL_EVERY = "Kontrolovat poštu každých"
COMMON_AUTOCHECKMAIL_OFF = "Vypnuto"
COMMON_AUTOCHECKMAIL_1 = "1 minuta"
COMMON_AUTOCHECKMAIL_3 = "3 minuty"
COMMON_AUTOCHECKMAIL_5 = "5 minut"
COMMON_AUTOCHECKMAIL_10 = "10 minut"
COMMON_AUTOCHECKMAIL_15 = "15 minut"
COMMON_AUTOCHECKMAIL_20 = "20 minut"
COMMON_AUTOCHECKMAIL_30 = "30 minut"
COMMON_TIME_OFFSET = "Časové pásmo"
COMMON_TIME_OFFSET_DEFAULT = "Defaultní"
COMMON_TIME_FORMAT = "Formát času"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Formát data"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Nastavení byla úspěšně aktualizována."
COMMON_USE_THREADING = "Jestliže to server podporuje, použít řazení do vláken"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Ukládat odpovědi ve stejné složce jako je zodpovězená zpráva "
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Když je to povoleno, budou odpovědi ukládány do stejné složky. Konverzace pak bude kompletní"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Pro všechny jazyky zobrazit tlačítko \"změnit směr textu\""
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Když je volba vypnuta, bude toto tlačítko viditelné pouze pro right-to-left (R-T-L) jazyky."
COMMON_ENABLE_OPENPGP = "Povolit OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Povolit automatické ukládání konceptů"
COMMON_ALLOW_AUTOSAVE_HINT = "Vypněte tuto volbu, Jestliže nechete na server ukládat nezašifrované koncepty. I tak ale budete mít možnost uložit koncept ručně za kombinací kláves (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Automaticky podepisovat odchozí emaily"
COMMON_OPENPGP_AUTOSIGN_HINT = "Při odesílání automaticky zobrazit dialog PGP zašifrovat/podepsat. Pro tento účet ale musíte mít k dispozici privátní klíč.."
COMMON_REGISTER_MAILTO = "Umožnit zpracovávat odkazy mailto webmailem"
COMMON_REGISTER_MAILTO_HINT = "Otevřít okno editoru po kliknutí na odkaz mailto.<br>Pokud už máte asociaci mailto nastavenou, nestane se při kliknutí výše zobrazený odkaz nic"
COMMON_EMAIL_NOTIFICATION = "Emailové upozornění"
BUTTON_SAVE = "Uložit"
BUTTON_SAVING = "Ukládání..."
BUTTON_CANCEL = "Zavřít"
BUTTON_DISCARD = "Zrušit"
BUTTON_ADD = "Přidat"
BUTTON_ADDING = "Přidávám..."
ACCOUNTS_LINK_DELETE = "Odstranit"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Přidat nový účet"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Zkontroluj nastavení poštovního serveru "
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Přidat nový účet"

ACCOUNTS_REMOVE_HINT = "Odstranit tento účet ze seznamu. Tato akce nesmaže účet ze serveru."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Bude-li účet smazaný, budou včechna Vaše nastavení %AND_OTHER% smazány. Vlastní emailový účet i s emaily nebude ze serveru smazaný. Budete k nim moci přistupovat i nadále přes jiné poštovní klienty."
ACCOUNTS_REMOVE_CONTACTS_HINT = " i kontakty"
ACCOUNTS_REMOVE_CALENDARS_HINT = " i kalendáře"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", kontakty i kalendáře"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Dále, všechny emailové účty přiřazené k tomuto účtu budou odstraněné (ale nebudou smazány ze serveru)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Chcete pokračovat?"
ACCOUNTS_REMOVE_CONFIRMATION = "Chcete opravdu smazat účet?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Přidat POP3 stahovač"
ACCOUNTS_LINK_ADD_FETCHER = "přidat POP3 stahovač"
ACCOUNTS_LINK_REMOVE_FETCHER = "Odstranit POP3 stahovač"

ACCOUNTS_LINK_ADD_IDENTITY = "přidat identitu"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Vytvořit identitu"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email nemůže být prázdný."
ACCOUNTS_IDENTITY_TEXT = "Identita"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Odstranit identitu"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Povolena"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Nastavit jako výchozí"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Při vytváření identity došlo k chybě."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Při mazání identity došlo k chybě."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "připojit email"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Připojit email"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Přihlašovací údaje k  Vašemu účtu jsou nyní %EMAIL% a odpovídající heslo."
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Pro přístup z jakéhokoliv zařízení nebo aplikace můžete použít email <b>%EMAIL%</b> a odpovídající heslo. Login přes sociální sítě je i nadále k dispozici.
<br /><br />
Máte-li již vytvořen profil ve svém iOS zařízení, nebo nakonfigurovány emaily, kalendář nebo kontakty v nějaké aplikaci, bude nutné i tam upravit heslo a login."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Nastavit heslo účtu"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Resetovat heslo účtu"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Po kliknutí na odeslat tlačítko Odeslat Vám na adresu <b>%EMAIL%</b> systém pošle email s instrukcemi pro reset hesla."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Zpráva s žádostí o reset hesla byla odeslána."

ACCOUNTS_TAB_PROPERTIES = "Předvolby"
ACCOUNTS_TAB_SIGNATURE = "Podpis"
ACCOUNTS_TAB_FILTERS = "Filtry"
ACCOUNTS_TAB_AUTORESPONDER = "Automatická odpověď"
ACCOUNTS_TAB_FORWARD = "Přeposílání"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Správa složek"
ACCOUNTS_REQUIRED_FIELDS = "* povinná pole"
ACCOUNT_PROPERTIES_YOUR_NAME = "Vaše jméno"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP Server"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Jméno"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Změna hesla"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Vaše heslo bylo změněno"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Nastavit heslo"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Heslo bylo nastaveno"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Aktuální heslo není správné"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Nemohu uložit nové heslo."
ACCOUNT_PROPERTIES_PASSWORD = "Heslo"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Aktuální heslo"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nové heslo"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Potvrdit nové heslo"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "použít SMTP ověřování"

ACCOUNT_FETCHER_YOUR_NAME = "Vaše jméno"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Heslo"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Kam ukládat emaily stažené z POP3 serveru"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Cílová složka"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Zanechat zprávy na POP3 serveru"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Použít SMTP ověřování"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Použít SMTP ověřování"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Čekám na seznam složek"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Povolen"
ACCOUNT_FETCHER_HINT_COMPOSE = "Jméno a emailová adresa se zobrazí v okně editoru v políčku Odesílatel"
ACCOUNT_FETCHER_LABEL_NAME = "Jméno"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Úspěšně uloženo"
ACCOUNT_FETCHER_FETCH_FROM = "Stáhnout z"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Nastavení POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Nastavení SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Emaily z tohoto POP3 účtu budou stahované každých 20 minut"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Povolit odesílání z tohoto účtu"
ACCOUNT_FETCHER_FETCHING = "stahuji..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Bez podpisu"
ACCOUNT_FILTERS_PHRASE = "Když hlavička %FIELD% %CONDITION% %STRING% pak %ACTION% %DEPENDED-ACTION=do% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Přidat filtr"
ACCOUNT_FILTERS_REMOVE = "Odebrat"
ACCOUNT_FILTERS_FIELD_FROM = "Odesílatel"
ACCOUNT_FILTERS_FIELD_TO = "Příjemce"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Předmět"
ACCOUNT_FILTERS_COND_EQUAL_TO = "je přesně"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "obsahuje řetězec"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "neobsahuje řetězec"
ACCOUNT_FILTERS_ACTION_DELETE = "vymazat zprávu"
ACCOUNT_FILTERS_ACTION_MOVE = "přesunout"
ACCOUNT_FILTERS_NO_SPECIFIED = "Nejsou definovány žádné filtry."
ACCOUNT_FILTERS_LOADING = "Nahrávám filtry..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filtry byly úspěšně upraveny."
ACCOUNT_AUTORESPONDER_ENABLE = "Zapnout automatickou odpověď"
ACCOUNT_AUTORESPONDER_SUBJECT = "Předmět"
ACCOUNT_AUTORESPONDER_MESSAGE = "Zpráva"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Automatická odpověď byla v pořádku nahrána."
ACCOUNT_FORWARD_ENABLE = "Povolit přeposílání"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Přeposílání bylo úspěšně upraveno."
ACCOUNT_FOLDERS_USED_AS_INBOX = "použita jako Doručená pošta"
ACCOUNT_FOLDERS_USED_AS_SENT = "použita jako Odeslaná pošta"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "použita jako Koncepty"
ACCOUNT_FOLDERS_USED_AS_SPAM = "použita jako Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "použita jako Koš"
ACCOUNT_FOLDERS_TOTAL = "Celkem"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Je dovoleno odstranit pouze složky neobsahující emaily. Odstraňte nejdříve obsah složky."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Chcete-li přiřadit speciální složky (jako Odeslaná pošta), klikněte na tlačítko Nastavení speciálních složek."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Přidat novou složku"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "nastavení speciálních složek"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Uložit změny"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nová složka"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Nadřazená složka"
ACCOUNT_FOLDERS_NO_PARENT = "Žádná"
ACCOUNT_FOLDERS_FOLDER_NAME = "Název složky"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Nastavení speciálních složek"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "U předem definovaných složek, tyto IMAP schránky"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "není vybrána složka"
ACCOUNT_FOLDERS_NOT_SELECTED = "není vybrána složka"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Použít"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Jste si jistý, že chcete smazat složku?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Nelze vytvořit složku"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Ukázat složky"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Skrýt složky"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Smazat složku"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "Při nastavování speciálních složek došlo k chybě."
CALENDAR_SHOW_WEEKENDS = "Zobrazit víkendy"
CALENDAR_WORKDAY_STARTS = "Pracovní den začíná"
CALENDAR_WORKDAY_ENDS = "končí"
CALENDAR_SHOW_WORKDAY = "Zobrazit pracovní dny"
CALENDAR_WEEK_STARTS_ON = "Týden začíná"
CALENDAR_DEFAULT_TAB = "Výchozí karta"
MOBILE_DAVSYNC_HEADING = "DAV synchronizace za použití jediného odkazu (Apple zařízení)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV přístup k Vašim souborům"
MOBILE_DAVSYNC_HINT = "Pro synchronizaci kalendářů a kontaktů se svým Apple iCal nebo mobilním zařízením typu iPhone nebo iPad použijte následují odkaz (podporují synchronizaci více CalDAV nebo CardDAV přes jediný odkaz). Mimochodem, synchronizaci si můžete nastavit i automaticky jestliže ze svého iOS zařízení otevřete stránku webmailu"
MOBILE_DAVSYNC_HINT_SPECIFY = "Ve svém DAV klientu vyplňte následující URL."
MOBILE_DAVSYNC_SERVER = "DAV server"
MOBILE_DAVSYNC_HEADING_LOGIN = "Budete potřebovat jméno a heslo:"
MOBILE_DAVSYNC_LOGIN = "Mobile sync jméno"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Heslo"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Heslo k Vašemu účtu"
MOBILE_DAVSYNC_FILES = "Soubory"
MOBILE_IOS_LINK = "Přenést nastavení emailů, kontaktů a kalendářů do Vašeho iOS zařízení"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync přes více odkazů"
MOBILE_DAVSYNC_HINT_URLS = "Vyžaduje-li Váš CalDAV nebo CardDAV klient pro každý kalendář nebo adresář oddělené URLs (jako například Mozilla Thunderbird Lightning nebo Evolution), použijte odkaz níže."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV přístup k Vašim kalendářům"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV přístup k Vašim adresářům"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Osobní kontakty"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Sdílený adresář"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Získané adresy"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Globální adresář"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Abyste mohli synchronizovat Vaše emailu, kontakty a kalendáře za pomoci EAS (Exchange ActiveSync), musíte vyplnit následující nastavení:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Jméno"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Heslo"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Heslo k Vašemu účtu"
MOBILE_CREDENTIALS_TITLE = "Jako přihlašovací údaje použijte email %EMAIL% a příslušné heslo."
MOBILE_HINT_SET_PASSWORD = "Aby mohly ostatní aplikace přistupovat k Vašemu účtu, je třeba nastavit heslo. Nebo klikněte na %STARTLINK%připojit email %ENDLINK% pro použití hesla k Vašemu emailu."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Nastavit heslo"
DEMO_CREDENTIAL_HINT_HTML = "Tento Demo účet má heslo <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Jako přihlašovací údaje použijte email %EMAIL% a příslušné heslo."
OUTLOOKSYNC_HEADING = "Abyste mohli synchronizovat Outlook kalendář, vyplňte prosím v Outlook Sync pluginu následující hodnoty:"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Jméno"
OUTLOOKSYNC_PASSWORD_TITLE = "Heslo"
OUTLOOKSYNC_PASSWORD_VALUE = "Vaše heslo"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "Tento plugin podpouje pouze Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "Jestliže máte 64-bit Windows a 32-bit Outlook, vyberte 32-bit verzi."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "získat 32-bit verzi"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "získat 64-bit verzi"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Další informace o Outlook Sync"
SERVICES_BUTTON_DISABLE = "Zakázat"
SERVICES_BUTTON_ENABLE = "Povolit"
SERVICES_DROPBOX_HINT = "Povolit přístup do Dropboxu a přidat tlačítko \"Vložit z Dropboxu\" v okně editoru."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Povolit přístup do Google Drive a přidat tlačítko \"Vložit z Google Drive\" v okně editoru."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Modul úložište určený pro správu souborů a složek ve Vašem účtu."
SERVICES_FILES_MODULE_ENABLE = "Povolit úložiště souborů"
SERVICES_FILES_MODULE = "Úložiště souborů"
BUTTON_ADD_SHORTCUT = "Přidat odkaz"
HELPDESK_NOTIFICATIONS_LABEL = "Přijímat emailová upozornění"
HELPDESK_NOTIFICATIONS_HINT = "Poslat mi upozornění, když někdo vloží nový email nebo odpoví v Helpdesku."

[REMINDERS]
EVENT = "Událost"
CALENDAR = "Kalendář"
SUBJECT = "Událost \"%EVENT_NAME%\" začíná v: %DATE%"
SUBJECT_MINUTES_PLURAL = "Upozornění: událost \"%EVENT_NAME%\" začne za %COUNT% minutu v %DATE%|Upozornění: událost \"%EVENT_NAME%\" začne za %COUNT% minut v %DATE%"
SUBJECT_HOURS_PLURAL = "Upozornění: událost \"%EVENT_NAME%\" začne za  %COUNT% hodinu at %DATE%|Upozornění: událost \"%EVENT_NAME%\" začne za %COUNT% hodin v %DATE%"
SUBJECT_DAYS_PLURAL = "Upozornění: událost \"%EVENT_NAME%\" začne za  %COUNT% den %DATE%|Upozornění: událost \"%EVENT_NAME%\" začne za %COUNT% dní %DATE%"
SUBJECT_WEEKS_PLURAL = "Upozornění: událost \"%EVENT_NAME%\" začne za %COUNT% týden %DATE%|Upozornění: událost \"%EVENT_NAME%\" začne za %COUNT% dýdnů %DATE%"
EVENT_BEGIN = "začíná na: "
EMAIL_EXPLANATION = "Tato zpráva přišla na váš účet %EMAIL% protože jste si objednali upozornění na událost v kalendáři: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Sobota"
SUNDAY = "Neděle"
MONDAY = "Pondělí"
DAY = "Den"
WEEK = "Týden"
MONTH = "Měsíc"
YEAR = "Rok"
YESTERDAY = "Včera"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "Leden Únor Březen Duben Květen Červen Červenec Srpen Září Říjen Listopad Prosinec"
DAY_NAMES = "Neděle Pondělí Úterý Středa Čtvrtek Pátek Sobota"
DAY_NAMES_MIN = "Ne Po Út St Čt Pá So"

[PHONE]
CONNECTED = "Připojený"
NOT_CONNECTED = "Nepřipojený"
CONNECTING = "Připojuji se"
CALL_TERMINATING = "Hovor ukončen"
TERMINATED = "Ukončen"
RINGING = "Vyzvánění..."
INCOMING_CALL_FROM = "Příchozí hovor od"
CALL_IN_PROGRESS = "Volání probíhá"
BUTTON_ANSWER = "Odpověď"
BUTTON_END_CALL = "Ukončit hovor"
ERROR_SERVER_UNAVAILABLE = "Hlasové zprávy nejsou k dispozici"
ERROR_SERVICE_ERROR = "Chyba služby: %MESSAGE%"
REPORT_CONNECT = "Úspěšně spojeno"
MISSED_CALLS = "Máte zmeškané hovory"
PASSED_TIME = "strávený čas"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "Máte %COUNT% novou zprávu|Máte %COUNT% nových zpráv"
ENABLE = "Povolit upozornění na obrazovce"
DISABLED = "Upozornění na obrazovce není v prohlížeči povoleno"

[IOS]
HELLO = "Dobrý den,"
DESC_P1 = "Ve Vašem iOS můžeme automaticky nastavit e-maily, kontakty a kalendáře."
DESC_P2 = "Můžete to ale nastavit i později,"
DESC_P3 = "v sekci Nastavení / Mobile Sync."

DESC_P4 = "Váš účet je připraven!"
DESC_P5 = "S novým profilem můžete synchronizovat emaily, kontakty a kalendáře přímo ve Vašem iOS zařízení za použití nativních aplikací."
DESC_P6 = "Jestliže si to přejete,"
DESC_P7 = "můžete samozřejmě používat náš webmail."

DESC_BUTTON_YES = "Ano prosím."
DESC_BUTTON_SKIP = "Přeskočit tento krok a pokračovat."
DESC_BUTTON_OPEN = "Otevřít webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "Požadavek na reset hesla z %SITE_NAME%"
BODY = "Dobrý den,<br /><br />někdo (pravděpodobně Vy) provedl žádost o reset hesla pro emailový účet %EMAIL% na %SITE_NAME%. Pro dokončení akce prosím klikněte na <a href=\"%PASSWORD_RESET_URL%\">odkaz</a> a přihlašte se přes sociální síť kde využíváte emailovou adresu %EMAIL% (pokud náhodou již nejste přihlášený).<br /><br />
Poté budete vyzváni k zadání nového hesla pro %SITE_NAME%. Heslo pro přihlášení k Vašemu účtu na sociálních sítích nebude touto akcí změněno.<br /><br />
Pokud jste požadavek nezadával, jednoduše tento email ignorujte. Vaše heslo pro %SITE_NAME% zůstane nedotčeno.<br /><br />
S pozdravem,<br />
%SITE_NAME% tým"
