[MAIN]
LOADING = "Laadimisel..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Esimene"
PREV_PAGE = "Eelmine"
NEXT_PAGE = "Järgmine"
LAST_PAGE = "Viimane"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Loobun"
BUTTON_SEND = "Saada"
BUTTON_SENDING = "Kiri on saatmisel..."
BUTTON_CLOSE = "Sulgen"
BUTTON_BACK = "Tagasi"
FOLDER_INBOX = "Postkast"
FOLDER_STARRED = "Märgistatud"
FOLDER_SENT = "Saadetud"
FOLDER_DRAFTS = "Pooleli"
FOLDER_SPAM = "Rämpspost"
FOLDER_TRASH = "Prügikast"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Turvalisuse huvides saab sellelt demokontolt saata kirju ainult demokontodele."
WARNING_THIS_FEATURE_IS_DISABLED = "Turvalisuse huvides ei saa seda võimalust siin demos kasutada."

[WARNING]
EMAIL_BLANK = "Aadressivälja ei saa tühjaks jätta."
LOGIN_BLANK = "Kasutajatunnuse välja ei saa tühjaks jätta."
PASS_BLANK = "Kirjutage õige kasutajatunnus."
LOGIN_PASS_INCORRECT = "Vale aadress/kasutajatunnus ja/või parool. Autentimine ebaõnnestus."
UNABLE_CHANGE_PASSWORD = "Parooli ei õnnestunud muuta."
CURRENT_PASSWORD_NOT_CORRECT = "See parool ei ole korrektne."
CANT_CONNECT_TO_SERVER = "Postiserveriga ühendumisel tekkis viga."
INVALID_LICENSE = "Tarkvara litsents on vigane."
DATABASE_ERROR = "Andmebaasi viga."
CREATING_ACCOUNT_ERROR = "Konto loomisel tekkis tundmatu viga."
REMOVING_ACCOUNT_ERROR = "Konto kustutamisel tekkis tundmatu viga."
FETCHER_ADDING_ERROR = "Vahenduskanali lisamisel tekkis tundmatu viga."
FETCHER_DELETING_ERROR = "Vahenduskanali kustutamisel tekkis tundmatu viga."
DATA_TRANSFER_FAILED = "Andmeülekanne ebaõnnestus. Võtke ühendust süsteemi administraatoriga."
CONTACTS_IMPORT_ERROR = "Viga kontaktide importimisel"
CONTACTS_IMPORT_NO_CONTACTS = "Pole kontakte, mida importida."
UNKNOWN_ERROR = "Tundmatu viga."
CAPTCHA_IS_INCORRECT = "Sisestatud tekst ei ole õige."
AUTH_PROBLEM = "Eelmine sessioon katkes programmisisese vea või ooteaja lõppemise tõttu."
TOKEN_PROBLEM_HTML = "Küpsiseid on vaja uuendada. Jätkamiseks klõpsake <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">siia</a> või laadige see lehekülg uuesti."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in %FOLDER% folder due to an error."
PASSWORDS_DO_NOT_MATCH = "Paroolid ei klapi omavahel."
FETCHER_SAVE_ERROR = "Vahenduskanalit ei õnnestunud salvestada. Sisestatud seaded ei ole korrektsed või POP3-serveriga ei õnnestu ühendust saada."
FETCHER_CREATE_ERROR = "Osa kohustuslikke väljasid on veel täitmata."
IDENTITY_CREATE_ERROR = "Märkida tuleb nimi ja e-postiaadress."
FETCHER_DELETE_WARNING = "Kas kustutada see vahenduskanal? Juba vahendatud kirjad jäävad teie kontole alles."
CREATING_PDF_ERROR = "Viga PDF-faili loomisel."
NO_INTERNET_CONNECTION = "Internetiühendust ei ole."
PASSWORDS_MIN_LENGTH_ERROR = "Parool peab olema vähemalt %N% sümboli pikkune, praegu on liiga lühike."
PASSWORD_MUST_BE_COMPLEX = "Parool peab sisaldama vähemalt ühte numbrit ja vähemalt ühte erisümbolit, nagu !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Viga faili üleslaadimisel."
COOKIES_DISABLED = "Brauseris on küpsiste kasutamine praegu kinni pandud. Võimaldage küpsiste kasutamine sellel veebisaidil ja laadige lehekülg uuesti."

[LOGIN]
HEADING = "Sisselogimine"
LABEL_NAME = "Nimi"
LABEL_EMAIL = "E-post"
LABEL_LOGIN = "Kasutajatunnus"
LABEL_PASSWORD = "Parool"
LABEL_NEW_PASSWORD = "Uus parool"
LABEL_CONFIRM_PASSWORD = "Parool veel kord"
LABEL_SELECT_QUESTION = "Valige küsimus"
OPTION_YOUR_QUESTION = "Pange küsimus kirja"
LABEL_YOUR_QUESTION = "Teie küsimus"
LABEL_ANSWER_QUESTION = "Vastus küsimusele"
LABEL_SIGNME = "Automaatne sisselogimine"
LABEL_REMEMBER_ME = "Automaatne sisselogimine"
BUTTON_SIGN_IN = "Sisenen"
BUTTON_SIGNING_IN = "Sisenen"
BUTTON_REGISTER = "Registreerun"
BUTTON_REGISTERING = "Registreerimisel..."
BUTTON_GET_QUESTION = "Soovin vastata turvaküsimusele"
BUTTON_GETTING_QUESTION = "Turvaküsimust otsitakse..."
ERROR_GETTING_QUESTION = "Turvaküsimust ei õnnestunud kätte saada."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Sellel kontol ei saa parooli nullida."
BUTTON_VALIDATE_ANSWER = "Kontrolli vastust"
BUTTON_VALIDATING_ANSWER = "Vastus on kontrollimisel..."
ERROR_WRONG_ANSWER = "Vale vastus."
BUTTON_RESET_PASSWORD = "Parooli nullimine"
BUTTON_RESETTING_PASSWORD = "Parool on nullimisel..."
ERROR_RESETTING_PASSWORD = "Parooli ei õnnestunud nullida."
REPORT_PASSWORD_CHANGED = "Parooli muutmine läks korda."
LINK_FORGOT = "Unustasite parooli?"
LINK_REGISTER = "Registreerumine"
LINK_BACK = "Tagasi"
LANGUAGE_SELECTOR_TITLE = "Veebimeil teie keeles"
SOCIAL_INVITE_TITLE = "%SITENAME% tervitab teid"
SOCIAL_INVITE_TEXT = "Sotsiaalvõrgustike kaudu sisselogimiseks klõpsake siin all ühel nuppudest."

[HEADER]
CONTACTS = "Kontaktid"
CALENDAR = "Kalender"
SETTINGS = "Seaded"
LOGOUT = "Väljun"
FILESTORAGE = "Failid"
HELPDESK = "Kasutajatugi"
MOBILE_VERSION = "Mobiiliversioon"
FULL_VERSION = "Täisversioon"

[TITLE]
LOGIN = "Kasutajatunnus"
MAILBOX = "Kirjade loetelu"
COMPOSE = "Uus kiri"
VIEW_MESSAGE = "Kirja vaatamine"
CONTACTS = "Kontaktid"
CALENDAR = "Kalender"
SETTINGS = "Seaded"
FILESTORAGE = "Failid"
HELPDESK = "Kasutajatugi"
MAILBOX_TAB = "E-post"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% lugemata kiri|%COUNT% lugemata kirja"

[MAILBOX]
TOOL_NEW_MESSAGE = "Uus kiri"
TOOL_CHECK_MAIL = "Uute kirjade tõmbamine"
TOOL_MARK_AS_READ = "Loetuks märkimine"
TOOL_MARK_AS_UNREAD = "Märgi lugemata kirja(de)ks"
TOOL_FLAG = "Märgista"
TOOL_UNFLAG = "Eemalda märgistus"
TOOL_MARK_ALL_READ = "Märgi kõik loetuks"
TOOL_MARK_ALL_UNREAD = "Märgi kõik lugemata kirjadeks"
TOOL_MOVE_TO_FOLDER = "Teise kataloogi tõstmine"
TOOL_DELETE = "Kustutamine"
TOOL_EMPTY_TRASH = "Prügikasti tühjendamine"
TOOL_EMPTY_SPAM = "Rämpsposti kataloogi tühjendamine"
TOOL_SPAM = "Rämpspostiks"
TOOL_NOT_SPAM = "Ei ole rämpspost"
TOOL_REPLY = "Vastus"
TOOL_REPLY_TO_ALL = "Vastus kõigile"
TOOL_RESEND = "Saada uuesti"
TOOL_FORWARD = "Edastamine"
TOOL_PRINT = "Prindi"
TOOL_SAVE = "Laadin kirja alla EML-formaadis"
TOOL_SAVE_AS_PDF = "Salvestan kirja PDF-iks"
TOOL_BACK_TO_LIST = "Tagasi kirjade loetellu"
TOOL_PREV_MESSAGE = "Eelmine kiri"
TOOL_NEXT_MESSAGE = "Järgmine kiri"
TOOL_MORE_ACTIONS = "Veel"
LINK_MANAGE_FOLDERS = "Kataloogide haldamine"
EMPTY_SUBJECT = "Teema puudub."
INFO_LOADING_MESSAGE_LIST = "Kirjade loetelu laadimine"
INFO_SEARCHING_FOR_MESSAGES = "Kirjade otsimine"
INFO_SEARCH_EMPTY = "Otsingutingimustele vastavaid kirju ei leidunud."
INFO_SEARCH_ERROR = "Otsingul tekkis viga"
INFO_MESSAGE_LIST_EMPTY = "See kataloog on tühi."
INFO_STARRED_FOLDER_EMPTY = "Märgistatud kirju ei ole."
INFO_MESSAGE_LIST_ERROR = "Kirjade loetelu tõmbamisel serverist tekkis viga."
INFO_SEARCH_RESULT = "Tulemused otsingule %SEARCH% kataloogis %FOLDER%:"
INFO_UNSEEN_FILTER_EMPTY = "Lugemata kirju ei ole."
INFO_UNSEEN_FILTER_RESULT = "Lugemata kirjad kataloogis %FOLDER%:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Lugemata kirju ei leidunud."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Tulemused otsingule %SEARCH% kataloogis %FOLDER%, kuvatakse ainult lugemata kirjad:"
TOOLTIP_ADVANCED_SEARCH = "Täpsem otsing"
BUTTON_SEARCH = "Otsing"
TITLE_UNSEEN_MESSAGES_ONLY = "Kuvatakse ainult lugemata kirjad."
LINK_CLEAR_FILTER = "Näita kõiki kirju"
LINK_CLEAR_SEARCH = "Tühjenda otsing"
LINK_STOP_SEARCH = "Peata otsing"
LINK_RETRY = "Proovi uuesti"
LINK_SWITCH_TO_MESSAGE_LIST = "Tagasi kirjade loetellu"
DRAG_TEXT_PLURAL = "%COUNT% kiri|%COUNT% kirja"
CONFIRM_MESSAGES_DELETE = "Kas olete kindel?"
CONFIRM_EMPTY_FOLDER = "Kõik selles kataloogis olevad kirjad kustutatakse jäädavalt."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Üht või mitut kirja ei õnnestunud prügikasti tõsta. Võib-olla on konto mahupiirang ületatud. Kas kustutada prügikasti tõstmise asemel kirjad jäädavalt?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Prügikasti kataloog on määramata. Kas kustutada kirjad jäädavalt?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Üht või mitut kirja ei õnnestunud rämpsposti alla tõsta. Võib-olla on konto mahupiirang ületatud. Kas kustutada need kirjad jäädavalt?"
QUOTA_TOOLTIP = "Teile eraldatud %QUOTA%-st on ära kasutatud %PROC%%."
ERROR_DELETING_MESSAGES = "Kirju ei õnnestunud kustutada."
ERROR_MOVING_MESSAGES = "Kirju ei õnnestunud ümber tõsta."
ERROR_COPYING_MESSAGES = "Kirju ei õnnestunud kopeerida."
SEARCH_FIELD_FROM = "Saatja"
SEARCH_FIELD_TO = "Adressaat"
SEARCH_FIELD_SUBJECT = "Teema"
SEARCH_FIELD_TEXT = "Sisaldab teksti"
SEARCH_FIELD_SINCE = "Alates"
SEARCH_FIELD_TILL = "Kuni"
SEARCH_FIELD_HAS_ATTACHMENTS = "Ainult manustega kirjad"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Rohkem kirju"
THREAD_LOADING = "Laadimisel..."
THREAD_MORE_SENDERS = " + veel %COUNT%"
THREAD_TOOLTIP_UNFOLD = "Lõime avamine"
THREAD_TOOLTIP_FOLD = "Lõime kokkupanemine"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "Selles lõimes on lugemata kiri.|Selles lõimes on lugemata kirju."
ERROR_INCORRECT_FILE_EXTENSION = "Faili laiend peab olema .EML"
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "See kiri on praegu redigeerimisel."
BUTTON_CLOSE_DELETE_DRAFT = "Sulge ja kustuta pooleliolev kiri"
INFO_MAIL_NOT_CONFIGURED = "E-postikonto ei ole veel lõpuni konfigureeritud."
INFO_ADDING_NEW_ACCOUNT = "E-postikonto lisamiseks klõpsake %STARTLINK%siia%ENDLINK%."
INFO_SOCIAL_WELCOME = "%SITENAME% tervitab teid, %SOCIALNAME%. Saate nüüd süsteemi kasutama asuda.<br /><br />Võite ka võimaldada juurdepääsu oma e-postikontole %EMAIL%."
BUTTON_CONFIGURE_MAIL = "Lisan e-postikonto"

[MESSAGE]
INFO_LOADING = "Laadimisel..."
INFO_MESSAGE_BLOCKED = "Selles kirjas olevad pildid on turvalisuse huvides blokeeritud."
ACTION_SHOW_PICTURES = "Näita pilte"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Selle saatja kirjades olevaid pilte näidatakse alati."
INFO_SENDER_ASKED_NOTIFY = "Selle kirja saatja on palunud kinnitust kirja kättesaamise kohta."
ACTION_NOTIFY_SENDER = "Saatjale kättesaamiskinnituse saatmiseks klõpsake siia."
SENSITIVITY_CONFIDENTIAL = "Palun lugeda see kiri konfidentsiaalseks."
SENSITIVITY_PRIVATE = "Palun lugeda see kiri privaatseks."
SENSITIVITY_PERSONAL = "Palun lugeda see kiri isiklikuks."
ACTION_OPEN_IN_NEW_WINDOW = "Eraldi aknas avamine"
ACTION_ADD_TO_CONTACTS = "Aadressiraamatusse lisamine"
ACTION_SHOW_DETAILS = "Üksikasjade näitamine"
ACTION_HIDE_DETAILS = "Üksikasjade peitmine"
HEADER_FROM = "Saatja"
HEADER_TO = "Adressaat"
HEADER_CC = "Koopia"
HEADER_BCC = "Pimekoopia"
HEADER_DATE = "Kuupäev"
HEADER_SUBJECT = "Teema"
HEADER_ATTACHMENTS = "Lisatud failid"
SHORT_LINE_TO = "Adressaat"
ME_RECIPIENT = "mina"
ME_SENDER = "mina"
LINK_VIEW_MESSAGE_HEADERS = "Näita kirja päiseridu"
APPOINTMENT_INVITATION = "Kutse"
APPOINTMENT_OLD_VERSION_INVITATION = "Sellest kutsest peab olema teie postkastis uuem versioon. See kutse enam ei kehti, sest pärast seda, kui teie selle saite, on kokkusaamise andmeid uuendatud."
APPOINTMENT_ACCEPTED = "%ATTENDEE% vastas, et osaleb."
APPOINTMENT_DECLINED = "%ATTENDEE% vastas, et ei osale."
APPOINTMENT_TENTATIVELY_ACCEPTED = "%ATTENDEE% vastas, et osaleb võib-olla."
APPOINTMENT_CANCELED = "%SENDER% tühistas."
APPOINTMENT_LOCATION = "Asukoht"
APPOINTMENT_CALENDAR = "Kalender"
APPOINTMENT_WHEN = "Millal"
APPOINTMENT_DESCRIPTION = "Kirjeldus"
APPOINTMENT_BUTTON_ACCEPT = "Osalen"
APPOINTMENT_BUTTON_TENTATIVE = "Osalen võib-olla"
APPOINTMENT_BUTTON_DECLINE = "Ei osale"
ICAL_BUTTON_ADD = "Lisa kalendrisse"
ICAL_INFO_EXISTS = "Sündmus on kalendris juba olemas."
ICAL_INFO_SAVED = "Sündmus on salvestatud."
VCARD_NAME = "Nimi:"
VCARD_EMAIL = "E-post:"
VCARD_BUTTON_ADD = "Lisa aadressiraamatusse"
VCARD_INFO_ADDED = "Kontakt on aadressiraamatusse lisatud."
VCARD_INFO_EXISTS = "See kontakt on aadressiraamatus juba olemas."
ATTACHMENT_VIEW = "Vaatan"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_EXPAND = "Ava"
ATTACHMENT_EXPANDING = "Laadimisel..."
ATTACHMENT_COLLAPSE = "Pane kokku"
ATTACHMENT_DOWNLOAD = "Laadin alla"
ATTACHMENT_DOWNLOAD_ALL = "Laadin kõik manused alla ..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Faili %FILENAME% (%SIZE%) saab alla laadida siin klõpsates."
ATTACHMENT_SAVE_TO_FILES = "Salvestan manused pilvesse"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Manused on pilvesse salvestatud."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Salvestada õnnestus ainult osa faile (salvestati %SAVED_COUNT% fail(i), kokku aga oli %TOTAL_COUNT% faili)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Manuseid ei õnnestunud pilvesse salvestada."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...eraldi failidena"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...ühe zip-failina"
ATTACHMENT_LINK_OPEN = "Open"
RETURN_RECEIPT_MAIL_SUBJECT = "Kinnitus kirja kättesaamise kohta"
RETURN_RECEIPT_MAIL_TEXT = "Teie kiri adressaadile %EMAIL% teemal \"%SUBJECT%\" on kätte saadud. 

Käesolev teade kinnitab seda, et teie kiri kuvati adressaadi ekraanil, kuid mitte seda, et adressaat on kirja läbi lugenud või selle sisu mõistnud."
VIEW_BODY = "Kiri"
VIEW_ATTACHMENTS = "Manused: "

INFO_NO_MESSAGE_SELECTED = "Ühtegi kirja ei ole valitud."
INFO_SINGLE_DOUBLE_CLICK = "Loetelus tehke kirja eelvaatamiseks kirjal üks klõps ja täisvaatamiseks topeltklõps."
SHOW_QUOTED_TEXT = "Näita tsiteeritud teksti"
HIDE_QUOTED_TEXT = "Peida tsiteeritud tekst"
ERROR_MESSAGE_DELETED = "See kiri on juba postiserverist kustutatud."

[COMPOSE]
TOOL_SEND = "Saada"
TOOL_SAVE = "Salvesta"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Tähtsus"
TOOL_LOW_IMPORTANCE = "Vähetähtis"
TOOL_NORMAL_IMPORTANCE = "Tavaline"
TOOL_HIGH_IMPORTANCE = "Tähtis"
TOOL_SENSITIVITY = "Tundlikkus"
TOOL_NOTHING_SENSITIVITY = "Tavaline kiri"
TOOL_CONFIDENTIAL_SENSITIVITY = "Konfidentsiaalne kiri"
TOOL_PRIVATE_SENSITIVITY = "Privaatne kiri"
TOOL_PERSONAL_SENSITIVITY = "Isiklik kiri"
TOOL_OPENPGP = "PGP-ga allkirjastamine/krüptimine"
TOOL_UNDOPGP = "PGP-toimingu tagasivõtmine"
HEADER_FROM = "Saatja"
HEADER_TO = "Adressaat"
HEADER_CC = "Koopia"
HEADER_BCC = "Pimekoopia"
HEADER_SUBJECT = "Teema"
HEADER_COUNTER = "Loendur"
LINK_OPEN_IN_NEW_WINDOW = "Eraldi aknas avamine"
LINK_SHOW_BCC = "Näita pimekoopiavälja (BCC)"
LINK_HIDE_BCC = "Peida pimekoopiaväli"
LINK_SHOW_CC = "Näita koopiavälja (CC)"
LINK_HIDE_CC = "Peida koopiaväli"
LINK_READING_CONFIRMATION = "Soovin kättesaamiskinnitust."
LINK_SAVE_IN_SENT_ITEMS = "Salvesta ka saadetud kirjade alla"
ATTACH_CLICK = "Manuse lisamine oma arvutist"
ATTACH_CLICK_MOBILE = "Manuse lisamine oma seadmest"
ATTACH_FROM_FILES_CLICK = "Manuse lisamine pilvefailide hulgast"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Manuse lisamine Google Drive’ist"
ATTACH_FROM_DROPBOX_CLICK = "Manuse lisamine Dropboxist"
ATTACH_HINT = "Failide lisamiseks kirjale lohistage need siia või kasutage ülalolevaid nuppe."
REPORT_MESSAGE_SENT = "Kiri on saadetud."
REPORT_MESSAGE_SAVED = "Kiri on salvestatud."
WARNING_INPUT_CORRECT_EMAILS = "Palun kirjutage e-postiaadressid õigesti. Vigased aadressid on:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "%SENDER%, %DATE% kl. %TIME%:"
FORWARD_MESSAGE_TITLE = "---- Originaalkiri ----<br />
Saatja: %FROMADDR%<br />
Adressaat: %TOADDR%<br />%CCPART%
Kuupäev ja aeg: %FULLDATE%<br />
Teema: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Loobun"
UPLOAD_COMPLETE = "Valmis."
UPLOAD_ERROR_SIZE = "Faili ei saa manustada, sest see on liiga suur."
UPLOAD_ERROR_FILENAME_SIZE = "Faili %FILENAME% ei saa manustada, sest see on liiga suur. Manus ei tohi olla suurem kui %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Faili üleslaadimisel tekkis tundmatu viga."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "Manuste allalaadimisel tekkis viga. Kui kirjas on pilte, ei pruugi nende kuvamine adressaadi seadmes õnnestuda."
INFO_SAVING = "Salvestamisel..."
INFO_SENDING = "Saatmisel..."
INFO_ATTACHMENTS_LOADING = "Oodake, kuni manused on laaditud."
ERROR_MESSAGE_SAVING = "Kirja salvestamisel tekkis viga."
ERROR_MESSAGE_SENDING = "Kirja saatmisel tekkis viga."
ERROR_INVALID_ADDRESS = "Aadress %ADDRESS% on vigane."
QUICK_REPLY_PLACEHOLDER = "Kiirvastus"
QUICK_REPLY_HOTKEY = "Saatmiseks vajutage Ctrl+Enter."
QUICK_REPLY_OPEN_FULL = "Täisredaktor"
TOOLTIP_DOUBLECLICK_TO_EDIT = "%EMAIL% muutmiseks tehke topeltklõps"
ERROR_GOOGLE_PICKER_POPUP = "Hüpikakent ei õnnestunud avada. Palun vaadake, et hüpikaknad sellel veebisaidil oleksid lubatud."
TOOLTIP_CLICK_TO_DELETE = "Kustutamiseks klõpsake siin."
CONFIRM_DISCARD_CHANGES = "Kas jätta muudatused salvestamata?"
HOTKEY_SEND = "Saatmine"
HOTKEY_SAVE = "Kirja salvestamine"
HOTKEY_UNDO = "Eelmise toimingu tagasivõtmine"
HOTKEY_REDO = "Eelmise toimingu uuesti sooritamine"
HOTKEY_LINK = "Lingi lisamine"
HOTKEY_BOLD = "Poolpaks kiri"
HOTKEY_ITALIC = "Kursiivkiri"
HOTKEY_UNDERLINE = "Allajoonitud kiri"
TITLE_MINIMIZED_NEW_MESSAGE = "Uus kiri"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Veel üks kiri on juba koostamisel."
BUTTON_DISCARD = "Jäta salvestamata"
BUTTON_SAVE_AS_DRAFT = "Salvesta pooleli kirjaks"
TOOL_MINIMIZE = "Minimeerimine"
TOOL_MAXIMIZE = "Maksimeerimine"
TOOL_SAVE_CLOSE = "Salvestamine ja sulgemine"
TOOL_CLOSE = "Sulgemine"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP-d saab kasutada ainult lihttekstiga. Vormindusest loobumiseks klõpsake OK ja jätkake."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Manuseid ei saa krüpteerida ega allkirjastada ning need jäävad praegusele kujule."
POPUP_TITLE_ENCRYPT = "OpenPGP-ga allkirjastamine/krüpteerimine"
LABEL_SIGN = "Allkiri"
LABEL_PASSWORD = "Parool"
LABEL_ENCRYPT = "Krüpteerimine"
BUTTON_SIGN = "Allkirjastan"
BUTTON_ENCRYPT = "Krüpteerin"
BUTTON_SIGN_ENCRYPT = "Allkirjastan ja krüpteerin"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Kiri on allkirjastatud."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Kirja krüpteerimine õnnestus."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Kirja allkirjastamine ja krüpteerimine õnnestus."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Kirja krüpteerimiseks tuleb märkida vähemalt üks adressaat."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Kasutaja %USERS% avalikku võtit ei õnnestunud leida.|Ühtegi kasutajate %USERS% avalikku võtit ei õnnestunud leida."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Kirja kontrollimiseks ei õnnestunud leida avalikku võtit."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Kasutaja %USERS% privaatvõtit ei õnnestunud leida.|Ühtegi kasutajate %USERS% privaatvõtit ei õnnestunud leida."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Kirja dekrüpteerimiseks ei õnnestunud leida privaatvõtit."
ERROR_SIGN = "Allkirjastamisel tekkis viga."
ERROR_ENCRYPT = "Krüpteerimisel tekkis viga."
ERROR_ENCRYPT_OR_SIGN = "Kirja krüpteerimisel või allkirjastamisel tekkis viga."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Kas salvestada pooleliolev kiri krüpteeritult? Pärast seda saate selle jätkuvalt e-kirjana teele saata, kuid ei saa selle teksti muuta."

INFO_ENCRYPTED_MESSAGE = "OpenPGP-ga krüpteeritud kiri."
INFO_ENTER_YOUR_PASSWORD = "Sisestage oma parool"
ACTION_DECRYPT = "Dekrüpteerimiseks klõpsake siin."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Kiri on dekrüpteeritud."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Kiri on dekrüpteeritud ja allkiri kontrollitud."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Kiri on dekrüpteeritud, kuid ei olnud allkirjastatud."
ERROR_KEY_NOT_DECODED = "Arvatavasti sisestasite kasutaja %USER% võtme jaoks vale parooli."
ERROR_DECRYPT = "Kirja dekrüpteerimisel tekkis viga."
ERROR_DECRYPT_OR_VERIFY = "Kirja dekrüpteerimisel või allkirja kontrollimisel tekkis viga."
INFO_SIGNED_MESSAGE = "OpenPGP-ga allkirjastatud kiri."
ACTION_VERIFY = "Allkirja kontrollimiseks klõpsake siin."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Kirja allkiri on kontrollitud."
ERROR_VERIFY = "Allkirja kontrollimisel tekkis viga."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Allkiri ei leidnud kinnitust."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Avaikud võtmed"
INFO_EMPTY_PUBLIC_KEYS = "Avalikke võtmeid ei ole."
LABEL_PRIVATE_KEYS = "Privaatvõtmed"
INFO_EMPTY_PRIVATE_KEYS = "Privaatvõtmeid ei ole."
ACTION_VIEW_KEY = "Vaatamine"
ACTION_DELETE_KEY = "Kustutamine"
CONFIRM_DELETE_KEY = "Kas kustutada %KEYEMAIL% OpenPGP võti?"
ERROR_DELETE_KEY = "OpenPGP võtme kustutamisel tekkis viga."
BUTTON_GENERATE_NEW_KEY = "Teen uue võtme"
POPUP_TITLE_GENERATE_NEW_KEY = "Uue võtme tegemine"
LABEL_EMAIL = "E-postiaadress"
LABEL_KEY_LENGTH = "Võtme pikkus"
BUTTON_GENERATE = "Genereeri"
BUTTON_GENERATING = "Võti on genereerimisel..."
ERROR_GENERATE_KEY = "OpenPGP võtme genereerimisel tekkis viga."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP võti on genereeritud."
BUTTON_IMPORT_KEY = "Impordin võtme"
POPUP_TITLE_IMPORT_KEY = "Võtme importimine"
BUTTON_CHECK = "Kontrolli"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Tekst sisaldab OpenPGP võtit.|Tekst sisaldab OpenPGP võtmeid."
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bitine, avalik)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bitine, privaatne)"
HINT_EXISTING_KEYS_GREYED = "Süsteemis juba eksisteerivad võtmed on hallindatud."
BUTTON_IMPORT = "Impordi valitud võtmed"
ERROR_IMPORT_NO_KEY_SELECTED = "Ühtegi OpenPGP võtit ei ole importimiseks valitud."
ERROR_IMPORT_KEY = "OpenPGP võtme importimisel tekkis viga."
ERROR_IMPORT_NO_KEY_FOUND = "Imporditavaid OpenPGP võtmeid ei leidunud."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP võti imporditud.|OpenPGP võtmed imporditud."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Kasutaja %USER% avaliku OpenPGP võti"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Kasutaja %USER% OpenPGP privaatvõti"
BUTTON_SELECT = "Vali"
BUTTON_DOWNLOAD = "Laadin alla"
PUBLIC_KEY_FILENAME = "Kasutaja %USER% avalik OpenPGP võti"
PRIVATE_KEY_FILENAME = "Kasutaja %USER% OpenPGP privaatvõti"

[HTMLEDITOR]
INSERT_LINK = "Lingi lisamine"
REMOVE_LINK = "Eemaldan lingi"
INSERT_IMAGE = "Pildi lisamine"
NUMBERING = "Nummerdatud lõigud"
BULLETS = "Täppidega tähistatud lõigud"
HORIZONTAL_LINE = "Horisontaaljoon"
BOLD = "Poolpaks kiri"
ITALIC = "Kursiivkiri"
UNDERLINE = "Valitud teksti allajoonimine"
STRIKETHROUGH = "Valitud teksti läbijoonimine"
TEXTSIZE_SMALL = "Väike"
TEXTSIZE_NORMAL = "Keskmine"
TEXTSIZE_LARGE = "Suur"
TEXTSIZE_HUGE = "Ülisuur"
UNDO = "Eelmise toimingu tagasivõtmine"
REDO = "Eelmise toimingu uuesti sooritamine"
ALIGN_LEFT = "Vasakjoondus"
CENTER = "Keskjoondus"
ALIGN_RIGHT = "Paremjoondus"
JUSTIFY = "Rööpjoondus"
TEXT_COLOR = "Teksti värvus"
TEXT_COLOR_CAPTION = "Teksti värvus"
BACKGROUND_COLOR_CAPTION = "Tausta värvus"
REMOVE_FORMAT = "Vorminduse kaotamine"
RTL_DIRECTION = "Teksti suund paremalt vasakule"
LTR_DIRECTION = "Teksti suund vasakult paremale"
UPLOAD_SELECT_IMAGE = "Valige üleslaaditav pildifail"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Valin faili"
UPLOAD_ENTER_IMAGE_URL = "või kirjutage siia URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Kirjutage siia URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Võite siia ka arvuti töölaualt pildi lohistada."
BUTTON_INSERT = "Lisan"
BUTTON_CANCEL = "Loobun"
UPLOAD_ERROR_NOT_IMAGE = "Lisamiseks valitud fail ei ole pildifail. Palun valige pildifail."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Siia saate sisestada oma signatuuri."
URL_BUTTON_CHANGE = "Muudan"
URL_BUTTON_REMOVE = "Kustuta"
URL_BUTTON_OK = "OK"
URL_BUTTON_CANCEL = "Loobun"
IMAGE_BUTTON_SMALL = "Väike"
IMAGE_BUTTON_MEDIUM = "Keskmine"
IMAGE_BUTTON_LARGE = "Suur"
IMAGE_BUTTON_ORIGINAL = "Originaalsuurus"
IMAGE_BUTTON_DELETE = "Kustuta"
CLICK_TO_EDIT_IMAGE = "Pildi redigeerimiseks klõpsake siin."

[CONTACTS]
TOOL_SHARE = "Jagamine"
TOOL_UNSHARE = "Jagamise lõpetamine"
TOOL_NEW_CONTACT = "Uus kontakt"
TOOL_NEW_GROUP = "Uus rühm"
TOOL_DROPDOWN_NEW_GROUP = "- Uus rühm -"
TOOL_ADD_CONTACT_TO = "Lisa kontaktid rühma"
TOOL_DELETE = "Kustutamine"
TOOL_IMPORT = "Impordi"
TOOL_EXPORT_CSV = "Ekspordi CSV-formaadis"
TOOL_EXPORT_VCF = "Ekspordi VCF-formaadis"
TOOL_EXPORT = "Eksport"
TOOL_REMOVE = "Rühmast kõrvaldamine"
TOOL_NEW_MESSAGE = "Uus kiri"
LINK_SEND_MAIL = "Kiri talle"
LINK_VIEW_MAILS = "Kogu kirjavahetus selle kontaktiga"
HEADER_BASIC_INFO = "Põhiandmed"
HEADER_BUSINESS_INFO = "Tööalased andmed"
HEADER_OTHER_INFO = "Muud andmed"
HEADER_HOME = "Kodus"
HEADER_BUSINESS = "Tööl"
HEADER_OTHER = "Muu"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Kontakt on lisatud."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Kontakti andmed on uuendatud."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Rühm on salvestatud."
DRAG_TEXT_PLURAL = "%COUNT% kontakt|%COUNT% kontakti"
CONFIRM_DELETE_CONTACT_PLURAL = "Kas kustutada valitud kontakt lõplikult?|Kas kustutada valitud kontaktid lõplikult?"
LABEL_IMPORT_CONTACTS = "Kontaktide importimine"
LABEL_GROUP_NAME = "Rühma nimi"
LABEL_GROUP_ORGANIZATION = "See rühm on firma."
LABEL_GROUP_EMAIL = "E-postiaadress"
LABEL_GROUP_COMPANY = "Firma nimi"
LABEL_GROUP_COUNTRY = "Riik"
LABEL_GROUP_STATE = "Maakond vms"
LABEL_GROUP_CITY = "Linn"
LABEL_GROUP_STREET = "Tänav"
LABEL_GROUP_ZIP = "Postiindeks"
LABEL_GROUP_PHONE = "Telefon"
LABEL_GROUP_FAX = "Faks"
LABEL_GROUP_WEB = "Veebiaadress"
LABEL_VIEW_GROUP = "Rühma andmed"
LABEL_EDIT_GROUP = "Rühma andmete muutmine"
LABEL_NEW_GROUP = "Uue rühma loomine"
LABEL_VIEW_CONTACT = "Kontakti andmed"
LABEL_EDIT_CONTACT = "Kontakti andmete muutmine"
LABEL_NEW_CONTACT = "Uue kontakti sisestamine"
LABEL_GROUP_PERSONAL = "Isiklik"
LABEL_GROUP_SHARED_TO_ALL = "Kõigiga jagatud"
LABEL_GROUP_GLOBAL = "Üldine"
LABEL_GROUP_All = "Kõik"
LABEL_GROUPS = "Rühmad"
BUTTON_EMAIL_TO_THIS_GROUP = "E-kiri sellele rühmale"
BUTTON_EDIT_GROUP = "Muudan rühma andmeid"
BUTTON_DELETE_GROUP = "Kustuta see rühm"
BUTTON_EDIT_CONTACT = "Muudan kontakti andmeid"
BUTTON_CLICK_TO_IMPORT = "Importimiseks klõpsake siin"
BUTTON_SEND_THIS_CONTACT = "Kontakti edastamine"
BUTTON_EMAIL_TO_THIS_CONTACT = "Uus kiri sellele kontaktile"
BUTTON_SEARCH = "Otsing"
BUTTON_SAVE_GROUP = "Salvestan"
BUTTON_CANCEL_GROUP = "Loobun"
BUTTON_SAVE_CONTACT = "Salvestan"
BUTTON_CANCEL_CONTACT = "Loobun"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Näita kirjavahetust selle kontaktiga"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Näita kirjavahetust selle rühmaga"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Lisaväljad"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Peida lisaväljad"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Kontaktid on importimisel ..."
LINK_LEARN_MORE = "Täpsem info CSV-faili väljade kohta"
IMPORT_DESC = "Importida saab kontakte programmidest Microsoft Outlook ja Outlook Express."
LABEL_NOT_SPECIFIED_YET = "veel määramata"
LABEL_CONTACT_GROUPS = "Rühmad"
CONTACT_GROUPS_HINT = "Rühmad, kuhu see kontakt kuulub, on märgistatud."
CONTACT_IMPORT_HINT_PLURAL = "Imporditud %NUM% uus kontakt.|Imporditud %NUM% uut kontakti."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "%COUNT% kontaktiga|%COUNT% kontaktiga"
LABEL_DISPLAY_NAME = "Näidatav nimi"
LABEL_FIRST_NAME = "Eesnimi"
LABEL_LAST_NAME = "Eesnimi"
LABEL_NICK_NAME = "Hüüdnimi"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "E-post"
LABEL_PERSONAL_EMAIL = "E-post"
LABEL_BUSINESS_EMAIL = "E-post tööl"
LABEL_OTHER_EMAIL = "Muu e-post"
LABEL_ADDRESS = "Aadress"
LABEL_BIRTHDAY = "Sünnipäev"
LABEL_STREET_ADDRESS = "Aadress"
LABEL_CITY = "Linn"
LABEL_STATE_PROVINCE = "Maakond"
LABEL_COUNTRY_REGION = "Riik"
LABEL_ZIP_CODE = "Postiindeks"
LABEL_WEB_PAGE = "Veeb"
LABEL_FAX = "Faks"
LABEL_PHONE = "Telefon"
LABEL_MOBILE = "Mobiiltelefon"
LABEL_COMPANY = "Firma"
LABEL_DEPARTMENT = "Osakond"
LABEL_JOB_TITLE = "Amet"
LABEL_OFFICE = "Büroo"
LABEL_NOTES = "Märkused"
LABEL_CONTACTS_GROUPS = "Rühmad"
LABEL_NO_CONTACTS = "Siin praegu kontakte ei ole."
LABEL_NO_CONTACTS_DESC = "Uusi kontakte saate siia ise lisada või CSV-failist importida."
LABEL_NO_CONTACTS_IN_GROUP = "Siin praegu kontakte ei ole."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Võite lohistada kontakte oma aadressiraamatust selle rühma nime peale lehe vasakus ääres."
LABEL_NO_CONTACTS_FOUND = "Ühtegi kontakti ei õnnestunud leida."
LABEL_ITS_ME = "Mina ise."
LABEL_LOADING_CONTACT_LIST = "Kontakide nimekiri on laadimisel."
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Isiklik"
OPTION_BUSINESS = "Tööl"
OPTION_OTHER = "Muu"
INFO_SEARCH_RESULT = "Tulemused otsingule \"%SEARCH%\" kontaktide hulgast:"
NO_NAME = "Nimi puudub."
NO_EMAIL = "E-postiaadress puudub."
ERROR_EMPTY_CONTACT = "Märkida tuleb vähemalt e-postiaadress või kuvatav nimi."
ERROR_INCORRECT_FILE_EXTENSION = "Fail peab olema laiendiga .CSV või .VCF"
YEARS_TEXT_PLURAL = "%COUNT% aasta|%COUNT% aastat"
LABEL_WORK_IN = "Töökoht:"
LABEL_BORN = "Sündinud"

[CALENDAR]
BUTTON_NEW_EVENT = "Uus sündmus"
BUTTON_TODAY = "Täna"
BUTTON_DAY_VIEW = "Päev"
BUTTON_WEEK_VIEW = "Nädal"
BUTTON_MONTH_VIEW = "Kuu"
LINK_REMOVE = "Kustuta"
URL_DAV = "DAV aadress (URL)"
URL_ICS = "Link iCalendari failile (.ics)"
LABEL_WEB_ACCESS = "Muuda selle kalendri veebilink avalikuks"
LABEL_WEB_LINK = "Veebilink"
LABEL_WEB_EMAIL = "E-post"
LABEL_WEB_EMAIL_OR_NAME = "E-postiaadress või nimi"
LABEL_EVENT_HOST = "Host:"
LABEL_CAN_SEE = "Kes näevad"
LABEL_CAN_EDIT = "Kes saavad muuta"
TITLE_ALLDAY = "Kogu päev"
TITLE_CALENDARS = "Kalendrid"
TITLE_SHARED_CALENDARS = "Minuga jagatud kalendrid"
TITLE_SHARED_WITH_ALL_CALENDARS = "Kõigiga jagatud kalendrid"
TITLE_SHARE_WITH_ALL_CALENDARS = "Jagan kõigile"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Näevad kõik meeskonna liikmed."
TITLE_CALENDAR_NAME = "Kalendri nimi"
TITLE_CALENDAR_DESCRIPTION = "Kalendri kirjeldus"
TITLE_SHARE_CALENDAR = "Kalendri jagamine"
TITLE_SHARE_THIS_CALENDAR = "Selle kalendri jagamine"
TITLE_GETLINK_CALENDAR = "Selle kalendri link"
TITLE_CREATE_CALENDAR = "Uue kalendri loomine"
TOOLTIP_CREATE_CALENDAR = "Uue kalendri loomine"
TITLE_EDIT_CALENDAR = "Kalendri seadete muutmine"
ACTION_IMPORT_CALENDAR = "Impordin ICS-faili"
TITLE_IMPORT_CALENDAR = "iCalendari faili importimine"
HINT_DRAGNDROP_EVENTS = "iCalendari faili (.ics) valimiseks vajutage nupule import või lohistage see fail siia teisest aknast."
HINT_IMPORT_CALENDAR = "Teie kalendris juba olevaid sündmusi ei kustutata."
ACTION_GETLINK_CALENDAR = "Kalendri link"
ACTION_CREATE_EVENT = "Loon uue sündmuse"
ACTION_HIDE_OTHER = "Ära teisi näita"
ACTION_EDIT_CALENDAR = "Muudan kalendri seadeid"
ACTION_SHARE_AND_PUBLISH = "Jagan kalendrit"
ACTION_REMOVE_CALENDAR = "Kustuta kalender"
ACTION_UNSUBSCRIBE_CALENDAR = "Lõpetan selle kalendri tellimuse"
CONFIRM_REMOVE_CALENDAR = "Kas kustutada kalender %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Kas lõpetada kalendri %CALENDARNAME% tellimus?"
WARNING_BLANK_CALENDAR_NAME = "Kalendri nime välja ei tohi tühjaks jätta."
CONFIRM_CLOSE_ALARMS = "Kas kustutada kõik meeldetuletused?"
CONFIRM_CLOSE_REPEAT = "Kas tühistada kordumine?"
CONFIRM_CLOSE_ATTENDEERS = "Kas kustutada kõik osalejad?"
EVENT_CREATE_TITLE = "Uue sündmuse loomine"
EVENT_EDIT_TITLE = "Sündmuse muutmine"
EVENT_SUBJECT = "Sündmus"
EVENT_STARTS = "Algab"
EVENT_ENDS = "Lõpeb"
EVENT_ALLDAY = "Kogu päev"
EVENT_LOCATION = "Koht"
EVENT_CALENDAR = "Kalender"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Kordub"
EVENT_REPEAT_UNTIL = "kuni"
EVENT_REPEAT_WEEKLY_DAYS = " "
EVENT_REPEAT_MONTHLY_DAY = "%DAY%. kuupäeval"
EVENT_REPEAT_YEARLY_DAYMONTH = "kuupäeval %DAYMONTH%"
EVENT_REPEAT_MON = "E"
EVENT_REPEAT_TUE = "T"
EVENT_REPEAT_WED = "K"
EVENT_REPEAT_THU = "N"
EVENT_REPEAT_FRI = "R"
EVENT_REPEAT_SAT = "L"
EVENT_REPEAT_SUN = "P"
EVENT_REPEAT_EVERY = "iga"
EVENT_REPEAT_NEVER = "mitte kunagi"
EVENT_REPEAT_DAY = "päev"
EVENT_REPEAT_DAILY = "iga päev"
EVENT_REPEAT_WEEK = "nädala tagant"
EVENT_REPEAT_WEEKLY = "iga nädal"
EVENT_REPEAT_MONTH = "kuu"
EVENT_REPEAT_MONTHLY = "iga kuu"
EVENT_REPEAT_YEAR = "aasta"
EVENT_REPEAT_YEARLY = "iga aasta"
EVENT_REPEAT_CANCEL = "Tühista kordumine"
EVENT_REMINDERS = "Meeldetuletused"
EVENT_REMINDER = "Meeldetuletus"
EVENT_REMINDER_MINUTES = "minutit"
EVENT_REMINDER_HOURS = "tundi"
EVENT_REMINDER_DAYS = "päeva"
EVENT_REMINDER_WEEKS = "nädalat"
EVENT_REMINDER_REMOVE = "Kustuta"
EVENT_REMINDER_ADD = "Lisan meeldetuletuse"
EVENT_REMINDER_ALARM = "Meeldetuletus"
EVENT_REMINDER_NEW_ALARM = "Uus meeldetuletus"
EVENT_REMINDER_BEFORE = "enne"
EVENT_DESCRIPTION = "Kirjeldus"
EVENT_GUESTS = "Külalised"
EVENT_GUESTS_REMOVE = "Kustuta"
EVENT_GUESTS_NUMBER = "%NUMBER% külalist"
EVENT_ADD_GUEST = "Lisan külalise"
EVENT_ERROR_ENTER_EMAIL = "Märkige e-postiaadress"
EVENT_ERROR_CORRECT_EMAIL = "Kirjutage e-postiaadress korrektselt"
BUTTON_REMOVE_EVENT = "Kustuta sündmus"
WARNING_EVENT_BLANK_SUBJECT = "Sündmuse nime välja ei tohi tühjaks jätta."
BUTTON_SAVE = "Salvesta"
BUTTON_CLOSE = "Sulgen"
ALARM_MINUTES_PLURAL = "%COUNT% minut|%COUNT% minutit"
ALARM_HOURS_PLURAL = "%COUNT% tund|%COUNT% tundi"
ALARM_DAYS_PLURAL = "%COUNT% päev|%COUNT% päeva"
ALARM_WEEKS_PLURAL = "%COUNT% nädal|%COUNT% nädalat"
MORE_EVENTS_LINK = "veel sündmusi"
CALENDAR_ACCESS_READ = "Näeb kõiki sündmuse üksikasju"
CALENDAR_ACCESS_WRITE = "Saab sündmusi muuta"
ONLY_THIS_INSTANCE = "Ainult seda sündmust"
ALL_EVENTS_IN_THE_SERIES = "Kõiki selle sündmuse kordusi"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Kas soovite muuta ainult seda sündmust või selle sündmuse kõiki kordusi?"
CALENDAR_DEFAULT_NAME = "Minu kalender"
NO_CALENDAR_FOUND = "Ühtegi kalendrit ei õnnestunud leida."
REMINDER_PHRASE = "Meeldetuletus %REMINDERS% varem"
RECURRING = "Korduv sündmus"
CALENDAR_FOR_UPLOADED_EVENT = "Valige üleslaaditud sündmuse jaoks kalender"
ERROR_INCORRECT_FILE_EXTENSION = "Fail peab olema laiendiga .ICS"
NO_END_DATE = "alati"
ERROR_EVENT_UPDATING = "Sündmust ei õnnestunud uuendada."

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Otsetee loomine mujal asuvale failile"
LABEL_UPLOAD_FILE_AS_LINK = "Mujal asuva faili aadress (URL)"
INFO_UPLOAD_FILE_AS_LINK = "Siia lisatakse ainult link failile. Fail ise jääb sinna, kus ta on. Kui faili enam seal ei ole, lakkab ka link toimimast."
BUTTON_UPLOAD_FILES = "Laadin üles"
BUTTON_DOWNLOAD_FILE = "Faili allalaadimine"
BUTTON_RENAME = "Ümbernimetamine"
BUTTON_PUBLIC_LINK = "Avaliku lingi moodustamine"
BUTTON_DELETE = "Kustutamine"
BUTTON_SEND_FILE = "Edasisaatmine"
TAB_CORPORATE_FILES = "Firma failid" 
TAB_SHARED_FILES = "Minuga jagatud failid"
TAB_PERSONAL_FILES = "Isiklikud failid"
OWNER_HEADER_EMAIL = "Lisas kasutaja %OWNER%".
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "Lisamise aeg: %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Laadin alla"
BUTTON_OK = "OK"
BUTTON_CLOSE = "Sulgen"
BUTTON_SELECT = "Valitud"
BUTTON_CANCEL_SHARING = "Kustuta link"
NEW_FOLDER = "Uus kataloog"
CONFIRMATION_DELETE = "Kas olete kindel?"
NAME = "Nimi"
LINK = "Avalik link"
SEARCH_RESULTS = "Otsingutulemused"
SEARCH_CLEAR = "tühjenda"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% kataloog|%COUNT% kataloogi"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% objekt|%COUNT% objekti"
DRAG_TEXT_PLURAL = "%COUNT% fail|%COUNT% faili"
INFO_LOADING = "Laadimisel.."
INVALID_FILE_NAME = "Vigane faili nimi"
INVALID_FOLDER_NAME = "Vigane kataloogi nimi"
INFO_FOLDER_IS_EMPTY = "See kataloog on tühi."
INFO_FILESTORAGE_IS_EMPTY = "Saate lohistada siia faile teistest kataloogidest või töölaualt või uue kataloogi tegemiseks vajutada nupule Uus kataloog."
INFO_NO_ITEMS_FOUND = "Midagi ei õnnestunud leida."
ERROR_SIZE_LIMIT = "Fail on liiga suur. Lubatud suuruse ülempiir on %SIZE% MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "Kataloogi ei ole olemas või ei saa sinna sisse."
ERROR_FILESTORAGE = "Viga failide kättesaamisel"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Otsingutulemustesse ei saa üles laadida."
UPLOAD_ERROR_MAXPATHLEN = "Faili ei saa üles laadida. Faili nimi on liiga pikk."

[HELPDESK]
TITLE_WELCOME = "Tervitus kasutajatoelt!"

LABEL_NEW_PASSWORD = "Uus parool"
LABEL_CONFIRM_PASSWORD = "Parool veel kord"
LINK_FORGOT = "Unustasite parooli?"
LINK_REGISTER = "Registreerun"
LINK_BACK = "Tagasi"
LINK_BACK_TO_LOGIN = "Tagasi sisselogimislehele"
ACTION_NEW_REQUEST = "Uus palve"
ACTION_SHOW_DETAILS = "Näita üksikasju"
ACTION_HIDE_DETAILS = "Peida üksikasjad"
ACTION_EXPAND_ALL = "Kõik laiali"
ACTION_COLLAPSE_ALL = "Kõik kokku"
ACTION_ADD_ATTACHMENT = "Lisan manuse"
ACTION_ADD_CCBCC = "Lisa koopiaväli/pimekoopiaväli"

BUTTON_CREATE = "Lisan uue palve"
BUTTON_REGISTERING = "Registreerimisel..."
BUTTON_SEND_PASSWORD = "Nulli parool"
BUTTON_REGISTER = "Registreerun"
BUTTON_BACK = "Tagasi"
BUTTON_CANCEL = "Loobun"
BUTTON_CHANGE_PASS = "Muuda parool"
BUTTON_CHANGING_PASS = "Parool on muutmisel"
BUTTON_QUOTE = "Tsiteeri"

TOOL_NEW_WINDOW = "Ava uues aknas"
TOOL_WAITING = "Ootan kliendi järel."
TOOL_CLOSE = "Sulgen selle küsimuse, aitäh!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Kustuta"

THREAD_STATE_PENDING = "Ootab vastamist"
THREAD_STATE_RESOLVED = "Lahendatud"
THREAD_STATE_WAITING = "Ootan kliendi järel"
THREAD_STATE_ANSWERED = "Vastatud"
THREAD_STATE_DEFERRED = "Edasi lükatud"

THREAD_STATE_PENDING_FOR_CLIENT = "Ootab vastamist"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Lahendatud"
THREAD_STATE_WAITING_FOR_CLIENT = "Ootab teie vastust"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Vastatud"
THREAD_STATE_DEFERRED_FOR_CLIENT = "Lahendamisel"

THREAD_MORE_MESSAGES = "Veel sõnumeid"
THREAD_LOADING_MESSAGES = "Sõnumid on laadimisel..."
THREAD_DELETED_USER = "Kustutatud kasutaja"
THREAD_BUTTON_CLOSE_ISSUE = "Sulgen selle küsimuse, aitäh!"
THREAD_BUTTON_SAY_MORE = "Tahan midagi lisada"

LINK_CLEAR_SEARCH = "Tühjenda otsing"
INFO_SEARCH_EMPTY = "Ühtegi lõime ei leidunud."
INFO_SEARCH_RESULT = "Tulemused otsingule \"%SEARCH%\" lõimedes:"
REPORT_POST_SUCCESSFULLY_ADDED = "Postitus on lisatud"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Uus lõim on loodud"

REPORT_POST_HAS_BEEN_DELETED = "See postitus on kustutatud."
ERROR_COULDNT_DELETE_POST = "Postitust ei õnnestunud kustutada."

THREADS_LIST_FILTER_ALL = "Kõik lõimed"
THREADS_LIST_FILTER_PENDING = "Ootab vastamist"
THREADS_LIST_FILTER_RESOLVED = "Lahendamisel"
THREADS_LIST_FILTER_INWORK = "Töös"
THREADS_LIST_FILTER_OPEN = "Lahti"
THREADS_LIST_FILTER_ARCHIVED = "Arhiveeritud"

SHOW_ALL_THREADS = "Näita kõiki nende lõimesid"

CREATE_FORM_PLACEHOLDER = "Teie palve"
REPLY_FORM_PLACEHOLDER = "Teie vastus"
REPLY_FORM_INTERNAL_NOTE = "Tehniline märkus"

INFO_LOADING_THREAD_LIST = "Lõimede loetelu on laadimisel."
INFO_EMPTY_THREAD_LIST = "Teil ei ole praegu aktiivseid lõimi. Uue lõime loomiseks klõpsake nupul \"Uus palve\"."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Avatud lõimi ei ole. Võime pisut kohvi juua."
INFO_LOADING = "Laadimisel..."
INFO_SENDING = "Saatmisel"
CONFIRM_CANCEL_REPLY = "Teil on kiri saatmata. Kas soovite selle salvestamata jätta?"
CONFIRM_DELETE_THIS_POST = "Kas kustutada see postitus?"
ERROR_UPLOAD_FILES_COUNT = "Ühes postitutses saab üles laadida kuni 5 faili."

ERROR_LOGIN_FAILED = "Sisselogimine ei õnnestunud."

INFO_FORGOT_SUCCESSFULL = "Juhised parooli nullimiseks on saadetud."
ERROR_FORGOT_NO_ACCOUNT = "Sellel e-postiaadressil ei ole kasutajatuge."
ERROR_FORGOT_FAILED = "Juhiste saatmine parooli nullimiseks ei läinud korda."

INFO_CHANGEPASS_SUCCESSFULL = "Parool on muudetud."
ERROR_CHANGEPASS_FAILED = "Parooli ei õnnestunud muuta."

ACTIVATION_DESCRIPTION = "Aadressile %EMAIL% on saadetud kinnituskiri. Konto aktiveerimiseks klõpsake selles kirjas olevale lingile."
ACCOUNT_ACTIVATED = "Konto on aktiveeritud. Saate nüüd turvaliselt sisse logida."
ERROR_REGISTRATION_FAILED = "Registreerimine ebaõnnestus."

TITLE_NEW_THREAD = "Kirjutage oma palve"

PLACEHOLDER_QUESTION = "Küsige oma esimene küsimus"
SETTINGS_TITLE = "Kasutaja seaded"
SETTINGS_YOURNAME = "Teie nimi"

MAIL_FORGOT_SUBJECT = "Teie parooli nullimine saidil %SITE%"
MAIL_FORGOT_CONFIRM = "Oleme saanud (arvatavasti teilt) palve nullida parool, mida kasutab %EMAIL% kontol %SITE%."
MAIL_FORGOT_PROCEED_LINK = "Jätkamiseks klõpsake sellel lingil ja määrake uus parool."
MAIL_FORGOT_DISREGARD = "Muidu aga jätke sellele kirjale reageerimata ning teie parool saidil %SITE% ei muutu."
MAIL_FORGOT_NOT_REPLY = "Ärge sellele kirjale vastake: see automaatne teade on saadetud aadressilt, millelt kirju ei loeta."
MAIL_FORGOT_REGARDS = "Lugupidamisega"
MAIL_FORGOT_SITE = "%SITE%"
MAIL_REG_SUBJECT = "%SITE% – registreerimine"
MAIL_REG_CONFIRM = "Oleme saanud (tõenäoliselt teilt) palve luua konto saidil %SITE%."
MAIL_REG_PROCEED_LINK = "Jätkamiseks klõpsake sellel lingil ja registreeruge:"
MAIL_REG_DISREGARD = "Muidu aga jätke sellele kirjale reageerimata ning kontot ei looda."
MAIL_REG_NOT_REPLY = "Ärge sellele kirjale vastake: see automaatne teade on saadetud aadressilt, millelt kirju ei loeta."
MAIL_REG_REGARDS = "Lugupidamisega"
MAIL_REG_SITE = "%SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% – registreerimine"
MAIL_FETCHER_CONFIRM = "Oleme saanud (tõenäoliselt teilt) e-kirja aadressilt %EMAIL% jälgitavale kasutajatoe kontole %FROM%. Teie aadress ei ole veel kasutajatoes registreeritud. Sellepärast on loodud kasutajatoe konto automaatselt järgmise kasutajatunnuse ja parooliga:"
MAIL_FETCHER_NAME = "Kasutajatunnus: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Parool: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "Kui selle kirja saatsite kasutajatoele teie, klõpsake registreerumiseks sellel lingil:"
MAIL_FETCHER_HELPDESK_LINK = "Pärast seda saate kasutada kasutajatuge aadressil %LINK%. Seal saate muuta ka oma parooli, mis praegu loodi automaatselt."
MAIL_FETCHER_DISREGARD = "Kui te ei ole hiljuti aadressile %FROM% e-kirju saatnud ja arvate, et tegu on eksitusega, jätke käesolevale kirjale reageerimata. Kontot ei looda ja te ei saa sellelt aadressilt edaspidi e-kirju."
MAIL_FETCHER_REGARDS = "Lugupidamisega"
MAIL_FETCHER_SITE = "%SITE%"
MAIL_POST_AGENT_SUBJECT = "Uus postitus kasutajalt %OWNER%"
MAIL_POST_USER_GREET = "Lp. %OWNER%"
MAIL_POST_USER_REMIND = "Oleme vastanud teie päringule saidil %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Teema:"
MAIL_POST_USER_NOT_REPLY = "Käesolev teade on saadetud automaatselt, ärge sellele vastake."
MAIL_POST_USER_CLICK_LINK = "Lõime vaatamiseks või seal vastamiseks klõpsake alloleval lingil:"
MAIL_POST_NEW_SUBJECT = "Teie päring on kätte saadud"
MAIL_POST_NEW_GREET = "Lp. %OWNER%"
MAIL_POST_NEW_REMIND = "Oleme saanud kätte teie päringu saidil %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "Käesolev teade on saadetud automaatselt, ärge sellele vastake."
MAIL_POST_NEW_CLICK_LINK = "Lõime vaatamiseks või seal vastamiseks klõpsake alloleval lingil:"
MAIL_POST_NOTIFICATION_SUBJECT = "Teie päring"
MAIL_POST_NOTIFICATION_GREET = "Lp. %OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "Mõni päev tagasi vastas %SITE% kasutajatugi teie päringule aadressil:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Sellest peale ei ole me teilt vastust saanud ja sooviksime teada, kas peate seda küsimust lahendatuks. Kui teil on veel küsimusi, palun esitage need ülal näidatud lingil."
MAIL_POST_NOTIFICATION_CLOSE = "Kui te ei vasta, suletakse küsimus mõne päeva jooksul automaatselt."
MAIL_POST_NOTIFICATION_NOT_REPLY = "Käesolev teade on saadetud automaatselt, ärge sellele vastake."
MAIL_POST_NOTIFICATION_CLICK_LINK = "Lõime vaatamiseks või seal vastamiseks klõpsake alloleval lingil:"

[SETTINGS]
TAB_COMMON = "Üldseaded"
TAB_EMAIL_ACCOUNTS = "E-postikontod"
TAB_EMAIL_ACCOUNT = "E-postikonto"
TAB_CALENDAR = "Kalender"
TAB_MOBILE_SYNC = "Mobiilne sünkroniseerimine"
TAB_OUTLOOK_SYNC = "Sünkroniseerimine Outlookiga"
TAB_HELPDESK = "Kasutajatugi"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "Välisteenused"
TAB_CLOUD_STORAGE = "Pilvesalvestus"
TITLE_COMMON = "Üldseaded"
TITLE_EMAIL_ACCOUNTS = "E-postikontode seaded"
TITLE_EMAIL_ACCOUNT = "E-postikonto seaded"
TITLE_CALENDAR = "Kalendri seaded"
TITLE_MOBILE_SYNC = "Mobiilse sünkroniseerimise seaded"
TITLE_OUTLOOK_SYNC = "Outlookiga sünkroniseerimise seaded"
TITLE_HELPDESK = "Kasutajatugi"
TITLE_SERVICES = "Välisteenused"
TITLE_CLOUD_STORAGE = "Pilvesalvestus"
ERROR_FILTERS_FIELDS_FILL = "Määrake kõik filtri väljad."
ERROR_SETTINGS_SAVING_FAILED = "Seadeid ei õnnestunud salvestada."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Kalendri seadeid ei õnnestunud salvestada."
CONFIRM_SETTINGS_SAVE = "Seaded ei ole veel salvestatud."
COMMON_SKIN = "Välimus"
COMMON_LANGUAGE = "Keel"
COMMON_MESSAGES_PER_PAGE = "Kirjade arv lehel"
COMMON_CONTACTS_PER_PAGE = "Kontaktide arv lehel"
COMMON_AUTOCHECKMAIL_EVERY = "Automaatkontrolli intervall"
COMMON_AUTOCHECKMAIL_OFF = "Välja lülitatud"
COMMON_AUTOCHECKMAIL_1 = "1 minut"
COMMON_AUTOCHECKMAIL_3 = "3 minutit"
COMMON_AUTOCHECKMAIL_5 = "5 minutit"
COMMON_AUTOCHECKMAIL_10 = "10 minutit"
COMMON_AUTOCHECKMAIL_15 = "15 minutit"
COMMON_AUTOCHECKMAIL_20 = "20 minutit"
COMMON_AUTOCHECKMAIL_30 = "30 minutit"
COMMON_TIME_OFFSET = "Ajavöönd"
COMMON_TIME_OFFSET_DEFAULT = "Vaikimisi"
COMMON_TIME_FORMAT = "Kellaaeg esitatakse kujul"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Vaikimisi kasutatav kuupäevavorming"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Seaded on uuendatud."
COMMON_USE_THREADING = "Kirjad ühendatakse lõimedeks, kui server seda võimaldab."
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Vastused salvestatakse samasse kataloogi."
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Kui siin on linnuke, sisaldavad lõimed ka teie vastuseid ja seega täielikku kirjavahetust."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Nuppusid \"change input direction\" näidatakse kõikides keeltes."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Kui siin linnukest ei ole, näidatakse neid nuppusid uue kirja aknas ainult paremalt vasakule kirjutatavates keeltes."
COMMON_ENABLE_OPENPGP = "OpenPGP on kasutusel."
COMMON_ALLOW_AUTOSAVE = "Pooleliolevaid kirju salvestatakse automaatselt."
COMMON_ALLOW_AUTOSAVE_HINT = "Kui te ei soovi krüpteerimata pooleliolevate kirjade salvestamist serverisse, võtke siit linnuke ära. Kirju saab ka siis jätkuvalt salvestada käsitsi (Ctrl+S)."
COMMON_OPENPGP_AUTOSIGN = "Väljaminevad e-kirjad allkirjastatakse automaatselt."
COMMON_OPENPGP_AUTOSIGN_HINT = "Kirja saatmisel kuvatakse automaatselt OpenPGP-ga krüpteerimise ja allkirjastamise dialoog. Enne peab konto jaoks olema tehtud privaatvõti."
COMMON_REGISTER_MAILTO = "Luban veebipostirakendusel avada e-posti linke."
COMMON_REGISTER_MAILTO_HINT = "Veebis e-posti lingile (mailto) klõpsamisel avaneb käesolevas veebipostirakenduses uue kirja dialoog.<br>Ülalolev link ei pruugi töötada, kui olete mailto-linke avava rakenduse juba varem määranud."
COMMON_EMAIL_NOTIFICATION = "Email notification"
BUTTON_SAVE = "Salvesta"
BUTTON_SAVING = "Salvestamisel..."
BUTTON_CANCEL = "Loobun"
BUTTON_DISCARD = "Jäta salvestamata"
BUTTON_ADD = "Lisan"
BUTTON_ADDING = "Lisamisel..."
ACCOUNTS_LINK_DELETE = "Kustuta"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Uue konto lisamine"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Postiserveri seadete kontroll"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Uue konto lisamine"

ACCOUNTS_REMOVE_HINT = "See konto kustutatakse ülalolevast nimekirjast. Kontol olevaid kirju postiserverist ei kustutata."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Selle konto kustutamisel kustutatakse siit ka kõik seaded%AND_OTHER%, kuid ei kustutata seda kontot ennast postiserverist. Niisiis saate oma postkaste edaspidi kasutada muude e-postiprogrammidega."
ACCOUNTS_REMOVE_CONTACTS_HINT = " ja kontaktid"
ACCOUNTS_REMOVE_CALENDARS_HINT = " ja kalendrid"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", kontaktid ja kalendrid"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Samuti kustutatakse siit kõik selle kontoga seotud e-postikontod (kuid neid ei kustutata postiserveri(te)st, kus need tegelikult asuvad)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Kas jätkata?"
ACCOUNTS_REMOVE_CONFIRMATION = "Kas kustutada see konto?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "POP3-vahenduskanali lisamine"
ACCOUNTS_LINK_ADD_FETCHER = "Lisan POP3-vahenduskanali"
ACCOUNTS_LINK_REMOVE_FETCHER = "Kustuta vahenduskanal"

ACCOUNTS_LINK_ADD_IDENTITY = "Lisan identiteedi"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Uue identiteedi lisamine"
ACCOUNTS_CREATE_IDENTITY_ERROR = "E-postiaadressi väli ei tohi tühi olla."
ACCOUNTS_IDENTITY_TEXT = "Identiteet"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Kustutan identiteedi"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Kasutusel"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "See on esmane identiteet."
ACCOUNTS_IDENTITY_ADDING_ERROR = "Identiteedi lisamisel tekkis viga."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Identiteedi kustutamisel tekkis viga."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "E-posti ühendamine"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "E-posti ühendamine"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Teie konto kasutajatunnuseks ja parooliks on nüüd %EMAIL% ja sellega seotud parool."
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Saate edaspidi oma kontole igast seadmest või rakendusest sisse logida kasutajatunnusega <b>%EMAIL%</b> ja vastava e-posti parooliga. Toimima jääb ka sisselogimine sotsiaalvõrgustike kaudu.
<br /><br />
Kui te olete juba lisanud oma iPadi või iPhone’i iOS-i profiili või konfigureerinud mingis rakenduses kontaktide/kalendrite sünkroniseerimise, on vaja konto parool seal uuendada."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Konto parooli määramine"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Konto parooli nullimine"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Parooli nullimise juhiste saamiseks aadressile <b>%EMAIL%</b> klõpsake nupul Saada."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Kiri parooli nullimise juhistega on saadetud."

ACCOUNTS_TAB_PROPERTIES = "Seaded"
ACCOUNTS_TAB_SIGNATURE = "Signatuur"
ACCOUNTS_TAB_FILTERS = "Filtrid"
ACCOUNTS_TAB_AUTORESPONDER = "Automaatvastaja"
ACCOUNTS_TAB_FORWARD = "Edasisaatmine"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Kataloogide haldamine"
ACCOUNTS_REQUIRED_FIELDS = "* Tärniga tähistatud väljad peavad olema täidetud."
ACCOUNT_PROPERTIES_YOUR_NAME = "Teie pärisnimi"
ACCOUNT_PROPERTIES_EMAIL = "E-post"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP-server"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Kasutajatunnus"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Parooli muutmine"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Teie parool on muudetud."
ACCOUNT_PROPERTIES_SET_PASSWORD = "Parooli määramine"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Teie parool on määratud."
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Praegune parool ei ole korrektne."
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Uut parooli ei õnnestunud salvestada."
ACCOUNT_PROPERTIES_PASSWORD = "Parool"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Praegune parool"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Uus parool"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Uus parool uuesti"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP-server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Kasutusel on SMTP autentimine."

ACCOUNT_FETCHER_YOUR_NAME = "Teie nimi"
ACCOUNT_FETCHER_POP3_SERVER = "POP3-server"
ACCOUNT_FETCHER_LOGIN = "Kasutajatunnus"
ACCOUNT_FETCHER_PASSWORD = "Parool"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Kuhu salvestatakse POP3-serverist saadud kirjad"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Sihtkataloog"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Kirjad jäetakse POP3-serverisse alles."
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP-server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Kasutusel on SMTP autentimine."
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Kasutusel on SMTP autentimine."
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Ootan kataloogide loetelu..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Aktiveeritud"
ACCOUNT_FETCHER_HINT_COMPOSE = "Uue kirja koostamise aknas kuvatakse väljal \"Saatja\" teie nimi ja e-postiaadress."
ACCOUNT_FETCHER_LABEL_NAME = "Teie nimi"
ACCOUNT_FETCHER_LABEL_EMAIL = "E-post"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Salvestatud"
ACCOUNT_FETCHER_FETCH_FROM = "Tõmbamine kontolt"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Saabuva posti (POP3) seaded"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Väljuva posti (SMTP) seaded"
ACCOUNT_FETCHER_FETCHED_HINT = "Sellelt POP3-kontolt kontrollitakse kirju iga 20 minuti järel."
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Lubatud on kirjade saatmine sellelt kontolt."
ACCOUNT_FETCHER_FETCHING = "Uute kirjade kontroll..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Signatuur ei ole kasutusel."
ACCOUNT_FILTERS_PHRASE = "Kui %FIELD% päis on %CONDITION% %STRING%, siis %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Filtri lisamine"
ACCOUNT_FILTERS_REMOVE = "Remove"
ACCOUNT_FILTERS_FIELD_FROM = "Saatja"
ACCOUNT_FILTERS_FIELD_TO = "Adressaat"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Teema"
ACCOUNT_FILTERS_COND_EQUAL_TO = "on"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "sisaldab teksti"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "ei sisalda teksti"
ACCOUNT_FILTERS_ACTION_DELETE = "kiri kustutatakse"
ACCOUNT_FILTERS_ACTION_MOVE = "tõstetakse kiri automaatselt"
ACCOUNT_FILTERS_NO_SPECIFIED = "Ühtegi filtrit ei ole veel määratud."
ACCOUNT_FILTERS_LOADING = "Filtrid on laadimisel..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filtrid on uuendatud."
ACCOUNT_AUTORESPONDER_ENABLE = "Automaatvastaja on sisse lülitatud"
ACCOUNT_AUTORESPONDER_SUBJECT = "Teema"
ACCOUNT_AUTORESPONDER_MESSAGE = "Kiri"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Automaatvastaja andmed on uuendatud."
ACCOUNT_FORWARD_ENABLE = "Lülita edasisaatmine sisse"
ACCOUNT_FORWARD_EMAIL = "E-post"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Edasisaatmise seaded on nüüd muudetud."
ACCOUNT_FOLDERS_USED_AS_INBOX = "kuvatakse kataloogina Postkast"
ACCOUNT_FOLDERS_USED_AS_SENT = "kuvatakse kataloogina Saadetud"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "kuvatakse kataloogina Pooleli"
ACCOUNT_FOLDERS_USED_AS_SPAM = "kuvatakse kataloogina Rämpspost"
ACCOUNT_FOLDERS_USED_AS_TRASH = "kuvatakse kataloogina Prügikast"
ACCOUNT_FOLDERS_TOTAL = "Kokku"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Tühjendamata katalooge ei ole lubatud kustutada. Sellise kataloogi kustutamiseks kustutage kõigepealt selle sisu."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Selleks et kasutada ühte või teist IMAP-postkasti erikataloogina (nt. Saadetud), määrake erikataloogide seaded."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Uus kataloog"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Erikataloogide seaded"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Salvesta muudatused"
ACCOUNT_FOLDERS_NEW_FOLDER = "Uus kataloog"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Emakataloog"
ACCOUNT_FOLDERS_NO_PARENT = "Emakataloogi ei ole"
ACCOUNT_FOLDERS_FOLDER_NAME = "Kataloogi nimi"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Erikataloogide seaded"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Kasuta ettemääratud kataloogide jaoks järgmisi IMAP-postkaste:"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Määramata"
ACCOUNT_FOLDERS_NOT_SELECTED = "Määramata"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Rakenda"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Kas soovite kataloogi kustutada?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Kataloogi ei õnnestunud luua."
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Kataloogi näitamine"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Kataloogi peitmine"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Kataloogi kustutamine"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "Erikataloogide määramisel tekkis viga."
CALENDAR_SHOW_WEEKENDS = "Nädalalõpud kuvatakse eristatuna."
CALENDAR_WORKDAY_STARTS = "Tööpäev algab"
CALENDAR_WORKDAY_ENDS = "lõpeb"
CALENDAR_SHOW_WORKDAY = "Tööaeg kuvatakse eristatuna."
CALENDAR_WEEK_STARTS_ON = "Nädala esimene päev on"
CALENDAR_DEFAULT_TAB = "Vaikimisi vaade"
MOBILE_DAVSYNC_HEADING = "DAV-sünkroniseerimine ühe aadressi kaudu (Apple’i kasutajatele)"
MOBILE_DAVSYNC_HEADING_FILES = "Juurdepääs teie failidele DAV kaudu"
MOBILE_DAVSYNC_HINT = "Kasutage allpool näidatud veebiaadressi kalendrite ja kontaktide sünkroniseerimiseks Apple iCal’iga või mobiilseadmega, nt. iPhone’i või iPad’iga (mis kõik toetavad mitme CalDAV- või CardDAV-kataloogi sünkroniseerimist ühe veebiaadressi kaudu). Samuti saate sellise seadmega sellele veebiaadressile minnes oma iOS-profiili automaatselt."
MOBILE_DAVSYNC_HINT_SPECIFY = "Kasutage DAV-kliendi jaoks allpool näidatud aadressi (URL)"
MOBILE_DAVSYNC_SERVER = "DAV-server"
MOBILE_DAVSYNC_HEADING_LOGIN = "Teil on vaja teada ka kasutajatunnust ja parooli:"
MOBILE_DAVSYNC_LOGIN = "Mobiilse sünkroniseerimise kasutajatunnus"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Parool"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Teie e-postikonto parool"
MOBILE_DAVSYNC_FILES = "Failid"
MOBILE_IOS_LINK = "E-posti, kontaktide ja kalendri seadete saatmine teie iOS-seadmesse"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV-sünkroniseerimine eraldi aadresside kaudu"
MOBILE_DAVSYNC_HINT_URLS = "Kui CalDAV- või CardDAV-klient (nagu nt. Mozilla Thunderbird Lightning või Evolution) nõuab iga kalendri või aadressiraamatu jaoks eraldi veebiaadressi, kasutage allpool näidatud veebiaadresse."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Teie kalendrite kasutamine CalDAV-iga"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Teie aadressiraamatute kasutamine CardDAV-iga"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Isiklikud kontaktid"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Jagatud aadressiraamat"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Kogutud aadressid"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Üldine aadressiraamat"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "E-kirjade, kontaktide ja kalendri sünkroniseerimiseks EASi (Exchange ActiveSync) kaudu kasutage allpool näidatud seadeid:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Kasutajatunnus"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Parool"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Teie konto parool"
MOBILE_CREDENTIALS_TITLE = "Kasutage sisselogimiseks e-postiaadressi %EMAIL% ja selle parooli."
MOBILE_HINT_SET_PASSWORD = "Selleks, et teistel rakendustel või seadmetel oleks ligipääs teie kontole, on teil vaja määrata selle jaoks parool. Võite kasutada ka oma e-postikonto parooli; selleks klõpsake lingil %STARTLINK%e-posti ühendamine%ENDLINK%."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Konto parooli määramine"
DEMO_CREDENTIAL_HINT_HTML = "Käesoleva demokonto parool on <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Sisselogimisel on kasutajatunnuseks %EMAIL% ja sellele vastav parool."
OUTLOOKSYNC_HEADING = "Outlooki kalendri sünkroniseerimiseks määrake oma Outlook Sync pluginas need väärtused:"
OUTLOOKSYNC_SERVER = "DAV-server"
OUTLOOKSYNC_LOGIN = "Kasutajatunnus"
OUTLOOKSYNC_PASSWORD_TITLE = "Parool"
OUTLOOKSYNC_PASSWORD_VALUE = "Teie konto parool"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "See plugin ühildub Outlooki 32- ja 64-bitiste versioonidega 2007, 2010 ja 2013:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "Kui kasutate 64-bitist Windowsi 32-bitise Outlookiga, valige 32-bitine versioon."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "Tõmban 32-bitise versiooni"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "Tõmban 64-bitise versiooni"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Täpsemalt Outlookiga sünkroniseerimise kohta"
SERVICES_BUTTON_DISABLE = "Deaktiveeri"
SERVICES_BUTTON_ENABLE = "Aktiveeri"
SERVICES_DROPBOX_HINT = "Võimaldatakse ligipääs teie Dropboxi kontole ja uue kirja koostamise aknasse lisandub nupp \"Manuse lisamine Dropboxist\"."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Võimaldatakse ligipääs teie Google Drive’i kontole ja uue kirja koostamise aknasse lisandub nupp \"Manuse lisamine Google Drive’ist\"."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Failide moodul võimaldab salvestada faile ja katalooge teie kontol pilvesse."
SERVICES_FILES_MODULE_ENABLE = "Failide moodul on kasutusel."
SERVICES_FILES_MODULE = "Failid"
BUTTON_ADD_SHORTCUT = "Lisan otsetee"
HELPDESK_NOTIFICATIONS_LABEL = "Teated e-posti teel"
HELPDESK_NOTIFICATIONS_HINT = "Soovin saada teate, kui keegi lisab kasutajatoes postituse või postitusele vastab."

[REMINDERS]
EVENT = "Sündmus"
CALENDAR = "Kalender"
SUBJECT = "Sündmus \"%EVENT_NAME%\" algab %DATE%"
SUBJECT_MINUTES_PLURAL = "Meeldetuletus: \"%EVENT_NAME%\" algab %COUNT% minuti pärast, %DATE%|Meeldetuletus: \"%EVENT_NAME%\" algab %COUNT% minuti pärast, %DATE%"
SUBJECT_HOURS_PLURAL = "Meeldetuletus: \"%EVENT_NAME%\" algab %COUNT% tunni pärast, %DATE%|Meeldetuletus: \"%EVENT_NAME%\" algab %COUNT% tunni pärast, %DATE%"
SUBJECT_DAYS_PLURAL = "Meeldetuletus: \"%EVENT_NAME%\" algab %COUNT% päeva pärast, %DATE%|Meeldetuletus: \"%EVENT_NAME%\" algab %COUNT% päeva pärast, %DATE%"
SUBJECT_WEEKS_PLURAL = "Meeldetuletus: \"%EVENT_NAME%\" algab %COUNT% nädala pärast, %DATE%|Meeldetuletus: \"%EVENT_NAME%\" algab %COUNT% nädala pärast, %DATE%"
EVENT_BEGIN = "algusaeg: "
EMAIL_EXPLANATION = "See kiri on saabunud teie kontole %EMAIL% sellepärast, et tellisite oma kalendris %CALENDAR_NAME% sündmusest teatamise."

[DATETIME]
SATURDAY = "laupäev"
SUNDAY = "pühapäev"
MONDAY = "esmaspäev"
DAY = "Päev"
WEEK = "Nädal"
MONTH = "Kuu"
YEAR = "Aasta"
YESTERDAY = "Eile"
DATEFORMAT_MMDDYYYY = "KK/PP/AAAA"
DATEFORMAT_DDMMYYYY = "PP/KK/AAAA"
DATEFORMAT_DDMONTHYYYY = "PP KKKK AAAA"
MONTH_NAMES = "jaanuar veebruar märts aprill mai juuni juuli august september oktoober november detsember"
DAY_NAMES = "pühapäev esmaspäev teisipäev kolmapäev neljapäev reede laupäev"
DAY_NAMES_MIN = "P E T K N R L"

[PHONE]
CONNECTED = "Ühendatud"
NOT_CONNECTED = "Ei ole ühendatud"
CONNECTING = "Ühendab"
CALL_TERMINATING = "Kõne lõpetamine"
TERMINATED = "Kõne on lõpetatud"
RINGING = "Kutsub..."
INCOMING_CALL_FROM = "Sissetulev kõne, helistab"
CALL_IN_PROGRESS = "Kõne on pooleli"
BUTTON_ANSWER = "Vastan"
BUTTON_END_CALL = "Lõpetan kõne"
ERROR_SERVER_UNAVAILABLE = "Kõnepostiserveriga ei saa ühendust."
ERROR_SERVICE_ERROR = "Teenuse viga: %MESSAGE%"
REPORT_CONNECT = "Ühenduse loomine õnnestus"
MISSED_CALLS = "Teil on vastamata kõnesid."
PASSED_TIME = "kestus"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "%COUNT% uus kiri|%COUNT% uut kirja"
ENABLE = "Uute kirjade kohta saadetakse teade töölauale."
DISABLED = "Brauser ei võimalda teateid töölauale saata."

[IOS]
HELLO = "Hei"
DESC_P1 = "Teie e-posti, aadressiraamatu ja kalendri seaded saab automaatselt iOS-seadmesse üle kanda."
DESC_P2 = "Seda saab teha ka hiljem,"
DESC_P3 = "seadete all, mobiilse sünkroniseerimise (Settings/Mobile Sync) rubriigis."

DESC_P4 = "Teie konto on valmis."
DESC_P5 = "Uue profiiliga saate sünkroniseerida e-posti, kontakte ja kalendreid oma iOS-seadmega kaasas olevates e-posti-, aadressiraamatu- ja kalendrirakendustes."
DESC_P6 = "Soovi korral"
DESC_P7 = "saate selleks kasutada ka veebimeilerit."

DESC_BUTTON_YES = "Jah, palun"
DESC_BUTTON_SKIP = "Jätame ära, tahan lihtsalt siseneda"
DESC_BUTTON_OPEN = "Ava veebimeiler"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "Parooli muutmine saidil %SITE_NAME%"
BODY = "Tere!<br /><br />Oleme saanud (tõenäoliselt teilt) palve nullida teie konto %EMAIL% parool saidil %SITE_NAME%. Selleks klõpsake kõigepealt <a href=\"%PASSWORD_RESET_URL%\">sellel lingil</a> ning seejärel logige sisse sotsiaalvõrgustiku kaudu, kus teie e-postiaadress on %EMAIL% (kui te ei ole juba sisse logitud).<br /><br />Seejärel palutakse teil sisestada uus parool saidi %SITE_NAME% jaoks. Teie sotsiaalvõrgustiku parool ei muutu.<br /><br />Kui te ei ole palunud saidil %SITE_NAME% parooli muuta, jätke käesolevale kirjale reageerimata. Sel juhul teie parool saidil %SITE_NAME% ei muutu.<br /><br />
Tervitades<br />
%SITE_NAME%"
