[MAIN]
LOADING = "Caricamento..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Prima pagina"
PREV_PAGE = "Pagina precedente"
NEXT_PAGE = "Pagina successiva"
LAST_PAGE = "Ultima pagina"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Annulla"
BUTTON_SEND = "Invia"
BUTTON_SENDING = "Invio..."
BUTTON_CLOSE = "Chiudi"
BUTTON_BACK = "Indietro"
FOLDER_INBOX = "Posta in arrivo"
FOLDER_STARRED = "Speciali"
FOLDER_SENT = "Posta inviata"
FOLDER_DRAFTS = "Bozze"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Posta eliminata"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Per motivi di sicurezza, a questo account demo è consentito inviare e-mail solo ad account demo."
WARNING_THIS_FEATURE_IS_DISABLED = "Per motivi di sicurezza, questa funzione è disabilitata in modalità demo."

[WARNING]
EMAIL_BLANK = "Non puoi lasciare il campo E-mail vuoto"
LOGIN_BLANK = "Non è possibile lasciare il campo Login vuoto."
PASS_BLANK = "Devi specificare un nome di Login corretto."
LOGIN_PASS_INCORRECT = "L'username o la password inserita è errata."
UNABLE_CHANGE_PASSWORD = "Impossibile cambiare la password."
CURRENT_PASSWORD_NOT_CORRECT = "La password attuale non è corretta."
CANT_CONNECT_TO_SERVER = "Errore durante la connessione al server di posta."
INVALID_LICENSE = "La licenza del prodotto non è valida."
DATABASE_ERROR = "Errore database."
CREATING_ACCOUNT_ERROR = "Errore sconosciuto durante la creazione dell'account."
REMOVING_ACCOUNT_ERROR = "Unknown error while removing account."
FETCHER_ADDING_ERROR = "Errore sconosciuto durante l'aggiunta del fetcher."
FETCHER_DELETING_ERROR = "Errore sconosciuto durante la cancellazione del fetcher."
DATA_TRANSFER_FAILED = "Trasferimento dati fallito, probabilmente a causa di un errore del server. Contatta l'amministratore di sistema, grazie."
CONTACTS_IMPORT_ERROR = "Errore durante l'importazione dei contatti"
CONTACTS_IMPORT_NO_CONTACTS = "Nessun contatto da importare"
UNKNOWN_ERROR = "Errore sconosciuto."
CAPTCHA_IS_INCORRECT = "Testo Captcha non corretto."
AUTH_PROBLEM = "La sessione precedente è terminata a causa di un errore interno o per timeout."
TOKEN_PROBLEM_HTML = "Il cookie deve essere aggiornato. Per continuare, clicca <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">qui</a> o ricarica questa pagina."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in %FOLDER% folder due to an error."
PASSWORDS_DO_NOT_MATCH = "Le Password non coincidono"
FETCHER_SAVE_ERROR = "Impossibile salvare il fetcher. Le impostazioni indicate non sono corrette oppure il server POP3 non è disponibile."
FETCHER_CREATE_ERROR = "Nome server POP3, login e password non possono essere lasciati vuoti."
IDENTITY_CREATE_ERROR = "Nome e indirizzo e-mail non possono essere lasciati vuoti."
FETCHER_DELETE_WARNING = "Sei sicuro di voler rimuovere questo fetcher? Nota che le e-mail già scaricate continueranno a esistere nel tuo account."
CREATING_PDF_ERROR = "Errore durante la creazione del file PDF."
NO_INTERNET_CONNECTION = "Connessione a Internet assente"
PASSWORDS_MIN_LENGTH_ERROR = "La password è troppo corta, deve contenere almeno %N% caratteri."
PASSWORD_MUST_BE_COMPLEX = "La password è troppo semplice, deve contenere almeno un carattere numerico e un carattere speciale come !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Errore caricamento file"
COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."

[LOGIN]
HEADING = "Informazioni di login"
LABEL_NAME = "Nome"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Login"
LABEL_PASSWORD = "Password"
LABEL_NEW_PASSWORD = "Nuova Password"
LABEL_CONFIRM_PASSWORD = "Conferma Password"
LABEL_SELECT_QUESTION = "Seleziona la domanda"
OPTION_YOUR_QUESTION = "Inserisci la domanda"
LABEL_YOUR_QUESTION = "La tua domanda"
LABEL_ANSWER_QUESTION = "Rispondi alla domanda"
LABEL_SIGNME = "Accedi automaticamente"
LABEL_REMEMBER_ME = "Resta connesso"
BUTTON_SIGN_IN = "Accedi"
BUTTON_SIGNING_IN = "Accesso ..."
BUTTON_REGISTER = "Registrati"
BUTTON_REGISTERING = "Registrazione..."
BUTTON_GET_QUESTION = "Vedi la domanda"
BUTTON_GETTING_QUESTION = "Ricerca della domanda..."
ERROR_GETTING_QUESTION = "Impossibile ottenere la domanda."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Il reset della password per questo account non è disponibile."
BUTTON_VALIDATE_ANSWER = "Valida risposta"
BUTTON_VALIDATING_ANSWER = "Validazione risposta..."
ERROR_WRONG_ANSWER = "Risposta sbagliata."
BUTTON_RESET_PASSWORD = "Reimposta Password"
BUTTON_RESETTING_PASSWORD = "Reset Password..."
ERROR_RESETTING_PASSWORD = "Reset password impossibile."
REPORT_PASSWORD_CHANGED = "La password è stata cambiata con successo."
LINK_FORGOT = "Password dimenticata?"
LINK_REGISTER = "Registrati"
LINK_BACK = "Indietro"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"
SOCIAL_INVITE_TITLE = "Welcome to %SITENAME%"
SOCIAL_INVITE_TEXT = "To log in via social networks, click any button below."

[HEADER]
CONTACTS = "Contatti"
CALENDAR = "Calendario"
SETTINGS = "Impostazioni"
LOGOUT = "Esci"
FILESTORAGE = "File"
HELPDESK = "Helpdesk"
MOBILE_VERSION = "Versione mobile"
FULL_VERSION = "Versione desktop completa"

[TITLE]
LOGIN = "Login"
MAILBOX = "Lista messaggi"
COMPOSE = "Nuovo messaggio"
VIEW_MESSAGE = "Vedi messaggio"
CONTACTS = "Contatti"
CALENDAR = "Calendario"
SETTINGS = "Impostazioni"
FILESTORAGE = "File"
HELPDESK = "Helpdesk"
MAILBOX_TAB = "Mail"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% messaggio non letto|%COUNT% messaggi non letti"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nuovo messaggio"
TOOL_CHECK_MAIL = "Controlla nuove mail"
TOOL_MARK_AS_READ = "Segna come già letto"
TOOL_MARK_AS_UNREAD = "Segna come non letto"
TOOL_FLAG = "Segna bandierina"
TOOL_UNFLAG = "Togli bandierina"
TOOL_MARK_ALL_READ = "Segna tutti come letti"
TOOL_MARK_ALL_UNREAD = "Segna tutti come non letti"
TOOL_MOVE_TO_FOLDER = "Sposta nella cartella"
TOOL_DELETE = "Cancella"
TOOL_EMPTY_TRASH = "Svuota cestino"
TOOL_EMPTY_SPAM = "Svuota Spam"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Non è Spam"
TOOL_REPLY = "Rispondi"
TOOL_REPLY_TO_ALL = "Rispondi a tutti"
TOOL_RESEND = "Invia di nuovo"
TOOL_FORWARD = "Inoltra"
TOOL_PRINT = "Stampa"
TOOL_SAVE = "Salva come .eml"
TOOL_SAVE_AS_PDF = "Salva come PDF"
TOOL_BACK_TO_LIST = "Ritorna alla lista"
TOOL_PREV_MESSAGE = "Messaggio precedente"
TOOL_NEXT_MESSAGE = "Messaggio successivo"
TOOL_MORE_ACTIONS = "More"
LINK_MANAGE_FOLDERS = "Gestisci cartelle"
EMPTY_SUBJECT = "Senza oggetto"
INFO_LOADING_MESSAGE_LIST = "Attendi il caricamento dei messaggi"
INFO_SEARCHING_FOR_MESSAGES = "Ricerca messaggi"
INFO_SEARCH_EMPTY = "Nessun messaggio trovato."
INFO_SEARCH_ERROR = "Si è verificato un errore durante la ricerca."
INFO_MESSAGE_LIST_EMPTY = "La cartella è vuota"
INFO_STARRED_FOLDER_EMPTY = "Non ci sono messaggi speciali."
INFO_MESSAGE_LIST_ERROR = "Si verificato un errore durante il recupero dell'elenco dei messaggi."
INFO_SEARCH_RESULT = "Risultati della ricerca %SEARCH% nella cartella: %FOLDER%"
INFO_UNSEEN_FILTER_EMPTY = "Non ci sono messaggi non letti"
INFO_UNSEEN_FILTER_RESULT = "Messaggi non letti nella cartella %FOLDER%:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Nessun messaggio non letto trovato."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Risultati ricerca per %SEARCH% nella cartella %FOLDER%, solo messaggi non letti:"
TOOLTIP_ADVANCED_SEARCH = "Ricerca avanzata"
BUTTON_SEARCH = "Cerca"
TITLE_UNSEEN_MESSAGES_ONLY = "Mostra solo i messaggi non letti"
LINK_CLEAR_FILTER = "Vedi tutti i messaggi"
LINK_CLEAR_SEARCH = "Nuova ricerca"
LINK_STOP_SEARCH = "Interrompi ricerca"
LINK_RETRY = "Riprova"
LINK_SWITCH_TO_MESSAGE_LIST = "Switch to messages list"
DRAG_TEXT_PLURAL = "%COUNT% messaggio|%COUNT% messaggi"
CONFIRM_MESSAGES_DELETE = "Sei sicuro?"
CONFIRM_EMPTY_FOLDER = "Tutti i messaggi in questa cartella saranno eliminati definitivamente."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Impossibile spostare uno o più messaggi nel cestino. Cancellare i messaggi subito in modo definitivo?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Cartella cestino non impostata. Cancellare definitivamente?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Impossibile spostare uno o più messaggi in Spam. Cancellare i messaggi subito in modo definitivo?"
QUOTA_TOOLTIP = "Stai usando l'%PROC%% di %QUOTA%"
ERROR_DELETING_MESSAGES = "Eliminazione dei messaggi non riuscita."
ERROR_MOVING_MESSAGES = "Spostamento dei messaggi non riuscita."
ERROR_COPYING_MESSAGES = "Copia dei messaggi non riuscita."
SEARCH_FIELD_FROM = "Da"
SEARCH_FIELD_TO = "A"
SEARCH_FIELD_SUBJECT = "Oggetto"
SEARCH_FIELD_TEXT = "Testo"
SEARCH_FIELD_SINCE = "Da"
SEARCH_FIELD_TILL = "Fino"
SEARCH_FIELD_HAS_ATTACHMENTS = "Contiene allegati"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Più messaggi"
THREAD_LOADING = "Caricamento..."
THREAD_MORE_SENDERS = " + %COUNT% more"
THREAD_TOOLTIP_UNFOLD = "Unfold thread"
THREAD_TOOLTIP_FOLD = "Fold thread"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "Questo thread ha un messaggio non letto|Questo thread ha dei messaggi non letti"
ERROR_INCORRECT_FILE_EXTENSION = "Il file deve avere estensione .EML."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "Questo messaggio è in fase di modifica."
BUTTON_CLOSE_DELETE_DRAFT = "Chiudi e elimina bozza"
INFO_MAIL_NOT_CONFIGURED = "Mail is not connected yet."
INFO_ADDING_NEW_ACCOUNT = "Click %STARTLINK%here%ENDLINK% to add a mail account."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
BUTTON_CONFIGURE_MAIL = "Connect mail"

[MESSAGE]
INFO_LOADING = "Caricamento..."
INFO_MESSAGE_BLOCKED = "Per una questione di sicurezza le immagini nel messaggio sono state bloccate."
ACTION_SHOW_PICTURES = "Mostra immagini"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Mostra sempre le immagini nei messaggi ricevuti da parte di questo mittente"
INFO_SENDER_ASKED_NOTIFY = "Il mittente di questo messaggio ha richiesto di essere avvisato quando si riceve questo messaggio."
ACTION_NOTIFY_SENDER = "Clicca qui per inviare una notifica al mittente."
SENSIVITY_CONFIDENTIAL = "Si prega di considerare questo messaggio come Confidenziale"
SENSIVITY_PRIVATE = "Si prega di considerare questo messaggio come Privato"
SENSIVITY_PERSONAL = "Si prega di considerare questo messaggio come Personale"
ACTION_OPEN_IN_NEW_WINDOW = "Apri in una nuova finestra"
ACTION_ADD_TO_CONTACTS = "Aggiungi ai contatti"
ACTION_SHOW_DETAILS = "Visualizza dettagli"
ACTION_HIDE_DETAILS = "Nascondi dettagli"
HEADER_FROM = "Da"
HEADER_TO = "A"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Data"
HEADER_SUBJECT = "Oggetto"
HEADER_ATTACHMENTS = "Allegati"
SHORT_LINE_TO = "A"
ME_RECIPIENT = "me"
ME_SENDER = "me"
LINK_VIEW_MESSAGE_HEADERS = "Mostra intestazione messaggio"
APPOINTMENT_INVITATION = "Invito"
APPOINTMENT_OLD_VERSION_INVITATION = "There must be a newer version of this invitation in your mailbox. This one is no longer valid as the meeting has been updated since you received it."
APPOINTMENT_ACCEPTED = "Accepted by %ATTENDEE%"
APPOINTMENT_DECLINED = "Declined by %ATTENDEE%"
APPOINTMENT_TENTATIVELY_ACCEPTED = "Tentatively accepted by %ATTENDEE%"
APPOINTMENT_CANCELED = "%SENDER% canceled"
APPOINTMENT_LOCATION = "Luogo"
APPOINTMENT_CALENDAR = "Calendario"
APPOINTMENT_WHEN = "When"
APPOINTMENT_DESCRIPTION = "Descrizione"
APPOINTMENT_BUTTON_ACCEPT = "Accetta"
APPOINTMENT_BUTTON_TENTATIVE = "Tentative"
APPOINTMENT_BUTTON_DECLINE = "Decline"
ICAL_BUTTON_ADD = "Aggiungi al calendario"
ICAL_INFO_EXISTS = "Evento già presente nel calendario."
ICAL_INFO_SAVED = "L'evento è stato salvato."
VCARD_NAME = "Nome"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Aggiungi ai contatti"
VCARD_INFO_ADDED = "Contatto aggiunto con successo."
VCARD_INFO_EXISTS = "Contatto già presente nella rubrica."
ATTACHMENT_VIEW = "Visualizza"
ATTACHMENT_IMPORT = "Importa"
ATTACHMENT_EXPAND = "Espandi"
ATTACHMENT_EXPANDING = "Caricamento..."
ATTACHMENT_COLLAPSE = "Collassa"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Scarica tutti gli allegati come..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Clic per scaricare %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Salva in File"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Allegati salvati in File."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Solo alcuni file sono stati salvati (%SAVED_COUNT% di %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Impossibile salvare in File."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...file separati"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...unico file zip"
ATTACHMENT_LINK_OPEN = "Open"
RETURN_RECEIPT_MAIL_SUBJECT = "Ricevuta di ritorno (visualizzata)"
RETURN_RECEIPT_MAIL_TEXT = "Questa è una ricevuta di ritorno per la mail che hai inviato a %EMAIL% con oggetto \"%SUBJECT%\".

Nota: Questo ricevuta di ritorno indica solo che il messaggio è stato visualizzato nel computer del destinatario.
Non vi è alcuna garanzia che il destinatario abbia letto e capito il contenuto del messaggio."
VIEW_BODY = "Messaggio"
VIEW_ATTACHMENTS = "Allegati: "

INFO_NO_MESSAGE_SELECTED = "Nessun messaggio selezionato."
INFO_SINGLE_DOUBLE_CLICK = "Clic su un messaggio dell'elenco per visualizzarlo in anteprima o doppio clic per visualizzarlo a schermo intero."
SHOW_QUOTED_TEXT = "mostra testo quotato"
HIDE_QUOTED_TEXT = "nascondi testo quotato"
ERROR_MESSAGE_DELETED = "Questo messaggio è già stato rimosso dal mail server."

[COMPOSE]
TOOL_SEND = "Invia"
TOOL_SAVE = "Salva"
TOOL_SAVING = "Salvataggio..."
TOOL_IMPORTANCE = "Importanza"
TOOL_LOW_IMPORTANCE = "Bassa"
TOOL_NORMAL_IMPORTANCE = "Normale"
TOOL_HIGH_IMPORTANCE = "Alta"
TOOL_SENSITIVITY = "Classificazione"
TOOL_NOTHING_SENSITIVITY = "Nessuna"
TOOL_CONFIDENTIAL_SENSITIVITY = "Confidenziale"
TOOL_PRIVATE_SENSITIVITY = "Privato"
TOOL_PERSONAL_SENSITIVITY = "Personale"
TOOL_OPENPGP = "Firma/Cifra PGP"
TOOL_UNDOPGP = "Non usare PGP"
HEADER_FROM = "Da"
HEADER_TO = "A"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Oggetto"
HEADER_COUNTER = "Contatore"
LINK_OPEN_IN_NEW_WINDOW = "Apri in una nuova finestra"
LINK_SHOW_BCC = "Mostra BCC"
LINK_HIDE_BCC = "Nascondi BCC"
LINK_SHOW_CC = "Mostra CC"
LINK_HIDE_CC = "Nascondi CC"
LINK_READING_CONFIRMATION = "Conferma lettura"
LINK_SAVE_IN_SENT_ITEMS = "Salvare anche in Posta Inviata"
ATTACH_CLICK = "Carica allegati dal computer"
ATTACH_CLICK_MOBILE = "Allega dal tuo dispositivo"
ATTACH_FROM_FILES_CLICK = "Allegati da File"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Allega da Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Allega da Dropbox"
ATTACH_HINT = "Per allegare file, trascinali qui o usa i pulsanti sopra"
REPORT_MESSAGE_SENT = "Il tuo messaggio è stato inviato."
REPORT_MESSAGE_SAVED = "Il tuo messaggio è stato salvato."
WARNING_INPUT_CORRECT_EMAILS = "Inserisci indirizzi email corretti. Indirizzi non corretti:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "Il %DATE% alle %TIME%, %SENDER% ha scritto:"
FORWARD_MESSAGE_TITLE = "---- Messaggio originale ----<br />
From: %FROMADDR%<br />
To: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subject: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Rimuovi"
UPLOAD_COMPLETE = "Completo."
UPLOAD_ERROR_SIZE = "The file cannot be attached as it's too big."
UPLOAD_ERROR_FILENAME_SIZE = "Il file %FILENAME% non può essere allegato perché troppo grande. La dimensione massima degli allegati è %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Si è verificato un errore di caricamento sconosciuto."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "Si è verificato un errore durante il download dei messaggi. Se il messaggio incorporava immagini, queste potrebbero non essere visualizzate dal destinatario."
INFO_SAVING = "Salvataggio..."
INFO_SENDING = "Invio..."
INFO_ATTACHMENTS_LOADING = "Attendi mentre gli allegati vengono caricati."
ERROR_MESSAGE_SAVING = "Si è verificato un errore durante il salvataggio del messaggio."
ERROR_MESSAGE_SENDING = "Si è verificato un errore durante l'invio del messaggio."
ERROR_INVALID_ADDRESS = "l'indirizzo %ADDRESS% non è valido."
QUICK_REPLY_PLACEHOLDER = "Risposta rapida"
QUICK_REPLY_HOTKEY = "Ctrl+Enter per inviare"
QUICK_REPLY_OPEN_FULL = "Aprire modulo di risposta completa"
TOOLTIP_DOUBLECLICK_TO_EDIT = "doppio clic per modificare %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Impossibile aprire una finestra pop-up. Controlla di aver attivato i pop-up per questo sito web."
TOOLTIP_CLICK_TO_DELETE = "clicca per rimuovere"
CONFIRM_DISCARD_CHANGES = "Annullare le modifiche non salvate?"
HOTKEY_SEND = "Invia"
HOTKEY_SAVE = "Salva bozza"
HOTKEY_UNDO = "Annulla ultima operazione"
HOTKEY_REDO = "Ripeti"
HOTKEY_LINK = "Inserisci link"
HOTKEY_BOLD = "Grassetto"
HOTKEY_ITALIC = "Corsivo"
HOTKEY_UNDERLINE = "Sottolineato"
TITLE_MINIMIZED_NEW_MESSAGE = "Nuovo messaggio"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Un altro messaggio è già in fase di composizione."
BUTTON_DISCARD = "Scartalo"
BUTTON_SAVE_AS_DRAFT = "Salva come bozza"
TOOL_MINIMIZE = "Minimizza"
TOOL_MAXIMIZE = "Massimizza"
TOOL_SAVE_CLOSE = "Salva e chiudi"
TOOL_CLOSE = "Chiudi"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP supporta solo messaggi di testo. Clicca OK per rimuovere la formattazione e continuare."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Inoltre, gli allegati non possono essere crittografati o firmati e rimarranno così come sono."
POPUP_TITLE_ENCRYPT = "OpenPGP Firma/Cifra"
LABEL_SIGN = "Firma"
LABEL_PASSWORD = "Password"
LABEL_ENCRYPT = "Decodifica"
BUTTON_SIGN = "Firma"
BUTTON_ENCRYPT = "Cifra"
BUTTON_SIGN_ENCRYPT = "Firma e codifica"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Messaggio firmato con successo."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Messaggio codificato con successo."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Messaggio firmato e codificato con successo."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Per crittografare il messaggio è necessario specificare almeno un destinatario."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Nessuna chiave pubblica trovata per l'utente %USERS%.|Nessuna chiave pubblica trovate per gli utenti %USERS%."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Nessuna chiave pubblica trovata per la verifica messaggio."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Chiave privata non trovata per l'utente %USERS%.|Chiavi private non trovate per gli utenti %USERS%."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Non è stata trovata nessuna chiave privata per decodificare il messaggio."
ERROR_SIGN = "Si è verificato un errore durante la firma del messaggio."
ERROR_ENCRYPT = "Si è verificato un errore durante la crittografia del messaggio."
ERROR_ENCRYPT_OR_SIGN = "Si è verificato un errore durante la crittografia o la firma del messaggio."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Salvare bozza criptata? Sarà ancora in grado di inviare questa e-mail, ma non modificarne il testo."

INFO_ENCRYPTED_MESSAGE = "Messaggio codificato OpenPGP."
INFO_ENTER_YOUR_PASSWORD = "Inserisci la tua password"
ACTION_DECRYPT = "Clic per decodificare."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Messaggio decodificato con successo."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Il messaggio è stato correttamente decodificato e verificato."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Il messaggio è stato decodificato con successo e che non è stato firmato durante la creazione"
ERROR_KEY_NOT_DECODED = "Potreste aver inserito la password sbagliata per la chiave corrispondente a %USER%."
ERROR_DECRYPT = "Si verificato un errore durante la decodifica del messaggio."
ERROR_DECRYPT_OR_VERIFY = "Errore durante la decodifica o la verifica del messaggio."
INFO_SIGNED_MESSAGE = "Messaggio firmato con OpenPGP."
ACTION_VERIFY = "Clicca per verificare."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Il messaggio è stato verificato con successo."
ERROR_VERIFY = "Si è verificato un errore durante la verifica del messaggio."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Il messaggio non è stato verificato."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Chiavi pubbliche"
INFO_EMPTY_PUBLIC_KEYS = "Non disponi di nessuna chiave pubblica"
LABEL_PRIVATE_KEYS = "Chiavi private"
INFO_EMPTY_PRIVATE_KEYS = "Non disponi di nessuna chiave privata"
ACTION_VIEW_KEY = "Mostra"
ACTION_DELETE_KEY = "Elimina"
CONFIRM_DELETE_KEY = "Sei sicuro di voler eliminare la chiave OpenPGP per %KEYEMAIL%?"
ERROR_DELETE_KEY = "Si è verificato un errore durante l'eliminazione chiave OpenPGP."
BUTTON_GENERATE_NEW_KEY = "Genera nuova chiave"
POPUP_TITLE_GENERATE_NEW_KEY = "Genera nuova chiave"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Lunghezza chiave"
BUTTON_GENERATE = "Genera"
BUTTON_GENERATING = "Generazione..."
ERROR_GENERATE_KEY = "Errore durante la generazione della chiave OpenPGP."
REPORT_KEY_SUCCESSFULLY_GENERATED = "Chiave OpenPGP generata correttamente."
BUTTON_IMPORT_KEY = "Importa chiave"
POPUP_TITLE_IMPORT_KEY = "Importa chiave"
BUTTON_CHECK = "Controlla"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Il testo contiene una chiave OpenPGP|Il testo contiene delle chiavi OpenPGP"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, pubblica)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, privata)"
HINT_EXISTING_KEYS_GREYED = "Keys which are already in the system are greyed out."
BUTTON_IMPORT = "Importa chiavi selezionate"
ERROR_IMPORT_NO_KEY_SELECTED = "Nessuna chiave OpenPGP selezionata per l'importazione."
ERROR_IMPORT_KEY = "Si è verificato un errore durante l'importazione chiave OpenPGP."
ERROR_IMPORT_NO_KEY_FOUND = "Nessuna chiave OpenPGP trovata per l'importazione."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "Chiave OpenPGP importata correttamente.|Chiavi OpenPGP importate correttamente."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Mostra la chiave pubblica OpenPGP di %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Mostra la chiave privata OpenPGP di %USER%"
BUTTON_SELECT = "Seleziona"
BUTTON_DOWNLOAD = "Download"
PUBLIC_KEY_FILENAME = "Chiave pubblica OpenPGP %USER%"
PRIVATE_KEY_FILENAME = "Chiave privata OpenPGP %USER%"

[HTMLEDITOR]
INSERT_LINK = "Inserisci Link"
REMOVE_LINK = "Rimuovi Link"
INSERT_IMAGE = "Inserisci Immagine"
NUMBERING = "Elenco numerato"
BULLETS = "Elenco puntato"
HORIZONTAL_LINE = "Linea Orizzontale"
BOLD = "Grassetto"
ITALIC = "Corsivo"
UNDERLINE = "Sottolineato"
STRIKETHROUGH = "Barrato"
TEXTSIZE_SMALL = "Piccolo"
TEXTSIZE_NORMAL = "Normale"
TEXTSIZE_LARGE = "Grande"
TEXTSIZE_HUGE = "Enorme"
UNDO = "Annulla"
REDO = "Ripeti"
ALIGN_LEFT = "Allinea a Sinistra"
CENTER = "Centra"
ALIGN_RIGHT = "Allinea a Destra"
JUSTIFY = "Giustifica"
TEXT_COLOR = "Colore testo"
TEXT_COLOR_CAPTION = "Colore testo"
BACKGROUND_COLOR_CAPTION = "Colore sfondo"
REMOVE_FORMAT = "Rimuovi formattazione"
RTL_DIRECTION = "Allinea a destra"
LTR_DIRECTION = "Allinea a sinistra"
UPLOAD_SELECT_IMAGE = "Scegli una immagine da caricare"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Scegli file"
UPLOAD_ENTER_IMAGE_URL = "Oppure inserisci una URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Inserisci una URL valida"
UPLOAD_HINT_IMAGE_DRAGNDROP = "In questa area non puoi trascinare le immagini dal computer."
BUTTON_INSERT = "Inserisci"
BUTTON_CANCEL = "Annulla"
UPLOAD_ERROR_NOT_IMAGE = "Il file che è stato allegato non è un'immagine. Selezionare un file di immagine."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Inizia a scrivere la tua firma qui"
URL_BUTTON_CHANGE = "Cambia"
URL_BUTTON_REMOVE = "Rimuovi"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Annulla"
IMAGE_BUTTON_SMALL = "Piccolo"
IMAGE_BUTTON_MEDIUM = "Medio"
IMAGE_BUTTON_LARGE = "Grande"
IMAGE_BUTTON_ORIGINAL = "Originale"
IMAGE_BUTTON_DELETE = "Rimuovi"
CLICK_TO_EDIT_IMAGE = "Clicca per modificare l'immagine"

[CONTACTS]
TOOL_SHARE = "Condividi"
TOOL_UNSHARE = "Rimuovi condivisione"
TOOL_NEW_CONTACT = "Nuovo Contatto"
TOOL_NEW_GROUP = "Nuovo Gruppo"
TOOL_DROPDOWN_NEW_GROUP = "- Nuovo gruppo -"
TOOL_ADD_CONTACT_TO = "Aggiungi Contatti a"
TOOL_DELETE = "Elimina"
TOOL_IMPORT = "Importa"
TOOL_EXPORT_CSV = "Esporta come CSV"
TOOL_EXPORT_VCF = "Esporta come VCF"
TOOL_EXPORT = "Esporta"
TOOL_REMOVE = "Rimuovi dal Gruppo"
TOOL_NEW_MESSAGE = "Nuovo Messaggio"
LINK_SEND_MAIL = "Contatto Mail"
LINK_VIEW_MAILS = "Visualizza tutte le email con questo indirizzo"
HEADER_BASIC_INFO = "Informazioni di base"
HEADER_BUSINESS_INFO = "Informazioni di lavoro"
HEADER_OTHER_INFO = "Altre informazioni"
HEADER_HOME = "Casa"
HEADER_BUSINESS = "Lavoro"
HEADER_OTHER = "Altro"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contatto aggiunto con successo."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contatto aggiornato con successo."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Gruppo salvato con successo."
DRAG_TEXT_PLURAL = "%COUNT% contatto|%COUNT% contatti"
CONFIRM_DELETE_CONTACT_PLURAL = "Eliminare il contatto selezionato in modo permanente?|Eliminare i contatti selezionato in modo permanente?"
LABEL_IMPORT_CONTACTS = "Importa Contatti"
LABEL_GROUP_NAME = "Nome gruppo"
LABEL_GROUP_ORGANIZATION = "Questo gruppo è una azienda"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Azienda"
LABEL_GROUP_COUNTRY = "Nazione"
LABEL_GROUP_STATE = "Stato/Provincia"
LABEL_GROUP_CITY = "Città"
LABEL_GROUP_STREET = "Indirizzo"
LABEL_GROUP_ZIP = "CAP"
LABEL_GROUP_PHONE = "Telefono"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Vedi gruppo"
LABEL_EDIT_GROUP = "Modifica gruppo"
LABEL_NEW_GROUP = "Nuovo gruppo"
LABEL_VIEW_CONTACT = "Vedi contatto"
LABEL_EDIT_CONTACT = "Modifica contatto"
LABEL_NEW_CONTACT = "Nuovo contatto"
LABEL_GROUP_PERSONAL = "Personale"
LABEL_GROUP_SHARED_TO_ALL = "Condividi con tutti"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUP_All = "All"
LABEL_GROUPS = "Gruppi"
BUTTON_EMAIL_TO_THIS_GROUP = "Scrivi a questo gruppo"
BUTTON_EDIT_GROUP = "Modifica gruppo"
BUTTON_DELETE_GROUP = "Elimina gruppo"
BUTTON_EDIT_CONTACT = "Modifica contatto"
BUTTON_CLICK_TO_IMPORT = "Clicca per importare"
BUTTON_SEND_THIS_CONTACT = "Condividi questo contatto"
BUTTON_EMAIL_TO_THIS_CONTACT = "Scrivi a questo contatto"
BUTTON_SEARCH = "Cerca"
BUTTON_SAVE_GROUP = "Salva"
BUTTON_CANCEL_GROUP = "Annulla"
BUTTON_SAVE_CONTACT = "Salva"
BUTTON_CANCEL_CONTACT = "Annulla"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Vedi le e-mail con questo contatto"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Vedi le e-mail con questo gruppo"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Mostra campi aggiuntivi"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Nascondi campi aggiuntivi"
BUTTON_IMPORT_CONTACTS = "Importa"
IMPORTING = "Importazione..."
LINK_LEARN_MORE = "Maggiori informazioni sui campi di file CSV"
IMPORT_DESC = "Usa \"Importa\" per copiare i tuoi contatti da Microsoft Outlook o Microsoft Outlook Express nella tua lista dei contatti."
LABEL_NOT_SPECIFIED_YET = "Non ancora specificato"
LABEL_CONTACT_GROUPS = "Gruppi"
CONTACT_GROUPS_HINT = "I gruppi di cui il contatto è membro sono contrassegnati con il segno di spunta"
CONTACT_IMPORT_HINT_PLURAL = "Hai importato %NUM% nuovo contatto.|Hai importato %NUM% nuovi contatti."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "con %COUNT% contatto|con %COUNT% contatti"
LABEL_DISPLAY_NAME = "Nome visualizzato"
LABEL_FIRST_NAME = "Nome"
LABEL_LAST_NAME = "Nome"
LABEL_NICK_NAME = "Nickname"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "E-mail personale"
LABEL_BUSINESS_EMAIL = "E-mail lavoro"
LABEL_OTHER_EMAIL = "E-mail alternativa"
LABEL_ADDRESS = "Indirizzo"
LABEL_BIRTHDAY = "Data di nascita"
LABEL_STREET_ADDRESS = "Indirizzo"
LABEL_CITY = "Città"
LABEL_STATE_PROVINCE = "Stato/Provincia"
LABEL_COUNTRY_REGION = "Paese/Regione"
LABEL_ZIP_CODE = "CAP"
LABEL_WEB_PAGE = "Pagina Web"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefono"
LABEL_MOBILE = "Cellulare"
LABEL_COMPANY = "Società"
LABEL_DEPARTMENT = "Dipartimento"
LABEL_JOB_TITLE = "Professione"
LABEL_OFFICE = "Ufficio"
LABEL_NOTES = "Note"
LABEL_CONTACTS_GROUPS = "Gruppi"
LABEL_NO_CONTACTS = "Nessun contatto qui."
LABEL_NO_CONTACTS_DESC = "Puoi creare nuovi contatti o importare contatti esistenti in una volta da un file CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Nessun contatto qui."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Trascina i contatti dalla tua rubrica sul nome del gruppo nel riquadro di sinistra."
LABEL_NO_CONTACTS_FOUND = "Nessun contatto trovato."
LABEL_ITS_ME = "Sono io!"
LABEL_LOADING_CONTACT_LIST = "Caricamento lista contatti"
SHARED_TO_ALL = "Chiunque"
OPTION_PERSONAL = "Personale"
OPTION_BUSINESS = "Lavoro"
OPTION_OTHER = "Altro"
INFO_SEARCH_RESULT = "Risultati ricerca per \"%SEARCH%\" in contatti:"
NO_NAME = "Senza nome"
NO_EMAIL = "Senza email"
ERROR_EMPTY_CONTACT = "È necessario impostare almeno l'e-mail o il nome visualizzato."
ERROR_INCORRECT_FILE_EXTENSION = "Il file deve avere estensione .CSV o .VCF."
YEARS_TEXT_PLURAL = "%COUNT% anno|%COUNT% anni|%COUNT% anni"
LABEL_WORK_IN = "Work's in"
LABEL_BORN = "Born"

[CALENDAR]
BUTTON_NEW_EVENT = "Nuovo Evento"
BUTTON_TODAY = "Oggi"
BUTTON_DAY_VIEW = "Giorno"
BUTTON_WEEK_VIEW = "Settimana"
BUTTON_MONTH_VIEW = "Mese"
LINK_REMOVE = "Elimina"
URL_DAV = "URL DAV"
URL_ICS = "Link a .ics"
LABEL_WEB_ACCESS = "Rendi pubblico il collegamento a questo calendario"
LABEL_WEB_LINK = "Link web"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email o nome"
LABEL_EVENT_HOST = "Host:"
LABEL_CAN_SEE = "Chi può vedere"
LABEL_CAN_EDIT = "Chi può modificare"
TITLE_ALLDAY = "Tutto il giorno"
TITLE_CALENDARS = "Calendari"
TITLE_SHARED_CALENDARS = "Condiviso con me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Condiviso con tutti"
TITLE_SHARE_WITH_ALL_CALENDARS = "Condividi con tutti"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Nome calendario"
TITLE_CALENDAR_DESCRIPTION = "Descrizione calendario"
TITLE_SHARE_CALENDAR = "Condividi calendario"
TITLE_SHARE_THIS_CALENDAR = "Condividi questo calendario"
TITLE_GETLINK_CALENDAR = "Ottieni link"
TITLE_CREATE_CALENDAR = "Crea calendario"
TOOLTIP_CREATE_CALENDAR = "Crea calendario"
TITLE_EDIT_CALENDAR = "Modifica calendario"
ACTION_IMPORT_CALENDAR = "Importa da file ICS"
TITLE_IMPORT_CALENDAR = "Importa da file iCalendar"
HINT_DRAGNDROP_EVENTS = "Click Import to select an .ics file or close this dialog and drag-n-drop that file from your desktop."
HINT_IMPORT_CALENDAR = "Gli eventi che sono già presenti nel calendario non saranno eliminati."
ACTION_GETLINK_CALENDAR = "Link di collegamento"
ACTION_CREATE_EVENT = "Crea evento"
ACTION_HIDE_OTHER = "Nascondi altri"
ACTION_EDIT_CALENDAR = "Modifica calendario"
ACTION_SHARE_AND_PUBLISH = "Condividi calendario"
ACTION_REMOVE_CALENDAR = "Elimina calendario"
ACTION_UNSUBSCRIBE_CALENDAR = "Unsubscribe from calendar"
CONFIRM_REMOVE_CALENDAR = "Sei sicuro di voler eliminare il calendario %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Are you sure you want to unsubscribe from calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Il nome del calendario non può essere lasciato vuoto."
CONFIRM_CLOSE_ALARMS = "Rimuovere tutti gli avvisi?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Crea evento"
EVENT_EDIT_TITLE = "Modifica evento"
EVENT_SUBJECT = "Oggetto"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "Tutto il giorno"
EVENT_LOCATION = "Luogo"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Ripeti"
EVENT_REPEAT_REPEATS = "Ripetizioni"
EVENT_REPEAT_UNTIL = "fino a"
EVENT_REPEAT_WEEKLY_DAYS = "on"
EVENT_REPEAT_MONTHLY_DAY = "on %DAY% day"
EVENT_REPEAT_YEARLY_DAYMONTH = "on %DAYMONTH%"
EVENT_REPEAT_MON = "Lun"
EVENT_REPEAT_TUE = "Mar"
EVENT_REPEAT_WED = "Mer"
EVENT_REPEAT_THU = "Gio"
EVENT_REPEAT_FRI = "Ven"
EVENT_REPEAT_SAT = "Sab"
EVENT_REPEAT_SUN = "Dom"
EVENT_REPEAT_EVERY = "Ripeti ogni"
EVENT_REPEAT_NEVER = "Mai"
EVENT_REPEAT_DAY = "giorno"
EVENT_REPEAT_DAILY = "Giornalmente"
EVENT_REPEAT_WEEK = "settimana"
EVENT_REPEAT_WEEKLY = "Settimanalmente"
EVENT_REPEAT_MONTH = "mese"
EVENT_REPEAT_MONTHLY = "Mensilmente"
EVENT_REPEAT_YEAR = "anno"
EVENT_REPEAT_YEARLY = "Annualmente"
EVENT_REPEAT_CANCEL = "Elimina ripetizione"
EVENT_REMINDERS = "Avvisi"
EVENT_REMINDER = "Avviso"
EVENT_REMINDER_MINUTES = "minuti"
EVENT_REMINDER_HOURS = "ore"
EVENT_REMINDER_DAYS = "giorni"
EVENT_REMINDER_WEEKS = "settimane"
EVENT_REMINDER_REMOVE = "Rimuovi"
EVENT_REMINDER_ADD = "Aggiungi avviso"
EVENT_REMINDER_ALARM = "Avviso"
EVENT_REMINDER_NEW_ALARM = "Nuovo avviso"
EVENT_REMINDER_BEFORE = "prima"
EVENT_DESCRIPTION = "Descrizione"
EVENT_GUESTS = "Invitati"
EVENT_GUESTS_REMOVE = "Rimuovi"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Aggiungi invitati"
EVENT_ERROR_ENTER_EMAIL = "Inserisci email"
EVENT_ERROR_CORRECT_EMAIL = "Inserisci una email corretta"
BUTTON_REMOVE_EVENT = "Elimina evento"
WARNING_EVENT_BLANK_SUBJECT = "L'oggetto non può essere lasciato vuoto."
BUTTON_SAVE = "Salva"
BUTTON_CLOSE = "Chiudi"
ALARM_MINUTES_PLURAL = "%COUNT% minuto|%COUNT% minuti"
ALARM_HOURS_PLURAL = "%COUNT% ora|%COUNT% ore"
ALARM_DAYS_PLURAL = "%COUNT% giorno|%COUNT% giorni"
ALARM_WEEKS_PLURAL = "%COUNT% settimana|%COUNT% settimane"
MORE_EVENTS_LINK = "altri eventi"
CALENDAR_ACCESS_READ = "Può vedere tutti i dettagli dell'evento"
CALENDAR_ACCESS_WRITE = "Può fare modifiche agli eventi"
ONLY_THIS_INSTANCE = "Solo questa istanza"
ALL_EVENTS_IN_THE_SERIES = "Tutti gli eventi nelle serie"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Vuoi cambiare solo questo evento o tutti gli eventi della serie?"
CALENDAR_DEFAULT_NAME = "Il mio Calendario"
NO_CALENDAR_FOUND = "Nessun calendario trovato"
REMINDER_PHRASE = "Avvisa %REMINDERS% prima"
RECURRING = "Evento periodico"
CALENDAR_FOR_UPLOADED_EVENT = "Seleziona il calendario dove caricare l'evento"
ERROR_INCORRECT_FILE_EXTENSION = "Il file deve avere estensione .ICS."
NO_END_DATE = "always"
ERROR_EVENT_UPDATING = "Unable to update event."

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Creare un collegamento al documento esterno"
LABEL_UPLOAD_FILE_AS_LINK = "URL documento esterno"
INFO_UPLOAD_FILE_AS_LINK = "Verrà aggiunto solo un link al file che rimarrà nella posizione originale. Se il file originale viene rimosso, il link non risulterà più valido."
BUTTON_UPLOAD_FILES = "Carica File"
BUTTON_DOWNLOAD_FILE = "Scarica file"
BUTTON_RENAME = "Rinomina"
BUTTON_PUBLIC_LINK = "Crea link pubblico"
BUTTON_DELETE = "Elimina"
BUTTON_SEND_FILE = "Invia file"
TAB_CORPORATE_FILES = "Aziendale" 
TAB_SHARED_FILES = "Condiviso con me"
TAB_PERSONAL_FILES = "Personali"
OWNER_HEADER_EMAIL = "Aggiunto da %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "il %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Chiudi"
BUTTON_SELECT = "Seleziona"
BUTTON_CANCEL_SHARING = "Rimuovi link"
NEW_FOLDER = "Nuova cartella"
CONFIRMATION_DELETE = "Sei sicuro?"
NAME = "Nome"
LINK = "Link pubblico"
SEARCH_RESULTS = "Risultati ricerca"
SEARCH_CLEAR = "cancella"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% cartella|%COUNT% cartelle"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% elemento|%COUNT% elementi"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% file"
INFO_LOADING = "Caricamento..."
INVALID_FILE_NAME = "Nome file non valido"
INVALID_FOLDER_NAME = "Nome cartella non valido"
INFO_FOLDER_IS_EMPY = "Cartella vuota"
INFO_FILESTORAGE_IS_EMTY = "È possibile trascinare qui file da altre cartelle o dal desktop, oppure fare clic su Nuova cartella per creare una cartella."
INFO_NO_ITEMS_FOUND = "Questa cartella è vuota"
ERROR_SIZE_LIMIT = "Il file è troppo grande. La dimensione massima consentita è di %SIZE%MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "La cartella non esiste o non è accessibile."
ERROR_FILESTORAGE = "Error while getting files"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Non puoi caricare nei risultati della ricerca"
UPLOAD_ERROR_MAXPATHLEN = "The file cannot be uploaded. Filename is too big."

[HELPDESK]
TITLE_WELCOME = "Benvenuto nell'helpdesk!"

LABEL_NEW_PASSWORD = "Nuova Password"
LABEL_CONFIRM_PASSWORD = "Conferma Password"
LINK_FORGOT = "Password dimenticata?"
LINK_REGISTER = "Registrati"
LINK_BACK = "Indietro"
LINK_BACK_TO_LOGIN = "Ritorna al Login"
ACTION_NEW_REQUEST = "Nuova richiesta"
ACTION_SHOW_DETAILS = "Mostra dettagli"
ACTION_HIDE_DETAILS = "Nascondi dettagli"
ACTION_EXPAND_ALL = "Espandi"
ACTION_COLLAPSE_ALL = "Collassa"
ACTION_ADD_ATTACHMENT = "Aggiungi un allegato"
ACTION_ADD_CCBCC = "Add CC/BCC"

BUTTON_CREATE = "Crea richiesta"
BUTTON_REGISTERING = "Registrazione..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Registra"
BUTTON_BACK = "Indietro"
BUTTON_CANCEL = "Annulla"
BUTTON_CHANGE_PASS = "Cambio password"
BUTTON_CHANGING_PASS = "Cambio password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Apri in nuova finestra"
TOOL_WAITING = "In attesa del cliente"
TOOL_CLOSE = "Chiudere la richiesta, grazie!"
TOOL_CHECK = "Aggiorna"
TOOL_DELETE = "Elimina"

THREAD_STATE_PENDING = "In attesa di risposta"
THREAD_STATE_RESOLVED = "Risolte"
THREAD_STATE_WAITING = "In attesa del cliente"
THREAD_STATE_ANSWERED = "Con risposta"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "In attesa di risposta"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Risolte"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Con risposta"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In lavorazione"

THREAD_MORE_MESSAGES = "Più messaggi"
THREAD_LOADING_MESSAGES = "Caricamento messaggi..."
THREAD_DELETED_USER = "Deleted user"
THREAD_BUTTON_CLOSE_ISSUE = "Chiudo la richiesta, grazie!"
THREAD_BUTTON_SAY_MORE = "Ho altro da dire"

LINK_CLEAR_SEARCH = "Nuova ricerca"
INFO_SEARCH_EMPTY = "Nessun threads trovato."
INFO_SEARCH_RESULT = "Risultati della ricerca \"%SEARCH%\" nei threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post aggiunto con successo"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread creato con successo"

REPORT_POST_HAS_BEEN_DELETED = "Il post è stato eliminato."
ERROR_COULDNT_DELETE_POST = "Impossibile cancellare il post."

THREADS_LIST_FILTER_ALL = "Tutti i thread"
THREADS_LIST_FILTER_PENDING = "In attesa di risposta"
THREADS_LIST_FILTER_RESOLVED = "Risolti"
THREADS_LIST_FILTER_INWORK = "In lavorazione"
THREADS_LIST_FILTER_OPEN = "Aperti"
THREADS_LIST_FILTER_ARCHIVED = "Archiviati"

SHOW_ALL_THREADS = "Mostra tutte le discussioni"

CREATE_FORM_PLACEHOLDER = "La tua richiesta"
REPLY_FORM_PLACEHOLDER = "La tua risposta"
REPLY_FORM_INTERNAL_NOTE = "Note interne"

INFO_LOADING_THREAD_LIST = "Caricamento elenco thread"
INFO_EMPTY_THREAD_LIST = "Non ci sono thread attivi ora. Per crearne uno, fare clic su \ pulsante "Nuova richiesta \"."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Non sono rimaste thread aperti. Andiamo a prendere un caffè."
INFO_LOADING = "Caricamento..."
INFO_SENDING = "Invio"
CONFIRM_CANCEL_REPLY = "C'è un messaggio non inviato. Sei sicuro di volerlo abbandonare?"
CONFIRM_DELETE_THIS_POST = "Eliminare questo post?"
ERROR_UPLOAD_FILES_COUNT = "Puoi caricare fino a 5 file in un singolo post."

ERROR_LOGIN_FAILED = "Non è possibile effettuare il login"

INFO_FORGOT_SUCCESSFULL = "Le istruzioni per reimpostare la password sono state inviate."
ERROR_FORGOT_NO_ACCOUNT = "Non ci sono account Helpdesk corrispondenti a questo indirizzo e-mail."
ERROR_FORGOT_FAILED = "Impossibile inviare istruzioni per reimpostare la password."

INFO_CHANGEPASS_SUCCESSFULL = "La password modificata con successo"
ERROR_CHANGEPASS_FAILED = "Impossibile cambiare la password"

ACTIVATION_DESCRIPTION = "Una email di conferma è stata inviata a %EMAIL%. Per attivare l'account, fai clic sul link nella e-mail."
ACCOUNT_ACTIVATED = "Account attivato. Ora è possibile accedere in modo sicuro."
ERROR_REGISTRATION_FAILED = "Registrazione fallita"

TITLE_NEW_THREAD = "Inserisci la richiesta"

PLACEHOLDER_QUESTION = "Ask your first question"
SETTINGS_TITLE = "Impostazioni utente"
SETTINGS_YOURNAME = "Il tuo nome"

MAIL_FORGOT_SUBJECT = "Reset your password in %SITE%"
MAIL_FORGOT_CONFIRM = "Someone (probably you) has requested to reset password for your %EMAIL% %SITE% account."
MAIL_FORGOT_PROCEED_LINK = "If you want to proceed, please follow this link to specify your new password."
MAIL_FORGOT_DISREGARD = "Otherwise, you can disregard this email. Your %SITE% password will be left intact."
MAIL_FORGOT_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_FORGOT_REGARDS = "Regards,"
MAIL_FORGOT_SITE = "Your %SITE%"
MAIL_REG_SUBJECT = "%SITE% Registration"
MAIL_REG_CONFIRM = "Someone (probably you) has requested to create a %SITE% account."
MAIL_REG_PROCEED_LINK = "If you want to proceed, please follow this link to finish your registration:"
MAIL_REG_DISREGARD = "Otherwise, you can disregard this email. No account will be created."
MAIL_REG_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_REG_REGARDS = "Regards,"
MAIL_REG_SITE = "Your %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% Registration"
MAIL_FETCHER_CONFIRM = "Someone (most likely, you) has sent an e-mail from %EMAIL% address to the monitored Helpdesk account %FROM% Your e-mail address is not yet registered in Helpdesk system. As a result, your Helpdesk account will be provisioned automatically, with the credentials below."
MAIL_FETCHER_NAME = "Username: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Password: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "If it was you who sent the e-mail to the Helpdesk, please follow this link to finish your registration:"
MAIL_FETCHER_HELPDESK_LINK = "Once done, you can access Helpdesk at %LINK%. There, you can change your auto-generated password as well."
MAIL_FETCHER_DISREGARD = "If you didn't send any e-mails to %FROM% recently and believe this message is an error, you can disregard this e-mail. No account will be created and you'll not receive further e-mails from this address."
MAIL_FETCHER_REGARDS = "Regards,"
MAIL_FETCHER_SITE = "Your %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% made a new post"
MAIL_POST_USER_GREET = "Hello%OWNER%,"
MAIL_POST_USER_REMIND = "We have replied to your inquiry in %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Subject:"
MAIL_POST_USER_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_USER_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NEW_SUBJECT = "Your inquiry has been received"
MAIL_POST_NEW_GREET = "Hello%OWNER%,"
MAIL_POST_NEW_REMIND = "We have received your inquiry in %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NEW_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NOTIFICATION_SUBJECT = "Regarding your inquiry"
MAIL_POST_NOTIFICATION_GREET = "Hello%OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "A few days ago, %SITE% support staff has replied your inquiry at:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Since then, we have not received any response back from you, and would like to know if you consider this issue to be closed. If you have any further questions, please use the link above to post them."
MAIL_POST_NOTIFICATION_CLOSE = "This issue will be automatically closed out in a few days if you choose not to respond."
MAIL_POST_NOTIFICATION_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NOTIFICATION_CLICK_LINK = "To view or reply to the thread, click the link below:"

[SETTINGS]
TAB_COMMON = "Generali"
TAB_EMAIL_ACCOUNTS = "Account E-mail"
TAB_EMAIL_ACCOUNT = "Account E-mail"
TAB_CALENDAR = "Calendario"
TAB_MOBILE_SYNC = "Sincronizzazione Mobile"
TAB_OUTLOOK_SYNC = "Sincronizzazione Outlook"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "External Services"
TAB_CLOUD_STORAGE = "Cloud Storage"
TITLE_COMMON = "Impostazioni generali"
TITLE_EMAIL_ACCOUNTS = "Impostazioni account Email "
TITLE_EMAIL_ACCOUNT = "Impostazioni account Email"
TITLE_CALENDAR = "Impostazioni calendario"
TITLE_MOBILE_SYNC = "Impostazioni sincronizzazione Mobile"
TITLE_OUTLOOK_SYNC = "Impostazioni sincronizzazione Outlook"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "External Services"
TITLE_CLOUD_STORAGE = "Cloud Storage"
ERROR_FILTERS_FIELDS_FILL = "Compilare tutti i campi del filtro."
ERROR_SETTINGS_SAVING_FAILED = "Il salvataggio impostazioni è fallito."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Il salvataggio delle impostazioni del calendario è fallito."
CONFIRM_SETTINGS_SAVE = "Le impostazioni non sono state salvate."
COMMON_SKIN = "Sfondo"
COMMON_LANGUAGE = "Lingua predefinita"
COMMON_MESSAGES_PER_PAGE = "Messaggi per pagina"
COMMON_CONTACTS_PER_PAGE = "Contatti per pagina"
COMMON_AUTOCHECKMAIL_EVERY = "Verifica automaticamente mail ogni"
COMMON_AUTOCHECKMAIL_OFF = "Off"
COMMON_AUTOCHECKMAIL_1 = "1 minuto"
COMMON_AUTOCHECKMAIL_3 = "3 minuti"
COMMON_AUTOCHECKMAIL_5 = "5 minuti"
COMMON_AUTOCHECKMAIL_10 = "10 minuti"
COMMON_AUTOCHECKMAIL_15 = "15 minuti"
COMMON_AUTOCHECKMAIL_20 = "20 minuti"
COMMON_AUTOCHECKMAIL_30 = "30 minuti"
COMMON_TIME_OFFSET = "Time offset"
COMMON_TIME_OFFSET_DEFAULT = "Default"
COMMON_TIME_FORMAT = "Formato data/ora predefinito"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Formato data predefinito"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Le impostazioni sono state aggiornate correttamente."
COMMON_USE_THREADING = "Visualizza i messaggi raggruppati per discussione (thread) se supportato dal server"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Salva risposte nella cartella corrente"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Se attiva, la discussione (thread) includerà le tue risposte e quindi avrà un aspetto più completo."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "If off, these buttons are shown on compose screen for right-to-left languages only."
COMMON_ENABLE_OPENPGP = "Abilita OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Permetti salvataggio automatico in Bozze"
COMMON_ALLOW_AUTOSAVE_HINT = "Deselezionarlo se non si vuole che siano memorizzati i messaggi in bozze in chiaro. Sarà possibile salvare i messaggi manualmente in bozze (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Firma automaticamente tutte le e-mail in uscita"
COMMON_OPENPGP_AUTOSIGN_HINT = "Mostra la finestra PGP Cifra/Firma quando invii. La chiave privata deve essere attiva per questo account."
COMMON_REGISTER_MAILTO = "Permetti di aprire i link email"
COMMON_REGISTER_MAILTO_HINT = "Cliccando sui link mailto di qualsiasi sito web si aprirà la schermata di composizione nuovo messaggio.<br>Il link sopra non avrà nessun effetto se hai già impostato una associazione mailto attivata."
COMMON_EMAIL_NOTIFICATION = "Email notification"
BUTTON_SAVE = "Salva"
BUTTON_SAVING = "Salvataggio..."
BUTTON_CANCEL = "Annulla"
BUTTON_DISCARD = "Abbandona"
BUTTON_ADD = "Aggiungi"
BUTTON_ADDING = "Aggiunta..."
ACCOUNTS_LINK_DELETE = "Elimina"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Aggiungi nuovo account"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Rivedi le impostazioni del mail server"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Aggiungi nuovo account"

ACCOUNTS_REMOVE_HINT = "Rimuove questo account dalla lista. Non la cancellazione del vero account presente su questo mail server."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Se questo account viene rimosso, tutte le tue impostazioni%AND_OTHER% saranno cancellate. Ma questo con cancellerà l'account e-mail dal server di posta e sarai ancora in grado di usare i programmi mail per accedere ai tuoi messaggi e-mail."
ACCOUNTS_REMOVE_CONTACTS_HINT = " e contatti"
ACCOUNTS_REMOVE_CALENDARS_HINT = " e calendari"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contatti e calendari"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Vuoi davvero procedere?"
ACCOUNTS_REMOVE_CONFIRMATION = "Sei sicuro di voler cancellare l'Account?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Elimina fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "aggiungi identità"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Crea identità"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identità"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Elimina identità"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Abilitata"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Imposta come default"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Errore durante l'aggiunta della nuova identità."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Errore durante la eliminazione della identità."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "connect mail"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Connect Mail"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Your account's login/password is now %EMAIL% and its mail password"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.
<br /><br />
If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Set Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Reset Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Click Send to make the system send you a password-reset instruction to <b>%EMAIL%</b> address."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Message with password-reset info has been sent."

ACCOUNTS_TAB_PROPERTIES = "Proprietà"
ACCOUNTS_TAB_SIGNATURE = "Firma"
ACCOUNTS_TAB_FILTERS = "Filtri"
ACCOUNTS_TAB_AUTORESPONDER = "Autorisponditore"
ACCOUNTS_TAB_FORWARD = "Forward"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Gestisci cartelle"
ACCOUNTS_REQUIRED_FIELDS = "* campi richiesti"
ACCOUNT_PROPERTIES_YOUR_NAME = "Il tuo nome"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Server IMAP"
ACCOUNT_PROPERTIES_PORT = "Porta"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Login"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Cambia password"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "La password è stata cambiata"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Set password"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Your password has been set"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "La password attuale non è corretta"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Impossibile salvare la nuova password."
ACCOUNT_PROPERTIES_PASSWORD = "Password"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Password attuale"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nuova password"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Conferma nuova password"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Server SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Usa autenticazione SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Il tuo nome"
ACCOUNT_FETCHER_POP3_SERVER = "Server POP3"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Lascia i messaggi sul server POP3"
ACCOUNT_FETCHER_SMTP_SERVER = "Server SMTP"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting for folder list..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Il tuo nome"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Consenti invio da questo account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Nessuna signature"
ACCOUNT_FILTERS_PHRASE = "Se nel campo %FIELD% l'header %CONDITION% %STRING% allora %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Aggiungi Filtro"
ACCOUNT_FILTERS_REMOVE = "Rimuovi"
ACCOUNT_FILTERS_FIELD_FROM = "From"
ACCOUNT_FILTERS_FIELD_TO = "To"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Subject"
ACCOUNT_FILTERS_COND_EQUAL_TO = "uguale a"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "contiene stringa"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "non contiene stringa"
ACCOUNT_FILTERS_ACTION_DELETE = "cancella messaggio"
ACCOUNT_FILTERS_ACTION_MOVE = "sposta"
ACCOUNT_FILTERS_NO_SPECIFIED = "Nessun filtro specificato"
ACCOUNT_FILTERS_LOADING = "Caricamento filtri..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filtri aggiornati correttamente."
ACCOUNT_AUTORESPONDER_ENABLE = "Abilita autorisponditore"
ACCOUNT_AUTORESPONDER_SUBJECT = "Oggetto"
ACCOUNT_AUTORESPONDER_MESSAGE = "Messaggio"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "L'autorisponditore è stato aggiornato correttamente."
ACCOUNT_FORWARD_ENABLE = "Attiva forward (invia copia a)"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Forward aggiornato correttamente."
ACCOUNT_FOLDERS_USED_AS_INBOX = "usata come Inbox"
ACCOUNT_FOLDERS_USED_AS_SENT = "usata come Sent"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "usata come Drafts"
ACCOUNT_FOLDERS_USED_AS_SPAM = "usata come Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "usata come Trash"
ACCOUNT_FOLDERS_TOTAL = "Totale"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Non è permesso cancellare le cartelle non-vuote. Per cancellare le cartelle non selezionabili, cancella prima il loro contenuto."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Per impostare le cartelle speciali (come Posta inviata) ed alcune caselle IMAP, cliccare su Imposta cartelle speciali."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Aggiungi Nuova Cartella"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Imposta cartelle speciali"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Salva modifiche"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nuova Cartella"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Cartella padre"
ACCOUNT_FOLDERS_NO_PARENT = "Nessuna cartella padre"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nome Cartella"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Imposta cartelle speciali"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Per le cartelle predefinite, usa queste cartelle IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Nessun utilizzo assegnato"
ACCOUNT_FOLDERS_NOT_SELECTED = "Nessun utilizzo assegnato"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Applica"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Sei sicuro di voler eliminare la cartella?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Impossibile creare la cartella"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Mostra cartella"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Nascondi cartella"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Elimina cartella"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CALENDAR_SHOW_WEEKENDS = "Visualizza fine settimana"
CALENDAR_WORKDAY_STARTS = "Inizio giorno feriale"
CALENDAR_WORKDAY_ENDS = "fine"
CALENDAR_SHOW_WORKDAY = "Mostra giorno feriale"
CALENDAR_WEEK_STARTS_ON = "La settimana inizia il"
CALENDAR_DEFAULT_TAB = "Vista predefinita"
MOBILE_DAVSYNC_HEADING = "Sincronizzazione DAV tramite singola URL (per dispositivi Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "Accesso DAV ai tuoi file"
MOBILE_DAVSYNC_HINT = "Utilizzare il seguente URL per sincronizzare calendari e contatti con Apple iCal o un dispositivo mobile come iPhone o iPad (questi dispositivi supportano la sincronizzazione multipla CalDAV o CardDAV tramite singola URL). A proposito, puoi configurare il profilo iOS automaticamente se accedi a questa webmail da tali dispositivi!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specifica la URL indicata sotto nel tuo client DAV."
MOBILE_DAVSYNC_SERVER = "Server DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Avrai anche bisogno di login e password:"
MOBILE_DAVSYNC_LOGIN = "Mobile sync login"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Password"
MOBILE_DAVSYNC_PASSWORD_VALUE = "La password del tuo account"
MOBILE_DAVSYNC_FILES = "File"
MOBILE_IOS_LINK = "Imposta e-mail, contatti e calendario sul tuo dispositivo iOS"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Sincronizzazione DAV tramite URL separate"
MOBILE_DAVSYNC_HINT_URLS = "Se il tuoi client CalDAV o CardDAV richiedono URL separata per ogni calendario o rubrica (come Mozilla Thunderbird Lightning o Evolution), usa le URL indicate di seguito."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Accesso ai tuoi calendari tramite CalDAV"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Accesso alle tue rubriche tramite CardDAV"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Contatti personali"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Shared address book"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Collected addresses"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Global address book"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Per sincronizzare le e-mail, contatti e calendario tramite EAS (Exchange ActiveSync), utilizzare le impostazioni seguenti:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Password"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Your account's password"
MOBILE_CREDENTIALS_TITLE = "Usa il tuo indirizzo email %EMAIL% e la password come credenziali."
MOBILE_HINT_SET_PASSWORD = "To let other applications or devices access your account, you need to set a password for it. Or, click %STARTLINK%connect mail%ENDLINK% to use your e-mail account's password."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Set Account Password"
DEMO_CREDENTIAL_HINT_HTML = "Per questo account demo, la password è <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Usa il tuo indirizzo email %EMAIL% e la password come credenziali."
OUTLOOKSYNC_HEADING = "Per sincronizzare il calendario di Outlook, specificare questi valori nel pluging Outlook Sync:"
OUTLOOKSYNC_SERVER = "Server DAV"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Password"
OUTLOOKSYNC_PASSWORD_VALUE = "La password del tuo account"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "Il plugin supporta Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "Se stai usando Windows 64-bit con Outlook 32-bit Outlook scegli la versione a 32-bit."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "scarica la versione 32-bit"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "scarica la versione 64-bit"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Per saperne di più su Outlook Sync"
SERVICES_BUTTON_DISABLE = "Disattiva"
SERVICES_BUTTON_ENABLE = "Attiva"
SERVICES_DROPBOX_HINT = "Abilita accesso al tuo Dropbox per avere a disposizione un bottone \"Allega da Dropbox\" nella finestra di composizione messaggio."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Abilita accesso al tuo Google Drive per avere a disposizione un bottone \"Allega da Google Drive\" nella finestra di composizione messaggio."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Il modulo File ti consente di caricare file e cartelle all'interno del tuo account."
SERVICES_FILES_MODULE_ENABLE = "Abilita il modulo File"
SERVICES_FILES_MODULE = "File"
BUTTON_ADD_SHORTCUT = "Add shortcut"
HELPDESK_NOTIFICATIONS_LABEL = "Ricevi notifiche email"
HELPDESK_NOTIFICATIONS_HINT = "Inviami una notifica quando qualcuno aggiunge o risponde un post in Helpdesk."

[REMINDERS]
EVENT = "Evento"
CALENDAR = "Calendario"
SUBJECT = "Evento \"%EVENT_NAME%\" inizia il: %DATE%"
SUBJECT_MINUTES_PLURAL = "Avviso: evento \"%EVENT_NAME%\" inizierà tra %COUNT% minuto il %DATE%|Avviso: l'evento \"%EVENT_NAME%\" inizierà tra %COUNT% minuti il %DATE%"
SUBJECT_HOURS_PLURAL = "Avviso: evento \"%EVENT_NAME%\" inizierà tra %COUNT% ora il %DATE%|Avviso: l'evento \"%EVENT_NAME%\" inizierà tra %COUNT% ore il %DATE%"
SUBJECT_DAYS_PLURAL = "Avviso: evento \"%EVENT_NAME%\" inizierà tra %COUNT% giorno %DATE%|Avviso: l'evento \"%EVENT_NAME%\" inizierà tra %COUNT% giorni %DATE%"
SUBJECT_WEEKS_PLURAL = "Avviso: evento \"%EVENT_NAME%\" inizierà tra %COUNT% settimana %DATE%|Avviso: l'evento \"%EVENT_NAME%\" inizierà tra %COUNT% settimane %DATE%"
EVENT_BEGIN = "inizia alle: "
EMAIL_EXPLANATION = "Questo messaggio è arrivato al tuo account %EMAIL% in quanto hai impostato la notifica di eventi nel calendario: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Sabato"
SUNDAY = "Domenica"
MONDAY = "Lunedì"
DAY = "Giorno"
WEEK = "Settimana"
MONTH = "Mese"
YEAR = "Anno"
YESTERDAY = "Ieri"
DATEFORMAT_MMDDYYYY = "MM/GG/AAAA"
DATEFORMAT_DDMMYYYY = "GG/MM/AAAA"
DATEFORMAT_DDMONTHYYYY = "GG Mese AAAA"
MONTH_NAMES = "Gennaio Febbraio Marzo Aprile Maggio Giugno Luglio Agosto Settembre Ottobre Novembre Dicembre"
DAY_NAMES = "Domenica Lunedì Martedì Mercoledì Giovedì Venerdì Sabato"
DAY_NAMES_MIN = "D L M M G V S D"

[PHONE]
CONNECTED = "Collegato"
NOT_CONNECTED = "Non collegato"
CONNECTING = "Collegamento"
CALL_TERMINATING = "Fine chiamata"
TERMINATED = "Terminata"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Chiamata in arrivo da"
CALL_IN_PROGRESS = "Chiamata in corso"
BUTTON_ANSWER = "Rispondi"
BUTTON_END_CALL = "Fine chiamata"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Errore: %MESSAGE%"
REPORT_CONNECT = "Connessione stabilita correttamente"
MISSED_CALLS = "Hai chiamate perse"
PASSED_TIME = "passed time"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "Hai %COUNT% nuovo messaggio|Hai %COUNT% nuovi messaggi"
ENABLE = "Attiva le notifiche sul computer"
DISABLED = "Notifiche disabilitate dal browser"

[IOS]
HELLO = "Ciao,"
DESC_P1 = "Se lo desideri, è possibile configurare automaticamente e-mail, contatti e calendario sul tuo dispositivo iOS."
DESC_P2 = "Sarà sempre possibile farlo in un secondo momento,"
DESC_P3 = "dalla sezione Impostazioni/Mobile Sync."

DESC_P4 = "Il tuo account è pronto!"
DESC_P5 = "Con il nuovo profilo, è possibile sincronizzare e-mail e calendari sul dispositivo iOS con le applicazioni e-mail e calendario native iOS."
DESC_P6 = "Se desideri,"
DESC_P7 = "è anche possibile utilizzare webmail se preferisci."

DESC_BUTTON_YES = "Si, per favore"
DESC_BUTTON_SKIP = "Non ora, fammi entrare"
DESC_BUTTON_OPEN = "Apri webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "You've requested password reset at %SITE_NAME%"
BODY = "Hello,<br /><br />Someone (most probably, you) requested to reset password for your %EMAIL% account at %SITE_NAME%. To complete this process, first please click <a href=\"%PASSWORD_RESET_URL%\">link</a> and then log in via a social network where your e-mail address is %EMAIL% (if not already logged in).<br /><br />
Afterwards you will be prompted to specify your new password for %SITE_NAME%. Please note that your social network password will not be changed.<br /><br />
If you didn't request %SITE_NAME% password reset, simply ignore this message. Your %SITE_NAME% password will stay intact.<br /><br />
Sincerely,<br />
%SITE_NAME% Team"

; Traduzione Italiana by Alessandro (lota) RHX.it
; v.2 2015-06-13
