[MAIN]
LOADING = "Loading..."
BYTES = "بایت"
KILOBYTES = "کیلوبایت"
MEGABYTES = "مگابایت"
GIGABYTES = "GB"
FIRST_PAGE = "صفحه نخست"
PREV_PAGE = "صفحه قبل"
NEXT_PAGE = "صفحه بعد"
LAST_PAGE = "صفحه آخر"
BUTTON_OK = "تائید"
BUTTON_CANCEL = "لغو"
BUTTON_SEND = "Send"
BUTTON_SENDING = "Sending..."
BUTTON_CLOSE = "Close"
BUTTON_BACK = "Back"
FOLDER_INBOX = "صندوق پستی"
FOLDER_STARRED = "Starred"
FOLDER_SENT = "ایمیل های ارسالی"
FOLDER_DRAFTS = "پیش نویس ها"
FOLDER_SPAM = "اسپم"
FOLDER_TRASH = "سطل زباله"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "For security purposes, this demo account is allowed to send e-mail to demo accounts only."
WARNING_THIS_FEATURE_IS_DISABLED = "For security reasons, this feature is disabled in this demo."

[WARNING]
EMAIL_BLANK = "فیلد \"Email\" اجباری است"
LOGIN_BLANK = "فیلد \"نام کاربری\" اجباری می باشد"
PASS_BLANK = "یک نام کاربری معتبر وارد کنید"
LOGIN_PASS_INCORRECT = "نام کاربری یا کلمه عبور یا ایمیل نامعتبر است. ورود ناموفق بود"
UNABLE_CHANGE_PASSWORD = "Unable to change password."
CURRENT_PASSWORD_NOT_CORRECT = "Current password is not correct."
CANT_CONNECT_TO_SERVER = "Error while connecting to mail server."
INVALID_LICENSE = "Product license is invalid."
DATABASE_ERROR = "Database error."
CREATING_ACCOUNT_ERROR = "Unknown error while creating account."
REMOVING_ACCOUNT_ERROR = "Unknown error while removing account."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "Data transfer has failed, probably due to server error. Please contact system administrator."
CONTACTS_IMPORT_ERROR = "هنگام بارگذاری آدرس های ایمیل خطا رخ داده است"
CONTACTS_IMPORT_NO_CONTACTS = "هیچ آدرس ایمیلی برای بار گذاری موجود نمی باشد"
UNKNOWN_ERROR = "Unknown error."
CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
AUTH_PROBLEM = "The previous session was ended due to an internal error or timeout."
TOKEN_PROBLEM_HTML = "Cookies need to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in %FOLDER% folder due to an error."
PASSWORDS_DO_NOT_MATCH = "Passwords do not match"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "Not all required fields are filled"
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"
PASSWORDS_MIN_LENGTH_ERROR = "The password is too short, it must contain %N% characters or more."
PASSWORD_MUST_BE_COMPLEX = "The password is too simple, it must contain at least 1 digit and at least one special character like !, % , &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Error uploading file"
COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."

[LOGIN]
HEADING = "اطلاعات مربوط به ورود"
LABEL_NAME = "Name"
LABEL_EMAIL = "ایمیل"
LABEL_LOGIN = "ورود"
LABEL_PASSWORD = "کلمه عبور"
LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LABEL_SELECT_QUESTION = "Select a Question"
OPTION_YOUR_QUESTION = "Enter your question"
LABEL_YOUR_QUESTION = "Your Question"
LABEL_ANSWER_QUESTION = "Answer the Question"
LABEL_SIGNME = "بصورت اتوماتیک به حساب کاربری من وارد شو"
LABEL_REMEMBER_ME = "بصورت اتوماتیک به حساب کاربری من وارد شو"
BUTTON_SIGN_IN = "ورود"
BUTTON_SIGNING_IN = "ورود"
BUTTON_REGISTER = "Register"
BUTTON_REGISTERING = "Registering..."
BUTTON_GET_QUESTION = "Get My Question"
BUTTON_GETTING_QUESTION = "Getting My Question..."
ERROR_GETTING_QUESTION = "Can't get question."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Password reset for this account is not available."
BUTTON_VALIDATE_ANSWER = "Validate Answer"
BUTTON_VALIDATING_ANSWER = "Validating Answer..."
ERROR_WRONG_ANSWER = "Wrong answer."
BUTTON_RESET_PASSWORD = "Reset Password"
BUTTON_RESETTING_PASSWORD = "Resetting Password..."
ERROR_RESETTING_PASSWORD = "Can't reset password."
REPORT_PASSWORD_CHANGED = "Password was successfully changed."
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"
SOCIAL_INVITE_TITLE = "Welcome to %SITENAME%"
SOCIAL_INVITE_TEXT = "To log in via social networks, click any button below."

[HEADER]
CONTACTS = "دفترچه ایمیل"
CALENDAR = "تقویم"
SETTINGS = "تنظیمات"
LOGOUT = "خروج"
FILESTORAGE = "Files"
HELPDESK = "Helpdesk"
MOBILE_VERSION = "Mobile version"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "ورود"
MAILBOX = "لیست ایمیل ها"
COMPOSE = "ایمیل جدید"
VIEW_MESSAGE = "مشاهده ایمیل"
CONTACTS = "دفترچه آدرس ایمیل ها"
CALENDAR = "تقویم"
SETTINGS = "تنظیمات"
FILESTORAGE = "Files"
HELPDESK = "Helpdesk"
MAILBOX_TAB = "Mail"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% unread message|%COUNT% unread messages"

[MAILBOX]
TOOL_NEW_MESSAGE = "ایمیل جدید"
TOOL_CHECK_MAIL = "چک ایمیل"
TOOL_MARK_AS_READ = "تنظیم بعنوان خوانده شده"
TOOL_MARK_AS_UNREAD = "تنظیم بعنوان خوانده نشده"
TOOL_FLAG = "تنظیم بعنوان فلگ"
TOOL_UNFLAG = "حذف تنظیم بعنوان فلگ"
TOOL_MARK_ALL_READ = "تنظیم کل  ایمیل ها بعنوان خوانده شده"
TOOL_MARK_ALL_UNREAD = "تنظیم کل  ایمیل ها بعنوان خوانده نشده"
TOOL_MOVE_TO_FOLDER = "انتقال به پوشه"
TOOL_DELETE = "حذف"
TOOL_EMPTY_TRASH = "تخلیه پوشه سطل زباله"
TOOL_EMPTY_SPAM = "تخلیه پوشه اسپم"
TOOL_SPAM = "اسپم"
TOOL_NOT_SPAM = "غیر اسپم"
TOOL_REPLY = "ارسال پاسخ"
TOOL_REPLY_TO_ALL = "پاسخ به همه"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "ارسال برای دیگران"
TOOL_PRINT = "چاپ"
TOOL_SAVE = "Download as .eml"
TOOL_SAVE_AS_PDF = "Save as PDF"
TOOL_BACK_TO_LIST = "صفحه اصلی"
TOOL_PREV_MESSAGE = "ایمیل قبلی"
TOOL_NEXT_MESSAGE = "ایمیل بعدی"
TOOL_MORE_ACTIONS = "More"
LINK_MANAGE_FOLDERS = "تنظیم پوشه ها"
EMPTY_SUBJECT = "No subject"
INFO_LOADING_MESSAGE_LIST = "لیست ایمیل ها در حال بارگذاری است"
INFO_SEARCHING_FOR_MESSAGES = "Searching for messages"
INFO_SEARCH_EMPTY = "ایمیلی یافت نشد"
INFO_SEARCH_ERROR = "An error occurred during search."
INFO_MESSAGE_LIST_EMPTY = "پوشه خالی است"
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "An error occurred when retrieving message list."
INFO_SEARCH_RESULT = "Search results for %SEARCH% in %FOLDER% folder:"
INFO_UNSEEN_FILTER_EMPTY = "You don't have any unread messages."
INFO_UNSEEN_FILTER_RESULT = "Unread messages in %FOLDER% folder:"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "No unread messages found."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Search results for %SEARCH% in %FOLDER% folder, unread messages only:"
TOOLTIP_ADVANCED_SEARCH = "Advanced search"
BUTTON_SEARCH = "Search"
TITLE_UNSEEN_MESSAGES_ONLY = "Show unread messages only"
LINK_CLEAR_FILTER = "View all messages"
LINK_CLEAR_SEARCH = "جستجو پاک شود"
LINK_STOP_SEARCH = "Stop search"
LINK_RETRY = "Retry"
LINK_SWITCH_TO_MESSAGE_LIST = "Switch to messages list"
DRAG_TEXT_PLURAL = "%COUNT% message|%COUNT% messages"
CONFIRM_MESSAGES_DELETE = "ایمیل های انتخاب شده بصورت دائمی حذف خواهند شد. آیا مطمئن هستید؟"
CONFIRM_EMPTY_FOLDER = "تمامی ایمیل های این پوشه بطور دائمی حذف خواهند شد"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Can't move one or more messages to Trash. Delete permanently instead?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Can't move one or more messages to Spam. Delete permanently instead?"
QUOTA_TOOLTIP = "You are using %PROC%% of your %QUOTA%"
ERROR_DELETING_MESSAGES = "Deleting messages has failed."
ERROR_MOVING_MESSAGES = "Moving messages has failed."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "From"
SEARCH_FIELD_TO = "To"
SEARCH_FIELD_SUBJECT = "Subject"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "More messages"
THREAD_LOADING = "Loading..."
THREAD_MORE_SENDERS = " + %COUNT% more"
THREAD_TOOLTIP_UNFOLD = "Unfold thread"
THREAD_TOOLTIP_FOLD = "Fold thread"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "This thread has unread message|This thread has unread messages"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .EML extension."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
BUTTON_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_MAIL_NOT_CONFIGURED = "Mail is not connected yet."
INFO_ADDING_NEW_ACCOUNT = "Click %STARTLINK%here%ENDLINK% to add a mail account."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
BUTTON_CONFIGURE_MAIL = "Connect mail"

[MESSAGE]
INFO_LOADING = "Loading..."
INFO_MESSAGE_BLOCKED = "تصاویر موجود در این ایمیل به دلایل امنیتی نمایش داده نشده اند"
ACTION_SHOW_PICTURES = "تصاویر نمایش داده شود"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "تصاویر موجود در ایمیل های دریافتی از این فرستنده همیشه نمایش داده شوند"
INFO_SENDER_ASKED_NOTIFY = "فرستنده این ایمیل درخواست کرده است بهنگام دریافت ایمیل توسط شما خبردار شود"
ACTION_NOTIFY_SENDER = "برای خبردار کردن فرستنده اینجا کلیک کنید"
SENSITIVITY_CONFIDENTIAL = "این ایمیل محرمانه تلقی شود"
SENSITIVITY_PRIVATE = "این ایمیل خصوصی تلقی شود"
SENSITIVITY_PERSONAL = "این ایمیل شخصی تلقی شود"
ACTION_OPEN_IN_NEW_WINDOW = "Open in a new window"
ACTION_ADD_TO_CONTACTS = "Add to contacts"
ACTION_SHOW_DETAILS = "نمایش جزئیات"
ACTION_HIDE_DETAILS = "مخفی سازی جزئیات"
HEADER_FROM = "فرستنده"
HEADER_TO = "انتخاب گیرندگان از دفترچه ایمیل"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "تاریخ"
HEADER_SUBJECT = "موضوع"
HEADER_ATTACHMENTS = "فایلهای پیوست"
SHORT_LINE_TO = "انتخاب گیرندگان از دفترچه ایمیل"
ME_RECIPIENT = "me"
ME_SENDER = "me"
LINK_VIEW_MESSAGE_HEADERS = "View message headers"
APPOINTMENT_INVITATION = "Invitation"
APPOINTMENT_OLD_VERSION_INVITATION = "There must be a newer version of this invitation in your mailbox. This one is no longer valid as the meeting has been updated since you received it."
APPOINTMENT_ACCEPTED = "Accepted by %ATTENDEE%"
APPOINTMENT_DECLINED = "Declined by %ATTENDEE%"
APPOINTMENT_TENTATIVELY_ACCEPTED = "Tentatively accepted by %ATTENDEE%"
APPOINTMENT_CANCELED = "%SENDER% canceled"
APPOINTMENT_LOCATION = "Location"
APPOINTMENT_CALENDAR = "Calendar"
APPOINTMENT_WHEN = "When"
APPOINTMENT_DESCRIPTION = "Description"
APPOINTMENT_BUTTON_ACCEPT = "Accept"
APPOINTMENT_BUTTON_TENTATIVE = "Tentative"
APPOINTMENT_BUTTON_DECLINE = "Decline"
ICAL_BUTTON_ADD = "Add to calendar"
ICAL_INFO_EXISTS = "Event already exists in calendar."
ICAL_INFO_SAVED = "Your event has been saved."
VCARD_NAME = "Name"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Add to contacts"
VCARD_INFO_ADDED = "Contact was successfully added."
VCARD_INFO_EXISTS = "Contact already exists in address book."
ATTACHMENT_VIEW = "مشاهده"
ATTACHMENT_IMPORT = "Import"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Get all attachments as..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Click to download %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Only some files were saved (%SAVED_COUNT% of %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Can't save to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
ATTACHMENT_LINK_OPEN = "Open"
RETURN_RECEIPT_MAIL_SUBJECT = "رسید بازگشت - نمایش داده شده"
RETURN_RECEIPT_MAIL_TEXT = "This is a Return Receipt for the mail that you sent to %EMAIL% with subject \"%SUBJECT%\".

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "No message selected."
INFO_SINGLE_DOUBLE_CLICK = "Click any message in the list to preview it here or double-click to view it full size."
SHOW_QUOTED_TEXT = "show quoted text"
HIDE_QUOTED_TEXT = "hide quoted text"
ERROR_MESSAGE_DELETED = "This message has already been deleted from the mail server."

[COMPOSE]
TOOL_SEND = "ارسال"
TOOL_SAVE = "ذخیره"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "اهمیت"
TOOL_LOW_IMPORTANCE = "کم"
TOOL_NORMAL_IMPORTANCE = "متوسط"
TOOL_HIGH_IMPORTANCE = "زیاد"
TOOL_SENSITIVITY = "حساسیت"
TOOL_NOTHING_SENSITIVITY = "هیچکدام"
TOOL_CONFIDENTIAL_SENSITIVITY = "محرمانه"
TOOL_PRIVATE_SENSITIVITY = "خصوصی"
TOOL_PERSONAL_SENSITIVITY = "شخصی"
TOOL_OPENPGP = "PGP Sign/Encrypt"
TOOL_UNDOPGP = "Undo PGP"
HEADER_FROM = "فرستنده"
HEADER_TO = "انتخاب گیرندگان از دفترچه ایمیل"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "موضوع"
HEADER_COUNTER = "شمارنده"
LINK_OPEN_IN_NEW_WINDOW = "Open in a new window"
LINK_SHOW_BCC = "نمایش BCC"
LINK_HIDE_BCC = "عدم نمایش BCC"
LINK_SHOW_CC = "Show CC"
LINK_HIDE_CC = "Hide CC"
LINK_READING_CONFIRMATION = "دریافت تائیدیه ایمیل ارسالی"
LINK_SAVE_IN_SENT_ITEMS = "Also save in Sent"
ATTACH_CLICK = "Attach from your computer"
ATTACH_CLICK_MOBILE = "Attach from your device"
ATTACH_FROM_FILES_CLICK = "Attach from Files"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Attach from Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Attach from Dropbox"
ATTACH_HINT = "To attach files, drag-n-drop them here or use buttons above"
REPORT_MESSAGE_SENT = "ایمیل شما ارسال شد"
REPORT_MESSAGE_SAVED = "ایمیل شما ذخیره شده است"
WARNING_INPUT_CORRECT_EMAILS = "Please specify correct emails. Incorrect emails:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Original Message ----<br />
From: %FROMADDR%<br />
To: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subject: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "لغو"
UPLOAD_COMPLETE = "تکمیل شده"
UPLOAD_ERROR_SIZE = "The file cannot be attached as it's too big."
UPLOAD_ERROR_FILENAME_SIZE = "The file %FILENAME% cannot be attached as it's too big. The maximum size of attachment %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "یک خطای نامشخص هنگام بارگذاری فایل رخ داده است"
UPLOAD_ERROR_REPLY_ATTACHMENTS = "An error occurred while downloading attachments. If the message has embedded images, they might not be displayed on the recipient system."
INFO_SAVING = "Saving..."
INFO_SENDING = "Sending..."
INFO_ATTACHMENTS_LOADING = "Please wait while attachments are being loaded."
ERROR_MESSAGE_SAVING = "An error occurred during saving the message."
ERROR_MESSAGE_SENDING = "An error occurred during sending the message."
ERROR_INVALID_ADDRESS = "%ADDRESS% address is invalid."
QUICK_REPLY_PLACEHOLDER = "پاسخ سريع"
QUICK_REPLY_HOTKEY = "Ctrl+Enter to send"
QUICK_REPLY_OPEN_FULL = "بصورت تمام صفحه نمایش داده شود"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Can't open popup window. Please check you have popup enabled for the current web site."
TOOLTIP_CLICK_TO_DELETE = "click to delete"
CONFIRM_DISCARD_CHANGES = "Discard unsaved changes?"
HOTKEY_SEND = "Send"
HOTKEY_SAVE = "Save draft"
HOTKEY_UNDO = "Undo"
HOTKEY_REDO = "Redo"
HOTKEY_LINK = "Insert link"
HOTKEY_BOLD = "Bold"
HOTKEY_ITALIC = "Italic"
HOTKEY_UNDERLINE = "Underline"
TITLE_MINIMIZED_NEW_MESSAGE = "New Message"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
BUTTON_DISCARD = "Discard it"
BUTTON_SAVE_AS_DRAFT = "Save as Draft"
TOOL_MINIMIZE = "Minimize"
TOOL_MAXIMIZE = "Maximize"
TOOL_SAVE_CLOSE = "Save & Close"
TOOL_CLOSE = "Close"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP supports plain text only. Click OK to remove all the formatting and continue."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Also, attachments cannot be encrypted or signed and will stay as-is."
POPUP_TITLE_ENCRYPT = "OpenPGP Sign/Encrypt"
LABEL_SIGN = "Sign"
LABEL_PASSWORD = "Password"
LABEL_ENCRYPT = "Encrypt"
BUTTON_SIGN = "Sign"
BUTTON_ENCRYPT = "Encrypt"
BUTTON_SIGN_ENCRYPT = "Sign and Encrypt"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Message has been signed successfully."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Message has been encrypted successfully."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Message has been signed and encrypted successfully."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "To encrypt your message you need to specify at least one recipient."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "No public key found for %USERS% user.|No public keys found for %USERS% users."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "No public key found for message verification."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "No private key found for %USERS% user.|No private keys found for %USERS% users."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "No private key found for message decryption."
ERROR_SIGN = "An error occurred during signing the message."
ERROR_ENCRYPT = "An error occurred during encrypting the message."
ERROR_ENCRYPT_OR_SIGN = "An error occurred during encrypting or signing the message."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Save encrypted draft? You will still be able to send e-mail from it but not edit its text body."

INFO_ENCRYPTED_MESSAGE = "OpenPGP encrypted message."
INFO_ENTER_YOUR_PASSWORD = "Enter your password"
ACTION_DECRYPT = "Click to decrypt."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Message was successfully decrypted."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Message was successfully decrypted and verified."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Message was successfully decrypted and it was not signed while creating."
ERROR_KEY_NOT_DECODED = "You might have entered the wrong password for %USER% key."
ERROR_DECRYPT = "An error occurred during decrypting the message."
ERROR_DECRYPT_OR_VERIFY = "An error occurred during decrypting or verifying the message."
INFO_SIGNED_MESSAGE = "OpenPGP signed message."
ACTION_VERIFY = "Click to verify."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Message was successfully verified."
ERROR_VERIFY = "An error occurred during verifying the message."
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Message was not verified."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Public keys"
INFO_EMPTY_PUBLIC_KEYS = "You don't have any public keys."
LABEL_PRIVATE_KEYS = "Private keys"
INFO_EMPTY_PRIVATE_KEYS = "You don't have any private keys."
ACTION_VIEW_KEY = "View"
ACTION_DELETE_KEY = "Delete"
CONFIRM_DELETE_KEY = "Are you sure you want to delete OpenPGP key for %KEYEMAIL%?"
ERROR_DELETE_KEY = "An error occurred when deleting OpenPGP key."
BUTTON_GENERATE_NEW_KEY = "Generate new key"
POPUP_TITLE_GENERATE_NEW_KEY = "Generate new key"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Key length"
BUTTON_GENERATE = "Generate"
BUTTON_GENERATING = "Generating..."
ERROR_GENERATE_KEY = "An error occurred when generating OpenPGP key."
REPORT_KEY_SUCCESSFULLY_GENERATED = "OpenPGP key was successfully generated."
BUTTON_IMPORT_KEY = "Import key"
POPUP_TITLE_IMPORT_KEY = "Import key"
BUTTON_CHECK = "Check"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Text includes OpenPGP key|Text includes OpenPGP keys"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, public)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, private)"
HINT_EXISTING_KEYS_GREYED = "Keys which are already in the system are greyed out."
BUTTON_IMPORT = "Import selected keys"
ERROR_IMPORT_NO_KEY_SELECTED = "No OpenPGP keys selected for import."
ERROR_IMPORT_KEY = "An error occurred when importing OpenPGP key."
ERROR_IMPORT_NO_KEY_FOUND = "No OpenPGP keys found for import."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "OpenPGP key was successfully imported.|OpenPGP keys was successfully imported."
POPUP_TITLE_VIEW_PUBLIC_KEY = "View OpenPGP public key for %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "View OpenPGP private key for %USER%"
BUTTON_SELECT = "Select"
BUTTON_DOWNLOAD = "Download"
PUBLIC_KEY_FILENAME = "%USER% OpenPGP public key"
PRIVATE_KEY_FILENAME = "%USER% OpenPGP private key"

[HTMLEDITOR]
INSERT_LINK = "لینک اضافه"
REMOVE_LINK = "لینک حذف"
INSERT_IMAGE = "پیوست تصویر"
NUMBERING = "شمارش"
BULLETS = "علامت سرخط"
HORIZONTAL_LINE = "خط افقی"
BOLD = "تیره"
ITALIC = "مایل"
UNDERLINE = "زیرخط"
STRIKETHROUGH = "Strike through"
TEXTSIZE_SMALL = "Small"
TEXTSIZE_NORMAL = "Normal"
TEXTSIZE_LARGE = "Large"
TEXTSIZE_HUGE = "Huge"
UNDO = "Undo"
REDO = "Redo"
ALIGN_LEFT = "تنظیم به چپ"
CENTER = "تنظیم به مرکز"
ALIGN_RIGHT = "تنظیم به راست"
JUSTIFY = "تنظیم با احاطه کامل"
TEXT_COLOR = "Text Color"
TEXT_COLOR_CAPTION = "Text color"
BACKGROUND_COLOR_CAPTION = "Background color"
REMOVE_FORMAT = "Remove Formatting"
RTL_DIRECTION = "RTL Direction"
LTR_DIRECTION = "LTR Direction"
UPLOAD_SELECT_IMAGE = "Please select an image file to upload"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Choose File"
UPLOAD_ENTER_IMAGE_URL = "Or enter a URL"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Please enter a URL"
UPLOAD_HINT_IMAGE_DRAGNDROP = "You can drag-n-drop an image from your desktop here."
BUTTON_INSERT = "پیوست"
BUTTON_CANCEL = "Cancel"
UPLOAD_ERROR_NOT_IMAGE = "فایل پیوست تصویر نیست. لطفا یک تصویر انتخاب کنید"
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Start entering your signature here"
URL_BUTTON_CHANGE = "Change"
URL_BUTTON_REMOVE = "Remove"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancel"
IMAGE_BUTTON_SMALL = "Small"
IMAGE_BUTTON_MEDIUM = "Medium"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remove"
CLICK_TO_EDIT_IMAGE = "Click to edit image"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "ایجاد آدرس جدید"
TOOL_NEW_GROUP = "ایجاد گروه جدید"
TOOL_DROPDOWN_NEW_GROUP = "- New Group -"
TOOL_ADD_CONTACT_TO = "اضافه کردن آدرس ایمیل به"
TOOL_DELETE = "Delete"
TOOL_IMPORT = "Import"
TOOL_EXPORT_CSV = "Export as CSV"
TOOL_EXPORT_VCF = "Export as VCF"
TOOL_EXPORT = "Export"
TOOL_REMOVE = "حذف از گروه"
TOOL_NEW_MESSAGE = "New Message"
LINK_SEND_MAIL = "آدرس های ایمیل"
LINK_VIEW_MAILS = "نمایش تمامی ایمیل ها ارسالی و دریافتی به این آدرس ایمیل"
HEADER_BASIC_INFO = "Basic info"
HEADER_BUSINESS_INFO = "Business info"
HEADER_OTHER_INFO = "Other info"
HEADER_HOME = "Home"
HEADER_BUSINESS = "Business"
HEADER_OTHER = "Other"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact was successfully added."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Group was successfully saved."
DRAG_TEXT_PLURAL = "%COUNT% contact|%COUNT% contacts"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "انتقال ورودی ها"
LABEL_GROUP_NAME = "Group Name"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "مشاهده گروه"
LABEL_EDIT_GROUP = "Edit Group"
LABEL_NEW_GROUP = "گروه جدید"
LABEL_VIEW_CONTACT = "مشخصات ایمیل"
LABEL_EDIT_CONTACT = "ویرایش ورودی"
LABEL_NEW_CONTACT = "ورود اطلاعات آدرس ایمیل"
LABEL_GROUP_PERSONAL = "Personal"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUP_All = "All"
LABEL_GROUPS = "گروه ها"
BUTTON_EMAIL_TO_THIS_GROUP = "Email to this group"
BUTTON_EDIT_GROUP = "Edit group"
BUTTON_DELETE_GROUP = "Delete group"
BUTTON_EDIT_CONTACT = "Edit contact"
BUTTON_CLICK_TO_IMPORT = "Click to import"
BUTTON_SEND_THIS_CONTACT = "Send this contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Email to this contact"
BUTTON_SEARCH = "Search"
BUTTON_SAVE_GROUP = "Save"
BUTTON_CANCEL_GROUP = "Cancel"
BUTTON_SAVE_CONTACT = "Save"
BUTTON_CANCEL_CONTACT = "Cancel"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Show emails with this contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "نمایش فیلدهای اضافی"
BUTTON_HIDE_ADDITIONAL_FIELDS = "عدم نمایش فیلدهای اضافی"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importing ..."
LINK_LEARN_MORE = "Learn more on .CSV file fields"
IMPORT_DESC = "از گزینه بارگذاری برای کپی آدرس های ایمیل خود از Microsoft Outlook, Microsoft Outlook Express به لیست آدرس های ایمیل موجود در AfterLogic استفاده کنید"
LABEL_NOT_SPECIFIED_YET = "هنوز تعیین نشده است"
LABEL_CONTACT_GROUPS = "گروه ها"
CONTACT_GROUPS_HINT = "گروه هایی که آدرس ایمیل موردنظر عضو آنهاست، بوسیله علامت تیک مشخص شده اند"
CONTACT_IMPORT_HINT_PLURAL = "You have imported %NUM% new contact into your contacts list.|You have imported %NUM% new contacts into your contacts list."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "with %COUNT% contact|with %COUNT% contacts"
LABEL_DISPLAY_NAME = "Display name"
LABEL_FIRST_NAME = "نام"
LABEL_LAST_NAME = "نام"
LABEL_NICK_NAME = "Nickname"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "آدرس ایمیل"
LABEL_PERSONAL_EMAIL = "ایمیل شخصی"
LABEL_BUSINESS_EMAIL = "ایمیل کاری"
LABEL_OTHER_EMAIL = "سایر ایمیل ها"
LABEL_ADDRESS = "Address"
LABEL_BIRTHDAY = "تاریخ تولد"
LABEL_STREET_ADDRESS = "آدرس خیابان"
LABEL_CITY = "شهر"
LABEL_STATE_PROVINCE = "استان"
LABEL_COUNTRY_REGION = "کشور"
LABEL_ZIP_CODE = "کد پستی"
LABEL_WEB_PAGE = "صفحه وب"
LABEL_FAX = "فاکس"
LABEL_PHONE = "تلفن"
LABEL_MOBILE = "موبایل"
LABEL_COMPANY = "شرکت"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "عنوان شغل"
LABEL_OFFICE = "اداره"
LABEL_NOTES = "نت ها"
LABEL_CONTACTS_GROUPS = "گروه ها"
LABEL_NO_CONTACTS = "No contacts here."
LABEL_NO_CONTACTS_DESC = "You can create new contacts or import existing ones from a CSV file."
LABEL_NO_CONTACTS_IN_GROUP = "No contacts here."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Drag-n-drop contacts from your address book to the group's name in the left pane."
LABEL_NO_CONTACTS_FOUND = "No contacts found."
LABEL_ITS_ME = "It's me!"
LABEL_LOADING_CONTACT_LIST = "Loading contact list"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Business"
OPTION_OTHER = "Other"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"
ERROR_EMPTY_CONTACT = "At least email address or display name must be set."
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .CSV or .VCF extension."
YEARS_TEXT_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_WORK_IN = "Work's in"
LABEL_BORN = "Born"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
LABEL_CAN_SEE = "Who can see"
LABEL_CAN_EDIT = "Who can edit"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TOOLTIP_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_IMPORT_CALENDAR = "Import ICS file"
TITLE_IMPORT_CALENDAR = "Import iCalendar file"
HINT_DRAGNDROP_EVENTS = "Click Import to select an .ics file or close this dialog and drag-n-drop that file from your desktop."
HINT_IMPORT_CALENDAR = "The events which are already in your calendar will not be deleted."
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove calendar"
ACTION_UNSUBSCRIBE_CALENDAR = "Unsubscribe from calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Are you sure you want to unsubscribe from calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "until"
EVENT_REPEAT_WEEKLY_DAYS = "on"
EVENT_REPEAT_MONTHLY_DAY = "on %DAY% day"
EVENT_REPEAT_YEARLY_DAYMONTH = "on %DAYMONTH%"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
CALENDAR_DEFAULT_NAME = "My Calendar"
NO_CALENDAR_FOUND = "No calendar found"
REMINDER_PHRASE = "Alarm %REMINDERS% before"
RECURRING = "Recurring event"
CALENDAR_FOR_UPLOADED_EVENT = "Select calendar for uploaded event"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .ICS extension."
NO_END_DATE = "always"
ERROR_EVENT_UPDATING = "Unable to update event."

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Create shortcut to external document"
LABEL_UPLOAD_FILE_AS_LINK = "External document URL"
INFO_UPLOAD_FILE_AS_LINK = "Only the link to the file will be added to Files. The file itself will remain at the original location. If the original file is deleted, the link will no longer be valid."
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Corporate" 
TAB_SHARED_FILES = "Shared with me"
TAB_PERSONAL_FILES = "Personal"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_SELECT = "Select"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INVALID_FILE_NAME = "Invalid filename"
INVALID_FOLDER_NAME = "Invalid folder name"
INFO_FOLDER_IS_EMPTY = "Folder is empty"
INFO_FILESTORAGE_IS_EMPTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "The folder does not exist or cannot be accessed."
ERROR_FILESTORAGE = "Error while getting files"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"
UPLOAD_ERROR_MAXPATHLEN = "The file cannot be uploaded. Filename is too big."

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"
ACTION_ADD_CCBCC = "Add CC/BCC"

BUTTON_CREATE = "Create request"
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_DELETED_USER = "Deleted user"
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

PLACEHOLDER_QUESTION = "Ask your first question"
SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

MAIL_FORGOT_SUBJECT = "Reset your password in %SITE%"
MAIL_FORGOT_CONFIRM = "Someone (probably you) has requested to reset password for your %EMAIL% %SITE% account."
MAIL_FORGOT_PROCEED_LINK = "If you want to proceed, please follow this link to specify your new password."
MAIL_FORGOT_DISREGARD = "Otherwise, you can disregard this email. Your %SITE% password will be left intact."
MAIL_FORGOT_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_FORGOT_REGARDS = "Regards,"
MAIL_FORGOT_SITE = "Your %SITE%"
MAIL_REG_SUBJECT = "%SITE% Registration"
MAIL_REG_CONFIRM = "Someone (probably you) has requested to create a %SITE% account."
MAIL_REG_PROCEED_LINK = "If you want to proceed, please follow this link to finish your registration:"
MAIL_REG_DISREGARD = "Otherwise, you can disregard this email. No account will be created."
MAIL_REG_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_REG_REGARDS = "Regards,"
MAIL_REG_SITE = "Your %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% Registration"
MAIL_FETCHER_CONFIRM = "Someone (most likely, you) has sent an e-mail from %EMAIL% address to the monitored Helpdesk account %FROM% Your e-mail address is not yet registered in Helpdesk system. As a result, your Helpdesk account will be provisioned automatically, with the credentials below."
MAIL_FETCHER_NAME = "Username: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Password: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "If it was you who sent the e-mail to the Helpdesk, please follow this link to finish your registration:"
MAIL_FETCHER_HELPDESK_LINK = "Once done, you can access Helpdesk at %LINK%. There, you can change your auto-generated password as well."
MAIL_FETCHER_DISREGARD = "If you didn't send any e-mails to %FROM% recently and believe this message is an error, you can disregard this e-mail. No account will be created and you'll not receive further e-mails from this address."
MAIL_FETCHER_REGARDS = "Regards,"
MAIL_FETCHER_SITE = "Your %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% made a new post"
MAIL_POST_USER_GREET = "Hello%OWNER%,"
MAIL_POST_USER_REMIND = "We have replied to your inquiry in %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Subject:"
MAIL_POST_USER_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_USER_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NEW_SUBJECT = "Your inquiry has been received"
MAIL_POST_NEW_GREET = "Hello%OWNER%,"
MAIL_POST_NEW_REMIND = "We have received your inquiry in %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NEW_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NOTIFICATION_SUBJECT = "Regarding your inquiry"
MAIL_POST_NOTIFICATION_GREET = "Hello%OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "A few days ago, %SITE% support staff has replied your inquiry at:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Since then, we have not received any response back from you, and would like to know if you consider this issue to be closed. If you have any further questions, please use the link above to post them."
MAIL_POST_NOTIFICATION_CLOSE = "This issue will be automatically closed out in a few days if you choose not to respond."
MAIL_POST_NOTIFICATION_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NOTIFICATION_CLICK_LINK = "To view or reply to the thread, click the link below:"

[SETTINGS]
TAB_COMMON = "نمایش ایمیل ها"
TAB_EMAIL_ACCOUNTS = "تنظیمات ایمیل ها"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "تقویم"
TAB_MOBILE_SYNC = "هماهنگ سازي موبايل"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Helpdesk"
TAB_OPENPGP = "OpenPGP"
TAB_SERVICES = "External Services"
TAB_CLOUD_STORAGE = "Cloud Storage"
TITLE_COMMON = "Common settings"
TITLE_EMAIL_ACCOUNTS = "Email accounts settings"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Calendar settings"
TITLE_MOBILE_SYNC = "Mobile Sync settings"
TITLE_OUTLOOK_SYNC = "Outlook Sync settings"
TITLE_HELPDESK = "Helpdesk"
TITLE_SERVICES = "External Services"
TITLE_CLOUD_STORAGE = "Cloud Storage"
ERROR_FILTERS_FIELDS_FILL = "Please, set all fields of the filter."
ERROR_SETTINGS_SAVING_FAILED = "Saving settings has failed."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Saving of calendar settings has failed."
CONFIRM_SETTINGS_SAVE = "The settings were not saved."
COMMON_SKIN = "انتخاب پوسته گرافیکی"
COMMON_LANGUAGE = "زبان پیش فرض"
COMMON_MESSAGES_PER_PAGE = "تعداد ایمیل ها در صفحه"
COMMON_CONTACTS_PER_PAGE = "تعداد آدرس های ایمیل در صفحه"
COMMON_AUTOCHECKMAIL_EVERY = "دوره زمانی کنترل اتوماتیک"
COMMON_AUTOCHECKMAIL_OFF = "غیرفعالسازی"
COMMON_AUTOCHECKMAIL_1 = "1 minute"
COMMON_AUTOCHECKMAIL_3 = "3 minutes"
COMMON_AUTOCHECKMAIL_5 = "5 minutes"
COMMON_AUTOCHECKMAIL_10 = "10 minutes"
COMMON_AUTOCHECKMAIL_15 = "15 minutes"
COMMON_AUTOCHECKMAIL_20 = "20 minutes"
COMMON_AUTOCHECKMAIL_30 = "30 minutes"
COMMON_TIME_OFFSET = "تفاوت زمانی پیش فرض"
COMMON_TIME_OFFSET_DEFAULT = "Default"
COMMON_TIME_FORMAT = "فرمت تاریخ پیش فرض"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "فرمت تاریخ پیش فرض"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "تنظیمات با موفقیت به روزرسانی شد"
COMMON_USE_THREADING = "Use mail threading if supported by the server"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Save replied messages to the current folder"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "When enabled, threads will include your replies and thus will look more complete."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Show \"change input direction\" buttons for all languages"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "If off, these buttons are shown on compose screen for right-to-left languages only."
COMMON_ENABLE_OPENPGP = "Enable OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Allow autosave in Drafts"
COMMON_ALLOW_AUTOSAVE_HINT = "Turn it off if you don't want the server to store unencrypted drafts. You will still be able to save drafts manually (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Auto-sign outgoing e-mails"
COMMON_OPENPGP_AUTOSIGN_HINT = "Automatically shows PGP Encrypt/Sign dialog on send. Private key must be available for your account."
COMMON_REGISTER_MAILTO = "Allow to open email links"
COMMON_REGISTER_MAILTO_HINT = "Open Compose screen on clicking mailto link on any web site.<br>The link above may do nothing if you already set mailto association before."
COMMON_EMAIL_NOTIFICATION = "Email notification"
BUTTON_SAVE = "ذخیره"
BUTTON_SAVING = "Saving..."
BUTTON_CANCEL = "لغو"
BUTTON_DISCARD = "Discard"
BUTTON_ADD = "Add"
BUTTON_ADDING = "Adding..."
ACCOUNTS_LINK_DELETE = "حذف"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "ایجاد و تنظیمات سایر آدرس های ایمیل"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Check mail server settings"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "ایجاد و تنظیمات سایر آدرس های ایمیل"

ACCOUNTS_REMOVE_HINT = "Removes this account from the list. It won't delete the actual account from the mail server."
ACCOUNTS_REMOVE_DEFAULT_HINT = "If this account is removed, all your settings%AND_OTHER% will be deleted. But this won't delete the e-mail account from the mail server itself, and you'll still be able to use other mail programs to access your e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " and contacts"
ACCOUNTS_REMOVE_CALENDARS_HINT = " and calendars"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contacts and calendars"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Do you wish to proceed?"
ACCOUNTS_REMOVE_CONFIRMATION = "آیا واقعا قصد حذف حساب کاربری را دارید  "

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create Identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Set default"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "connect mail"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Connect Mail"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Your account's login/password is now %EMAIL% and its mail password"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.
<br /><br />
If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Set Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Reset Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Click Send to make the system send you a password-reset instruction to <b>%EMAIL%</b> address."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Message with password-reset info has been sent."

ACCOUNTS_TAB_PROPERTIES = "مشخصات"
ACCOUNTS_TAB_SIGNATURE = "امضاء"
ACCOUNTS_TAB_FILTERS = "فیلترها"
ACCOUNTS_TAB_AUTORESPONDER = "پاسخ دهنده خودکار"
ACCOUNTS_TAB_FORWARD = "Forward"
ACCOUNTS_TAB_MANAGE_FOLDERS = "تنظیم پوشه ها"
ACCOUNTS_REQUIRED_FIELDS = "فیلدهای مشخص شده با علامت * اجباری هستند"
ACCOUNT_PROPERTIES_YOUR_NAME = "نام شما"
ACCOUNT_PROPERTIES_EMAIL = "ایمیل"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP Server"
ACCOUNT_PROPERTIES_PORT = "پورت"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "نام کاربری"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Change password"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Your password has been changed"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Set password"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Your password has been set"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Current password is not correct"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Can't save new password."
ACCOUNT_PROPERTIES_PASSWORD = "کلمه عبور"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Current password"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "کلمه عبور جدید"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "کلمه عبور جدید را تایید کنید"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "از روش شناسایی کاربر SMTP استفاده شود"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting for folder list..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "No signature"
ACCOUNT_FILTERS_PHRASE = "If there's %FIELD% header %CONDITION% %STRING% then %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "ایجاد فیلتر"
ACCOUNT_FILTERS_REMOVE = "Remove"
ACCOUNT_FILTERS_FIELD_FROM = "From"
ACCOUNT_FILTERS_FIELD_TO = "To"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Subject"
ACCOUNT_FILTERS_COND_EQUAL_TO = "برابر با"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "شامل رشته باشد"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "شامل رشته نباشد"
ACCOUNT_FILTERS_ACTION_DELETE = "حذف ایمیل"
ACCOUNT_FILTERS_ACTION_MOVE = "انتقال"
ACCOUNT_FILTERS_NO_SPECIFIED = "هنوز فیلتری اختصاص داده نشده است"
ACCOUNT_FILTERS_LOADING = "Loading Filters..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filters have been updated successfully."
ACCOUNT_AUTORESPONDER_ENABLE = "فعالسازی پاسخ دهنده خودکار"
ACCOUNT_AUTORESPONDER_SUBJECT = "موضوع"
ACCOUNT_AUTORESPONDER_MESSAGE = "ایمیل"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "پاسخ دهنده خودکار با موفقیت به روزرسانی شد"
ACCOUNT_FORWARD_ENABLE = "Enable forward"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Forward has been updated successfully."
ACCOUNT_FOLDERS_USED_AS_INBOX = "used as Inbox"
ACCOUNT_FOLDERS_USED_AS_SENT = "used as Sent"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "used as Drafts"
ACCOUNT_FOLDERS_USED_AS_SPAM = "used as Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "used as Trash"
ACCOUNT_FOLDERS_TOTAL = "جمع"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "حذف پوشه محتوی ایمیل امکانپذیر نمی باشد. برای حذف این نوع پوشه، ابتدا محتویات آن را حذف کنید"
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "To match a special folder (like Sent) and certain IMAP mailbox, click Setup special folders."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "پوشه جدید اضافه شود"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Setup special folders"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Save changes"
ACCOUNT_FOLDERS_NEW_FOLDER = "پوشه جدید"
ACCOUNT_FOLDERS_PARENT_FOLDER = "پوشه والد"
ACCOUNT_FOLDERS_NO_PARENT = "بدون والد"
ACCOUNT_FOLDERS_FOLDER_NAME = "نام پوشه"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Setup special folders"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Which IMAP mailboxes to use for pre-defined folders."
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "No usage assigned"
ACCOUNT_FOLDERS_NOT_SELECTED = "Not selected"
ACCOUNT_FOLDERS_BUTTON_APPLY = "اعمال"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Are you sure you want to delete folder?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "امکان ایجاد پوشه وجود ندارد"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Show folder"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Hide folder"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Delete folder"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "An error occurred while assigning special folders."
CALENDAR_SHOW_WEEKENDS = "نمایش پایان هفته"
CALENDAR_WORKDAY_STARTS = "شروع روز کاری"
CALENDAR_WORKDAY_ENDS = "پایان"
CALENDAR_SHOW_WORKDAY = "نمایش روز کاری"
CALENDAR_WEEK_STARTS_ON = "شروع هفته"
CALENDAR_DEFAULT_TAB = "Tab پیش فرض"
MOBILE_DAVSYNC_HEADING = "DAV Sync via single URL (for Apple devices)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to your files"
MOBILE_DAVSYNC_HINT = "Use the URL below to sync calendars and contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV or CardDAV folders via a single URL). By the way, you can get your iOS profile automatically if you access this webmail from such device!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "DAV server"
MOBILE_DAVSYNC_HEADING_LOGIN = "You'll also need the login and password:"
MOBILE_DAVSYNC_LOGIN = "Mobile sync login"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Password"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Your account's password"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Deliver e-mail, contacts and calendar settings on your iOS device"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync via separate URLs"
MOBILE_DAVSYNC_HINT_URLS = "If your CalDAV or CardDAV client requires separate URLs for each calendar or address book of yours (such as Mozilla Thunderbird Lightning or Evolution), use the URLs below."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV access to your calendars"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV access to your address books"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Personal contacts"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Shared  address book"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Collected addresses"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Global address book"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "To sync your e-mail, contacts and calendar via EAS (Exchange ActiveSync), use the settings below:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Password"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Your account's password"
MOBILE_CREDENTIALS_TITLE = "Use your email address %EMAIL% and password as credentials."
MOBILE_HINT_SET_PASSWORD = "To let other applications or devices access your account, you need to set a password for it. Or, click %STARTLINK%connect mail%ENDLINK% to use your e-mail account's password."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Set Account Password"
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your email address %EMAIL% and password as credentials."
OUTLOOKSYNC_HEADING = "To sync your Outlook calendar, specify these values in Outlook Sync plugin:"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Password"
OUTLOOKSYNC_PASSWORD_VALUE = "Your account's password"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"
SERVICES_BUTTON_DISABLE = "Disable"
SERVICES_BUTTON_ENABLE = "Enable"
SERVICES_DROPBOX_HINT = "Enables access to your Dropbox and adds \"Attach from Dropbox\" button on Compose screen."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Enables access to your Google Drive and adds \"Attach from Google Drive\" button on Compose screen."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Files module provides storage for files and folders within your account."
SERVICES_FILES_MODULE_ENABLE = "Enable Files module"
SERVICES_FILES_MODULE = "Files"
BUTTON_ADD_SHORTCUT = "Add shortcut"
HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "رخداد"
CALENDAR = "تقویم"
SUBJECT = "Event \"%EVENT_NAME%\" starts at: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "در این زمان آغاز می شود"
EMAIL_EXPLANATION = "این ایمیل به این دلیل برای ایمیل شما %EMAIL% ارسال شده است، چون شما درخواست یک اطلاع دهنده در تقویم خود %CALENDAR_NAME% کرده بودید."

[DATETIME]
SATURDAY = "شنبه"
SUNDAY = "یکشنبه"
MONDAY = "دوشنبه"
DAY = "روز"
WEEK = "هفته"
MONTH = "ماه"
YEAR = "Year"
YESTERDAY = "دیروز"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "January February March April May June July August September October November December"
DAY_NAMES = "Sunday Monday Tuesday Wednesday Thursday Friday Saturday"
DAY_NAMES_MIN = "S M T W T F S"

[PHONE]
CONNECTED = "Connected"
NOT_CONNECTED = "Not connected"
CONNECTING = "Connecting"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "You have %COUNT% new message|You have %COUNT% new messages"
ENABLE = "Enable desktop notifications"
DISABLED = "Desktop notifications disabled by browser"

[IOS]
HELLO = "Hello,"
DESC_P1 = "We can automatically deliver your e-mail, contacts and calendar settings on your iOS device."
DESC_P2 = "You can always get them later,"
DESC_P3 = "in Settings/Mobile Sync section."

DESC_P4 = "Your account is ready!"
DESC_P5 = "With the new profile, you can sync e-mail, contacts and calendars on your iOS device using its native e-mail, contacts and calendar applications."
DESC_P6 = "If you wish,"
DESC_P7 = "you can also use webmail for that."

DESC_BUTTON_YES = "Yes, please"
DESC_BUTTON_SKIP = "Skip this and let me in"
DESC_BUTTON_OPEN = "Open webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "You've requested password reset at %SITE_NAME%"
BODY = "Hello,<br /><br />Someone (most probably, you) requested to reset password for your %EMAIL% account at %SITE_NAME%. To complete this process, first please click <a href=\"%PASSWORD_RESET_URL%\">link</a> and then log in via a social network where your e-mail address is %EMAIL% (if not already logged in).<br /><br />
Afterwards you will be prompted to specify your new password for %SITE_NAME%. Please note that your social network password will not be changed.<br /><br />
If you didn't request %SITE_NAME% password reset, simply ignore this message. Your %SITE_NAME% password will stay intact.<br /><br />
Sincerely,<br />
%SITE_NAME% Team"
