[MAIN]
LOADING = "Đang tải..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Trang đầu"
PREV_PAGE = "Trang sau"
NEXT_PAGE = "Tiếp theo"
LAST_PAGE = "Cuối cùng"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Hủy"
BUTTON_SEND = "Gửi"
BUTTON_SENDING = "Đang gửi..."
BUTTON_CLOSE = "Đóng"
BUTTON_BACK = "Quay lại"
FOLDER_INBOX = "Hộp thư đến"
FOLDER_STARRED = "Thư gắn dấu sao"
FOLDER_SENT = "Đã gửi"
FOLDER_DRAFTS = "Thư nháp"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Thùng rác"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Vì lý do bảo mật, tài khoản dùng thử này chỉ cho phép gửi e-mail cho các tài khoản dùng thử khác."
WARNING_THIS_FEATURE_IS_DISABLED = "Vì lý do bảo mật, bạn không thể sử dụng tính năng này trên tài khoản dùng thử."

[WARNING]
EMAIL_BLANK = "Bạn không được bỏ trống ô \"Email\"."
LOGIN_BLANK = "Bạn không được bỏ trống ô \"Tài khoản\"."
PASS_BLANK = "Bạn không được bỏ trống ô \"Mật khẩu\"."
LOGIN_PASS_INCORRECT = "Email hoặc mật khẩu bạn vừa nhập không chính xác."
UNABLE_CHANGE_PASSWORD = "Không thể đổi mật khẩu."
CURRENT_PASSWORD_NOT_CORRECT = "Mật khẩu mà bạn vừa nhập không đúng."
CANT_CONNECT_TO_SERVER = "Lỗi kết nối máy chủ."
INVALID_LICENSE = "Product license is invalid."
DATABASE_ERROR = "Database error."
CREATING_ACCOUNT_ERROR = "Có lỗi khi tạo tài khoản."
REMOVING_ACCOUNT_ERROR = "Unknown error while removing account."
FETCHER_ADDING_ERROR = "Có lỗi trong quá trình lấy thư."
FETCHER_DELETING_ERROR = "Có lỗi trong quá trình hủy việc lấy thư."
DATA_TRANSFER_FAILED = "Lỗi chuyển dữ liệu, có thể do lỗi kết nối máy chủ. Vui lòng liên hệ người quản trị."
CONTACTS_IMPORT_ERROR = "Lỗi khi nhập danh bạ."
CONTACTS_IMPORT_NO_CONTACTS = "Không có địa chỉ nào để nhập vào danh bạ."
UNKNOWN_ERROR = "Lỗi không xác định."
CAPTCHA_IS_INCORRECT = "Mã bảo mật không đúng."
AUTH_PROBLEM = "Phiên làm việc trước bị hủy vì có lỗi xảy ra hoặc thời gian chờ quá lâu."
TOKEN_PROBLEM_HTML = "Cookie cần cập nhật. Để tiếp tục, vui lòng click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">vào đây</a> hoặc tải lại trang."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in %FOLDER% folder due to an error."
PASSWORDS_DO_NOT_MATCH = "Mật khẩu không khớp"
FETCHER_SAVE_ERROR = "Không thể lấy thư. Thiết lập không đúng hoặc máy chủ POP3 không thích hợp."
FETCHER_CREATE_ERROR = "Tên máy chủ POP3, tài khoản đăng nhập và mật khẩu không được để trống."
IDENTITY_CREATE_ERROR = "Tên và địa chỉ email không được để trống."
FETCHER_DELETE_WARNING = "Bạn có chắc muốn hủy lấy thư? Chú ý rằng các thư đã được lấy trước đây sẽ vẫn tồn tại trong tài khoản của bạn."
CREATING_PDF_ERROR = "Lỗi khi tạo file PDF."
NO_INTERNET_CONNECTION = "Không thể kết nối mạng"
PASSWORDS_MIN_LENGTH_ERROR = "The password is too short, it must contain %N% characters or more."
PASSWORD_MUST_BE_COMPLEX = "The password is too simple, it must contain at least 1 digit and at least one special character like !, %, &, @, #, $, ^, *, ?, _, ~."
ERROR_UPLOAD_FILE = "Error uploading file"
COOKIES_DISABLED = "Cookies are disabled in the browser. Please enable them for this web site and reload the page."

[LOGIN]
HEADING = "Thông tin đăng nhập"
LABEL_NAME = "Tên"
LABEL_EMAIL = "Địa chỉ Email"
LABEL_LOGIN = "Đăng nhập"
LABEL_PASSWORD = "Mật khẩu"
LABEL_NEW_PASSWORD = "Mật khẩu mới"
LABEL_CONFIRM_PASSWORD = "Xác nhận mật khẩu"
LABEL_SELECT_QUESTION = "Chọn một câu hỏi"
OPTION_YOUR_QUESTION = "Thêm câu hỏi của bạn"
LABEL_YOUR_QUESTION = "Câu hỏi của bạn"
LABEL_ANSWER_QUESTION = "Trả lời câu hỏi"
LABEL_SIGNME = "Tự động đăng nhập"
LABEL_REMEMBER_ME = "Ghi nhớ lần sau"
BUTTON_SIGN_IN = "Đăng nhập"
BUTTON_SIGNING_IN = "Đang đăng nhập..."
BUTTON_REGISTER = "Đăng ký"
BUTTON_REGISTERING = "Đang đăng ký..."
BUTTON_GET_QUESTION = "Nhận câu hỏi"
BUTTON_GETTING_QUESTION = "Đang nhận câu hỏi..."
ERROR_GETTING_QUESTION = "Không thể nhận câu hỏi."
ERROR_PASSWORD_RESET_NOT_AVAILABLE = "Không thể tạo lại mật khẩu cho tài khoản này."
BUTTON_VALIDATE_ANSWER = "Xác nhận câu trả lời"
BUTTON_VALIDATING_ANSWER = "Đang xác nhận câu trả lời..."
ERROR_WRONG_ANSWER = "Câu trả lời không đúng."
BUTTON_RESET_PASSWORD = "Tạo lại mật khẩu"
BUTTON_RESETTING_PASSWORD = "Đang tạo lại mật khẩu..."
ERROR_RESETTING_PASSWORD = "Không thể tạo lại mật khẩu."
REPORT_PASSWORD_CHANGED = "Đã thay đổi mật khẩu thành công."
LINK_FORGOT = "Quên mật khẩu?"
LINK_REGISTER = "Đăng ký"
LINK_BACK = "Quay lại"
LANGUAGE_SELECTOR_TITLE = "Lựa chọn ngôn ngữ"
SOCIAL_INVITE_TITLE = "Welcome to %SITENAME%"
SOCIAL_INVITE_TEXT = "To log in via social networks, click any button below."

[HEADER]
CONTACTS = "Danh bạ"
CALENDAR = "Lịch"
SETTINGS = "Thiết lập"
LOGOUT = "Đăng xuất"
FILESTORAGE = "File"
HELPDESK = "Trợ giúp"
MOBILE_VERSION = "Mobile version"
FULL_VERSION = "Bản đầy đủ"

[TITLE]
LOGIN = "Mail"
MAILBOX = "Danh sách thư"
COMPOSE = "Viết thư"
VIEW_MESSAGE = "Xem"
CONTACTS = "Danh bạ"
CALENDAR = "Lịch"
SETTINGS = "Cài đặt"
FILESTORAGE = "Tài liệu"
HELPDESK = "Trợ giúp"
MAILBOX_TAB = "Mail"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% thư chưa đọc|%COUNT% thư chưa đọc"

[MAILBOX]
TOOL_NEW_MESSAGE = "Thư mới"
TOOL_CHECK_MAIL = "Kiểm tra thư mới"
TOOL_MARK_AS_READ = "Đánh dấu là đã đọc"
TOOL_MARK_AS_UNREAD = "Đánh dấu là chưa đọc"
TOOL_FLAG = "Đánh dấu"
TOOL_UNFLAG = "Bỏ đánh dấu"
TOOL_MARK_ALL_READ = "Đánh dấu tất cả là đã đọc"
TOOL_MARK_ALL_UNREAD = "Đánh dấu tất cả là chưa đọc"
TOOL_MOVE_TO_FOLDER = "Chuyển thư mục"
TOOL_DELETE = "Xóa"
TOOL_EMPTY_TRASH = "Xóa tất cả thư trong Thùng rác"
TOOL_EMPTY_SPAM = "Xóa tất cả thư Spam"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Không phải Spam"
TOOL_REPLY = "Trả lời"
TOOL_REPLY_TO_ALL = "Trả lời tất cả"
TOOL_RESEND = "Gửi lại"
TOOL_FORWARD = "Chuyển tiếp"
TOOL_PRINT = "In"
TOOL_SAVE = "Tải về dưới dạng .eml"
TOOL_SAVE_AS_PDF = "Lưu lại dạng PDF"
TOOL_BACK_TO_LIST = "Trở lại danh sách"
TOOL_PREV_MESSAGE = "Thư trước"
TOOL_NEXT_MESSAGE = "Thư tiếp theo"
TOOL_MORE_ACTIONS = "Thêm"
LINK_MANAGE_FOLDERS = "Quản lý thư mục"
EMPTY_SUBJECT = "Không có chủ đề"
INFO_LOADING_MESSAGE_LIST = "Đang tải danh sách thư"
INFO_SEARCHING_FOR_MESSAGES = "Tìm kiếm thư"
INFO_SEARCH_EMPTY = "Không tìm thấy thư nào."
INFO_SEARCH_ERROR = "Xảy ra lỗi trong quá trình tìm kiếm."
INFO_MESSAGE_LIST_EMPTY = "Thư mục trống."
INFO_STARRED_FOLDER_EMPTY = "Bạn không có thư đánh dấu sao nào."
INFO_MESSAGE_LIST_ERROR = "Xảy ra lỗi khi đang cập nhật danh sách thư."
INFO_SEARCH_RESULT = "Kết quả tìm kiếm cho %SEARCH% trong thư mục: %FOLDER%"
INFO_UNSEEN_FILTER_EMPTY = "Không có thư nào chưa đọc."
INFO_UNSEEN_FILTER_RESULT = "Thư chưa đọc trong thư mục: %FOLDER%"
INFO_SEARCH_UNSEEN_FILTER_EMPTY = "Không tìm thấy thư chưa đọc."
INFO_SEARCH_UNSEEN_FILTER_RESULT = "Kết quả tìm kiếm cho %SEARCH% trong thư mục %FOLDER%, thư chưa đọc:"
TOOLTIP_ADVANCED_SEARCH = "Advanced search"
BUTTON_SEARCH = "Tìm kiếm"
TITLE_UNSEEN_MESSAGES_ONLY = "Chỉ hiển thị các thư chưa đọc"
LINK_CLEAR_FILTER = "Tất cả thư"
LINK_CLEAR_SEARCH = "Xóa tìm kiếm"
LINK_STOP_SEARCH = "Dừng tìm kiếm"
LINK_RETRY = "Thử lại"
LINK_SWITCH_TO_MESSAGE_LIST = "Chuyển sang danh sách thư"
DRAG_TEXT_PLURAL = "%COUNT% thư|%COUNT% thư"
CONFIRM_MESSAGES_DELETE = "Bạn có chắc?"
CONFIRM_EMPTY_FOLDER = "Tất cả thư trong thư mục này sẽ bị xóa."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Không thể chuyển thư vào Thùng rác. Xóa vĩnh viễn thay vì chuyển vào Thùng rác?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Không tìm thấy Thùng rác. Xóa vĩnh viễn?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Không thể chuyển thư vào Spam. Xóa vĩnh viễn thay vì chuyển vào Spam?"
QUOTA_TOOLTIP = "Bạn đang sử dụng %PROC% trong tổng số %QUOTA%"
ERROR_DELETING_MESSAGES = "Không thể xóa thư."
ERROR_MOVING_MESSAGES = "Không thể chuyển thư."
ERROR_COPYING_MESSAGES = "Không thể sao chép thư."
SEARCH_FIELD_FROM = "Từ"
SEARCH_FIELD_TO = "Tới"
SEARCH_FIELD_SUBJECT = "Chủ đề"
SEARCH_FIELD_TEXT = "Chữ"
SEARCH_FIELD_SINCE = "Từ"
SEARCH_FIELD_TILL = "Tới"
SEARCH_FIELD_HAS_ATTACHMENTS = "Có file đính kèm"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Xem thêm thư"
THREAD_LOADING = "Đang tải..."
THREAD_MORE_SENDERS = " + Thêm %COUNT%"
THREAD_TOOLTIP_UNFOLD = "Unfold thread"
THREAD_TOOLTIP_FOLD = "Fold thread"
THREAD_TOOLTIP_HAS_UNSEEN_PLURAL = "This thread has unread message|This thread has unread messages"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .EML extension."
CONFIRM_MESSAGE_FOR_DELETE_IS_EDITED = "This message is currently being edited."
BUTTON_CLOSE_DELETE_DRAFT = "Close & Delete draft"
INFO_MAIL_NOT_CONFIGURED = "Mail is not connected yet."
INFO_ADDING_NEW_ACCOUNT = "Click %STARTLINK%here%ENDLINK% to add a mail account."
INFO_SOCIAL_WELCOME = "%SOCIALNAME%, welcome to %SITENAME%. You can now start using the system.<br /><br />You can also enable access to your %EMAIL% mail account."
BUTTON_CONFIGURE_MAIL = "Connect mail"

[MESSAGE]
INFO_LOADING = "Đang tải..."
INFO_MESSAGE_BLOCKED = "Hình ảnh trong thư bị khóa để bảo vệ an toàn cho bạn."
ACTION_SHOW_PICTURES = "Xem ảnh."
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Luôn hiển thị ảnh trong thư gửi từ người này."
INFO_SENDER_ASKED_NOTIFY = "Người gửi này yêu cầu nhận được thông báo khi bạn nhận thư."
ACTION_NOTIFY_SENDER = "Click vào đây để thông báo cho người gửi."
SENSITIVITY_CONFIDENTIAL = "Xem thư này là bí mật"
SENSITIVITY_PRIVATE = "Xem thư này là riêng tư"
SENSITIVITY_PERSONAL = "Xem thư này là cá nhân"
ACTION_OPEN_IN_NEW_WINDOW = "Mở trong cửa sổ mới"
ACTION_ADD_TO_CONTACTS = "Thêm vào danh bạ"
ACTION_SHOW_DETAILS = "Hiển thị chi tiết"
ACTION_HIDE_DETAILS = "Ẩn chi tiết"
HEADER_FROM = "Từ"
HEADER_TO = "Tới"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Ngày"
HEADER_SUBJECT = "Chủ đề"
HEADER_ATTACHMENTS = "File đính kèm"
SHORT_LINE_TO = "tới"
ME_RECIPIENT = "tôi"
ME_SENDER = "tôi"
LINK_VIEW_MESSAGE_HEADERS = "Xem tiêu đề thư"
APPOINTMENT_INVITATION = "Mời"
APPOINTMENT_OLD_VERSION_INVITATION = "There must be a newer version of this invitation in your mailbox. This one is no longer valid as the meeting has been updated since you received it."
APPOINTMENT_ACCEPTED = "%ATTENDEE% đã chấp nhận"
APPOINTMENT_DECLINED = "%ATTENDEE% đã từ chối"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%ATTENDEE% tạm chấp nhận"
APPOINTMENT_CANCELED = "%SENDER% đã hủy"
APPOINTMENT_LOCATION = "Vị trí"
APPOINTMENT_CALENDAR = "Lịch"
APPOINTMENT_WHEN = "Thời gian"
APPOINTMENT_DESCRIPTION = "Mô tả"
APPOINTMENT_BUTTON_ACCEPT = "Chấp nhận"
APPOINTMENT_BUTTON_TENTATIVE = "Tạm chấp nhận"
APPOINTMENT_BUTTON_DECLINE = "Từ chối"
ICAL_BUTTON_ADD = "Thêm vào lịch"
ICAL_INFO_EXISTS = "Sự kiện hiện đã có trong lịch."
ICAL_INFO_SAVED = "Sự kiện của bạn đã được lưu."
VCARD_NAME = "Tên"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Thêm vào danh bạ"
VCARD_INFO_ADDED = "Danh bạ được thêm thành công."
VCARD_INFO_EXISTS = "Liên hệ đã tồn tại trong danh bạ."
ATTACHMENT_VIEW = "Xem"
ATTACHMENT_IMPORT = "Nhập vào"
ATTACHMENT_EXPAND = "Mở rộng"
ATTACHMENT_EXPANDING = "Đang tải..."
ATTACHMENT_COLLAPSE = "Đóng"
ATTACHMENT_DOWNLOAD = "Tải về"
ATTACHMENT_DOWNLOAD_ALL = "Lưu tất cả các tài liệu đính kèm..."
ATTACHMENT_CLICK_TO_DOWNLOAD = "Click để tải về %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Lưu vào file"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Tệp đính kèm đã được lưu thành file."
WARNING_ATTACHMENTS_SAVED_TO_FILES = "Chỉ một vài tệp được lưu (%SAVED_COUNT% trong số %TOTAL_COUNT%)."
ERROR_ATTACHMENTS_SAVED_TO_FILES = "Không thể lưu thành tệp."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...chia file"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...nén file dưới dạng zip"
ATTACHMENT_LINK_OPEN = "Open"
RETURN_RECEIPT_MAIL_SUBJECT = "Thông báo đã nhận thư (Đã hiển thị tới người nhận)"
RETURN_RECEIPT_MAIL_TEXT = "Đây là thông báo lại của thư bạn gửi tới %EMAIL% với chủ đề là \"%SUBJECT%\".

Chú ý: Thông báo lại này chỉ thông báo cho bạn người gửi đã nhận thư.
Không đảm bảo rằng người nhận đã đọc hay hiểu nội dung thư."
VIEW_BODY = "Thư"
VIEW_ATTACHMENTS = "Đính kèm: "

INFO_NO_MESSAGE_SELECTED = "Không tin nhắn nào được chọn."
INFO_SINGLE_DOUBLE_CLICK = "Click vào bất cứ thư nào trong danh sách để xem trước và click đúp chuột để xem toàn bộ thư."
SHOW_QUOTED_TEXT = "hiển thị trích dẫn"
HIDE_QUOTED_TEXT = "ẩn trích dẫn"
ERROR_MESSAGE_DELETED = "Thư này đã bị xóa khỏi hệ thống."

[COMPOSE]
TOOL_SEND = "Gửi"
TOOL_SAVE = "Lưu"
TOOL_SAVING = "Đang lưu..."
TOOL_IMPORTANCE = "Mức độ quan trọng"
TOOL_LOW_IMPORTANCE = "Không quan trọng"
TOOL_NORMAL_IMPORTANCE = "Bình thường"
TOOL_HIGH_IMPORTANCE = "Quan trọng"
TOOL_SENSITIVITY = "Tính chất"
TOOL_NOTHING_SENSITIVITY = "Bình thường"
TOOL_CONFIDENTIAL_SENSITIVITY = "Bí mật"
TOOL_PRIVATE_SENSITIVITY = "Riêng tư"
TOOL_PERSONAL_SENSITIVITY = "Cá nhân"
TOOL_OPENPGP = "Mã hóa PGP"
TOOL_UNDOPGP = "Bỏ mã hóa PGP"
HEADER_FROM = "Từ"
HEADER_TO = "Tới"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Chủ đề"
HEADER_COUNTER = "Đếm"
LINK_OPEN_IN_NEW_WINDOW = "Mở trong cửa sổ mới"
LINK_SHOW_BCC = "Hiển thị BCC"
LINK_HIDE_BCC = "Ẩn BCC"
LINK_SHOW_CC = "Hiển thị CC"
LINK_HIDE_CC = "Ẩn CC"
LINK_READING_CONFIRMATION = "Đang đọc xác nhận"
LINK_SAVE_IN_SENT_ITEMS = "Đã lưu trong thư đã gửi"
ATTACH_CLICK = "Đính kèm file từ máy tính"
ATTACH_CLICK_MOBILE = "Đính kèm file từ thiết bị"
ATTACH_FROM_FILES_CLICK = "Đính kèm từ file"
ATTACH_FROM_GOOGLE_DRIVE_CLICK = "Đính kèm file từ Google Drive"
ATTACH_FROM_DROPBOX_CLICK = "Đính kèm file từ Dropbox"
ATTACH_HINT = "Để đính kèm tệp tin, kéo thả tệp tin vào đây hoặc sử dụng nút bên trên."
REPORT_MESSAGE_SENT = "Gửi thành công."
REPORT_MESSAGE_SAVED = "Đã lưu thư."
WARNING_INPUT_CORRECT_EMAILS = "Vui lòng điền đúng email. Email không đúng:"
REPLY_PREFIX = "Trả lời"
FORWARD_PREFIX = "Chuyển tiếp"
REPLY_MESSAGE_TITLE = "vào %DATE% lúc %TIME%, %SENDER% viết:"
FORWARD_MESSAGE_TITLE = "---- Thư gốc ----<br />
Từ: %FROMADDR%<br />
Tới: %TOADDR%<br />%CCPART%
Gửi: %FULLDATE%<br />
Chủ đề: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Hủy"
UPLOAD_COMPLETE = "Hoàn thành"
UPLOAD_ERROR_SIZE = "Tệp quá lớn, không thể đính kèm."
UPLOAD_ERROR_FILENAME_SIZE = "Tệp tin %FILENAME% không thể đính kèm bởi dung lượng quá lớn. Dung lượng cho phép là %MAXSIZE%."
UPLOAD_ERROR_UNKNOWN = "Lỗi tải file lên."
UPLOAD_ERROR_REPLY_ATTACHMENTS = "Xảy ra lỗi trong khi tải về tệp tin. Nếu thư có đính kèm ảnh, chúng có thể không hiển thị được trên hệ thống của người nhận."
INFO_SAVING = "Đang lưu..."
INFO_SENDING = "Đang gửi..."
INFO_ATTACHMENTS_LOADING = "Vui lòng chờ khi tệp tin đang được tải lên."
ERROR_MESSAGE_SAVING = "Xảy ra lỗi trong quá trình lưu thư."
ERROR_MESSAGE_SENDING = "Xảy ra lỗi trong quá trình gửi thư."
ERROR_INVALID_ADDRESS = "Địa chỉ %ADDRESS% không hợp lệ."
QUICK_REPLY_PLACEHOLDER = "Trả lời nhanh"
QUICK_REPLY_HOTKEY = "Ctrl+Enter để gửi"
QUICK_REPLY_OPEN_FULL = "Sử dụng mẫu trả lời đầy đủ"
TOOLTIP_DOUBLECLICK_TO_EDIT = "Click đúp chuột để chỉnh sửa %EMAIL%"
ERROR_GOOGLE_PICKER_POPUP = "Không thể mở của sổ popup. Vui lòng kiểm tra bạn có cho phép popup hiển thị cho website này."
TOOLTIP_CLICK_TO_DELETE = "click để xóa"
CONFIRM_DISCARD_CHANGES = "Bỏ qua những thay đổi chưa được lưu?"
HOTKEY_SEND = "Gửi"
HOTKEY_SAVE = "Lưu thư nháp"
HOTKEY_UNDO = "Hủy bỏ"
HOTKEY_REDO = "Làm lại"
HOTKEY_LINK = "Chèn liên kết"
HOTKEY_BOLD = "In đậm"
HOTKEY_ITALIC = "Nghiêng"
HOTKEY_UNDERLINE = "Gạch chân"
TITLE_MINIMIZED_NEW_MESSAGE = "New Message"
CONFIRM_ANOTHER_MESSAGE_COMPOSED = "Another message is already being composed."
BUTTON_DISCARD = "Discard it"
BUTTON_SAVE_AS_DRAFT = "Save as Draft"
TOOL_MINIMIZE = "Minimize"
TOOL_MAXIMIZE = "Maximize"
TOOL_SAVE_CLOSE = "Save & Close"
TOOL_CLOSE = "Close"

[OPENPGP]
CONFIRM_HTML_TO_PLAIN_FORMATTING = "OpenPGP chỉ hỗ trợ văn bản thuần túy. Click Ok để xóa tất cả các định dạng và tiếp tục."
CONFIRM_HTML_TO_PLAIN_ATTACHMENTS = "Ngoài ra, file đính kèm không thể được mã hóa."
POPUP_TITLE_ENCRYPT = "Ký/Mã hóa OpenPGP"
LABEL_SIGN = "Sign"
LABEL_PASSWORD = "Mật khẩu"
LABEL_ENCRYPT = "Mã hóa"
BUTTON_SIGN = "Sign"
BUTTON_ENCRYPT = "Mã hóa"
BUTTON_SIGN_ENCRYPT = "Mã hóa"
REPORT_MESSAGE_SIGNED_SUCCSESSFULLY = "Thư đã được xác nhận Sign thành công."
REPORT_MESSAGE_ENCRYPTED_SUCCSESSFULLY = "Thư đã được mã hóa thành công."
REPORT_MESSAGE_SIGNED_ENCRYPTED_SUCCSESSFULLY = "Thư được Sign và mã hóa thành công."
ERROR_TO_ENCRYPT_SPECIFY_RECIPIENTS = "Để mã hóa thư, bạn cần xác nhận ít nhất một địa chỉ người nhận."
ERROR_NO_PUBLIC_KEYS_FOR_USERS_PLURAL = "Không tìm thấy khóa công khai của người dùng %USERS%.|Không tìm thấy khóa công khai cho người dùng %USERS%."
ERROR_NO_PUBLIC_KEY_FOUND_FOR_VERIFY = "Không có khóa công khai để xác nhận thư."
ERROR_NO_PRIVATE_KEYS_FOR_USERS_PLURAL = "Không tìm thấy khóa riêng tư cho người dùng %USERS%.|Không tìm thấy khóa riêng tư cho người dùng %USERS%."
ERROR_NO_PRIVATE_KEY_FOUND_FOR_DECRYPT = "Không có khóa riêng tư để xác nhận thư."
ERROR_SIGN = "Lỗi xảy ra trong quá trình Sign thư."
ERROR_ENCRYPT = "Lỗi xảy ra trong quá trình mã hóa thư.."
ERROR_ENCRYPT_OR_SIGN = "Lỗi xảy ra trong quá trình Sign hoặc mã hóa thư."
CONFIRM_SAVE_ENCRYPTED_DRAFT = "Lưu bản nháp thư đã mã hóa? Bạn vẫn có thể gửi email nhưng bạn không thể chỉnh sửa được nội dung thư."

INFO_ENCRYPTED_MESSAGE = "Mã hóa thư OpenPGP."
INFO_ENTER_YOUR_PASSWORD = "Nhập mật khẩu"
ACTION_DECRYPT = "Click để giải mã."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED = "Thư được giải mã thành công."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_VERIFIED = "Thư được giải mã và xác nhận thành công."
REPORT_MESSAGE_SUCCESSFULLY_DECRYPTED_AND_NOT_SIGNED = "Thư được giải mã và xác nhận thành công. Trong lúc tạo thư này chưa được Sign."
ERROR_KEY_NOT_DECODED = "Bạn đánh sai mật khẩu của người dùng %USER%."
ERROR_DECRYPT = "Lỗi khi giải mã thư."
ERROR_DECRYPT_OR_VERIFY = "Lỗi khi giải mã hoặc xác nhận thư."
INFO_SIGNED_MESSAGE = "Mã hóa thư OpenPGP."
ACTION_VERIFY = "Click để xác nhận."
REPORT_MESSAGE_SUCCESSFULLY_VERIFIED = "Thư được xác nhận thành công."
ERROR_VERIFY = "Có lỗi xảy ra khi xác nhận thư"
ERROR_MESSAGE_WAS_NOT_VERIFIED = "Thư chưa được xác nhận."

SETTINGS_TITLE = "OpenPGP"
LABEL_PUBLIC_KEYS = "Khóa công khai"
INFO_EMPTY_PUBLIC_KEYS = "Bạn không có khóa công khai."
LABEL_PRIVATE_KEYS = "Khóa riêng"
INFO_EMPTY_PRIVATE_KEYS = "Bạn không có khóa riêng."
ACTION_VIEW_KEY = "Xem"
ACTION_DELETE_KEY = "Xóa"
CONFIRM_DELETE_KEY = "Bạn có chắc muốn xóa khóa OpenPGP cho %KEYEMAIL%?"
ERROR_DELETE_KEY = "Có lỗi xảy ra khi xóa khóa OpenPGP."
BUTTON_GENERATE_NEW_KEY = "Tự tạo khóa mới"
POPUP_TITLE_GENERATE_NEW_KEY = "Tự tạo khóa mới"
LABEL_EMAIL = "Email"
LABEL_KEY_LENGTH = "Độ dài khóa"
BUTTON_GENERATE = "Tạo"
BUTTON_GENERATING = "Đang tạo..."
ERROR_GENERATE_KEY = "Có lỗi xảy ra khi tạo khóa OpenPGP."
REPORT_KEY_SUCCESSFULLY_GENERATED = "Khóa OpenPGP được tạo thành công"
BUTTON_IMPORT_KEY = "Nhập khóa"
POPUP_TITLE_IMPORT_KEY = "Nhập khóa"
BUTTON_CHECK = "Kiểm tra"
INFO_TEXT_INCLUDES_KEYS_PLURAL = "Đoạn chữ bao gồm khóa OpenPGP |Đoạn chữ bao gồm các khóa OpenPGP"
PUBLIC_KEY_ADD_INFO = "(%LENGTH%-bit, công khai)"
PRIVATE_KEY_ADD_INFO = "(%LENGTH%-bit, riêng tư)"
HINT_EXISTING_KEYS_GREYED = "Các khóa đã có trên hệ thống sẽ có màu xám."
BUTTON_IMPORT = "Nhập vào khóa được chọn"
ERROR_IMPORT_NO_KEY_SELECTED = "Không có khóa OpenPGP được chọn để nhập."
ERROR_IMPORT_KEY = "Có lỗi khi nhập khóa OpenPGP."
ERROR_IMPORT_NO_KEY_FOUND = "Không tìm thấy khóa OpenPGP nào để nhập."
REPORT_KEY_SUCCESSFULLY_IMPORTED_PLURAL = "Đã nhập thành công khóa OpenPGP.|Đã nhập thành công khóa OpenPGP."
POPUP_TITLE_VIEW_PUBLIC_KEY = "Xem khóa OpenPGP công khai cho %USER%"
POPUP_TITLE_VIEW_PRIVATE_KEY = "Xem khóa OpenPGP riêng tư cho %USER%"
BUTTON_SELECT = "Chọn"
BUTTON_DOWNLOAD = "Tải về"
PUBLIC_KEY_FILENAME = "Khóa công khai của %USER%"
PRIVATE_KEY_FILENAME = "Khóa riêng tư của %USER%"

[HTMLEDITOR]
INSERT_LINK = "Chèn liên kết"
REMOVE_LINK = "Gỡ liên kết"
INSERT_IMAGE = "Chèn ảnh"
NUMBERING = "Đánh số"
BULLETS = "Đánh thứ tự"
HORIZONTAL_LINE = "Hàng ngang"
BOLD = "Đậm"
ITALIC = "Nghiêng"
UNDERLINE = "Gạch chân"
STRIKETHROUGH = "Gạch ngang"
TEXTSIZE_SMALL = "Nhỏ"
TEXTSIZE_NORMAL = "Vừa"
TEXTSIZE_LARGE = "Lớn"
TEXTSIZE_HUGE = "Rất lớn"
UNDO = "Hủy"
REDO = "Khôi phục"
ALIGN_LEFT = "Căn trái"
CENTER = "Căn giữa"
ALIGN_RIGHT = "Căn phải"
JUSTIFY = "Căn đều"
TEXT_COLOR = "Màu chữ"
TEXT_COLOR_CAPTION = "Màu chữ"
BACKGROUND_COLOR_CAPTION = "Nền chữ"
REMOVE_FORMAT = "Xóa các định dạng văn bản"
RTL_DIRECTION = "Viết từ phải sang trái"
LTR_DIRECTION = "Viết từ trái sang phải"
UPLOAD_SELECT_IMAGE = "Vui lòng chọn một hình ảnh để tải lên"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Chọn file"
UPLOAD_ENTER_IMAGE_URL = "Hoặc điền vào một đường dẫn ảnh"
UPLOAD_ENTER_IMAGE_URL_ONLY = "Vui lòng điền đường dẫn ảnh"
UPLOAD_HINT_IMAGE_DRAGNDROP = "Bạn có thể kéo thả file ảnh vào đây."
BUTTON_INSERT = "Chèn"
BUTTON_CANCEL = "Hủy"
UPLOAD_ERROR_NOT_IMAGE = "Tệp không phải là định dạng file ảnh. Vui lòng chọn một file ảnh."
TITLE_URL = "Đường dẫn"
SIGNATURE_PLACEHOLDER = "Bắt đầu tạo chữ ký của bạn tại đây"
URL_BUTTON_CHANGE = "Thay đổi"
URL_BUTTON_REMOVE = "Xóa"
URL_BUTTON_OK = "OK"
URL_BUTTON_CANCEL = "Hủy"
IMAGE_BUTTON_SMALL = "Nhỏ"
IMAGE_BUTTON_MEDIUM = "Vừa"
IMAGE_BUTTON_LARGE = "Lớn"
IMAGE_BUTTON_ORIGINAL = "Kích thước gốc"
IMAGE_BUTTON_DELETE = "Xóa"
CLICK_TO_EDIT_IMAGE = "Click để chỉnh sửa ảnh"

[CONTACTS]
TOOL_SHARE = "Chia sẻ"
TOOL_UNSHARE = "Hủy chia sẻ"
TOOL_NEW_CONTACT = "Liên hệ mới"
TOOL_NEW_GROUP = "Nhóm mới"
TOOL_DROPDOWN_NEW_GROUP = "- Nhóm mới -"
TOOL_ADD_CONTACT_TO = "Thêm liên hệ"
TOOL_DELETE = "Xóa"
TOOL_IMPORT = "Nhập"
TOOL_EXPORT_CSV = "Lưu dưới dạng CSV"
TOOL_EXPORT_VCF = "Lưu dưới dạng VCF"
TOOL_EXPORT = "Xuất"
TOOL_REMOVE = "Xóa từ nhóm"
TOOL_NEW_MESSAGE = "Thư mới"
LINK_SEND_MAIL = "Gửi thư"
LINK_VIEW_MAILS = "Xem tất cả thư với liên hệ này"
HEADER_BASIC_INFO = "Thông tin cơ bản"
HEADER_BUSINESS_INFO = "Thông tin công ty"
HEADER_OTHER_INFO = "Thông tin khác"
HEADER_HOME = "Nội bộ"
HEADER_BUSINESS = "Công ty"
HEADER_OTHER = "Khác"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Thêm liên hệ thành công."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Cập nhật liên hệ thành công."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Lưu nhóm thành công."
DRAG_TEXT_PLURAL = "%COUNT% liên hệ|%COUNT% liên hệ"
CONFIRM_DELETE_CONTACT_PLURAL = "Xóa liên hệ đã chọn vĩnh viễn?|Xóa các liên hệ đã chọn vĩnh viễn?"
LABEL_IMPORT_CONTACTS = "Thêm liên hệ"
LABEL_GROUP_NAME = "Tên nhóm"
LABEL_GROUP_ORGANIZATION = "Nhóm này là một Công ty"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Công ty"
LABEL_GROUP_COUNTRY = "Quốc gia"
LABEL_GROUP_STATE = "Tỉnh"
LABEL_GROUP_CITY = "Thành phố"
LABEL_GROUP_STREET = "Đường"
LABEL_GROUP_ZIP = "Mã bưu chính"
LABEL_GROUP_PHONE = "Số điện thoại"
LABEL_GROUP_FAX = "Số Fax"
LABEL_GROUP_WEB = "Địa chỉ website"
LABEL_VIEW_GROUP = "Xem nhóm"
LABEL_EDIT_GROUP = "Chỉnh sửa nhóm"
LABEL_NEW_GROUP = "Nhóm mới"
LABEL_VIEW_CONTACT = "Xem các liên hệ"
LABEL_EDIT_CONTACT = "Chỉnh sửa các liên hệ"
LABEL_NEW_CONTACT = "Thêm liên hệ mới"
LABEL_GROUP_PERSONAL = "Cá nhân"
LABEL_GROUP_SHARED_TO_ALL = "Chia sẻ với mọi người"
LABEL_GROUP_GLOBAL = "Nhóm"
LABEL_GROUP_All = "Tất cả"
LABEL_GROUPS = "Nhóm"
BUTTON_EMAIL_TO_THIS_GROUP = "Gửi thư đến nhóm này"
BUTTON_EDIT_GROUP = "Sửa nhóm"
BUTTON_DELETE_GROUP = "Xóa nhóm"
BUTTON_EDIT_CONTACT = "Chỉnh sửa liên hệ"
BUTTON_CLICK_TO_IMPORT = "Click để nhập"
BUTTON_SEND_THIS_CONTACT = "Gửi liên hệ này"
BUTTON_EMAIL_TO_THIS_CONTACT = "Gửi thư đến tài khoản này"
BUTTON_SEARCH = "Tìm kiếm"
BUTTON_SAVE_GROUP = "Lưu"
BUTTON_CANCEL_GROUP = "Hủy"
BUTTON_SAVE_CONTACT = "Lưu"
BUTTON_CANCEL_CONTACT = "Hủy"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Xem thư được gửi đến địa chỉ này"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Xem thư gửi đến nhóm này"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Hiển thị mục bổ sung"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Ẩn mục bổ sung"
BUTTON_IMPORT_CONTACTS = "Nhập"
IMPORTING = "Đang nhập..."
LINK_LEARN_MORE = "Tìm hiểu thêm về tập tin .CSV"
IMPORT_DESC = "Sử dụng Nhập để sao chép danh bạ từ CSV hoặc VCF / tập tin vCard vào danh sách liên hệ của bạn."
LABEL_NOT_SPECIFIED_YET = "Chưa được nêu rõ"
LABEL_CONTACT_GROUPS = "Các nhóm"
CONTACT_GROUPS_HINT = "Các nhóm liên hệ là thành viên được đánh dấu."
CONTACT_IMPORT_HINT_PLURAL = "Bạn đã nhập %NUM% liên hệ mới vào danh sách của bạn.|Bạn đã nhập %NUM% liên hệ mới vào danh sách của bạn."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "với %COUNT% địa chỉ liên hệ|với %COUNT% địa chỉ liên hệ"
LABEL_DISPLAY_NAME = "Tên hiển thị"
LABEL_FIRST_NAME = "Họ và tên đệm"
LABEL_LAST_NAME = "Tên"
LABEL_NICK_NAME = "Biệt danh"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "E-mail cá nhân"
LABEL_BUSINESS_EMAIL = "E-mail công ty"
LABEL_OTHER_EMAIL = "E-mail khác"
LABEL_ADDRESS = "Địa chỉ"
LABEL_BIRTHDAY = "Sinh nhật"
LABEL_STREET_ADDRESS = "Địa chỉ"
LABEL_CITY = "Thành phố"
LABEL_STATE_PROVINCE = "Tỉnh"
LABEL_COUNTRY_REGION = "Quốc gia"
LABEL_ZIP_CODE = "Mã bưu chính"
LABEL_WEB_PAGE = "Website"
LABEL_FAX = "Fax"
LABEL_PHONE = "Điện thoại"
LABEL_MOBILE = "Điện thoại di động"
LABEL_COMPANY = "Công ty"
LABEL_DEPARTMENT = "Cơ quan"
LABEL_JOB_TITLE = "Chức danh"
LABEL_OFFICE = "Văn phòng"
LABEL_NOTES = "Ghi chú"
LABEL_CONTACTS_GROUPS = "Nhóm"
LABEL_NO_CONTACTS = "Không có địa chỉ liên hệ nào."
LABEL_NO_CONTACTS_DESC = "Bạn có thể tạo liên hệ mới hoặc nhập những địa chỉ liên hệ từ tập tin CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Không có địa chỉ liên hệ nào."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Kéo-và-thả liên hệ từ sổ địa chỉ của bạn đến tên nhóm ở khung bên trái."
LABEL_NO_CONTACTS_FOUND = "Không tìm thấy địa chỉ liên hệ nào."
LABEL_ITS_ME = "Đó là tôi!"
LABEL_LOADING_CONTACT_LIST = "Loading contact list"
SHARED_TO_ALL = "Tất cả mọi người"
OPTION_PERSONAL = "Cá nhân"
OPTION_BUSINESS = "Công ty"
OPTION_OTHER = "Khác"
INFO_SEARCH_RESULT = "Kết quả tìm kiếm cho \"%SEARCH%\" trong danh bạ:"
NO_NAME = "Không có tên"
NO_EMAIL = "Không có địa chỉ email"
ERROR_EMPTY_CONTACT = "Ít nhất địa chỉ email hoặc tên hiển thị phải được thiết lập."
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .CSV or .VCF extension."
YEARS_TEXT_PLURAL = "%COUNT% year|%COUNT% years"
LABEL_WORK_IN = "Work's in"
LABEL_BORN = "Born"

[CALENDAR]
BUTTON_NEW_EVENT = "Sự kiện mới"
BUTTON_TODAY = "Hôm nay"
BUTTON_DAY_VIEW = "Ngày"
BUTTON_WEEK_VIEW = "Tuần"
BUTTON_MONTH_VIEW = "Tháng"
LINK_REMOVE = "Xóa"
URL_DAV = "DAV URL"
URL_ICS = "Liên kết đến .ics"
LABEL_WEB_ACCESS = "Tạo liên kết web đến lịch này"
LABEL_WEB_LINK = "Liên kết Web"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email hoặc Tên "
LABEL_EVENT_HOST = "Host:"
LABEL_CAN_SEE = "Who can see"
LABEL_CAN_EDIT = "Who can edit"
TITLE_ALLDAY = "Tất cả các ngày"
TITLE_CALENDARS = "Lịch của tôi"
TITLE_SHARED_CALENDARS = "Đã chia sẻ với tôi"
TITLE_SHARED_WITH_ALL_CALENDARS = "Đã chia sẻ với tất cả"
TITLE_SHARE_WITH_ALL_CALENDARS = "Chia sẻ với tất cả"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Tất cả thành viên trong nhóm đều có quyền truy cập."
TITLE_CALENDAR_NAME = "Tên lịch"
TITLE_CALENDAR_DESCRIPTION = "Mô tả"
TITLE_SHARE_CALENDAR = "Chia sẻ lịch"
TITLE_SHARE_THIS_CALENDAR = "Chia sẻ lịch này"
TITLE_GETLINK_CALENDAR = "Nhận liên kết"
TITLE_CREATE_CALENDAR = "Tạo lịch"
TOOLTIP_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Chỉnh sửa lịch"
ACTION_IMPORT_CALENDAR = "Nhập tập tin ICS"
TITLE_IMPORT_CALENDAR = "Nhập nhập iCalendar"
HINT_DRAGNDROP_EVENTS = "Nhấn nút Nhập để chọn tập tin .ics hoặc đóng hộp thoại này,kéo-và-thả tập tin từ máy tính của bạn."
HINT_IMPORT_CALENDAR = "Các sự kiện đã có trong lịch của bạn sẽ không bị xóa."
ACTION_GETLINK_CALENDAR = "Nhận liên kết"
ACTION_CREATE_EVENT = "Tạo sự kiện"
ACTION_HIDE_OTHER = "Ẩn khác"
ACTION_EDIT_CALENDAR = "Chỉnh sửa lịch"
ACTION_SHARE_AND_PUBLISH = "Chia sẻ lịch"
ACTION_REMOVE_CALENDAR = "Xóa lịch"
ACTION_UNSUBSCRIBE_CALENDAR = "Unsubscribe from calendar"
CONFIRM_REMOVE_CALENDAR = "Bạn có chắc chắn muốn xóa lịch %CALENDARNAME%?"
CONFIRM_UNSUBSCRIBE_CALENDAR = "Are you sure you want to unsubscribe from calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Tên lịch không thể để trống."
CONFIRM_CLOSE_ALARMS = "Hủy tất cả chuông báo?"
CONFIRM_CLOSE_REPEAT = "Hủy lặp lại?"
CONFIRM_CLOSE_ATTENDEERS = "Xóa tất cả người tham dự?"
EVENT_CREATE_TITLE = "Tạo sự kiện"
EVENT_EDIT_TITLE = "Chỉnh sửa sự kiện"
EVENT_SUBJECT = "Chủ đề"
EVENT_STARTS = "Bắt đầu"
EVENT_ENDS = "Kết thúc"
EVENT_ALLDAY = "Tất cả các ngày"
EVENT_LOCATION = "Địa điểm"
EVENT_CALENDAR = "Lịch"
EVENT_REPEAT = "Lặp lại"
EVENT_REPEAT_REPEATS = "Lặp lại"
EVENT_REPEAT_UNTIL = "cho đến"
EVENT_REPEAT_WEEKLY_DAYS = "vào"
EVENT_REPEAT_MONTHLY_DAY = "on %DAY% day"
EVENT_REPEAT_YEARLY_DAYMONTH = "on %DAYMONTH%"
EVENT_REPEAT_MON = "Thứ 2"
EVENT_REPEAT_TUE = "Thứ 3"
EVENT_REPEAT_WED = "Thứ 4"
EVENT_REPEAT_THU = "Thứ 5"
EVENT_REPEAT_FRI = "Thứ 6"
EVENT_REPEAT_SAT = "Thứ 7"
EVENT_REPEAT_SUN = "Chủ nhật"
EVENT_REPEAT_EVERY = "mỗi"
EVENT_REPEAT_NEVER = "Không bao giờ"
EVENT_REPEAT_DAY = "ngày"
EVENT_REPEAT_DAILY = "Hàng ngày"
EVENT_REPEAT_WEEK = "tuần"
EVENT_REPEAT_WEEKLY = "Hàng tuần"
EVENT_REPEAT_MONTH = "tháng"
EVENT_REPEAT_MONTHLY = "Hàng tháng"
EVENT_REPEAT_YEAR = "Năm"
EVENT_REPEAT_YEARLY = "Hàng năm"
EVENT_REPEAT_CANCEL = "Hủy lặp lại"
EVENT_REMINDERS = "Nhắc nhở"
EVENT_REMINDER = "Chuông báo"
EVENT_REMINDER_MINUTES = "phút"
EVENT_REMINDER_HOURS = "giờ"
EVENT_REMINDER_DAYS = "ngày"
EVENT_REMINDER_WEEKS = "tuần"
EVENT_REMINDER_REMOVE = "Gỡ"
EVENT_REMINDER_ADD = "Thêm nhắc nhở"
EVENT_REMINDER_ALARM = "Chuông báo"
EVENT_REMINDER_NEW_ALARM = "Chuông báo mới"
EVENT_REMINDER_BEFORE = "trước"
EVENT_DESCRIPTION = "Mô tả"
EVENT_GUESTS = "Khách"
EVENT_GUESTS_REMOVE = "Xóa"
EVENT_GUESTS_NUMBER = "%NUMBER% khách"
EVENT_ADD_GUEST = "Thêm khách"
EVENT_ERROR_ENTER_EMAIL = "Xin vui lòng nhập địa chỉ email"
EVENT_ERROR_CORRECT_EMAIL = "Xin vui lòng nhập địa chỉ email đúng"
BUTTON_REMOVE_EVENT = "Hủy bỏ sự kiện"
WARNING_EVENT_BLANK_SUBJECT = "Bạn cần nhập tiêu đề."
BUTTON_SAVE = "Lưu"
BUTTON_CLOSE = "Đóng"
ALARM_MINUTES_PLURAL = "%COUNT% phút|%COUNT% phút"
ALARM_HOURS_PLURAL = "%COUNT% giờ|%COUNT% giờ"
ALARM_DAYS_PLURAL = "%COUNT% ngày|%COUNT% ngày"
ALARM_WEEKS_PLURAL = "%COUNT% tuần|%COUNT% tuần"
MORE_EVENTS_LINK = "thêm sự kiện"
CALENDAR_ACCESS_READ = "Có thể thấy tất cả các chi tiết sự kiện"
CALENDAR_ACCESS_WRITE = "Có thể thay đổi các sự kiện"
ONLY_THIS_INSTANCE = "Chỉ trường hợp này"
ALL_EVENTS_IN_THE_SERIES = "Tất cả sự kiện trong danh sách"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Bạn có muốn thay đổi chỉ sự kiện này hoặc tất cả các sự kiện trong danh sách?"
CALENDAR_DEFAULT_NAME = "Lịch của tôi"
NO_CALENDAR_FOUND = "Không tìm thấy lịch"
REMINDER_PHRASE = "Báo %REMINDER% trước"
RECURRING = "Sự kiện thường xuyên"
CALENDAR_FOR_UPLOADED_EVENT = "Chọn lịch cho sự kiện được tải lên"
ERROR_INCORRECT_FILE_EXTENSION = "The file must have .ICS extension."
NO_END_DATE = "always"
ERROR_EVENT_UPDATING = "Unable to update event."

[FILESTORAGE]
BUTTON_UPLOAD_FILE_AS_LINK = "Tạo liên kết nhanh cho tài liệu thêm"
LABEL_UPLOAD_FILE_AS_LINK = "URL tài liệu ngoài"
INFO_UPLOAD_FILE_AS_LINK = "Chỉ có link đến tập tin này được thêm vào Tệp. Các tập tin sẽ ở lại vị trí ban đầu. Nếu tập tin gốc bị xóa, các link sẽ không còn giá trị."
BUTTON_UPLOAD_FILES = "Tải lên"
BUTTON_DOWNLOAD_FILE = "Tải về"
BUTTON_RENAME = "Đổi tên"
BUTTON_PUBLIC_LINK = "Tạo liên kết công cộng"
BUTTON_DELETE = "Xóa"
BUTTON_SEND_FILE = "Gửi tập tin"
TAB_CORPORATE_FILES = "Doanh nghiệp"
TAB_SHARED_FILES = "Chia sẻ với tôi"
TAB_PERSONAL_FILES = "Cá nhân"
OWNER_HEADER_EMAIL = "Thêm bởi %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "Trong %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Tải về"
BUTTON_OK = "OK"
BUTTON_CLOSE = "Đóng"
BUTTON_SELECT = "Chọn"
BUTTON_CANCEL_SHARING = "Gỡ liên kết"
NEW_FOLDER = "Thư mục mới"
CONFIRMATION_DELETE = "Bạn chắc chứ?"
NAME = "Tên"
LINK = "Liên kết chia sẻ"
SEARCH_RESULTS = "Kết quả tìm kiếm"
SEARCH_CLEAR = "Xóa"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% thư mục|%COUNT% thư mục"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% các mục|%COUNT% các mục"
DRAG_TEXT_PLURAL = "%COUNT% tập tin|%COUNT% tập tin"
INFO_LOADING = "Đang tải..."
INVALID_FILE_NAME = "Tên file không hợp lệ"
INVALID_FOLDER_NAME = "Tên thư mục không hợp lệ"
INFO_FOLDER_IS_EMPTY = "Thư mục trống"
INFO_FILESTORAGE_IS_EMPTY = "Bạn có thể kéo và thả các file từ thư mục khác hay từ máy tính của bạn, hoặc bấm New Folder để tạo một thư mục."
INFO_NO_ITEMS_FOUND = "Không tìm thấy"
ERROR_SIZE_LIMIT = "Các file quá lớn. Kích thước cho phép tối đa là %SIZE% MB."
INFO_PUBLIC_FOLDER_NOT_EXIST = "Thư mục không tồn tại hoặc không thể truy cập."
ERROR_FILESTORAGE = "Error while getting files"
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Không thể tải lên trong mục kết quả tìm kiếm"
UPLOAD_ERROR_MAXPATHLEN = "The file cannot be uploaded. Filename is too big."

[HELPDESK]
TITLE_WELCOME = "Chào mừng bạn đến khu vực trợ giúp!"
	
LABEL_NEW_PASSWORD = "Mật khẩu mới"
LABEL_CONFIRM_PASSWORD = "Xác nhận mật khẩu"
LINK_FORGOT = "Quên mật khẩu?"
LINK_REGISTER = "Đăng ký"
LINK_BACK = "Trở lại"
LINK_BACK_TO_LOGIN = "Trở lại phần đăng nhập"
ACTION_NEW_REQUEST = "Yêu cầu mới"
ACTION_SHOW_DETAILS = "Hiển thị chi tiết"
ACTION_HIDE_DETAILS = "Ẩn chi tiết"
ACTION_EXPAND_ALL = "Mở rộng toàn bộ"
ACTION_COLLAPSE_ALL = "Thu gọn tất cả"
ACTION_ADD_ATTACHMENT = "Thêm tập tin đính kèm"
ACTION_ADD_CCBCC = "Add CC/BCC"

BUTTON_CREATE = "Tạo yêu cầu"
BUTTON_REGISTERING = "Đang đăng ký..."
BUTTON_SEND_PASSWORD = "Thiết lập lại mật khẩu"
BUTTON_REGISTER = "Đăng ký"
BUTTON_BACK = "Trở lại"
BUTTON_CANCEL = "Hủy bỏ"
BUTTON_CHANGE_PASS = "Thay đổi mật khẩu"
BUTTON_CHANGING_PASS = "Đang thay đổi mật khẩu"
BUTTON_QUOTE = "Trích dẫn"

TOOL_NEW_WINDOW = "Mở trong cửa sổ mới"
TOOL_WAITING = "Chờ người dùng"
TOOL_CLOSE = "Tôi kết thúc vấn đề, cám ơn!"
TOOL_CHECK = "Làm mới"
TOOL_DELETE = "Xóa"

THREAD_STATE_PENDING = "Chờ trả lời"
THREAD_STATE_RESOLVED = "Đã xử lý"
THREAD_STATE_WAITING = "Chờ phản hồi"
THREAD_STATE_ANSWERED = "Đã trả lời"
THREAD_STATE_DEFERRED = "Tạm giữ"

THREAD_STATE_PENDING_FOR_CLIENT = "Chờ phản hồi"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Đã xử lý"
THREAD_STATE_WAITING_FOR_CLIENT = "Cần phản hồi"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Đã trả lời"
THREAD_STATE_DEFERRED_FOR_CLIENT = "Đang xử lý"

THREAD_MORE_MESSAGES = "Thêm tin nhắn"
THREAD_LOADING_MESSAGES = "Đang tải tin nhắn..."
THREAD_DELETED_USER = "Deleted user"
THREAD_BUTTON_CLOSE_ISSUE = "Cảm ơn, vấn đề đã được xử lý!"
THREAD_BUTTON_SAY_MORE = "Tôi còn vấn đề cần hỗ trợ"

LINK_CLEAR_SEARCH = "Xoá tìm kiếm"
INFO_SEARCH_EMPTY = "Không tìm thấy chủ đề nào."
INFO_SEARCH_RESULT = "Kết quả tìm kiếm cho \"%SEARCH%\" về chủ đề:"
REPORT_POST_SUCCESSFULLY_ADDED = "Thêm bài thành công"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Chủ đề tạo thành công"

REPORT_POST_HAS_BEEN_DELETED = "Bài viết đã bị xóa."
ERROR_COULDNT_DELETE_POST = "Không thể xóa bài viết."

THREADS_LIST_FILTER_ALL = "Tất cả chủ đề"
THREADS_LIST_FILTER_PENDING = "Chờ trả lời"
THREADS_LIST_FILTER_RESOLVED = "Đã xử lý"
THREADS_LIST_FILTER_INWORK = "Đang xử lý"
THREADS_LIST_FILTER_OPEN = "Mở"
THREADS_LIST_FILTER_ARCHIVED = "Đã lưu trữ"

SHOW_ALL_THREADS = "Hiển thị tất cả chủ đề"

CREATE_FORM_PLACEHOLDER = "Yêu cầu của bạn"
REPLY_FORM_PLACEHOLDER = "Câu trả lời của bạn"
REPLY_FORM_INTERNAL_NOTE = "Lưu ý (nội bộ)"

INFO_LOADING_THREAD_LIST = "Đang tải danh sách chủ đề"
INFO_EMPTY_THREAD_LIST = "Bạn không có chủ đề nào đang hoạt động. Để tạo ra một, nhấn nút \"Yêu cầu mới\"."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Không có chủ đề nào tồn tại. Vui lòng tạo chủ đề."
INFO_LOADING = "Đang tải..."
INFO_SENDING = "Đang gửi"
CONFIRM_CANCEL_REPLY = "Bạn có một tin nhắn chưa gửi. Bạn có chắc chắn bạn muốn bỏ qua?"
CONFIRM_DELETE_THIS_POST = "Xóa bài viết này?"
ERROR_UPLOAD_FILES_COUNT = "Bạn có thể tải lên tối đa 5 file trong một bài viết."

ERROR_LOGIN_FAILED = "Không thể đăng nhập"

INFO_FORGOT_SUCCESSFULL = "Hướng dẫn đặt lại mật khẩu đã được gửi đi."
ERROR_FORGOT_NO_ACCOUNT = "Không có tài khoản hỗ trợ nào sử dụng địa chỉ email này."
ERROR_FORGOT_FAILED = "Không thể gửi thông tin khởi tạo lại mật khẩu."

INFO_CHANGEPASS_SUCCESSFULL = "Mật khẩu đã được thay đổi thành công"
ERROR_CHANGEPASS_FAILED = "Không thể thay đổi mật khẩu"

ACTIVATION_DESCRIPTION = "Một email xác nhận đã được gửi đến %EMAIL%. Để kích hoạt tài khoản của bạn,hãy nhấp vào liên kết trong email."
ACCOUNT_ACTIVATED = "Tài khoản kích hoạt thành công. Bây giờ bạn có thể đăng nhập một cách an toàn."
ERROR_REGISTRATION_FAILED = "Đăng ký không thành công"

TITLE_NEW_THREAD = "Nhập yêu cầu của bạn"

PLACEHOLDER_QUESTION = "Ask your first question"
SETTINGS_TITLE = "Cài đặt người dùng"
SETTINGS_YOURNAME = "Tên của bạn"

MAIL_FORGOT_SUBJECT = "Reset your password in %SITE%"
MAIL_FORGOT_CONFIRM = "Someone (probably you) has requested to reset password for your %EMAIL% %SITE% account."
MAIL_FORGOT_PROCEED_LINK = "If you want to proceed, please follow this link to specify your new password."
MAIL_FORGOT_DISREGARD = "Otherwise, you can disregard this email. Your %SITE% password will be left intact."
MAIL_FORGOT_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_FORGOT_REGARDS = "Regards,"
MAIL_FORGOT_SITE = "Your %SITE%"
MAIL_REG_SUBJECT = "%SITE% Registration"
MAIL_REG_CONFIRM = "Someone (probably you) has requested to create a %SITE% account."
MAIL_REG_PROCEED_LINK = "If you want to proceed, please follow this link to finish your registration:"
MAIL_REG_DISREGARD = "Otherwise, you can disregard this email. No account will be created."
MAIL_REG_NOT_REPLY = "Please do not reply to this email as it was sent automatically from an unmonitored email account."
MAIL_REG_REGARDS = "Regards,"
MAIL_REG_SITE = "Your %SITE%"
MAIL_FETCHER_SUBJECT = "%SITE% Registration"
MAIL_FETCHER_CONFIRM = "Someone (most likely, you) has sent an e-mail from %EMAIL% address to the monitored Helpdesk account %FROM% Your e-mail address is not yet registered in Helpdesk system. As a result, your Helpdesk account will be provisioned automatically, with the credentials below."
MAIL_FETCHER_NAME = "Username: %EMAIL%"
MAIL_FETCHER_PASSWORD = "Password: %PASSWORD%"
MAIL_FETCHER_PROCEED_LINK = "If it was you who sent the e-mail to the Helpdesk, please follow this link to finish your registration:"
MAIL_FETCHER_HELPDESK_LINK = "Once done, you can access Helpdesk at %LINK%. There, you can change your auto-generated password as well."
MAIL_FETCHER_DISREGARD = "If you didn't send any e-mails to %FROM% recently and believe this message is an error, you can disregard this e-mail. No account will be created and you'll not receive further e-mails from this address."
MAIL_FETCHER_REGARDS = "Regards,"
MAIL_FETCHER_SITE = "Your %SITE%"
MAIL_POST_AGENT_SUBJECT = "%OWNER% made a new post"
MAIL_POST_USER_GREET = "Hello%OWNER%,"
MAIL_POST_USER_REMIND = "We have replied to your inquiry in %SITE%."
MAIL_POST_USER_THREAD_SUBJECT_LABEL = "Subject:"
MAIL_POST_USER_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_USER_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NEW_SUBJECT = "Your inquiry has been received"
MAIL_POST_NEW_GREET = "Hello%OWNER%,"
MAIL_POST_NEW_REMIND = "We have received your inquiry in %SITE%:"
MAIL_POST_NEW_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NEW_CLICK_LINK = "To view or reply to the thread, click the link below:"
MAIL_POST_NOTIFICATION_SUBJECT = "Regarding your inquiry"
MAIL_POST_NOTIFICATION_GREET = "Hello%OWNER%,"
MAIL_POST_NOTIFICATION_REMIND = "A few days ago, %SITE% support staff has replied your inquiry at:"
MAIL_POST_NOTIFICATION_QUESTIONS = "Since then, we have not received any response back from you, and would like to know if you consider this issue to be closed. If you have any further questions, please use the link above to post them."
MAIL_POST_NOTIFICATION_CLOSE = "This issue will be automatically closed out in a few days if you choose not to respond."
MAIL_POST_NOTIFICATION_NOT_REPLY = "This notification was sent automatically, please do not reply to it."
MAIL_POST_NOTIFICATION_CLICK_LINK = "To view or reply to the thread, click the link below:"

[SETTINGS]
TAB_COMMON = "Cơ bản"
TAB_EMAIL_ACCOUNTS = "Tài khoản email"
TAB_EMAIL_ACCOUNT = "Tài khoản email"
TAB_CALENDAR = "Lịch"
TAB_MOBILE_SYNC = "Đồng bộ mobile"
TAB_OUTLOOK_SYNC = "Đồng bộ Outlook"
TAB_HELPDESK = "Hỗ trợ"
TAB_OPENPGP = "Mã hóa OpenPGP"
TAB_SERVICES = "External Services"
TAB_CLOUD_STORAGE = "Lưu trữ đám mây"
TITLE_COMMON = "Thiết lập chung"
TITLE_EMAIL_ACCOUNTS = "Cài đặt tài khoản Email"
TITLE_EMAIL_ACCOUNT = "Cài đặt tài khoản Email"
TITLE_CALENDAR = "Cài đặt lịch"
TITLE_MOBILE_SYNC = "Cài đặt Mobile Sync"
TITLE_OUTLOOK_SYNC = "Cài đặt Outlook Sync"
TITLE_HELPDESK = "Hỗ trợ"
TITLE_SERVICES = "External Services"
TITLE_CLOUD_STORAGE = "Lưu trữ đám mây"
ERROR_FILTERS_FIELDS_FILL = "Xin vui lòng, cài đặt tất cả các mục của bộ lọc."
ERROR_SETTINGS_SAVING_FAILED = "Lưu cài đặt thất bại."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Lưu cài đặt lịch thất bại."
CONFIRM_SETTINGS_SAVE = "Các cài đặt chưa được lưu. Chọn OK để lưu lại."
COMMON_SKIN = "Giao diện"
COMMON_LANGUAGE = "Ngôn ngữ"
COMMON_MESSAGES_PER_PAGE = "Số lượng thư mỗi trang"
COMMON_CONTACTS_PER_PAGE = "Số lượng liên hệ mỗi trang"
COMMON_AUTOCHECKMAIL_EVERY = "Làm mới tất cả"
COMMON_AUTOCHECKMAIL_OFF = "Tắt"
COMMON_AUTOCHECKMAIL_1 = "1 phút"
COMMON_AUTOCHECKMAIL_3 = "3 phút"
COMMON_AUTOCHECKMAIL_5 = "5 phút"
COMMON_AUTOCHECKMAIL_10 = "10 phút"
COMMON_AUTOCHECKMAIL_15 = "15 phút"
COMMON_AUTOCHECKMAIL_20 = "20 phút"
COMMON_AUTOCHECKMAIL_30 = "30 phút"
COMMON_TIME_OFFSET = "Thời gian chênh lệch"
COMMON_TIME_OFFSET_DEFAULT = "Mặc định"
COMMON_TIME_FORMAT = "Định dạng giờ"
COMMON_TIME_FORMAT_12 = "1PM (1-12)"
COMMON_TIME_FORMAT_24 = "13:00 (1-24)"
COMMON_DATE_FORMAT = "Định dạng ngày"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Cài đặt đã được cập nhật thành công."
COMMON_USE_THREADING = "Sử dụng email threading nếu máy chủ hỗ trợ"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Lưu tin nhắn có phản hồi vào thư mục hiện tại"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Khi được kích hoạt, chủ đề sẽ đầy đủ hơn bao gồm cả tin nhắn phản hồi của bạn."
COMMON_SHOW_INPUT_DIRECTION_BUTTONS = "Hiển thị \"change input direction\" cho tất cả các ngôn ngữ"
COMMON_SHOW_INPUT_DIRECTION_BUTTONS_HINT = "Nếu tắt, các nút này chỉ được hiển thị trên màn hình cho ngôn ngữ từ phải sang trái."
COMMON_ENABLE_OPENPGP = "Kích hoạt OpenPGP"
COMMON_ALLOW_AUTOSAVE = "Cho phép tự động lưu trong thư nháp"
COMMON_ALLOW_AUTOSAVE_HINT = "Tắt nếu bạn không muốn máy chủ lưu trữ thư nháp không được mã hóa. Bạn vẫn có thể lưu thư nháp thủ công (Ctrl-S)."
COMMON_OPENPGP_AUTOSIGN = "Tự động mã hóa thư gửi đi"
COMMON_OPENPGP_AUTOSIGN_HINT = "Tự động hiển thị hộp thoại mã hóa PGP / Sign khi gửi đi. Tài khoản của bạn cần có khóa cá nhân."
COMMON_REGISTER_MAILTO = "Cho phép mở các liên kết trong email"
COMMON_REGISTER_MAILTO_HINT = "Mở màn hình soạn thư bằng cách nhấp vào liên kết mailto trên bất kỳ trang web nào. <br> Bạn có thể không cần liên kết trên nếu đã thiết lập liên kết mailto trước đó."
COMMON_EMAIL_NOTIFICATION = "Email notification"
BUTTON_SAVE = "Lưu"
BUTTON_SAVING = "Đang lưu..."
BUTTON_CANCEL = "Hủy"
BUTTON_DISCARD = "Discard"
BUTTON_ADD = "Thêm"
BUTTON_ADDING = "Đang thêm..."
ACCOUNTS_LINK_DELETE = "Xóa tài khoản"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Thêm tài khoản mới"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE_LAST_STEP = "Kiểm tra cài đặt máy chủ mail"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Thêm tài khoản mới"

ACCOUNTS_REMOVE_HINT = "Loại bỏ các tài khoản này khỏi danh sách. Nó sẽ không xóa các tài khoản thực trên máy chủ mail."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Nếu tài khoản này bị xóa, tất cả các thiết lập của bạn %AND_OTHER% cũng bị xóa. Tuy nhiên các tài khoản e-mail từ máy chủ mail sẽ không bị xóa, bạn vẫn sẽ có thể sử dụng các chương trình email khác để truy cập vào e-mail của mình."
ACCOUNTS_REMOVE_CONTACTS_HINT = " và địa chỉ liên hệ"
ACCOUNTS_REMOVE_CALENDARS_HINT = " và lịch"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", danh bạ và lịch"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Ngoài ra, tất cả các tài khoản e-mail liên kết với tài khoản này cũng được gỡ bỏ (nhưng không được thực sự bị xóa từ máy chủ mail của họ)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Bạn có muốn tiếp tục?"
ACCOUNTS_REMOVE_CONFIRMATION = "Bạn có chắc chắn muốn xóa tài khoản?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Thêm tài khoản nhận mail POP3"
ACCOUNTS_LINK_ADD_FETCHER = "Thêm nhận mail POP3"
ACCOUNTS_LINK_REMOVE_FETCHER = "Xóa nhận mail POP3"

ACCOUNTS_LINK_ADD_IDENTITY = "thêm định danh"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Tạo định danh"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email không được để trống."
ACCOUNTS_IDENTITY_TEXT = "Định danh"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Xóa định danh"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Đã bật"
ACCOUNTS_IDENTITY_INCOMING_DEFAULT = "Set default"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Lỗi khi thêm định danh."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Lỗi khi xóa định danh."

ACCOUNTS_LINK_CONNECT_TO_MAIL = "connect mail"
ACCOUNTS_TITLE_CONNECT_TO_MAIL = "Connect Mail"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_TITLE = "Your account's login/password is now %EMAIL% and its mail password"
ACCOUNTS_WARNING_AFTER_CONFIG_MAIL_HTML = "Now you can use <b>%EMAIL%</b> and its mail password to access your account from any device or application. The login via social networks still works.
<br /><br />
If you already added an iOS profile on your iPad/iPhone or configured a contacts/calendars sync in some application, you'll need to update the account password there."
ACCOUNTS_SET_PASSWORD_POPUP_TITLE = "Set Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_TITLE = "Reset Account Password"
ACCOUNTS_RESET_PASSWORD_POPUP_DESC = "Click Send to make the system send you a password-reset instruction to <b>%EMAIL%</b> address."
ACCOUNTS_RESET_PASSWORD_INFO_AFTER = "Message with password-reset info has been sent."

ACCOUNTS_TAB_PROPERTIES = "Thuộc tính"
ACCOUNTS_TAB_SIGNATURE = "Chữ ký"
ACCOUNTS_TAB_FILTERS = "Bộ lọc"
ACCOUNTS_TAB_AUTORESPONDER = "Trả lời tự động"
ACCOUNTS_TAB_FORWARD = "Chuyển tiếp"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Quản lý thư mục"
ACCOUNTS_REQUIRED_FIELDS = "bắt buộc nhập"
ACCOUNT_PROPERTIES_YOUR_NAME = "Tên bạn"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Máy chủ IMAP"
ACCOUNT_PROPERTIES_PORT = "Cổng"
ACCOUNT_PROPERTIES_SSL = "SSL"
ACCOUNT_PROPERTIES_LOGIN = "Đăng nhập"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Thay đổi mật khẩu"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Mật khẩu của bạn đã được thay đổi"
ACCOUNT_PROPERTIES_SET_PASSWORD = "Set password"
ACCOUNT_PROPERTIES_SET_PASSWORD_SUCCESS = "Your password has been set"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Mật khẩu hiện tại không đúng"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Không thể lưu mật khẩu mới"
ACCOUNT_PROPERTIES_PASSWORD = "Mật khẩu"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Mật khẩu hiện tại"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Mật khẩu mới"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Xác nhận mật khẩu mới"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Máy chủ SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Sử dụng xác thực SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Tên bạn"
ACCOUNT_FETCHER_POP3_SERVER = "Máy chủ POP3"
ACCOUNT_FETCHER_LOGIN = "Đăng nhập"
ACCOUNT_FETCHER_PASSWORD = "Mật khẩu"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Nơi lưu trữ các email lấy từ máy chủ POP3"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Thư mục đích"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Để lại tin nhắn trên máy chủ POP3"
ACCOUNT_FETCHER_SMTP_SERVER = "Máy chủ SMTP"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Sử dụng xác thực SMTP"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Sử dụng xác thực SMTP"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Đang chờ danh sách thư mục..."
ACCOUNT_FETCHER_INCOMING_ENABLED = "Kích hoạt"
ACCOUNT_FETCHER_HINT_COMPOSE = "Tên và địa chỉ email của bạn sẽ xuất hiện trong mục Từ ở phần viết thư mới"
ACCOUNT_FETCHER_LABEL_NAME = "Tên bạn"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Lưu lại thành công"
ACCOUNT_FETCHER_FETCH_FROM = "Lấy từ"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Thiết lập POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Thiết lập SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Email từ tài khoản POP3 này sẽ được lấy mỗi 20 phút"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Cho phép gửi từ tài khoản này"
ACCOUNT_FETCHER_FETCHING = "đang lấy..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Không có chữ ký"
ACCOUNT_FILTERS_PHRASE = "Nếu có phần đầu %FIELD% %CONDITION% %STRING% sau đó %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Thêm bộ lọc"
ACCOUNT_FILTERS_REMOVE = "Gỡ"
ACCOUNT_FILTERS_FIELD_FROM = "Từ"
ACCOUNT_FILTERS_FIELD_TO = "Đến"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Chủ đề"
ACCOUNT_FILTERS_COND_EQUAL_TO = "tương đương với"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "bao gồm"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "không bao gồm"
ACCOUNT_FILTERS_ACTION_DELETE = "xóa vĩnh viễn"
ACCOUNT_FILTERS_ACTION_MOVE = "di chuyển"
ACCOUNT_FILTERS_NO_SPECIFIED = "Chưa có bộ lọc cụ thể"
ACCOUNT_FILTERS_LOADING = "Đang tải bộ lọc..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Bộ lọc đã được cập nhật thành công."
ACCOUNT_AUTORESPONDER_ENABLE = "Kích hoạt trả lời tự động"
ACCOUNT_AUTORESPONDER_SUBJECT = "Chủ đề"
ACCOUNT_AUTORESPONDER_MESSAGE = "Nội dung"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Trả lời tự động đã được cập nhật thành công."
ACCOUNT_FORWARD_ENABLE = "Kích hoạt tính năng chuyển tiếp"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Chuyển tiếp đã được cập nhật thành công."
ACCOUNT_FOLDERS_USED_AS_INBOX = "sử dụng như Hộp thư đến"
ACCOUNT_FOLDERS_USED_AS_SENT = "sử dụng như Đã gửi"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "sử dụng như Thư nháp"
ACCOUNT_FOLDERS_USED_AS_SPAM = "sử dụng như Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "sử dụng như Thùng rác"
ACCOUNT_FOLDERS_TOTAL = "Tổng số"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Không được phép xóa các thư mục có thư. Để xóa thư mục đó, hãy xóa các thư bên trong trước tiên"
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Để kết nối với một thư mục đặc biệt (như Đã gửi) và hộp thư IMAP nào đó, nhấp vào thư mục cài đặt đặc biệt."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Thêm thư mục mới"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Thiết lập các thư mục đặc biệt"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Lưu thay đổi"
ACCOUNT_FOLDERS_NEW_FOLDER = "Thư mục mới"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Thư mục gốc"
ACCOUNT_FOLDERS_NO_PARENT = "Không có thư mục gốc"
ACCOUNT_FOLDERS_FOLDER_NAME = "Tên thư mục"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Thiết lập thư mục đặc biệt"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Nơi IMAP sử dụng cho các thư mục được xác định trước."
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Chưa gán để sử dụng"
ACCOUNT_FOLDERS_NOT_SELECTED = "Không được chọn"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Áp dụng"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Bạn có chắc chắn muốn xóa thư mục?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Không thể tạo thư mục"
ACCOUNT_FOLDERS_SHOW_FOLDER_HINT = "Xem thư mục"
ACCOUNT_FOLDERS_HIDE_FOLDER_HINT = "Ẩn thư mục"
ACCOUNT_FOLDERS_DELETE_FOLDER_HINT = "Xóa thư mục"
ACCOUNT_FOLDERS_ERROR_SETUP_SPECIAL_FOLDERS = "Đã xảy ra lỗi khi gán thư mục đặc biệt."
CALENDAR_SHOW_WEEKENDS = "Đánh dấu ngày làm việc"
CALENDAR_WORKDAY_STARTS = "Ngày làm việc bắt đầu"
CALENDAR_WORKDAY_ENDS = "kết thúc"
CALENDAR_SHOW_WORKDAY = "Đánh dấu giờ làm việc"
CALENDAR_WEEK_STARTS_ON = "Tuần bắt đầu vào"
CALENDAR_DEFAULT_TAB = "Tab mặc định"
MOBILE_DAVSYNC_HEADING = "Đồng bộ hóa DAV qua URL duy nhất (cho các thiết bị Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV truy cập vào các tập tin của bạn"
MOBILE_DAVSYNC_HINT = "Sử dụng các URL dưới đây để đồng bộ hóa lịch và danh bạ với Apple iCal hoặc một thiết bị di động như iPhone hoặc iPad (tất cả đều hỗ trợ đồng bộ nhiều CalDAV hoặc thư mục CardDAV thông qua một URL duy nhất). Bằng cách này, bạn có thể nhận được hồ sơ của iOS tự động nếu bạn truy cập vào webmail này từ thiết bị như vậy!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Xác định URL dưới đây trong khách hàng DAV của bạn."
MOBILE_DAVSYNC_SERVER = "Máy chủ DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Bạn cũng sẽ cần phải đăng nhập và mật khẩu:"
MOBILE_DAVSYNC_LOGIN = "Đồng bộ Mobile"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Mật khẩu"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Mật khẩu tài khoản của bạn"
MOBILE_DAVSYNC_FILES = "File"
MOBILE_IOS_LINK = "Chuyển e-mail, liên hệ và lịch trên thiết bị iOS của bạn"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Đồng bộ DAV qua URL riêng biệt"
MOBILE_DAVSYNC_HINT_URLS = "Nếu khách hàng CalDAV hoặc CardDAV yêu cầu URL riêng biệt cho mỗi lịch hoặc sổ địa chỉ của bạn (ví dụ như Mozilla Thunderbird sét hay Evolution), sử dụng các URL dưới đây."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV truy cập vào lịch của bạn"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV truy cập vào sổ địa chỉ của bạn"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Liên hệ cá nhân"
MOBILE_DAVSYNC_SHARED_WITH_ALL = "Chia sẻ sổ địa chỉ"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Các địa chỉ thu được"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Sổ địa chỉ toàn cầu"
MOBILE_ACTIVESYNC_HEADING = "Kích hoạt đồng bộ hóa"
MOBILE_ACTIVESYNC_HINT = "Để đồng bộ hóa e-mail, danh bạ và lịch của bạn thông qua EAS (Exchange ActiveSync), sử dụng các thiết lập dưới đây:"
MOBILE_ACTIVESYNC_SERVER = "Máy chủ"
MOBILE_ACTIVESYNC_LOGIN = "Đăng nhập"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Mật khẩu"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Mật khẩu tài khoản của bạn"
MOBILE_CREDENTIALS_TITLE = "Sử dụng địa chỉ email của bạn %EMAIL% và mật khẩu để chứng thực."
MOBILE_HINT_SET_PASSWORD = "To let other applications or devices access your account, you need to set a password for it. Or, click %STARTLINK%connect mail%ENDLINK% to use your e-mail account's password."
MOBILE_TITLE_SET_ACCOUNT_PASSWORD = "Set Account Password"
DEMO_CREDENTIAL_HINT_HTML = "Đối với tài khoản demo này, mật khẩu là <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Sử dụng địa chỉ email của bạn %EMAIL% và mật khẩu để chứng thực."
OUTLOOKSYNC_HEADING = "Để đồng bộ hóa lịch Outlook của bạn, nhập các giá trị trong Outlook Sync Plugin:"
OUTLOOKSYNC_SERVER = "Máy chủ DAV"
OUTLOOKSYNC_LOGIN = "Đăng nhập"
OUTLOOKSYNC_PASSWORD_TITLE = "Mật khẩu"
OUTLOOKSYNC_PASSWORD_VALUE = "Mật khẩu tài khoản của bạn"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "Các plugin hỗ trợ Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "Nếu sử dụng Windows 64-bit với Outlook 32-bit, chọn phiên bản 32-bit."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "chọn phiên bản 32-bit"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "chọn phiên bản 64-bit"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Đọc thêm về Outlook Sync"
SERVICES_BUTTON_DISABLE = "Vô hiệu hóa"
SERVICES_BUTTON_ENABLE = "Cho phép"
SERVICES_DROPBOX_HINT = "Cho phép truy cập Dropbox và thêm \"Đính kèm từ Dropbox\" trong giao diện soạn thư."
SERVICES_DROPBOX = "Dropbox"
SERVICES_GOOGLE_DRIVE_HINT = "Cho phép truy cập Google Drive và thêm \"Đính kèm từ Google Drive\" trong giao diện soạn thư."
SERVICES_GOOGLE_DRIVE = "Google Drive"
SERVICES_FILES_MODULE_HINT = "Module File cung cấp lưu trữ cho các tập tin và thư mục trong tài khoản của bạn."
SERVICES_FILES_MODULE_ENABLE = "Kích hoạt module File"
SERVICES_FILES_MODULE = "Files"
BUTTON_ADD_SHORTCUT = "Thêm liên kết nhanh"
HELPDESK_NOTIFICATIONS_LABEL = "Nhận thông báo qua email"
HELPDESK_NOTIFICATIONS_HINT = "Gửi thông báo cho tôi khi có người thêm hay trả lời một bài đăng trong Hỗ trợ."

[REMINDERS]
EVENT = "Sự kiện"
CALENDAR = "Lịch"
SUBJECT = "Nhắc nhở: sự kiện \"%EVENT_NAME%\" bắt đầu vào lúc: %DATES%"
SUBJECT_MINUTES_PLURAL = "Nhắc nhở: sự kiện \"%EVENT_NAME%\" sẽ bắt đầu trong %COUNT% phút ngày %DATE%|Nhắc nhở: sự kiện \"%EVENT_NAME%\" sẽ bắt đầu tại %COUNT% phút ngày %DATE%"
SUBJECT_HOURS_PLURAL = "Nhắc nhở: sự kiện \"%EVENT_NAME%\" sẽ bắt đầu vào %COUNT% giờ ngày %DATE%|Nhắc nhở: sự kiện \"%EVENT_NAME%\" sẽ bắt đầu vào %COUNT% giờ ngày%DATE%"
SUBJECT_DAYS_PLURAL = "Nhắc nhở: sự kiện \"%EVENT_NAME%\" sẽ bắt đầu vào %COUNT% ngày %DATE%|Nhắc nhở: sự kiện \"%EVENT_NAME%\" sẽ bắt đầu vào %COUNT% ngày %DATE%"
SUBJECT_WEEKS_PLURAL = "Nhắc nhở: sự kiện \"%EVENT_NAME%\" sẽ bắt đầu vào %COUNT% tuần %DATE%|Nhắc nhở: sự kiẹn \"%EVENT_NAME%\" sẽ bắt đầu vào %COUNT% tuần %DATE%"
EVENT_BEGIN = "Bắt đầu vào: "
EMAIL_EXPLANATION = "Email này được gửi tới bạn %EMAIL% vì bạn yêu cầu thông báo sự kiện trong lịch %CALENDAR_NAME%."

[DATETIME]
SATURDAY = "Thứ Bảy"
SUNDAY = "Chủ nhật"
MONDAY = "Thứ Hai"
DAY = "Ngày"
WEEK = "Tuần"
MONTH = "Tháng"
YEAR = "Năm"
YESTERDAY = "Hôm qua"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "Tháng Một Tháng Hai Tháng Ba Tháng Tư Tháng Năm Tháng Sáu Tháng Bảy Tháng Tám Tháng Chín Tháng Mười Tháng Mười Một Tháng Mười Hai"
DAY_NAMES = "Chủ nhật Thứ Hai Thứ Ba Thứ Tư Thứ Năm Thứ Sáu Thứ Bảy"
DAY_NAMES_MIN = "S M T W T F S"

[PHONE]
CONNECTED = "Đã kết nối"
NOT_CONNECTED = "Chưa kết nối"
CONNECTING = "Đang kết nối"
CALL_TERMINATING = "Đang hủy cuộc gọi"
TERMINATED = "Đã hủy"
RINGING = "Chuông từ xa..."
INCOMING_CALL_FROM = "Cuộc gọi đến từ"
CALL_IN_PROGRESS = "Cuộc gọi đang diễn ra"
BUTTON_ANSWER = "Trả lời"
BUTTON_END_CALL = "Kết thúc cuộc gọi"
ERROR_SERVER_UNAVAILABLE = "Máy chủ tin nhắn thoại không khả dụng"
ERROR_SERVICE_ERROR = "Lỗi dịch vụ: %MESSAGE%"
REPORT_CONNECT = "Thiết lập kết nối thành công"
MISSED_CALLS = "Bạn có cuộc gọi nhỡ"
PASSED_TIME = "thời gian đã qua"

[NOTIFICATION]
NEW_MESSAGE_PLURAL = "Bạn có %COUNT% tin nhắn mới|Bạn có %COUNT% tin nhắn mới"
ENABLE = "Kích hoạt thông báo trên màn hình"
DISABLED = "Thông báo trên máy tính được vô hiệu hóa bởi trình duyệt"

[IOS]
HELLO = "Xin chào,"
DESC_P1 = "Chúng tôi có thể tự động gửi e-mail, cài đặt danh bạ và lịch trên thiết bị iOS của bạn."
DESC_P2 = "Bạn có thể thực hiện sau,"
DESC_P3 = "trong phần Thiết lập đồng bộ Mobile."

DESC_P4 = "Tài khoản của bạn đã sẵn sàng!"
DESC_P5 = "Với cấu hình mới, bạn có thể đồng bộ hóa e-mail và lịch trên thiết bị iOS của bạn bằng cách sử dụng ứng dụng e-mail và ứng dụng lịch của mình."
DESC_P6 = "Nếu bạn muốn,"
DESC_P7 = "bạn cũng có thể sử dụng webmail để thực hiện."

DESC_BUTTON_YES = "Vâng, làm ơn"
DESC_BUTTON_SKIP = "Bỏ qua và tiếp tục"
DESC_BUTTON_OPEN = "Mở webmail"

[ACCOUNT_PASSWORD_RESET]
SUBJECT = "You've requested password reset at %SITE_NAME%"
BODY = "Hello,<br /><br />Someone (most probably, you) requested to reset password for your %EMAIL% account at %SITE_NAME%. To complete this process, first please click <a href=\"%PASSWORD_RESET_URL%\">link</a> and then log in via a social network where your e-mail address is %EMAIL% (if not already logged in).<br /><br />
Afterwards you will be prompted to specify your new password for %SITE_NAME%. Please note that your social network password will not be changed.<br /><br />
If you didn't request %SITE_NAME% password reset, simply ignore this message. Your %SITE_NAME% password will stay intact.<br /><br />
Sincerely,<br />
%SITE_NAME% Team"
