@keyframes cycle {
	0% { transform: rotate(0deg); }
	100% { transform: rotate(360deg); }
}
@-moz-keyframes cycle {
	0% { -moz-transform: rotate(0deg); }
	100% { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes cycle {
	0% { -webkit-transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); }
}
@keyframes highlight {
	0% { background: rgba(255, 255, 196, 1); }
	60% { background: rgba(255, 255, 196, 1); }
	100% { background: rgba(255, 255, 196, 0); }
}
@-moz-keyframes highlight {
/*	0% { background: rgba(255, 247, 173, 1); }
	30% { background: rgba(255, 247, 173, 1); }
	100% { background: rgba(255, 247, 173, 0); }*/
	0% { background: rgba(255, 255, 196, 1); }
	60% { background: rgba(255, 255, 196, 1); }
	100% { background: rgba(255, 255, 196, 0); }
}
@-webkit-keyframes highlight {
	0% { background: rgba(255, 255, 196, 1); }
	60% { background: rgba(255, 255, 196, 1); }
	100% { background: rgba(255, 255, 196, 0); }
}

@keyframes bouncedelay {
	0%, 80%, 100% {
		transform: scale(0.0);
		-webkit-transform: scale(0.0);
	} 40% {
		  transform: scale(1.0);
		  -webkit-transform: scale(1.0);
	  }
}
@-webkit-keyframes bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0.0) }
	40% { -webkit-transform: scale(1.0) }
}
@-moz-keyframes bouncedelay {
	0%, 80%, 100% { -moz-transform: scale(0.0) }
	40% { -moz-transform: scale(1.0) }
}

//@keyframes quickreply_status_in {
//	0% { max-height: 0px; opacity: 0; }
//	40% { max-height: 0px; opacity: 0; }
//	70% { max-height: 30px; opacity: 1; }
//	100% { max-height: 30px; opacity: 1; }
//}
//@-moz-keyframes quickreply_status_in {
//	0% { max-height: 0px; opacity: 0; }
//	40% { max-height: 0px; opacity: 0; }
//	70% { max-height: 30px; opacity: 1; }
//	100% { max-height: 30px; opacity: 1; }
//}
//@-webkit-keyframes quickreply_status_in {
//	0% { max-height: 0px; opacity: 0; }
//	40% { max-height: 0px; opacity: 0; }
//	70% { max-height: 30px; opacity: 1; }
//	100% { max-height: 30px; opacity: 1; }
//}

//@keyframes quickreply_status_out {
//	0% { max-height: 30px; opacity: 1; }
//	100% { max-height: 0px; opacity: 0; }
//}
//@-moz-keyframes quickreply_status_out {
//	0% { max-height: 30px; opacity: 1; }
//	100% { max-height: 0px; opacity: 0; }
//}
//@-webkit-keyframes quickreply_status_out {
//	0% { max-height: 30px; opacity: 1; }
//	100% { max-height: 0px; opacity: 0; }
//}

@keyframes flipIn {
	0% { transform: rotateY(0); max-height: 500px; top: 0px;}
	99% { transform: rotateY(90deg); max-height: 500px; top: 0px;}
	100% { transform: rotateY(90deg); max-height: 0px; top: -20000px;}
}
@-moz-keyframes flipIn {
	0% { -moz-transform: rotateY(0); max-height: 500px; top: 0px;}
	99% { -moz-transform: rotateY(90deg); max-height: 500px; top: 0px;}
	100% { -moz-transform: rotateY(90deg); max-height: 0px; top: -20000px;}
}
@-webkit-keyframes flipIn {
	0% { -webkit-transform: rotateY(0); max-height: 500px; top: 0px;}
	99% { -webkit-transform: rotateY(90deg); max-height: 500px; top: 0px;}
	100% { -webkit-transform: rotateY(90deg); max-height: 0px; top: -20000px;}
}


@keyframes flipOut {
	0% { transform: rotateY(270deg); max-height: 0px; top: -20000px;}
	49% { transform: rotateY(270deg); max-height: 0px; top: -20000px;}
	50% { transform: rotateY(270deg); max-height: 0px; top: 0px;}
	100% { transform: rotateY(360deg); max-height: 500px; top: 0px;}
}
@-moz-keyframes flipOut {
	0% { -moz-transform: rotateY(270deg); max-height: 0px; top: -20000px;}
	49% { -moz-transform: rotateY(270deg); max-height: 0px; top: -20000px;}
	50% { -moz-transform: rotateY(270deg); max-height: 500px; top: 0px;}
	100% { -moz-transform: rotateY(360deg); max-height: 500px; top: 0px;}
}
@-webkit-keyframes flipOut {
	0% { -webkit-transform: rotateY(270deg); max-height: 0px; top: -20000px;}
	49% { -webkit-transform: rotateY(270deg); max-height: 0px; top: -20000px;}
	50% { -webkit-transform: rotateY(270deg); max-height: 500px; top: 0px;}
	100% { -webkit-transform: rotateY(360deg); max-height: 500px; top: 0px;}
}

@keyframes pulse {
	0% { transform: scale(1);}
	70% { transform: scale(1.7); }
	80% { transform: scale(1.7); }
	100% { transform: scale(1.3); }
}
@-moz-keyframes pulse {
	0% { -moz-transform: scale(1); }
	70% { -moz-transform: scale(1.7); }
	80% { -moz-transform: scale(1.7); }
	100% { -moz-transform: scale(1.3); }
}
@-webkit-keyframes pulse {
	0% { -webkit-transform: scale(1); }
	70% { -webkit-transform: scale(1.7); }
	80% { -webkit-transform: scale(1.7); }
	100% { -webkit-transform: scale(1.3); }
}

@keyframes shake {
	0% {transform: translate(0px);}
	15% {transform: translate(-15px);}
	30% {transform: translate(15px);}
	45% {transform: translate(-10px);}
	60% {transform: translate(10px);}
	75% {transform: translate(-5px);}
	90% {transform: translate(5px);}
	100% {transform: translate(0px);}
}
@-webkit-keyframes shake {
	0% {-webkit-transform: translate(0px);}
	15% {-webkit-transform: translate(-15px);}
	30% {-webkit-transform: translate(15px);}
	45% {-webkit-transform: translate(-10px);}
	60% {-webkit-transform: translate(10px);}
	75% {-webkit-transform: translate(-5px);}
	90% {-webkit-transform: translate(5px);}
	100% {-webkit-transform: translate(0px);}
}
@-moz-keyframes shake {
	0% {-moz-transform: translate(0px);}
	15% {-moz-transform: translate(-15px);}
	30% {-moz-transform: translate(15px);}
	45% {-moz-transform: translate(-10px);}
	60% {-moz-transform: translate(10px);}
	75% {-moz-transform: translate(-5px);}
	90% {-moz-transform: translate(5px);}
	100% {-moz-transform: translate(0px);}
}